#ifndef GRAPHICS_INSTALL
#define GRAPHICS_INSTALL

#define ClassAnimTable (0xc00008-0x20)
#define AnimTableEntry(index) "ORG ClassAnimTable + (index * 0x20)"

#include "BattleAnimPointers.event"

#include "Install Map Sprites.event"
#include "Install Item Icons.event"
#include "Install Tilesets.event"
#include "Install Battle Animations.event"
#include "Install Stat Screen.event"
#include "Install Title Screen.event"
#include "Install CGs.event"
#include "Install Misc.event"

// Spells
// #include "Spells/Master Spell Animation Installer.event"

// Battle Frame
// #include "battleframe/FE8 Battle Frames installer.event"

#endif // GRAPHICS_INSTALL
