///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x4) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_RouiNoWpn_sectiondata
POIN Anim_RouiNoWpn_framedata
POIN Anim_RouiNoWpn_rtl Anim_RouiNoWpn_ltr Anim_RouiNoWpn_pal
POP

//install data

Anim_RouiNoWpn_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x44 0x0 0x0 0x0 0x88 0x0 0x0 0x0 0xcc 0x0 0x0 0x0 0x10 0x1 0x0 0x0 0x54 0x1 0x0 0x0 0x98 0x1 0x0 0x0 0xdc 0x1 0x0 0x0 0x20 0x2 0x0 0x0 0x34 0x2 0x0 0x0 0x48 0x2 0x0 0x0 0x5c 0x2 0x0 0x0

Anim_RouiNoWpn_framedata:
BYTE 0x10 0xa0 0x2 0x0 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x14 0x1 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x48 0x0 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xa8 0x0 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x68 0x1 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x74 0x1 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0xc8 0x1 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x28 0x2 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x88 0x2 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xbc 0x1 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x1c 0x2 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x7c 0x2 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0xdc 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0xe8 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x30 0x3 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x84 0x3 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xd8 0x3 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x2c 0x4 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x74 0x4 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0xc8 0x4 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x1c 0x5 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x18 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x70 0x5 0x0 0x0 0 0xe 0x0 0x0 0x85 0x3 0x0 0x1 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0xb8 0x5 0x0 0x0 0 0x1 0x0 0x2 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xc 0x6 0x0 0x0 0x1 0x0 0x0 0x85 0 0x3 0x0 0x3 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x60 0x6 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xb4 0x6 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xfc 0x6 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x50 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0xa4 0x7 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xf8 0x7 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x40 0x8 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x88 0x8 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x18 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0xd0 0x8 0x0 0x0 0xe 0x0 0x0 0x85 0 0x3 0x0 0x1 0x86 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0 0x18 0x9 0x0 0x0 0x1 0x0 0x2 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0x6c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x3 0x0 0x3 0x86 0 ; POIN2 Anim_RouiNoWpn_Sheet_1; BYTE 0xc0 0x9 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 
ALIGN 4


Anim_RouiNoWpn_rtl: //OAM data
BYTE 0x10 0x14 0xa 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x20 0x0 0x0 0x0 0xb 0x40 0x2 0x0 0xf4 0xff 0x42 0xf0 0x10 0xb 0x40 0x0 0x0 0x3 0x0 0x17 0x8 0xc1 0x0 0x16 0x10 0x21 0x5 0x0 0xc 0x0 0xf8 0x10 0x23 0xb7 0x0 0x26 0x6 0x0 0xb 0x10 0x17 0x1 0x30 0xe 0x20 0x14 0x90 0xb 0xb1 0x10 0x53 0x7 0x50 0x53 0x0 0x49 0x9 0x0 0xec 0x30 0x53 0xa6 0x0 0x55 0xb 0x70 0x53 0x40 0xd 0x0 0x53 0x50 0x6b 0xe 0xeb 0x0 0x23 0x20 0x6b 0x0 0x86 0x10 0x0 0x6b 0x10 0xf0 0x5f 0xa0 0x5f 0x6d 0x11 0x0 0xb3 0x50 0x53 0x13 0x50 0x5f 0x0 0xbf 0x15 0xf0 0x53 0xbb 0x20 0xcb 0x2b 0x0 0xe3 0x10 0x53 0x10 0xce 0x16 0xf0 0x5f 0xf0 0xbf 0xff 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf1 0x1f 0x21 0x1f 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0xd3 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xff 0xf2 0x33 0xf2 0x93 0xf1 0x73 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xdb 0xf2 0xdb 0xff 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf3 0x83 0xff 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf2 0xb7 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xff 0xf4 0x13 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf3 0xfb 0xf5 0x6f 0xff 0xf5 0x6f 0xf5 0x6f 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x57 0xff 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xff 0xf5 0x3f 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xff 0xf7 0x4f 0xf7 0x4f 0xf6 0x83 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf6 0xcb 0xf8 0x3f 0xff 0xf8 0x3f 0xf8 0x3f 0xf7 0x13 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf7 0x5b 0xf8 0xcf 0xff 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xb7 0xff 0xf8 0xb7 0xf8 0xb7 0xf8 0xb7 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0x80 0x59 0xce 0x0

Anim_RouiNoWpn_ltr:
BYTE 0x10 0x14 0xa 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x8 0xe8 0xff 0x0 0x0 0x0 0xb 0x50 0x2 0x0 0x10 0x4 0x0 0xf0 0x10 0xb 0x40 0x0 0x10 0x3 0xb0 0x0 0x17 0x8 0x0 0x16 0x0 0x23 0x10 0x5 0x0 0xec 0x21 0xff 0xf8 0x10 0x23 0x0 0x0 0x10 0x6 0x0 0xb 0xbd 0x10 0x17 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x7 0x50 0x53 0xd 0x0 0x0 0x50 0x9 0x50 0x53 0x0 0xb 0xb 0x70 0x53 0x37 0x50 0xd 0x0 0x53 0x50 0x6b 0xe 0x0 0x77 0x20 0x6b 0x0 0x5f 0x5b 0x10 0x0 0x6b 0x10 0xf0 0x5f 0xa0 0x5f 0x11 0x0 0xb3 0x50 0x53 0x6d 0x13 0x50 0xb3 0x0 0xbf 0x15 0xf0 0x53 0x20 0xcb 0x2b 0x0 0xe3 0xdf 0x10 0x53 0x10 0xbf 0x16 0xf0 0x5f 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xf0 0xbf 0xff 0xf0 0xbf 0xf1 0x1f 0x21 0x1f 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xf1 0xd3 0xf1 0x73 0xf1 0x73 0xf1 0x73 0xff 0xf1 0x73 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x33 0xf2 0x93 0xf1 0x73 0xff 0xf2 0xe7 0xf2 0xe7 0xf2 0xe7 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xf2 0xdb 0xff 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf2 0xcf 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xf3 0x83 0xff 0xf3 0x83 0xf2 0xb7 0xf4 0x2b 0xf4 0x2b 0xf4 0x2b 0xf4 0x1f 0xf4 0x1f 0xf4 0x1f 0xff 0xf4 0x1f 0xf4 0x1f 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0x13 0xf4 0xc7 0xf4 0xc7 0xff 0xf4 0xc7 0xf4 0xc7 0xf4 0xc7 0xf3 0xfb 0xf5 0x6f 0xf5 0x6f 0xf5 0x6f 0xf5 0x63 0xff 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x63 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xf5 0x57 0xff 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf6 0xb 0xf5 0x3f 0xf6 0xb3 0xf6 0xb3 0xff 0xf6 0xb3 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0x9b 0xf6 0x9b 0xff 0xf6 0x9b 0xf6 0x9b 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf7 0x4f 0xf6 0x83 0xff 0xf7 0xf7 0xf7 0xf7 0xf7 0xf7 0xf6 0xcb 0xf8 0x3f 0xf8 0x3f 0xf8 0x3f 0xf7 0x13 0xff 0xf8 0x87 0xf8 0x87 0xf8 0x87 0xf7 0x5b 0xf8 0xcf 0xf8 0xcf 0xf8 0xcf 0xf8 0xc3 0xff 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xc3 0xf8 0xb7 0xf8 0xb7 0xf8 0xb7 0xf8 0xb7 0xfc 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0xf9 0x6b 0x59 0xce 0x0 0x0 0x0

Anim_RouiNoWpn_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0xf3 0x32 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x91 0x25 0x62 0x55 0x76 0x8 0x6f 0xc 0x0 0xb3 0x7f 0x89 0x7a 0xa4 0x34 0xf3 0x6e 0x0 0xef 0x41 0x9 0x21 0xa5 0x14 0xfe 0x18 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_RouiNoWpn_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x30 0x0 0x0 0xf0 0x1 0x0 0x13 0xe0 0x0 0xee 0xee 0x4 0xee 0xe0 0x7e 0xf6 0xff 0xf0 0x1f 0x0 0x0 0x57 0xe 0x0 0x34 0xe6 0x0 0x38 0x76 0x10 0x8 0xf0 0x40 0x50 0x52 0x40 0xa0 0x10 0x3 0xe0 0xbc 0xdc 0xee 0x5e 0x39 0x0 0xdd 0xee 0x34 0x55 0x44 0xee 0xdd 0xdd 0xc 0x4d 0xee 0xdc 0xdd 0x0 0x58 0x40 0x2 0x0 0xe0 0x0 0xee 0xee 0x3b 0x23 0xe 0xae 0x8d 0x11 0x0 0xe 0xe0 0xbd 0x28 0xe3 0xe0 0xde 0x95 0x0 0xe9 0xee 0x4e 0xd3 0x3d 0xee 0x4e 0xdd 0x6 0xdd 0xee 0xde 0xcd 0xdc 0x30 0x23 0xf0 0xa0 0x0 0x55 0xa 0x80 0x3 0x99 0x0 0x8c 0x59 0x0 0x90 0xe5 0x40 0x97 0xe0 0x50 0x9f 0xf0 0x9a 0xe0 0xe9 0x60 0x0 0x0 0x6f 0x6 0xd3 0xf0 0xff 0x31 0x11 0x66 0x1 0x18 0xf6 0x6f 0xf1 0x1d 0xc1 0x2f 0x40 0x70 0xf1 0x3f 0x0 0x55 0x0 0x55 0x99 0x99 0x0 0x95 0x99 0x99 0x99 0x77 0x77 0x77 0x77 0x0 0x0 0x0 0x40 0x53 0xee 0xee 0xce 0xbb 0x0 0xee 0x4e 0x55 0xd3 0xee 0xdd 0x3d 0x43 0xe 0xee 0xcc 0xdd 0xed 0x11 0x1 0x0 0xfa 0x0 0xdb 0xee 0x0 0xee 0xea 0x0 0x30 0x23 0xec 0x0 0x30 0x0 0x99 0xed 0xee 0x8e 0x38 0xee 0xee 0x2e 0x0 0x11 0xee 0xee 0x3e 0x29 0xee 0xee 0xde 0x6d 0x9d 0x0 0x3 0x11 0x29 0xcd 0x51 0x9f 0x10 0xa8 0xf 0x1 0xac 0xff 0x10 0x92 0x10 0xb5 0x10 0xb9 0x10 0xa3 0x81 0xb2 0xf1 0x2f 0x61 0xdc 0x71 0x73 0xe1 0x30 0x77 0x1 0xdf 0x41 0xf8 0xcd 0xcc 0xed 0xe 0xf1 0x66 0xe0 0xf2 0x15 0x70 0x64 0x1 0x73 0x59 0xee 0xee 0x99 0x99 0x3 0x59 0xaa 0x77 0x5a 0x95 0x3a 0x42 0x2e 0x10 0x43 0x40 0xe6 0x2 0x2e 0x76 0xe0 0x77 0x67 0x6f 0x7e 0x0 0x76 0x93 0x66 0x6e 0xa7 0xe5 0x67 0xe5 0x18 0x24 0x52 0x63 0xf2 0x5f 0x82 0x63 0x0 0xe0 0x7e 0xc7 0xf2 0x7f 0x11 0x1b 0x5a 0x99 0xae 0x1 0x40 0x31 0x3f 0xb2 0x77 0xad 0x12 0x10 0xff 0x2 0x80 0xe7 0x10 0x3 0x2 0xbc 0xdd 0xf0 0xbf 0xff 0xf2 0xd2 0xf2 0xe4 0xf2 0xf6 0xf3 0x8 0xf3 0x1a 0xf3 0x2c 0xf3 0x3e 0xf3 0x50 0xff 0xf3 0x62 0xf3 0x74 0xf3 0x86 0xf3 0x98 0xf3 0xaa 0xf3 0xbc 0xf3 0xce 0xf3 0xe0 0x8a 0xc3 0xe9 0x77 0x67 0x0 0x1 0xb0 0x0 0x1 0xb0 0x0 0x0 0xe0 0x24 0x52 0x0 0x5a 0x34 0x22 0xa0 0x0 0x5a 0x49 0x53 0x5a 0xa5 0x95 0x99 0x53 0xa 0x5a 0xaa 0x55 0x6f 0x3 0x81 0x66 0x1 0x70 0x67 0xa4 0x1 0x6c 0x63 0x1 0x70 0xe3 0xae 0x3 0x6f 0x2a 0xaa 0x0 0x0 0xa5 0x53 0x89 0xa 0x59 0x53 0x99 0xd4 0x13 0x8a 0x12 0x4b 0x40 0x4 0x47 0x24 0x30 0x3 0xe0 0x3c 0x0 0x0 0x0 0xce 0xcb 0x0 0xe0 0x55 0xec 0xbf 0x0 0x3 0xe9 0xf4 0x5f 0xf4 0x71 0xf4 0x83 0xf3 0xeb 0x13 0xdf 0x10 0x4c 0xfd 0x10 0x50 0x13 0xef 0x13 0xf7 0x13 0xfb 0xf4 0xbf 0xd4 0xd1 0xf0 0x13 0xc5 0x40 0xf6 0x33 0xef 0xf0 0xff 0x55 0xaa 0x0 0xf6 0xa0 0x2 0xba 0x6a 0x52 0xbf 0x66 0xff 0x66 0x0 0xff 0x4 0xff 0xff 0x6f 0x9f 0x66 0x0 0x5 0x99 0xf6 0x0 0xff 0x26 0x93 0x69 0xff 0x3f 0x22 0x93 0x0 0xff 0x66 0x23 0x32 0xf6 0xe5 0x23 0x32 0x9d 0x2 0xbf 0x70 0x67 0x4 0xd 0xb3 0x6a 0x94 0x27 0x66 0x30 0x1 0xd7 0x23 0xeb 0x13 0xef 0x70 0x10 0x2b 0x77 0x14 0x3e 0x54 0x1b 0x63 0x6b 0xf9 0xf5 0x6b 0x33 0x99 0x14 0x7 0xf5 0x87 0x35 0x99 0x89 0x9 0x0 0x3 0x0 0x98 0x0 0x0 0x93 0x88 0x9 0x0 0x93 0x0 0x99 0x8 0x0 0x22 0x99 0x99 0x0 0x44 0x0 0x22 0x93 0x0 0x23 0xee 0xe 0x0 0x32 0x3f 0x54 0x5 0xf5 0xbe 0xf5 0xd0 0xf5 0xe2 0xf5 0xf4 0xf6 0x6 0x55 0x7 0x14 0x76 0x77 0x3a 0x0 0xe3 0xe6 0x4 0xcb 0xe7 0x77 0x0 0x66 0xc6 0x4e 0x66 0x66 0x5e 0x2b 0x77 0x1 0xe7 0x99 0x39 0xee 0xee 0x98 0x45 0x5 0xbf 0x4 0x7e 0xa5 0x34 0x22 0x73 0x2 0x2e 0x59 0xaa 0x0 0xaa 0x99 0xa5 0xae 0x85 0x5a 0x59 0x5e 0x0 0x99 0x8a 0x39 0xe4 0x55 0xec 0x39 0x77 0x0 0xce 0xbb 0x44 0xe7 0xee 0x3c 0x22 0x0 0x39 0x0 0x7e 0x1 0x3f 0xf5 0xc7 0x91 0x3f 0xee 0x77 0x1 0x5f 0x4f 0x7e 0x5 0x2b 0xe0 0xee 0x13 0xef 0x14 0x13 0x64 0x9f 0x2 0x6e 0x54 0x0 0x2 0x6e 0x0 0x2 0x6e 0x0 0x12 0x6e 0x22 0x95 0x57 0xa5 0x0 0xff 0xa3 0x30 0xff 0xe4 0xf6 0x80 0xf6 0xcf 0xf6 0xe1 0xff 0xf6 0xf3 0xf7 0x5 0xf7 0x17 0xf7 0x29 0xf7 0x3b 0xf7 0x4d 0xf7 0x5f 0xf7 0x71 0xfe 0xf7 0x83 0xf7 0x95 0xf7 0xa7 0xf7 0xb9 0xf7 0xcb 0xf7 0xdd 0xd7 0xef 0x33 0x0 0x5a 0x89 0x88 0xee 0x4e 0x23 0x92 0x43 0x0 0x5e 0x99 0x29 0x43 0xe7 0x23 0x92 0x64 0x0 0xe7 0xdd 0x53 0x64 0x4e 0xbc 0x4c 0x6a 0x0 0x3e 0xdd 0x53 0x67 0x2e 0xdd 0x92 0x39 0x80 0x1 0x70 0x39 0x34 0x22 0xa3 0x53 0xe7 0x44 0x2 0xe 0xe9 0x77 0x34 0x42 0xe5 0x0 0x3 0xe4 0x80 0x1 0xdc 0xe5 0x77 0xce 0xcc 0x59 0xee 0x95 0x5 0x89 0x0 0xe0 0x5a 0x9e 0x6 0xc7 0x59 0x8 0x32 0x55 0xa9 0x8 0x36 0x79 0x30 0x3 0x5e 0x10 0x3 0x75 0x0 0x7 0x7f 0xea 0xf8 0x5f 0xf8 0x71 0xf8 0x83 0xf8 0x95 0xf8 0xa7 0xf8 0xb9 0xf8 0xcb 0xe2 0x13 0xb9 0x2 0xbf 0x12 0xbb 0x77 0x77 0xe6 0x33 0xab 0x56 0x0 0x33 0x66 0x57 0x55 0x35 0x77 0x99 0x99 0x55 0x55 0x6 0xc8 0x75 0x2 0xbf 0x63 0xd2 0xbf 0xe3 0xa2 0xbf 0xfe 0xf9 0x21 0xf9 0x33 0xf9 0x45 0xf9 0x57 0xf9 0x69 0xf9 0x7b 0xf9 0x8d 0x43 0x8 0x95 0x5 0x0 0x7e 0x10 0x3 0x59 0x5 0x0 0x40 0xae 0x0 0x3 0xe9 0x55 0x0 0x0 0x39 0x5e 0x17 0x0 0x0 0x82 0x9 0x84 0x11 0xf9 0x7f 0xf9 0xce 0xf9 0xe0 0xf5 0xf9 0xf2 0xfa 0x4 0xc7 0xa7 0xa0 0xb 0x4e 0x8 0xd3 0xb4 0xa 0x22 0x80 0x7 0xfb 0xe0 0x55 0xe7 0xd3 0x34 0x33 0xee 0x0 0xc4 0xe5 0xee 0x5e 0xd5 0x4c 0x44 0x95 0x0 0xd3 0x3d 0x55 0x29 0xdd 0x2d 0x99 0x23 0x0 0xc8 0xdd 0x92 0x88 0xeb 0xbe 0x23 0xb3 0x1e 0xe 0xe0 0x8b 0xfa 0x5f 0xfa 0x71 0xfa 0x83 0x90 0xff 0xe 0xea 0x0 0xff 0x0 0x3 0x9 0xe4 0xae 0x9 0xe8 0xe9 0x2 0x51 0x39 0xff 0xa 0x15 0xf0 0xff 0xfa 0xc9 0xfa 0xdb 0xfa 0xed 0xfa 0xff 0xfb 0x11 0xfb 0x23 0xff 0xfb 0x35 0xfb 0x47 0xfb 0x59 0xfb 0x6b 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xf8 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x1b 0xfb 0x13 0xe3 0x66 0x34 0xcc 0x4 0x23 0x66 0xbc 0xcb 0x8c 0x0 0x3 0xbc 0x76 0x0 0x44 0xd3 0xce 0x77 0x5e 0x35 0xde 0xee 0x0 0x5e 0xa5 0x4e 0xe0 0x34 0xdc 0xae 0x25 0x0 0xee 0x55 0x99 0xb2 0x7e 0xae 0x55 0x11 0x0 0x7b 0xe7 0xee 0x11 0xe8 0x76 0x5a 0x18 0x0 0xe1 0x66 0x97 0x3b 0xe2 0x67 0x97 0x53 0x1 0xe5 0x77 0x57 0x95 0x59 0xee 0x57 0x3 0xeb 0xb5 0xc 0xe 0xe0 0x2b 0xcb 0xc 0x33 0xde 0xc 0x37 0xce 0x3a 0x25 0xff 0x0 0x13 0xfc 0x5c 0xfc 0x6e 0xfc 0x80 0xfc 0x92 0xfc 0xa4 0xfc 0xb6 0xfc 0xc8 0xff 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xf2 0xbf 0xfd 0x22 0xfd 0x34 0xfd 0x46 0xfd 0x58 0xe7 0xfd 0x6a 0xfd 0x7c 0xed 0x8e 0x22 0xe3 0xc 0xe3 0x9 0x45 0x10 0x3 0x2 0x81 0xe2 0x0 0x0 0x18 0xe1 0x3 0xff 0xe2 0x0 0xe 0x0 0x99 0x99 0xee 0x0 0xdc 0xdd 0xff 0x0 0x8 0xfd 0xc0 0xfd 0xd2 0xfd 0xe4 0xfd 0xf6 0xfe 0x8 0x4e 0x1a 0xfc 0xbf 0x81 0xbc 0xbf 0xe0 0xbc 0xec 0x0 0x0 0x3e 0xc 0xd4 0x56 0x5e 0xe 0x32 0xde 0xe 0x36 0xce 0x40 0x3 0x10 0xb 0x3e 0xf5 0xfe 0x5f 0xfe 0x71 0xfe 0x83 0x7e 0x95 0x31 0x0 0xf3 0x53 0xd 0xdc 0xa0 0x11 0x3 0x3b 0x10 0xff 0xe8 0x0 0x0 0x2d 0xe3 0x23 0xe 0x0 0x2 0x7b 0x0 0xd3 0xdd 0x0 0x8 0xfe 0xc0 0xff 0xfe 0xd2 0xfe 0xe4 0xfe 0xf6 0xff 0x8 0xff 0x1a 0xff 0x2c 0xff 0x3e 0xff 0x50 0xff 0xff 0x62 0xff 0x74 0xff 0x86 0xff 0x98 0xff 0xaa 0xff 0xbc 0xff 0xce 0xff 0xe0 0xff 0xff 0xf2 0xff 0xff 0xff 0xf6 0xff 0xea 0xff 0xfc 0xff 0xac 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xcd 0xff 0xdf 0xff 0xf1 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xf4 0xff 0xff 0xff 0xf6 0xff 0x78 0xff 0x8a 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xfa 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xff 0xfb 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x94 0xff 0xa6 0xff 0xb8 0xff 0xca 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xb6 0xff 0xc8 0xff 0xff 0xda 0xff 0xec 0xff 0xfe 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xe6 0xff 0xf8 0xff 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa8 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x96 0xff 0xa8 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xae 0xff 0xc0 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb2 0xff 0xc4 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9c 0xff 0xae 0xff 0xc0 0xff 0xd2 0xff 0xe4 0xff 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb4 0xff 0xc6 0xff 0xd8 0xff 0xea 0xff 0xfc 0xff 0xff 0xff 0xff 0xff 0xff 0xd2 0xff 0xe4 0xff 0xf6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x2f 0xff 0x0 0x0 0x0


