///////Animation Install.event///////
    
PUSH
AnimTableEntry(0x2) //CHANGE THIS TO THE SLOT YOU ARE REPLACING
WORD 0 0 0 //empty name field, who cares
POIN Anim_sharenadis_sectiondata
POIN Anim_sharenadis_framedata
POIN Anim_sharenadis_rtl Anim_sharenadis_ltr Anim_sharenadis_pal
POP

//install data

Anim_sharenadis_sectiondata:
BYTE 0x0 0x0 0x0 0x0 0x68 0x0 0x0 0x0 0xd0 0x0 0x0 0x0 0x38 0x1 0x0 0x0 0xa0 0x1 0x0 0x0 0x8 0x2 0x0 0x0 0x70 0x2 0x0 0x0 0xd8 0x2 0x0 0x0 0x40 0x3 0x0 0x0 0x54 0x3 0x0 0x0 0x68 0x3 0x0 0x0 0x7c 0x3 0x0 0x0

Anim_sharenadis_framedata:
BYTE 0x10 0xe4 0x3 0x0 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x0 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x54 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xb4 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x8 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x50 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xa4 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x4 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x48 0x0 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xa8 0x0 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xfc 0x0 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x44 0x1 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x98 0x1 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xf8 0x1 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x4c 0x2 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x58 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xac 0x2 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xc 0x3 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x60 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xa8 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xfc 0x3 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x5c 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xa0 0x2 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x0 0x3 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x54 0x3 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x9c 0x3 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xf0 0x3 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x50 0x4 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xa4 0x4 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xb0 0x4 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xf8 0x4 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x4c 0x5 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x94 0x5 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xd0 0x5 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x18 0x6 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x6c 0x6 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xb4 0x6 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xfc 0x6 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x50 0x7 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x98 0x7 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xd4 0x7 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x1c 0x8 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x70 0x8 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xb8 0x8 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x0 0x9 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x54 0x9 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x9c 0x9 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xd8 0x9 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x20 0xa 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x74 0xa 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x2 0x0 0x0 0x85 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xbc 0xa 0x0 0x0 0 0xe 0x0 0x0 0x85 0x2 0x0 0x1 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x4 0xb 0x0 0x0 0 0x2 0x0 0x2 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x58 0xb 0x0 0x0 0x2 0x0 0x3 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xa0 0xb 0x0 0x0 0 0x1 0x0 0x0 0x85 0x2 0x0 0x4 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0xdc 0xb 0x0 0x0 0 0x2 0x0 0x5 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x24 0xc 0x0 0x0 0x1 0x0 0x6 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x78 0xc 0x0 0x0 0 0xd 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xc0 0xc 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x1 0x0 0x0 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x8 0xd 0x0 0x0 0 0x1 0x0 0x0 0x85 0x0 0x0 0x0 0x80 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x50 0xd 0x0 0x0 0x1 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 0x2 0x0 0x0 0x85 0 0x1 0x0 0x0 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x98 0xd 0x0 0x0 0xe 0x0 0x0 0x85 0 0x2 0x0 0x1 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xe0 0xd 0x0 0x0 0x2 0x0 0x2 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x34 0xe 0x0 0x0 0 0x2 0x0 0x3 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x7c 0xe 0x0 0x0 0x1 0x0 0x0 0x85 0 0x2 0x0 0x4 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0xb8 0xe 0x0 0x0 0x2 0x0 0x5 0x86 0 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0x0 0xf 0x0 0x0 0 0x1 0x0 0x6 0x86 ; POIN2 Anim_sharenadis_Sheet_1; BYTE 0 0x54 0xf 0x0 0x0 0xd 0x0 0x0 0x85 0 0x0 0x0 0x0 0x80 
ALIGN 4


Anim_sharenadis_rtl: //OAM data
BYTE 0x10 0x9c 0xf 0x0 0x20 0x0 0x80 0x0 0x1 0x0 0xfc 0xff 0xe8 0xff 0x0 0x0 0x0 0x0 0x40 0x0 0x40 0x2 0x0 0x18 0xec 0xff 0x8 0x0 0xa 0x10 0x15 0x6 0x0 0xf4 0x30 0xff 0xf8 0x10 0x17 0x0 0x21 0x7 0x0 0xc 0x0 0xdb 0x20 0xb 0x0 0x26 0x8 0x0 0xb 0x10 0x23 0x1 0x30 0xe 0x20 0x14 0xd0 0x90 0xb 0x10 0x53 0x9 0x50 0x53 0x80 0x0 0x40 0xb 0xb5 0x0 0x47 0xf0 0x30 0x5f 0x0 0x45 0xfc 0x60 0x5f 0xe 0x80 0x53 0xda 0x60 0x77 0x0 0x86 0xf 0xf0 0x5f 0xe0 0x5f 0x10 0x80 0xb3 0x12 0xab 0x80 0xb3 0x16 0x80 0xb3 0x17 0x80 0xb3 0x18 0xf0 0xb3 0xe0 0xb3 0x59 0x19 0x80 0xb3 0x1b 0x0 0xef 0x40 0xb3 0x40 0x1c 0x81 0x13 0x7f 0x22 0x41 0x13 0xf0 0xfb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xaf 0x71 0xaf 0xf2 0x3 0xf2 0x3 0xff 0xf2 0x3 0xf2 0x3 0xf0 0x53 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0xb7 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf3 0xb 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf3 0x53 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xff 0xf2 0xf3 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf4 0x7 0xf2 0x57 0xff 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xff 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xff 0xf4 0x8b 0xf4 0x8b 0xf4 0x8b 0xf5 0x7b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0xc3 0xff 0xf5 0xc3 0xf5 0xc3 0xf5 0xc3 0xf5 0xc3 0xf4 0x67 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xff 0xf4 0xaf 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0xa7 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf7 0xc7 0xf6 0x6b 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf6 0xb3 0xf8 0xb7 0xf8 0xb7 0xff 0xf8 0xb7 0xf8 0xab 0xf8 0xab 0xf8 0xab 0xf8 0xab 0xf8 0xff 0xf8 0x9f 0xf8 0x9f 0xff 0xf8 0x9f 0xf9 0x47 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0x23 0xf9 0xcb 0xf9 0xcb 0xf9 0xcb 0xf9 0xcb 0xfa 0x1f 0xfa 0x73 0xfa 0x73 0xff 0xfa 0x73 0xfa 0x67 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xfa 0xaf 0xfa 0xaf 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0x97 0xfa 0x97 0xff 0xfa 0x97 0xfb 0x87 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xfb 0xcf 0xfb 0xcf 0xfa 0x73 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfa 0xbb 0xfc 0xbf 0xff 0xfc 0xbf 0xfc 0xbf 0xfb 0x3 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfb 0x4b 0xfd 0x4f 0xff 0xfd 0x4f 0xfd 0x4f 0xfb 0x93 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xff 0xfd 0x73 0xfd 0x73 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0xab 0xfe 0xab 0xfe 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfd 0x4f 0xff 0x53 0xff 0x53 0xff 0x53 0x0 0x0 0x0 0x0 0x0 0x0

Anim_sharenadis_ltr:
BYTE 0x10 0x9c 0xf 0x0 0x0 0x0 0x80 0x0 0x90 0x0 0x0 0xf4 0xff 0x0 0xe8 0xff 0x0 0x0 0x0 0x40 0x0 0x50 0x58 0x2 0x0 0xb 0x8 0x0 0xa 0x0 0x17 0x10 0x6 0x0 0x18 0x4 0x0 0xf8 0x10 0x17 0x0 0xb 0x7 0x0 0xec 0x43 0xff 0x20 0xb 0x0 0x0 0x10 0x8 0x0 0xb 0x10 0x23 0x7a 0x1 0x20 0xe 0x30 0x4 0x90 0xb 0x10 0x53 0x9 0x50 0x53 0x80 0x14 0x0 0x50 0xb 0x0 0x47 0xf0 0x30 0x5f 0x10 0xc 0xa1 0x80 0x5f 0xe 0x80 0x53 0x2 0x0 0xc 0x0 0x20 0x77 0xb5 0x0 0x5f 0xf 0xf0 0x5f 0xe0 0x5f 0x10 0x80 0xb3 0x12 0x80 0xb3 0x56 0x16 0x80 0xb3 0x17 0x80 0xb3 0x18 0xf0 0xb3 0xe0 0xb3 0x19 0xb2 0x80 0xb3 0x1b 0x0 0xef 0x40 0xb3 0x50 0x1c 0x81 0x13 0x22 0xff 0x41 0x13 0xf0 0xfb 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf0 0x9b 0xf1 0x4f 0xf1 0x4f 0xff 0xf1 0x4f 0xf1 0x4f 0xf1 0x4f 0xf1 0xaf 0x71 0xaf 0xf2 0x3 0xf2 0x3 0xf2 0x3 0xff 0xf2 0x3 0xf0 0x53 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xff 0xf2 0x57 0xf2 0x57 0xf2 0xb7 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf3 0xb 0xff 0xf2 0x57 0xf2 0x57 0xf2 0x57 0xf3 0x53 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xf2 0xf3 0xff 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf3 0xa7 0xf4 0x7 0xf2 0x57 0xf4 0x5b 0xff 0xf4 0x5b 0xf4 0x5b 0xf4 0x5b 0xf4 0xaf 0xf4 0xaf 0xf4 0xaf 0xf4 0xa3 0xf4 0xa3 0xff 0xf4 0xa3 0xf4 0xa3 0xf4 0xa3 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x97 0xf4 0x8b 0xff 0xf4 0x8b 0xf4 0x8b 0xf5 0x7b 0xf5 0x1b 0xf5 0x1b 0xf5 0x1b 0xf5 0xc3 0xf5 0xc3 0xff 0xf5 0xc3 0xf5 0xc3 0xf5 0xc3 0xf4 0x67 0xf6 0x6b 0xf6 0x6b 0xf6 0x6b 0xf4 0xaf 0xff 0xf6 0xb3 0xf6 0xb3 0xf6 0xb3 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xf6 0xa7 0xff 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x9b 0xf6 0x8f 0xf6 0x8f 0xf6 0x8f 0xf7 0x1f 0xff 0xf7 0x1f 0xf7 0x1f 0xf7 0x1f 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xf7 0xc7 0xff 0xf6 0x6b 0xf8 0x6f 0xf8 0x6f 0xf8 0x6f 0xf6 0xb3 0xf8 0xb7 0xf8 0xb7 0xf8 0xb7 0xff 0xf8 0xab 0xf8 0xab 0xf8 0xab 0xf8 0xab 0xf8 0xff 0xf8 0x9f 0xf8 0x9f 0xf8 0x9f 0xff 0xf9 0x47 0xf8 0x93 0xf8 0x93 0xf8 0x93 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xf9 0x23 0xff 0xf9 0xcb 0xf9 0xcb 0xf9 0xcb 0xf9 0xcb 0xfa 0x1f 0xfa 0x73 0xfa 0x73 0xfa 0x73 0xff 0xfa 0x67 0xfa 0xbb 0xfa 0xbb 0xfa 0xbb 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xfa 0xaf 0xff 0xfa 0xaf 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0xa3 0xfa 0x97 0xfa 0x97 0xfa 0x97 0xff 0xfb 0x87 0xfb 0x27 0xfb 0x27 0xfb 0x27 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xfb 0xcf 0xff 0xfb 0xcf 0xfa 0x73 0xfc 0x77 0xfc 0x77 0xfc 0x77 0xfa 0xbb 0xfc 0xbf 0xfc 0xbf 0xff 0xfc 0xbf 0xfb 0x3 0xfd 0x7 0xfd 0x7 0xfd 0x7 0xfb 0x4b 0xfd 0x4f 0xfd 0x4f 0xff 0xfd 0x4f 0xfb 0x93 0xfd 0x97 0xfd 0x97 0xfd 0x97 0xfd 0x8b 0xfd 0x8b 0xfd 0x8b 0xff 0xfd 0x8b 0xfd 0x8b 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x7f 0xfd 0x73 0xfd 0x73 0xff 0xfd 0x73 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0x3 0xfe 0xab 0xfe 0xab 0xfe 0xab 0xfc 0xfe 0xab 0xfe 0xab 0xfd 0x4f 0xff 0x53 0xff 0x53 0xff 0x53 0x0 0x0 0x0 0x0

Anim_sharenadis_pal: //palette
BYTE 0x10 0x80 0x0 0x0 0x0 0x67 0x1d 0xff 0x7f 0xff 0x6b 0x1f 0x4b 0x0 0x18 0x2a 0x2e 0x19 0xb3 0x7f 0x89 0x7a 0x0 0x62 0x55 0xfa 0x4 0x90 0xc 0x98 0x77 0x0 0xf3 0x6e 0x50 0x5e 0x69 0x3d 0xa5 0x14 0xfc 0xf0 0x1f 0xf0 0x1f 0xf0 0x3f 0xf0 0x3f 0xf0 0x5f 0x30 0x5f 0x0 0x0 0x0

//install graphics
Anim_sharenadis_Sheet_1:
BYTE 0x10 0x0 0x20 0x0 0x20 0x0 0x0 0xf0 0x1 0x0 0xf0 0xff 0xff 0x0 0x1 0xf0 0x78 0x66 0x0 0xf0 0x67 0x78 0xf0 0x1f 0x15 0x0 0x0 0xf 0x0 0x34 0xf8 0x0 0x38 0x86 0x10 0x8 0xd2 0xc0 0x39 0x0 0x4f 0xff 0xf0 0x53 0x0 0xff 0x0 0x52 0x78 0xf 0xff 0xff 0xff 0x68 0x0 0x3 0x20 0x2 0x0 0x26 0x20 0x27 0x5 0x8f 0x88 0xf 0xf0 0x84 0x0 0x3 0x48 0x0 0x7 0x31 0x77 0xf8 0x50 0x1d 0x50 0x23 0xf0 0xff 0x78 0x0 0x68 0x4 0x78 0xf7 0x0 0x0 0x88 0x0 0x70 0x28 0x32 0x1 0xf 0x0 0x84 0x88 0xf4 0xff 0x78 0x0 0x28 0x3a 0x7f 0x66 0x30 0x2c 0x40 0x73 0x10 0x77 0x50 0x0 0xcb 0x4f 0xab 0x0 0xcf 0x45 0x0 0xc0 0x54 0x0 0xc4 0x43 0x30 0x7 0xf0 0xe1 0xa8 0x10 0xbf 0xfd 0x0 0xf8 0xed 0x0 0xc8 0xf0 0xfd 0xf 0x39 0x0 0xf0 0x80 0xc7 0x10 0xdb 0x30 0x9d 0xf 0x0 0x0 0x2 0xe0 0xf1 0x1e 0x30 0xce 0x0 0xe3 0x8f 0x67 0x0 0x0 0x7f 0x77 0x86 0xf1 0x3f 0x31 0x0 0x11 0x1b 0x67 0x11 0x24 0xf1 0x60 0xa1 0x69 0xca 0x0 0xff 0x0 0xd3 0xf 0x0 0x0 0xff 0x0 0xf0 0xff 0xf0 0x8 0xff 0x8f 0x77 0xf 0x11 0x23 0x0 0x8f 0x33 0x0 0xf3 0x0 0x4f 0x88 0x48 0xf 0x8f 0x88 0x7 0x88 0xff 0xff 0x67 0x86 0x81 0x23 0xf1 0xc1 0x11 0x9f 0x7e 0xfe 0x10 0xdf 0x11 0x89 0xc1 0x8d 0xf0 0xdf 0xf2 0x1 0x31 0xc3 0xff 0x5a 0x68 0x1 0x9d 0x76 0xf2 0x1f 0x31 0xb9 0x76 0x2 0x0 0x68 0xfa 0x1 0x97 0xf1 0xff 0xf1 0xff 0x12 0x51 0x2 0x52 0x4f 0x1 0xff 0x8f 0xc0 0x40 0x3 0x71 0xff 0x78 0xf 0x0 0x33 0x83 0xf 0x52 0x0 0x0 0xda 0x0 0x10 0xda 0x66 0xf7 0xb1 0xff 0xf0 0xa0 0x1 0x1f 0xf0 0x1 0xfc 0xf0 0x88 0x38 0xf 0xff 0x1f 0x88 0x84 0xf7 0x1 0x10 0x70 0xfc 0xf0 0xff 0x52 0xb 0x12 0x87 0x77 0xef 0x40 0x3 0xf2 0xe2 0x42 0xa4 0x99 0xf2 0xbf 0xf1 0xff 0xf3 0x20 0xbc 0x52 0xe7 0x8f 0x3 0x28 0x1 0x23 0xf3 0x41 0x12 0x3b 0x66 0x87 0xf 0xf 0x0 0x87 0x76 0xb3 0x20 0x13 0x37 0x50 0x3 0xf3 0x77 0xe7 0xf3 0x3f 0xf1 0x3f 0xf1 0x3f 0xff 0x7f 0xf1 0x3f 0xb1 0x3f 0x31 0x3b 0x60 0xf0 0xf1 0x3b 0x33 0x87 0x8f 0x87 0x83 0x0 0x8f 0x0 0x28 0x4f 0x0 0xf0 0x23 0x25 0x0 0xf0 0x0 0x24 0x22 0xf0 0xff 0x5f 0x53 0x8f 0xf4 0x0 0xfe 0xff 0x3f 0x8f 0xdf 0xed 0xff 0x8f 0x1a 0xf8 0xdd 0x67 0x3 0xec 0x13 0x7f 0x82 0x2 0x87 0xf5 0xc0 0x1 0xab 0x0 0x13 0x0 0x84 0xf7 0xf8 0x0 0x2f 0x9f 0x2 0xb7 0xfe 0x82 0xe4 0x0 0xd1 0x7b 0xf1 0x7f 0xf4 0x70 0xf4 0x82 0xe9 0xf4 0x94 0xf4 0xa6 0xb3 0x6e 0x9f 0x70 0x3 0xf0 0x99 0x40 0x3 0x40 0xf9 0x4 0xc8 0xf 0xdd 0xfe 0xf 0x0 0xdd 0x0 0xee 0xfe 0x0 0xde 0xed 0xee 0xf 0xdf 0x84 0x10 0x3 0xdd 0xee 0xf 0xef 0x20 0x3 0xfe 0x0 0x72 0xf0 0x0 0x3 0xf4 0xff 0xd5 0xb 0x78 0x38 0x2 0x80 0xf2 0x0 0x0 0x0 0x3f 0x52 0xf0 0xff 0x4f 0x22 0x1 0x8f 0xf8 0xff 0x35 0x3f 0x44 0xef 0x14 0xc6 0x2 0xdd 0x78 0xf8 0x8f 0xdf 0x78 0x1 0xe7 0x84 0x82 0x3 0xa3 0x22 0x88 0xf7 0x0 0x52 0x1 0x1b 0xf5 0x82 0x5 0x3a 0xff 0x84 0xf7 0x0 0xed 0x1 0x20 0xdd 0xd5 0x31 0x20 0x15 0x13 0x5f 0x5 0x54 0x44 0x0 0x6 0x44 0x4 0x96 0xf 0xf5 0x0 0xf0 0x45 0x5 0x42 0x25 0x26 0x15 0x2f 0xf5 0x82 0xe0 0xf5 0x94 0xf5 0xa6 0x45 0xb8 0xdf 0xee 0xf 0x0 0xef 0xc 0xed 0xfe 0x0 0xfa 0x10 0x3 0x0 0xd3 0xfa 0xde 0xb 0xfe 0x0 0xf 0xdf 0x4 0xdd 0xdf 0x5 0xa5 0x10 0x3 0xd5 0xf5 0xe0 0xd0 0xdf 0x87 0x3 0x84 0xf8 0x5 0x88 0x58 0x5 0x92 0x0 0x3f 0x0 0x7f 0x87 0x53 0xf0 0x88 0x28 0x4 0xff 0xf0 0x24 0xf2 0xde 0x6 0x6 0x5f 0x83 0xa8 0x2 0xc7 0x34 0x4 0xa3 0x32 0x5 0xd5 0x22 0xf4 0xf 0x0 0x0 0x52 0xff 0xf8 0x0 0x5f 0x55 0x4f 0x1 0xf 0x5f 0x43 0xff 0xf 0x44 0x54 0xf5 0xea 0xff 0xf6 0x4f 0xf6 0x61 0xf6 0x73 0xf6 0x85 0xf6 0x97 0xf6 0xa9 0x51 0x2 0x6 0xb0 0x6f 0xde 0x6 0xb4 0x4 0xf2 0xf0 0x5 0xd6 0x10 0x3 0x26 0x83 0x21 0x5b 0x41 0x99 0x2 0x5 0x99 0xa9 0xf 0x0 0x99 0x3 0xec 0x79 0x99 0x0 0xc 0xf5 0x32 0xf7 0x1 0xb7 0x13 0x8f 0x77 0x21 0x23 0xe8 0x1 0x14 0x4 0x88 0x16 0xb7 0x88 0x20 0x13 0x0 0x8f 0x27 0x4 0x0 0xf0 0x34 0xf2 0x38 0x6 0xa0 0x4f 0x83 0x0 0xf8 0x0 0x25 0xf3 0xf 0xff 0xff 0x42 0x0 0xff 0x44 0xf3 0xf5 0x50 0x34 0xf2 0xff 0x0 0x5f 0x54 0x6f 0x87 0x45 0xf4 0x78 0x66 0xef 0x11 0xe7 0xf7 0x61 0x57 0x43 0xfa 0xf7 0x7c 0xf7 0x8e 0xf7 0xa0 0xf7 0xb2 0xf0 0xf7 0xc4 0xf7 0xd6 0xf7 0xe8 0x27 0xfa 0x78 0x4f 0x77 0xef 0x0 0x88 0xff 0x23 0xf4 0x85 0x7f 0xff 0x78 0x0 0xf4 0x7f 0x66 0x76 0xf5 0x5e 0xe4 0xfe 0x0 0xff 0x7e 0x67 0xde 0xff 0x7e 0x66 0xce 0x8a 0x10 0x3 0xee 0x2e 0xf3 0x21 0x33 0xf7 0x6 0xcc 0xf8 0x0 0x68 0xf7 0xf 0xff 0x5f 0x55 0xfd 0xfe 0x4 0x5f 0x44 0xd5 0xfe 0xfa 0x10 0x3 0x45 0xd5 0xbf 0x8 0x2c 0xee 0x40 0x3 0x11 0x83 0x40 0x3 0x11 0x93 0xf2 0xdb 0xf8 0x6b 0xff 0xf8 0x7d 0xf8 0x8f 0xf8 0xa1 0xf8 0xb3 0xf8 0xc5 0xf8 0xd7 0xf8 0xe9 0xf8 0xfb 0x80 0xf9 0xd 0x77 0xf8 0x84 0xf7 0x88 0xff 0x4f 0x10 0x23 0xf4 0xfa 0x8 0x9c 0xfa 0x77 0x66 0xaf 0x0 0xff 0x5f 0xe4 0xaf 0xef 0x7f 0x67 0xaf 0x8 0xef 0x7e 0x66 0xaa 0x0 0x3 0xff 0x8f 0x2e 0x8 0xf3 0xf4 0x8f 0xf6 0x6 0xd8 0x77 0xf 0x76 0x0 0xff 0x55 0xf4 0xfe 0xaf 0x4f 0xf4 0xde 0x2 0xaf 0x4f 0x54 0xce 0xaf 0x5f 0x0 0x3 0x4f 0x7f 0x53 0x49 0x13 0xf4 0x9b 0xa8 0x75 0xf9 0x85 0xf9 0x97 0xf9 0xa9 0xf9 0xbb 0xe0 0xf9 0xcd 0xf9 0xdf 0xc9 0xea 0xde 0x7f 0x56 0xef 0xfd 0x0 0x8f 0x67 0xef 0xfd 0xff 0xff 0xde 0xaf 0x40 0x7f 0x1 0xf8 0xee 0x3e 0xfd 0xfa 0xde 0x7e 0x81 0x0 0x3 0x6e 0xaf 0xea 0xdd 0x6e 0x44 0x3 0xef 0x40 0xf5 0x3 0xf3 0xff 0xff 0x55 0x0 0x76 0xff 0x0 0x44 0x5 0xe2 0xfe 0x44 0x5 0x76 0xfe 0x2 0x45 0xf5 0x76 0xfe 0x34 0x95 0x0 0x7 0x95 0xff 0xfa 0x3f 0xfa 0x51 0xfa 0x63 0xfa 0x75 0xfa 0x87 0xfa 0x99 0xfa 0xab 0xfa 0xbd 0xf8 0xfa 0xcf 0xfa 0xe1 0xfa 0xf3 0xfb 0x5 0x89 0xea 0xff 0xf0 0xde 0x0 0xdd 0x7f 0xef 0xde 0xfd 0x68 0xee 0xdd 0x0 0xfe 0x67 0xee 0xdd 0xff 0xee 0xde 0xed 0x1 0xef 0xec 0xde 0xfd 0xce 0x7e 0xdd 0x0 0x3 0xa2 0x1a 0xca 0x3f 0xa 0x97 0xf7 0xff 0xf5 0x1 0x1f 0xf5 0x0 0x0 0x45 0xfe 0xf4 0x0 0x66 0xfe 0x54 0x0 0xf 0x66 0xfe 0x53 0xfa 0x76 0xfe 0x54 0xff 0x14 0x76 0x34 0x83 0x8 0x6c 0xf9 0xae 0xfb 0x7d 0xfb 0x8f 0xfb 0xa1 0xfb 0xb3 0xf0 0xfb 0xc5 0xfb 0xd7 0xfb 0xe9 0x1b 0xfb 0xfa 0x8e 0x88 0xde 0x0 0xfa 0xbc 0xfc 0xec 0xfa 0xbb 0xfc 0x1d 0x80 0x0 0x3 0x1f 0xfa 0x88 0xfc 0x8f 0xfa 0x77 0x2 0xae 0x7f 0xff 0x88 0xf8 0x8f 0x9 0x7b 0x8f 0x0 0xfe 0xfa 0x34 0xe5 0xfc 0xfa 0x45 0xf5 0x0 0xf1 0xaa 0xff 0xfa 0xe1 0xaf 0x9a 0xaa 0x42 0x88 0x0 0x3 0x66 0xaf 0x9a 0xa9 0x0 0x7 0xf9 0x3f 0x78 0xf8 0xfb 0x21 0xfc 0x4f 0xfc 0x61 0xfc 0x73 0xfc 0x85 0xfc 0x97 0xfe 0xfc 0xa9 0xfc 0xbb 0xfc 0xcd 0xfc 0xdf 0xfc 0xf1 0xfd 0x3 0x7d 0x15 0xaa 0x0 0xef 0x88 0x88 0xfa 0xbe 0xec 0xdf 0xfa 0x4 0xbd 0xfb 0xfa 0xfa 0xbc 0x0 0x3 0x88 0xfc 0xa 0xfa 0xff 0x77 0xfe 0x19 0x57 0xf0 0x1a 0x9b 0xde 0x80 0x3 0xe7 0xec 0xaf 0xfa 0xaf 0x11 0xfe 0xaa 0x10 0xaa 0x11 0xfc 0x1 0x1f 0xf8 0x9a 0xa9 0x67 0x3f 0xf6 0x9a 0x9 0x3a 0x19 0x5a 0x6d 0x20 0x1a 0xff 0xfc 0xff 0xfd 0x7c 0xfe 0xfd 0x8e 0xfd 0xa0 0xfd 0xb2 0xfd 0xc4 0xfd 0xd6 0xfd 0xe8 0x2d 0xfa 0xaf 0x0 0xcf 0xde 0x8e 0xaf 0xbf 0xb1 0xaf 0xaa 0x0 0x1f 0xc1 0xaf 0xfa 0x18 0xf1 0xaa 0xfa 0x0 0x76 0xf8 0xaa 0xfa 0x68 0xf6 0xaa 0xfa 0xc0 0xd 0xad 0x1c 0x7b 0x88 0xfe 0xff 0x99 0xbf 0xfb 0x0 0x9a 0x99 0x1f 0xc1 0x9f 0x99 0xcf 0x81 0x0 0x9f 0x99 0x8f 0x78 0x9f 0xf9 0x7f 0x87 0x7f 0xff 0xc 0x87 0x1b 0x97 0xfe 0x0 0xfe 0x4f 0xfe 0x61 0xfe 0x73 0xfe 0x85 0xff 0xfe 0x97 0xfe 0xa9 0xfe 0xbb 0xfe 0xcd 0xfe 0xdf 0xfe 0xf1 0xff 0x3 0x7f 0x15 0x0 0xdd 0xfe 0xee 0x88 0xdd 0xff 0xbc 0xfc 0x2 0xdd 0xbf 0x11 0xaf 0xdd 0x7f 0x0 0x3 0x8f 0x0 0xf7 0xaa 0xdd 0x6f 0xf6 0xaa 0xdd 0x7f 0x10 0xf8 0xff 0xdf 0xb 0x7b 0x88 0xfc 0xff 0x9a 0x60 0x1e 0x3 0x18 0x1 0x3e 0x9a 0xcf 0x81 0xaf 0xff 0x5 0x8f 0x78 0xff 0x0 0xfa 0xb 0xfb 0xff 0xf1 0x1f 0xff 0x6b 0xff 0xfe 0x5f 0xff 0x85 0xff 0x97 0xff 0xa9 0xff 0xbb 0xff 0xcd 0xff 0xdf 0xff 0xff 0xf1 0xff 0xe3 0xff 0xf5 0xff 0xd3 0xff 0xe5 0xff 0xf7 0xff 0x7d 0xff 0x8f 0xff 0xff 0xa1 0xff 0xb3 0xff 0xc5 0xff 0xd7 0xff 0xe9 0xff 0xfb 0xff 0xcf 0xff 0xe1 0xff 0xff 0xf3 0xff 0xff 0xff 0xf5 0xff 0xe9 0xff 0xfb 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xff 0xdd 0xff 0xef 0xff 0x75 0xff 0x87 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xf9 0xff 0xeb 0xff 0xfd 0xff 0xed 0xff 0xff 0xff 0xff 0xdc 0xff 0xee 0xff 0xff 0xff 0xf3 0xff 0x39 0xff 0x4b 0xff 0x5d 0xff 0x6f 0xff 0xff 0x81 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xba 0xff 0xcc 0xff 0xde 0xff 0xf0 0xff 0xff 0xff 0xff 0x93 0xff 0xa5 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd6 0xff 0xe8 0xff 0xfa 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbe 0xff 0xd0 0xff 0xe2 0xff 0xf4 0xff 0xff 0xff 0xff 0xff 0xbd 0xff 0xcf 0xff 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xfa 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0xff 0xab 0xff 0xbd 0xff 0xcf 0xff 0xe1 0xff 0xf3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbf 0xff 0xff 0xd1 0xff 0xe3 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb7 0xff 0xc9 0xff 0xdb 0xff 0xed 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x9b 0xff 0xad 0xff 0xbf 0xff 0xd1 0xff 0xe3 0xff 0xff 0xf5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb0 0xff 0xff 0xc2 0xff 0xd4 0xff 0xe6 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0xff 0xff 0xa3 0xff 0xb5 0xff 0xc7 0xff 0xd9 0xff 0xeb 0xff 0xfd 0xff 0xff 0xff 0xff 0xf8 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x3f 0xff 0x0 0x0


