FE8 Custom Battle Frames quick guide

name frames are 7 tiles wide (1 more than fe7):
  ingame is arranged
  01 03 05 07 09 11 13
  02 04 06 08 10 12 14
  graphic is arranged
  01 02 03 04 05 06 07
  08 09 10 11 12 13 14
weapon frames are 8 tiles wide (1 more than fe7):
  ingame arranged
  01 03 05 07 09 11 13 15
  02 04 06 08 10 12 14 16
  graphic is arranged
  01 02 03 04 05 06 07 08
  09 10 11 12 13 14 15 16
convert these images to bin files and compress using lz77

Format battle frame like the default
in wingrit use these settings for your battle frame:
https://gyazo.com/b153f107d63d24084884ebc715ce4708

Then use FE8 Battle Frames Installer.txt with Event Assembler

You're done!
