#ifdef _FE8_
    #include "EAstdlib.event"
    #include "Custom Definitions.event"
        // #define __DEBUG__ //allow seizes at start of chapters

    ORG FreeSpace
    //Text first for Text ID definitions
    #include "Text/Install Text Data.event"
    MESSAGE Used text space ends at currentOffset

    //CSV tables
    #include "Tables/Table Installer.event"
    #include "Tables/External Tables.event"
    MasterSealClasses:
    BYTE 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0A 0x0B 0x0C 0x0D 0x0E 0x0F 0x10 0x11 0x12 0x13 0x14 0x15 0x16 0x17 0x18 0x19 0x1A 0x1B 0x1C 0x1D 0x1E 0x1F 0x20 0x21 0x22 0x23 0x24 0x25 0x26 0x27 0x28 0x29 0x2A 0x2B 0x2C 0x2D 0x2E 0x2F 0x30 0x31 0x32 0x33 0x34 0x35 0x36 0x37 0x38 0x39 0x3A 0x3B 0x3C 0x3D 0x3E 0x3F 0x40 0x41 0x42 0x43 0x44 0x45 0x46 0x47 0x48 0x49 0x4A 0x4B 0x4C 0x4D 0x4E 0x4F 0x50 0x51 0x52 0x53 0x54 0x55 0x56 0x57 0x58 0x59 0x5A 0x5B 0x5C 0x5D 0x5E 0x5F 0x60 0x61 0x62 0x63 0x64 0x65 0x66 0x67 0x68 0x69 0x6A 0x6B 0x6C 0x6D 0x6E 0x6F 0x70 0x71 0x72 0x73 0x74 0x75 0x76 0x77 0x78 0x79 0x7A 0x7B 0x7C 0x7D 0x7E 0x7F 0
    ALIGN 4
    KnightCrestClasses:
    BYTE $05 $06 $09 $0A $37 Soldier 00
    ALIGN 4

    PUSH
        ORG $2fec6 //vulnerary heal amount
        BYTE 20
        ORG $99e64
        POIN NewPrepScreenShopList

        //fix ballista anims
        //archer f
        ORG $8af172
        BYTE 0x9f
        ORG $8af176
        BYTE 0x9f
        ORG $8af17a
        BYTE 0x9f
        //sniper
        ORG $8af18a
        BYTE 0x9f
        ORG $8af18e
        BYTE 0x9f
        ORG $8af192
        BYTE 0x9f
        //sniper f
        ORG $8af1a2
        BYTE 0x9f
        ORG $8af1a6
        BYTE 0x9f
        ORG $8af1aa
        BYTE 0x9f
        
    POP

    NewPrepScreenShopList:
    SHLI $01 $14 $1F $2D $38 $45 $3F $4B AngelicRobe EnergyRing SecretBook Speedwings GoddessIcon Dragonshield Talisman
    MESSAGE Used table space ends at currentOffset

    //Engine Hacks
    #include "Engine Hacks/_MasterHackInstaller.event"
    MESSAGE Used hax space ends at currentOffset

    //Graphics
    #include "Mugs/Mug Installer.event"
    #include "Graphics/Master Graphics Installer.event"

    //Music
    #include "Music/Music Installer.event"

    //Events
    #include "Events/Master Events Installer.event"
    #include "Events/World Map Events Installer.event"

    //Maps
    #include "Maps/Master Map Installer.event"

    //Palettes
    #include "Palettes/Palette Setup.event"   
    
    MESSAGE Used free space ends at currentOffset

    // PUSH
    //     //DEBUG MENU STUFF
    //     ORG 0x000AD8     // ORG somewhere in the startup routine (where the call to the GAMECTRL constructor was)
    //         BL(0x01C090) // Call the debug startup menu

    //     ORG 0x59CEC0          // ORG to guide routines
    //         POIN (0x04F448+1) // Always usable
    //         WORD 0            // No Fancy draw
    //         POIN (0x01BB1C+1) // Debug Map Menu
    // POP
    PUSH
    ORG (TextTable+(4*$d4b))
    WORD 0x8202bd10
    POP //tactician name

#else
    ERROR You are not assembling FE8 events!
#endif
