#define csvmacro003(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\bovie_000\Documents\GitHub\XmasBlitz\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro003(0x0)
csvmacro003(EphraimLordSkillList|IsPointer)
csvmacro003(EirikaLordSkillList|IsPointer)
csvmacro003(EphraimGreatLordSkillList|IsPointer)
csvmacro003(EirikaGreatLordSkillList|IsPointer)
csvmacro003(CavalierSkillList|IsPointer)
csvmacro003(CavalierSkillList|IsPointer)
csvmacro003(PaladinSkillList|IsPointer)
csvmacro003(PaladinSkillList|IsPointer)
csvmacro003(KnightSkillList|IsPointer)
csvmacro003(KnightSkillList|IsPointer)
csvmacro003(GeneralSkillList|IsPointer)
csvmacro003(GeneralSkillList|IsPointer)
csvmacro003(ThiefSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(MercenarySkillList|IsPointer)
csvmacro003(MercenarySkillList|IsPointer)
csvmacro003(HeroSkillList|IsPointer)
csvmacro003(HeroSkillList|IsPointer)
csvmacro003(MyrmidonSkillList|IsPointer)
csvmacro003(MyrmidonSkillList|IsPointer)
csvmacro003(SwordmasterSkillList|IsPointer)
csvmacro003(SwordmasterSkillList|IsPointer)
csvmacro003(AssassinSkillList|IsPointer)
csvmacro003(AssassinSkillList|IsPointer)
csvmacro003(ArcherSkillList|IsPointer)
csvmacro003(ArcherSkillList|IsPointer)
csvmacro003(SniperSkillList|IsPointer)
csvmacro003(SniperSkillList|IsPointer)
csvmacro003(RangerSkillList|IsPointer)
csvmacro003(RangerSkillList|IsPointer)
csvmacro003(WyvernRiderSkillList|IsPointer)
csvmacro003(WyvernRiderSkillList|IsPointer)
csvmacro003(WyvernLordSkillList|IsPointer)
csvmacro003(WyvernLordSkillList|IsPointer)
csvmacro003(WyvernKnightSkillList|IsPointer)
csvmacro003(WyvernKnightSkillList|IsPointer)
csvmacro003(MageSkillList|IsPointer)
csvmacro003(MageSkillList|IsPointer)
csvmacro003(SageSkillList|IsPointer)
csvmacro003(SageSkillList|IsPointer)
csvmacro003(MageKnightSkillList|IsPointer)
csvmacro003(MageKnightSkillList|IsPointer)
csvmacro003(BishopSkillList|IsPointer)
csvmacro003(BishopSkillList|IsPointer)
csvmacro003(ShamanSkillList|IsPointer)
csvmacro003(ShamanSkillList|IsPointer)
csvmacro003(DruidSkillList|IsPointer)
csvmacro003(DruidSkillList|IsPointer)
csvmacro003(SummonerSkillList|IsPointer)
csvmacro003(SummonerSkillList|IsPointer)
csvmacro003(RogueSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(GreatKnightSkillList|IsPointer)
csvmacro003(GreatKnightSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(SuperJourneymanSkillList|IsPointer)
csvmacro003(SuperPupilSkillList|IsPointer)
csvmacro003(SuperRecruitSkillList|IsPointer)
csvmacro003(ManaketeMSkillList|IsPointer)
csvmacro003(ManaketeFSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(FighterSkillList|IsPointer)
csvmacro003(WarriorSkillList|IsPointer)
csvmacro003(BrigandSkillList|IsPointer)
csvmacro003(PirateSkillList|IsPointer)
csvmacro003(BerserkerSkillList|IsPointer)
csvmacro003(MonkSkillList|IsPointer)
csvmacro003(PriestSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(PegKnightSkillList|IsPointer)
csvmacro003(FalcoknightSkillList|IsPointer)
csvmacro003(ClericSkillList|IsPointer)
csvmacro003(TroubadourSkillList|IsPointer)
csvmacro003(ValkyrieSkillList|IsPointer)
csvmacro003(DancerSkillList|IsPointer)
csvmacro003(SoldierSkillList|IsPointer)
csvmacro003(NecromancerSkillList|IsPointer)
csvmacro003(FleetSkillList|IsPointer)
csvmacro003(PhantomSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(DemonKingSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(EdgeworthSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(DoowileSkillList|IsPointer)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)
csvmacro003(0x0)