#define csvmacro004(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\bovie_000\Desktop\RFV\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro004(0x0)
csvmacro004(RallyStrID)
csvmacro004(AstraID)
csvmacro004(BowbreakerID)
csvmacro004(LungeID)
csvmacro004(SavageBlowID)
csvmacro004(BreathOfLifeID)
csvmacro004(RallySpectrumID)
csvmacro004(AdeptID)
csvmacro004(ChivalryID)
csvmacro004(DeathBlowID)
csvmacro004(QuickBurnID)
csvmacro004(NihilID)
csvmacro004(WrathID)
csvmacro004(CritUpID)
csvmacro004(SolID)
csvmacro004(SavageBlowID)
csvmacro004(NihilID)
csvmacro004(RallyMovID)
csvmacro004(AcrobatID)
csvmacro004(SealLukID)
csvmacro004(SpurStrID)
csvmacro004(RenewalID)
csvmacro004(ArmsthriftID)
csvmacro004(RallySpectrumID)
csvmacro004(LilysPoiseID)
csvmacro004(LungeID)
csvmacro004(MiracleID)
csvmacro004(NiceThighsID)
csvmacro004(LifetakerID)
csvmacro004(SavageBlowID)
csvmacro004(LiveToServeID)
csvmacro004(CharmID)
csvmacro004(DazzleID)
csvmacro004(CounterMagicID)
csvmacro004(PaviseID)
csvmacro004(IntimidateID)
csvmacro004(CertainBlowID)
csvmacro004(PassID)
csvmacro004(AdeptID)
csvmacro004(0x0)
csvmacro004(SpurDefID)
csvmacro004(SpurStrID)
csvmacro004(EvenRhythmID)
csvmacro004(OddRhythmID)
csvmacro004(DemoiselleID)
csvmacro004(DesperationID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(SealStrID)
csvmacro004(SealDefID)
csvmacro004(0x0)
csvmacro004(FrenzyID)
csvmacro004(0x0)
csvmacro004(QuickDrawID)
csvmacro004(VantageID)
csvmacro004(0x0)
csvmacro004(PatienceID)
csvmacro004(AxefaireID)
csvmacro004(SwordbreakerID)
csvmacro004(SealSklID)
csvmacro004(MiracleID)
csvmacro004(IgnisID)
csvmacro004(LifeAndDeathID)
csvmacro004(SealDefID)
csvmacro004(FocusID)
csvmacro004(DartingBlowID)
csvmacro004(0x0)
csvmacro004(SavageBlowID)
csvmacro004(SealSpdID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(VantageID)
csvmacro004(ImpaleID)
csvmacro004(ColossusID)
csvmacro004(FrenzyID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(CounterID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(RenewalID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(LungeID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(NihilID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(LungeID)
csvmacro004(SealDefID)
csvmacro004(SealSpdID)
csvmacro004(SealStrID)
csvmacro004(SealResID)
csvmacro004(CounterID)
csvmacro004(CounterMagicID)
csvmacro004(PassID)
csvmacro004(SwordbreakerID)
csvmacro004(AxebreakerID)
csvmacro004(LancebreakerID)
csvmacro004(BowbreakerID)
csvmacro004(TomebreakerID)
csvmacro004(RenewalID)
csvmacro004(GambleID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)