#define csvmacro004(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\bovie_000\Documents\GitHub\XmasBlitz\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro004(0x0)
csvmacro004(AetherID)
csvmacro004(EvenRhythmID)
csvmacro004(OddRhythmID)
csvmacro004(GaleforceID)
csvmacro004(ProvokeID)
csvmacro004(LuckySevenID)
csvmacro004(RallySpectrumID)
csvmacro004(AdeptID)
csvmacro004(SealSpdID)
csvmacro004(IntimidateID)
csvmacro004(SwapID)
csvmacro004(StrongRiposteID)
csvmacro004(FrenzyID)
csvmacro004(WrathID)
csvmacro004(InspirationID)
csvmacro004(QuickDrawID)
csvmacro004(LancebreakerID)
csvmacro004(RallyMovID)
csvmacro004(AcrobatID)
csvmacro004(SealLukID)
csvmacro004(DespoilID)
csvmacro004(RenewalID)
csvmacro004(ArmsthriftID)
csvmacro004(RallySpectrumID)
csvmacro004(PersonalityID)
csvmacro004(LungeID)
csvmacro004(MiracleID)
csvmacro004(NiceThighsID)
csvmacro004(LifetakerID)
csvmacro004(SavageBlowID)
csvmacro004(LiveToServeID)
csvmacro004(SwordbreakerID)
csvmacro004(LunaID)
csvmacro004(QuickBurnID)
csvmacro004(0x0)
csvmacro004(SlowBurnID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(SealStrID)
csvmacro004(SealDefID)
csvmacro004(SlowBurnID)
csvmacro004(FrenzyID)
csvmacro004(MiracleID)
csvmacro004(QuickDrawID)
csvmacro004(VantageID)
csvmacro004(0x0)
csvmacro004(PatienceID)
csvmacro004(AxefaireID)
csvmacro004(SwordbreakerID)
csvmacro004(SealSklID)
csvmacro004(MiracleID)
csvmacro004(IgnisID)
csvmacro004(LifeAndDeathID)
csvmacro004(SealDefID)
csvmacro004(FocusID)
csvmacro004(DartingBlowID)
csvmacro004(TomebreakerID)
csvmacro004(SavageBlowID)
csvmacro004(SealSpdID)
csvmacro004(SealSpdID)
csvmacro004(DartingBlowID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(VantageID)
csvmacro004(ImpaleID)
csvmacro004(ColossusID)
csvmacro004(FrenzyID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(WrathID)
csvmacro004(LunaID)
csvmacro004(CharmID)
csvmacro004(CunningID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(CounterID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(RenewalID)
csvmacro004(DartingBlowID)
csvmacro004(FieryBloodID)
csvmacro004(NihilID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(LungeID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(NihilID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(LifetakerID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(SavageBlowID)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)
csvmacro004(0x0)