#define csvmacro019(arg000) "WORD arg000 "

PUSH
ORG 0x2fc90
csvmacro019(0x802fe6c)
csvmacro019(0x802fe6c)
csvmacro019(0x802fe6c)
csvmacro019(0x802fe6c)
csvmacro019(0x802fe84)
csvmacro019(0x802fe8c)
csvmacro019(0x802fe74)
csvmacro019(0x802fe74)
csvmacro019(0x802fe74)
csvmacro019(0x802fea4)
csvmacro019(0x802fe94)
csvmacro019(0x802ff60)
csvmacro019(0x802feb4)
csvmacro019(0x802feac)
csvmacro019(0x802fe9c)
csvmacro019(0x802ff76)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802ff40)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802fee6)
csvmacro019(0x802fee6)
csvmacro019(0x802fee6)
csvmacro019(0x802fec4)
csvmacro019(0x802fece)
csvmacro019(0x802fed6)
csvmacro019(0x802fede)
csvmacro019(0x802febc)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802fee6)
csvmacro019(0x802ff50)
csvmacro019(0x802ff58)
csvmacro019(0x802ff76)
csvmacro019(0x802ff68)
csvmacro019(0x802ff68)
csvmacro019(0x802ff68)
csvmacro019(0x802ff68)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802feec)
csvmacro019(0x802ff40)
csvmacro019(0x802feec)
csvmacro019(0x802ff76)
csvmacro019(0x802ff48)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802feec)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802fec4)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802fe7c)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff70)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802ff76)
csvmacro019(0x802feec)
csvmacro019(0xf7fe1c30)
csvmacro019(0xe080fe93)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe07cf8cb)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe078f9ab)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe074f965)
csvmacro019(0xf7fe1c30)
csvmacro019(0xe070fec7)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe06cf82f)
csvmacro019(0xf7fe1c30)
csvmacro019(0xe068fef5)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe064f881)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe060f9e1)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe05cf9fd)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe058fae5)
csvmacro019(0x210a1c30)
csvmacro019(0xfa5af7ff)
csvmacro019(0x1c30e053)
csvmacro019(0xfa88f7ff)
csvmacro019(0x1c30e04f)
csvmacro019(0xfabaf7ff)
csvmacro019(0x1c30e04b)
csvmacro019(0xfaf6f7ff)
csvmacro019(0xf7ffe047)
csvmacro019(0xe044fb13)
csvmacro019(0x7b204c11)
csvmacro019(0xfa9ef7e9)
csvmacro019(0x4f114d10)
csvmacro019(0x497ca1)
csvmacro019(0x1840301e)
csvmacro019(0x1c3a8801)
csvmacro019(0x8011324a)
csvmacro019(0x1c298800)
csvmacro019(0x8008314a)
csvmacro019(0xf7e97b20)
csvmacro019(0xf7e6fa8d)
csvmacro019(0x1c39fe07)
csvmacro019(0x80083148)
csvmacro019(0x80283548)
csvmacro019(0x20ff3127)
csvmacro019(0x1c307008)
csvmacro019(0xfd72f09c)
csvmacro019(0xe021)
csvmacro019(0x203a958)
csvmacro019(0x203a4ec)
csvmacro019(0x203a56c)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe016fce7)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe012f9df)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe00efd7b)
csvmacro019(0xf7ff1c30)
csvmacro019(0xe00afd99)
csvmacro019(0xf7ff1c30)
POP