#define csvmacro022(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "

PUSH
ORG 0x8afbd8
csvmacro022(IronSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(IronBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SteelSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SilverSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SlimSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(PoisonSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BraveSword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(LightBrand,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(0xbc,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Armourslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Rapier,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(ManiKatti,2,0x11,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(0xc0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(KillingEdge,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Lancereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Longsword,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(IronLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SteelLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SilverLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SlimLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(PoisonLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BraveLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Javelin,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Horseslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(KillerLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Axereaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(HeavySpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(ShortSpear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xc3,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(IronAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SteelAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SilverAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(PoisonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BraveAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(HandAxe,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xbd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Hammer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(KillerAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Swordslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Swordreaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(DevilAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Halberd,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xc4,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xc5,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xc6,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(IronBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SteelBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SilverBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(PoisonBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(KillerBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BraveBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(ShortBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Longbow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xc7,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Ballista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(IronBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(KillerBallista,2,0x10,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Fire,2,0x16,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro022(Thunder,2,0x19,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Fimbulvetr,2,0x1b,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro022(Elfire,2,0x17,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro022(Fenrir,2,0x25,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(Bolting,2,0x1a,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xbf,2,0x18,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro022(Lightning,2,0x1f,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(Divine,2,0x22,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(Purge,2,0x20,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(Flux,2,0x1d,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(Nosferatu,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(Eclipse,2,0x24,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(Heal,2,0x26,0x0,0x0,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro022(Mend,2,0x27,0x0,0x0,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro022(Recover,2,0x28,0x0,0x0,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro022(Physic,2,0x29,0x0,0x0,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro022(Fortify,1,0x2a,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro022(Warp,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro022(Rescue,2,0xfe,0xff,0x0,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro022(Restore,2,0x2c,0x0,0x0,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro022(Silence,2,0x2d,0x0,0x0,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro022(Sleep,2,0x2e,0x0,0x0,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro022(TorchStaff,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro022(Hammerne,2,0x2f,0x0,0x0,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro022(Berserk,2,0x30,0x0,0x0,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro022(Unlock,1,0xfe,0xff,0x0,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro022(Barrier,2,0x31,0x0,0x0,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro022(HeroCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(KnightCrest,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(OrionBolt,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(ElysianWhip,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(GuidingRing,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(MasterProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(HeavenSeal,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xc1,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(ConquerorsProof,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(MoonBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SunBracelet,2,0x32,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Vulnerary,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro022(Vulnerary_2,1,0xfe,0xff,0x0,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro022(Elixir,1,0xfe,0xff,0x0,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro022(PureWater,1,0xfe,0xff,0x0,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro022(Torch,1,0xfe,0xff,0x0,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro022(Antidote,1,0xfe,0xff,0x0,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro022(SteelBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SilverBlade,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Wyrmslayer,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Runesword,2,0x1e,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Spear,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0xc8,2,0x3,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Tomahawk,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Excalibur,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro022(Aircalibur,2,0x1c,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro022(Shine,2,0x33,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(Aura,2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(0x44,2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(Luna,2,0x34,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(0xcb,2,0x36,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(0xbe,2,0x21,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(WretchedAir,2,0x47,0x0,0x0,0x0,0x1,0x0,0x2,0x0)
csvmacro022(0xca,2,0x39,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(FillasMight,2,0x3a,0x0,0x0,0x0,0x0,0x0,0x2,0x0)
csvmacro022(NinissGrace,2,0x3b,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro022(ThorsIre,2,0x3c,0x0,0x0,0x0,0x0,0x0,0x4,0x0)
csvmacro022(SetsLitany,2,0x3d,0x0,0x0,0x0,0x0,0x0,0x3,0x0)
csvmacro022(ShadowKiller,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BrightLance,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(FiendCleaver,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BeaconBow,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(WindSword,2,0x35,0x0,0x0,0x0,0x1,0x0,0x4,0x0)
csvmacro022(DragonAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(DemonShard,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(RottenClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(FetidClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(PoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(LongPoisonClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(SharpClaw,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(FireFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(HellFang,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(EvilEye,2,0x43,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BloodyEye,2,0x42,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Stone,2,0x3e,0x0,0x0,0x89a4e04,0x1,0x0,0x0,0x0)
csvmacro022(DemonSurge,2,0x45,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Ivaldi,2,0x3f,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Gleipnir,2,0x41,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(Shadowshot,2,0x44,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(Naglfar,2,0x46,0x0,0x0,0x0,0x1,0x0,0x1,0x0)
csvmacro022(Shamshir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Sieglind,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(0x44,2,0x37,0x0,0x0,0x0,0x1,0x0,0x5,0x0)
csvmacro022(DragonSpear,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Vidofnir,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Audomra,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Siegmund,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Garm,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Nidhogg,2,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Hatchet,2,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(BattleAxe,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Latona,1,0x2b,0x0,0x0,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro022(Nightmare,2,0xff,0xff,0x0,0x89a481c,0x0,0x0,0x0,0x0)
csvmacro022(DemonLight,2,0x40,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(Ravager,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro022(HolyDragonStone,2,0x13,0x0,0x0,0x0,0x1,0x0,0x0,0x0)
POP