#define csvmacro020(arg000) "WORD arg000 "

PUSH
ORG 0x28e8c
csvmacro020(0x8028f94)
csvmacro020(0x8028f94)
csvmacro020(0x8028f94)
csvmacro020(0x8028f9c)
csvmacro020(0x8029014)
csvmacro020(0x8028fbc)
csvmacro020(0x8028fcc)
csvmacro020(0x8028fd4)
csvmacro020(0x8028fdc)
csvmacro020(0x8029004)
csvmacro020(0x8028fac)
csvmacro020(0x8029040)
csvmacro020(0x802900c)
csvmacro020(0x8028ff4)
csvmacro020(0x8028fec)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802901c)
csvmacro020(0x802902c)
csvmacro020(0x802905c)
csvmacro020(0x8029048)
csvmacro020(0x8029048)
csvmacro020(0x8029048)
csvmacro020(0x8029048)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x802905c)
csvmacro020(0x8029014)
POP