#define csvmacro015(arg000) "BYTE arg000 "

PUSH
ORG 0x78d90
csvmacro015(0x24)
csvmacro015(0x28)
csvmacro015(0x0)
csvmacro015(0xdd)
csvmacro015(0x16)
csvmacro015(0xe1)
csvmacro015(0x1f)
csvmacro015(0x28)
csvmacro015(0x0)
csvmacro015(0xda)
csvmacro015(0x13)
csvmacro015(0xe1)
csvmacro015(0x0)
csvmacro015(0x4d)
csvmacro015(0x26)
csvmacro015(0xe1)
csvmacro015(0x2e)
csvmacro015(0x2a)
csvmacro015(0x9a)
csvmacro015(0x8)
csvmacro015(0x60)
csvmacro015(0x28)
csvmacro015(0x0)
csvmacro015(0xdd)
csvmacro015(0xc)
csvmacro015(0xe1)
csvmacro015(0x5f)
csvmacro015(0x28)
csvmacro015(0x0)
csvmacro015(0xda)
csvmacro015(0x9)
csvmacro015(0xe1)
csvmacro015(0x0)
csvmacro015(0x4d)
csvmacro015(0x1c)
csvmacro015(0xe1)
csvmacro015(0xf6)
csvmacro015(0x2a)
csvmacro015(0x9a)
csvmacro015(0x8)
csvmacro015(0x0)
csvmacro015(0x4d)
csvmacro015(0x18)
csvmacro015(0xe1)
csvmacro015(0x5a)
csvmacro015(0x2a)
csvmacro015(0x9a)
csvmacro015(0x8)
csvmacro015(0x20)
csvmacro015(0x78)
csvmacro015(0x9)
csvmacro015(0x38)
csvmacro015(0x72)
csvmacro015(0x28)
csvmacro015(0x0)
csvmacro015(0xd9)
csvmacro015(0x10)
csvmacro015(0xe1)
csvmacro015(0x80)
csvmacro015(0x0)
csvmacro015(0x1)
csvmacro015(0x49)
csvmacro015(0x40)
csvmacro015(0x18)
csvmacro015(0x0)
csvmacro015(0x68)
csvmacro015(0x87)
csvmacro015(0x46)
csvmacro015(0xd8)
csvmacro015(0x8d)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xd4)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xd4)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xd4)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xd4)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
csvmacro015(0x8)
csvmacro015(0xec)
csvmacro015(0x8f)
csvmacro015(0x7)
POP