//BATTLE FRAME INSTALLER FOR FE8
PUSH
//TSA installation
  ORG $80210c
  #incbin "battleframe.map.bin"

  ORG $80212a
  BYTE 0x44 0x10 0x46 0x10 0x48 0x10 0x4A 0x10 0x4C 0x10 0x4E 0x10 0x50 0x10
  ORG $802148
  BYTE 0x45 0x10 0x47 0x10 0x49 0x10 0x4B 0x10 0x4D 0x10 0x4F 0x10 0x51 0x10
  ORG $8021ee
  BYTE 0x62 0x00 0x64 0x00 0x66 0x00 0x68 0x00 0x6A 0x00 0x6C 0x00 0x6E 0x00
  ORG $80220c
  BYTE 0x63 0x00 0x65 0x00 0x67 0x00 0x69 0x00 0x6B 0x00 0x6D 0x00 0x6F 0x00

  ORG $8022be
  BYTE 0x52 0x00 0x54 0x00 0x56 0x00 0x58 0x00 0x5A 0x00 0x5C 0x00 0x5E 0x00 0x60 0x00
  ORG $8022dc
  BYTE 0x53 0x00 0x55 0x00 0x57 0x00 0x59 0x00 0x5B 0x00 0x5D 0x00 0x5F 0x00 0x61 0x00
  ORG $80238c
  BYTE 0x70 0x00 0x72 0x00 0x74 0x00 0x76 0x00 0x78 0x00 0x7A 0x00 0x7C 0x00 0x7E 0x00
  ORG $8023ac
  BYTE 0x71 0x00 0x73 0x00 0x75 0x00 0x77 0x00 0x79 0x00 0x7B 0x00 0x7D 0x00 0x7F 0x00

  ORG $80246c
  BYTE 0x70 0x00 0x72 0x00 0x74 0x00 0x76 0x00 0x78 0x00 0x7A 0x00 0x7C 0x00 0x7E 0x00
  ORG $80248c
  BYTE 0x71 0x00 0x73 0x00 0x75 0x00 0x77 0x00 0x79 0x00 0x7B 0x00 0x7D 0x00 0x7F 0x00

//palette installation
  ORG $802558
  #incbin "battleframe.pal.bin"

//graphics repointing
  ORG $51f68
  POIN battleframeimg

  ORG $51fc8
  POIN enemynameframe

  ORG $52028
  POIN enemywepframe

  ORG $52088
  POIN playernameframe

  ORG $52164
  POIN playerwepframe
POP
//graphics installation
  // ORG FreeSpace
  battleframeimg:
  #incbin "battleframe.img.bin" //all of these should be lz77 compressed.
  enemynameframe:
  #incext Png2Dmp "enemyname.png" --lz77
  enemywepframe:
  #incext Png2Dmp "enemyweapon.png" --lz77
  playernameframe:
  #incext Png2Dmp "playername.png" --lz77
  playerwepframe:
  #incext Png2Dmp "playerweapon.png" --lz77