#define csvmacro033(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 arg004 ;SHORT arg005 ;WORD arg006 "

#inctext PFinder "C:\Users\bovie_000\Documents\GitHub\XmasBlitz\FE8_clean.gba" 0x9ecd4c NewDeathQuoteTable

ALIGN 4
NewDeathQuoteTable:
csvmacro033(0x92,0x0 0xff,0xff,0x7,0x0,0x0,0x0)
csvmacro033(0x93,0x0 0xff,0xff,0x8,0x0,0x0,0x0)
csvmacro033(0x94,0x0 0xff,0xff,0x9,0x0,0x0,0x0)
csvmacro033(Bazba,0x0 0xff,0x3,0x2,0x0,JenkinsDeath,0x0)
csvmacro033(0x95,0x0 0xff,0xff,0xa,0x0,0x0,0x0)
csvmacro033(Celica,0x0 0xff,0x16,0x2,0x0,BossCelicaDeath,0x0)
csvmacro033(Saar,0x0 0xff,0x6,0x2,0x0,SaaraDeath,0x0)
csvmacro033(Zonta,0x0 0xff,0x7,0x2,0x0,ZontaDeath,0x0)
csvmacro033(Breguet,0x0 0xff,0x1,0x65,0x0,0x0,0x0)
csvmacro033(0x43,0x0 0xff,0xf,0x2,0x0,GritDeath,0x0)
csvmacro033(0x44,0x0 0xff,0x18,0x2,0x0,WendyDeath,0x0)
csvmacro033(0x4b,0x0 0xff,0x17,0x2,0x0,MrBonesDeath,0x0)
csvmacro033(Murray,0x0 0xff,0x8,0x2,0x0,MurrayDeath,0x0)
csvmacro033(Tirado,0x0 0xff,0x9,0x2,0x0,TiradoDeath,0x0)
csvmacro033(0x4e,0x0 0xff,0xa,0x2,0x0,SelenaDeath,0x0)
csvmacro033(Gheb,0x0 0xff,0xc,0x10,0x0,GhebDeath,0x0)
csvmacro033(Macdaire,0x0 0xff,0xc,0x11,0x0,BeranDeath,0x0)
csvmacro033(0x4f,0x0 0xff,0xb,0x2,0x0,PabloDeath,0x0)
csvmacro033(0x6d,0x0 0xff,0x10,0x2,0x0,OrsonDeath,0x0)
csvmacro033(Meriah,0x0 0xff,0x13,0x2,0x0,MeriahDeath,0x0)
csvmacro033(Aias,0x0 0xff,0xd,0x2,0x0,AiasDeath,0x0)
csvmacro033(0x54,0x0 0xff,0xd,0x0,0x0,Pablo2Death,0x0)
csvmacro033(0x40,0x0 0xff,0x11,0x2,0x0,LyonDeath,0x0)
csvmacro033(Carlyle,0x0 0xff,0xe,0x2,0x0,CarlyleDeath,0x0)
csvmacro033(Vigarde,0x0 0xff,0x12,0x2,0x0,VigardeDeath,0x0)
csvmacro033(Plum,0x0 0xff,0x14,0x0,0x0,PlumDeath,0x0)
csvmacro033(Yuni,0x0 0xff,0x14,0x0,0x0,YuniDeath,0x0)
csvmacro033(Lyria,0x0 0xff,0x14,0x0,0x0,LyriaDeath,0x0)
csvmacro033(0x6e,0x0 0xff,0x14,0x2,0x0,MaedaDeath,0x0)
csvmacro033(0xc5,0x0 0xff,0x15,0x2,0x0,TataraDeath,0x0)
csvmacro033(0xca,0x0 0xff,0x3e,0x2,0x0,BananaDeath,0x0)
csvmacro033(0x53,0x0 0xff,0x19,0x2,0x0,CaellachDeath,0x0)
csvmacro033(0x42,0x0 0xff,0x1a,0x2,0x0,Orson2Death,0x0)
csvmacro033(0x41,0x0 0xff,0x1b,0x2,0x0,MorvaDeath,0x0)
csvmacro033(0x6c,0x0 0xff,0x22,0x2,0x0,Lyon2Death,0x0)
csvmacro033(Kaga,0x0 0xff,0x13,0x65,0x0,KagaDeath,0x0)
csvmacro033(0x68,0x0 0xff,0x0,0x2,0x0,ONeillDeath,0x0)
csvmacro033(Tana,0x0 0xff,0xff,0x7,0x0,0x0,0x0)
csvmacro033(Mansel,0x0 0xff,0xff,0x65,0x0,0x0,0x0)
csvmacro033(0x47,0x0 0xff,0x2,0x2,0x0,BoneDeath,0x0)
csvmacro033(Mark,0x0 0xff,0xff,0x0,0x0,MarkDeath,0x0)
csvmacro033(Riev,0x0 0xff,0xff,0x0,0x0,0x0,0x0)
csvmacro033(Ch21Boss,0x0 0xff,0xff,0x2,0x0,0x0,0x0)
csvmacro033(Lyon_Final,0x0 0xff,0xff,0x2,0x0,0x0,0x0)
csvmacro033(Fomortiis,0x0 0xff,0xff,0x2,0x0,FeditorDeath,0x0)
csvmacro033(Fomortiis,0x0 0xff,0xff,0x2,0x0,FeditorDeath,0x0)
csvmacro033(Void,0x0 0xff,0xff,0x65,0x0,VoidDeath,0x0)
csvmacro033(Tim,0x0 0xff,0x22,0xf,0x0,TimDeath,0x0)
csvmacro033(Tam,0x0 0xff,0x22,0xf,0x0,TamDeath,0x0)
csvmacro033(Jerome,0x0 0xff,0x22,0xf,0x0,JeromeDeath,0x0)
csvmacro033(Leeroy,0x0 0xff,0x22,0xf,0x0,LeeroyDeath,0x0)
csvmacro033(Anna,0x0 0xff,0x22,0xf,0x0,Anna1Death,0x0)
csvmacro033(Bede,0x0 0xff,0x22,0xf,0x0,BedeDeath,0x0)
csvmacro033(Jay,0x0 0xff,0x22,0xf,0x0,JayDeath,0x0)
csvmacro033(NotArch,0x0 0xff,0x22,0xf,0x0,NotArchDeath,0x0)
csvmacro033(Kirsten,0x0 0xff,0x22,0xf,0x0,KirstenDeath,0x0)
csvmacro033(Bob,0x0 0xff,0x22,0xf,0x0,BobDeath,0x0)
csvmacro033(Roshea,0x0 0xff,0x22,0xf,0x0,RosheDeath,0x0)
csvmacro033(Prine,0x0 0xff,0x22,0xf,0x0,PrineDeath,0x0)
csvmacro033(Edge,0x0 0xff,0x22,0xf,0x0,EdgeDeath,0x0)
csvmacro033(Samson,0x0 0xff,0x22,0xf,0x0,SamsonDeath,0x0)
csvmacro033(Arve,0x0 0xff,0x22,0xf,0x0,ArveDeath,0x0)
csvmacro033(Tye,0x0 0xff,0x22,0xf,0x0,TyeDeath,0x0)
csvmacro033(Celicia,0x0 0xff,0x22,0xf,0x0,CeliciaDeath,0x0)
csvmacro033(Eevster,0x0 0xff,0x22,0xf,0x0,EevsterDeath,0x0)
csvmacro033(AnnaWyv,0x0 0xff,0x22,0xf,0x0,Anna2Death,0x0)
csvmacro033(Nikita,0x0 0xff,0x22,0xf,0x0,NikitaDeath,0x0)
csvmacro033(AnnaRogue,0x0 0xff,0x22,0xf,0x0,Anna3Death,0x0)
csvmacro033(Edgeworth,0x0 0xff,0x22,0xf,0x0,EdgeworthDeath,0x0)
csvmacro033(Zigludo,0x0 0xff,0x22,0xf,0x0,SigurdDeath,0x0)
csvmacro033(Kaga,0x0 0xff,0x22,0xf,0x0,KagaDeath,0x0)
csvmacro033(Doot,0x0 0xff,0x22,0xf,0x0,DyuteDeath,0x0)
csvmacro033(Celica,0x0 0xff,0x22,0xf,0x0,CelicaDeath,0x0)
csvmacro033(Doowile,0x0 0xff,0x22,0xf,0x0,DoowileDeath,0x0)
csvmacro033(EvilFlorina,0x0 0xff,0x22,0xf,0x0,FlorinaDeath,0x0)
csvmacro033(Bjoern,0x0 0xff,0x22,0xf,0x0,BjornDeath,0x0)
csvmacro033(Jake,0x0 0xff,0x22,0xf,0x0,JakeDeath,0x0)
csvmacro033(Marf,0x0 0xff,0x22,0xf,0x0,MarthDeath,0x0)
csvmacro033(Tiki,0x0 0xff,0x22,0xf,0x0,ChikiDeath,0x0)
csvmacro033(Tim,0x0 0xff,0xff,0x0,0x0,TimDeath,0x0)
csvmacro033(Tam,0x0 0xff,0xff,0x0,0x0,TamDeath,0x0)
csvmacro033(Jerome,0x0 0xff,0xff,0x0,0x0,JeromeDeath,0x0)
csvmacro033(Leeroy,0x0 0xff,0xff,0x0,0x0,LeeroyDeath,0x0)
csvmacro033(Anna,0x0 0xff,0xff,0x0,0x0,Anna1Death,0x0)
csvmacro033(Bede,0x0 0xff,0xff,0x0,0x0,BedeDeath,0x0)
csvmacro033(Jay,0x0 0xff,0xff,0x0,0x0,JayDeath,0x0)
csvmacro033(NotArch,0x0 0xff,0xff,0x0,0x0,NotArchDeath,0x0)
csvmacro033(Kirsten,0x0 0xff,0xff,0x0,0x0,KirstenDeath,0x0)
csvmacro033(Bob,0x0 0xff,0xff,0x0,0x0,BobDeath,0x0)
csvmacro033(Roshea,0x0 0xff,0xff,0x0,0x0,RosheDeath,0x0)
csvmacro033(Prine,0x0 0xff,0xff,0x0,0x0,PrineDeath,0x0)
csvmacro033(Edge,0x0 0xff,0xff,0x0,0x0,EdgeDeath,0x0)
csvmacro033(Samson,0x0 0xff,0xff,0x0,0x0,SamsonDeath,0x0)
csvmacro033(Arve,0x0 0xff,0xff,0x0,0x0,ArveDeath,0x0)
csvmacro033(Tye,0x0 0xff,0xff,0x0,0x0,TyeDeath,0x0)
csvmacro033(Celicia,0x0 0xff,0xff,0x0,0x0,CeliciaDeath,0x0)
csvmacro033(Eevster,0x0 0xff,0xff,0x0,0x0,EevsterDeath,0x0)
csvmacro033(AnnaWyv,0x0 0xff,0xff,0x0,0x0,Anna2Death,0x0)
csvmacro033(Nikita,0x0 0xff,0xff,0x0,0x0,NikitaDeath,0x0)
csvmacro033(AnnaRogue,0x0 0xff,0xff,0x0,0x0,Anna3Death,0x0)
csvmacro033(Edgeworth,0x0 0xff,0xff,0x0,0x0,EdgeworthDeath,0x0)
csvmacro033(Zigludo,0x0 0xff,0xff,0x0,0x0,SigurdDeath,0x0)
csvmacro033(Kaga,0x0 0xff,0xff,0x0,0x0,KagaDeath,0x0)
csvmacro033(Doot,0x0 0xff,0xff,0x0,0x0,DyuteDeath,0x0)
csvmacro033(Celica,0x0 0xff,0xff,0x0,0x0,CelicaDeath,0x0)
csvmacro033(Doowile,0x0 0xff,0xff,0x0,0x0,DoowileDeath,0x0)
csvmacro033(EvilFlorina,0x0 0xff,0xff,0x0,0x0,FlorinaDeath,0x0)
csvmacro033(Bjoern,0x0 0xff,0xff,0x0,0x0,BjornDeath,0x0)
csvmacro033(Jake,0x0 0xff,0xff,0x0,0x0,JakeDeath,0x0)
csvmacro033(Marf,0x0 0xff,0xff,0x0,0x0,MarthDeath,0x0)
csvmacro033(Tiki,0x0 0xff,0xff,0x0,0x0,ChikiDeath,0x0)