#define csvmacro011(arg000,arg001) "BYTE arg000 arg001 "

PUSH
ORG 0x95dfa6
csvmacro011(0x1,0x0)
csvmacro011(0x2,0x0)
csvmacro011(0x3,0x0)
csvmacro011(0x4,0x0)
csvmacro011(0x5,0x0)
csvmacro011(0x6,0x0)
csvmacro011(0x7,0x0)
csvmacro011(0x8,0x0)
csvmacro011(0x9,0x0)
csvmacro011(0xa,0x0)
csvmacro011(0xb,0x0)
csvmacro011(0xc,0x0)
csvmacro011(0xd,0x0)
csvmacro011(0xe,0x0)
csvmacro011(0xf,0x0)
csvmacro011(0x10,0x0)
csvmacro011(0x11,0x0)
csvmacro011(0x12,0x0)
csvmacro011(0x13,0x0)
csvmacro011(0x14,0x0)
csvmacro011(0x15,0x0)
csvmacro011(0x16,0x0)
csvmacro011(0x17,0x0)
csvmacro011(0x18,0x0)
csvmacro011(0x19,0x0)
csvmacro011(0x1a,0x0)
csvmacro011(0x1b,0x0)
csvmacro011(0x1c,0x0)
csvmacro011(0x1d,0x0)
csvmacro011(0x1e,0x0)
csvmacro011(0x1f,0x0)
csvmacro011(0x20,0x0)
csvmacro011(0x21,0x0)
csvmacro011(0x22,0x0)
csvmacro011(0x23,0x0)
csvmacro011(0x24,0x0)
csvmacro011(0x25,0x0)
csvmacro011(0x26,0x0)
csvmacro011(0x27,0x0)
csvmacro011(0x28,0x0)
csvmacro011(0x29,0x0)
csvmacro011(0x2a,0x0)
csvmacro011(0x2b,0x0)
csvmacro011(0x2c,0x0)
csvmacro011(0x2d,0x0)
csvmacro011(0x2e,0x0)
csvmacro011(0x2f,0x0)
csvmacro011(0x30,0x0)
csvmacro011(0x31,0x0)
csvmacro011(0x32,0x0)
csvmacro011(0x33,0x0)
csvmacro011(0x34,0x0)
csvmacro011(0x35,0x0)
csvmacro011(0x36,0x0)
csvmacro011(0x37,0x0)
csvmacro011(0x38,0x0)
csvmacro011(0x39,0x0)
csvmacro011(0x3a,0x0)
csvmacro011(0x3b,0x0)
csvmacro011(0x3c,0x0)
csvmacro011(0x3d,0x0)
csvmacro011(0x3e,0x0)
csvmacro011(0x3f,0x0)
csvmacro011(0x40,0x0)
csvmacro011(0x41,0x0)
csvmacro011(0x42,0x0)
csvmacro011(0x43,0x0)
csvmacro011(0x44,0x0)
csvmacro011(0x45,0x0)
csvmacro011(0x46,0x0)
csvmacro011(0x47,0x0)
csvmacro011(0x48,0x0)
csvmacro011(0x49,0x0)
csvmacro011(0x4a,0x0)
csvmacro011(0x4b,0x0)
csvmacro011(0x4c,0x0)
csvmacro011(0x4d,0x0)
csvmacro011(0x4e,0x0)
csvmacro011(0x4f,0x0)
csvmacro011(0x50,0x0)
csvmacro011(0x51,0x0)
csvmacro011(0x52,0x0)
csvmacro011(0x53,0x0)
csvmacro011(0x54,0x0)
csvmacro011(0x55,0x0)
csvmacro011(0x56,0x0)
csvmacro011(0x57,0x0)
csvmacro011(0x58,0x0)
csvmacro011(0x59,0x0)
csvmacro011(0x5a,0x0)
csvmacro011(0x5b,0x0)
csvmacro011(0x5c,0x0)
csvmacro011(0x5d,0x0)
csvmacro011(0x5e,0x0)
csvmacro011(0x5f,0x0)
csvmacro011(0x60,0x0)
csvmacro011(0x61,0x0)
csvmacro011(0x62,0x0)
csvmacro011(0x63,0x0)
csvmacro011(0x64,0x0)
csvmacro011(0x65,0x0)
csvmacro011(0x66,0x0)
csvmacro011(0x67,0x0)
csvmacro011(0x68,0x0)
csvmacro011(0x69,0x0)
csvmacro011(0x6a,0x0)
csvmacro011(0x6b,0x0)
csvmacro011(0x6c,0x0)
csvmacro011(0x6d,0x0)
csvmacro011(0x6e,0x0)
csvmacro011(0x6f,0x0)
csvmacro011(0x70,0x0)
csvmacro011(0x71,0x0)
csvmacro011(0x72,0x0)
csvmacro011(0x73,0x0)
csvmacro011(0x74,0x0)
csvmacro011(0x75,0x0)
csvmacro011(0x76,0x0)
csvmacro011(0x77,0x0)
csvmacro011(0x78,0x0)
csvmacro011(0x79,0x0)
csvmacro011(0x7a,0x0)
csvmacro011(0x7b,0x0)
csvmacro011(0x7c,0x0)
csvmacro011(0x7d,0x0)
csvmacro011(0x7e,0x0)
csvmacro011(0x7f,0x0)
POP