#define csvmacro008(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008) "SHORT arg000 arg001 arg002 arg003 ;WORD arg004 ;BYTE arg005 arg006 arg007 arg008 "

PUSH
ORG 0x8afbd8
csvmacro008(IronSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(IronBlade,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SteelSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SilverSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SlimSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(PoisonSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BraveSword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(LightBrand,2,0x1f,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(0xbc,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Armourslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Rapier,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(ManiKatti,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc0,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(KillingEdge,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Lancereaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Longsword,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(IronLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SteelLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SilverLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SlimLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(PoisonLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BraveLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Javelin,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Horseslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(KillerLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Axereaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(HeavySpear,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(ShortSpear,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc3,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(IronAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SteelAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SilverAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(PoisonAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BraveAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(HandAxe,2,0x1,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xbd,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Hammer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(KillerAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Swordslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Swordreaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(DevilAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Halberd,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc4,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc5,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc6,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(IronBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SteelBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SilverBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(PoisonBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(KillerBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BraveBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(ShortBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Longbow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc7,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Ballista,2,0x10,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(IronBallista,2,0x10,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(KillerBallista,2,0x10,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Fire,2,0x16,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro008(Thunder,2,0x19,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Fimbulvetr,2,0x1b,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro008(Elfire,2,0x17,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro008(Fenrir,2,0x25,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(Bolting,2,0x1a,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xbf,2,0x18,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro008(Lightning,2,0x1f,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(Divine,2,0x22,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(Purge,2,0x20,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(Flux,2,0x1d,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(Nosferatu,2,0x1e,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(Eclipse,2,0x24,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(Heal,2,0x26,0x0,0x89a4a54,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Mend,2,0x27,0x0,0x89a4abc,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Recover,2,0x28,0x0,0x89a4b24,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Physic,2,0x29,0x0,0x89a4b8c,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Fortify,1,0x2a,0x0,0x89a489c,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(Warp,2,0xfffe,0x0,0x89a5214,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Rescue,2,0xfffe,0x0,0x89a5214,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Restore,2,0x2c,0x0,0x89a4f44,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Silence,2,0x2d,0x0,0x89a4ea4,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Sleep,2,0x2e,0x0,0x89a4d64,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(TorchStaff,1,0xfffe,0x0,0x89a4bf4,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(Hammerne,2,0x2f,0x0,0x89a4fcc,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Berserk,2,0x30,0x0,0x89a4cc4,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Unlock,1,0xfffe,0x0,0x89a4c3c,False,FACING_RIGHT,FLASH_WHITE,0x0)
csvmacro008(Barrier,2,0x31,0x0,0x89a518c,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(HeroCrest,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(KnightCrest,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(OrionBolt,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(ElysianWhip,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(GuidingRing,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(MasterProof,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(HeavenSeal,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc1,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(ConquerorsProof,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(MoonBracelet,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SunBracelet,2,0x32,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Vulnerary,1,0xfffe,0x0,0x89a49fc,True,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(Vulnerary_2,1,0xfffe,0x0,0x89a49fc,True,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(Elixir,1,0xfffe,0x0,0x89a49a4,True,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(PureWater,1,0xfffe,0x0,0x89a495c,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(Torch,1,0xfffe,0x0,0x89a4bf4,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(Antidote,1,0xfffe,0x0,0x89a4914,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(SteelBlade,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SilverBlade,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Wyrmslayer,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Runesword,2,0x1e,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Spear,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0xc8,2,0x3,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Tomahawk,2,0x1,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Excalibur,2,0x35,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro008(Aircalibur,2,0x1c,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro008(Shine,2,0x33,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(Aura,2,0x37,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(0x44,2,0x38,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(Luna,2,0x34,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(0xcb,2,0x36,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(0xbe,2,0x21,0x0,0x0,True,FACING_TARGET,FLASH_YELLOW,0x0)
csvmacro008(WretchedAir,2,0x47,0x0,0x0,True,FACING_TARGET,FLASH_RED,0x0)
csvmacro008(0xca,2,0x39,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(FillasMight,2,0x3a,0x0,0x0,False,FACING_TARGET,FLASH_RED,0x0)
csvmacro008(NinissGrace,2,0x3b,0x0,0x0,False,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro008(ThorsIre,2,0x3c,0x0,0x0,False,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro008(SetsLitany,2,0x3d,0x0,0x0,False,FACING_TARGET,FLASH_GREEN,0x0)
csvmacro008(ShadowKiller,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BrightLance,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(FiendCleaver,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BeaconBow,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(WindSword,2,0x35,0x0,0x0,True,FACING_TARGET,FLASH_BLUE,0x0)
csvmacro008(DragonAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(DemonShard,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(RottenClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(FetidClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(PoisonClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(LongPoisonClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(SharpClaw,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(FireFang,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(HellFang,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(EvilEye,2,0x43,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BloodyEye,2,0x42,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Stone,2,0x3e,0x0,0x89a4e04,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(DemonSurge,2,0x45,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Ivaldi,2,0x3f,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Gleipnir,2,0x41,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(Shadowshot,2,0x44,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(Naglfar,2,0x46,0x0,0x0,True,FACING_TARGET,FLASH_DARK,0x0)
csvmacro008(Shamshir,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Sieglind,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(0x44,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(DragonSpear,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Vidofnir,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Audomra,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Siegmund,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Garm,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Nidhogg,2,0x2,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Hatchet,2,0x1,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(BattleAxe,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Latona,1,0x2b,0x0,0x89a489c,False,FACING_UP,FLASH_WHITE,0x0)
csvmacro008(Nightmare,2,NO_ANIMATION,0x0,0x89a481c,False,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(DemonLight,2,0x40,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(Ravager,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(HolyDragonStone,2,0x13,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
csvmacro008(ANIM_DEFAULT,2,NO_ANIMATION,0x0,0x0,True,FACING_TARGET,FLASH_WHITE,0x0)
POP