#define csvmacro010(arg000,arg001,arg002,arg003,arg004) "BYTE arg000 arg001 arg002 arg003 ;WORD arg004 "

PUSH
ORG 0x8af880
csvmacro010(0x2,0x0,0x1,0x0,0x81b7828)
csvmacro010(0x0,0x0,0x0,0x0,0x81b79d4)
csvmacro010(0x2,0x0,0x1,0x0,0x81b7ad8)
csvmacro010(0x2,0x0,0x1,0x0,0x81b7cd4)
csvmacro010(0x2,0x0,0x1,0x0,0x81b7ecc)
csvmacro010(0x2,0x0,0x1,0x0,0x81b8088)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8258)
csvmacro010(0x0,0x0,0x1,0x0,0x81b8364)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8504)
csvmacro010(0x0,0x0,0x0,0x0,0x81b8640)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8678)
csvmacro010(0x2,0x0,0x2,0x0,0x81b87b0)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8940)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8aa0)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8bdc)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8cf0)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8e00)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8ee8)
csvmacro010(0x2,0x0,0x0,0x0,0x81b8fc4)
csvmacro010(0x2,0x0,0x0,0x0,0x81b9100)
csvmacro010(0x2,0x0,0x0,0x0,0x81b9234)
csvmacro010(0x2,0x0,0x0,0x0,0x81b934c)
csvmacro010(0x2,0x0,0x0,0x0,0x81b9460)
csvmacro010(0x2,0x0,0x0,0x0,0x81b95a4)
csvmacro010(0x2,0x0,0x1,0x0,0x81b96c8)
csvmacro010(0x2,0x0,0x1,0x0,0x81b9894)
csvmacro010(0x2,0x0,0x1,0x0,0x81b9a88)
csvmacro010(0x2,0x0,0x1,0x0,0x81b9c7c)
csvmacro010(0x2,0x0,0x1,0x0,0x81b9e70)
csvmacro010(0x3,0x0,0x1,0x0,0x81ba068)
csvmacro010(0x2,0x0,0x0,0x0,0x81ba274)
csvmacro010(0x2,0x0,0x0,0x0,0x81ba3ac)
csvmacro010(0x2,0x0,0x0,0x0,0x81ba4ec)
csvmacro010(0x2,0x0,0x0,0x0,0x81ba648)
csvmacro010(0x2,0x0,0x1,0x0,0x81ba7a8)
csvmacro010(0x2,0x0,0x1,0x0,0x81ba95c)
csvmacro010(0x2,0x0,0x0,0x0,0x81bab20)
csvmacro010(0x2,0x0,0x0,0x0,0x81bac74)
csvmacro010(0x2,0x0,0x0,0x0,0x81badcc)
csvmacro010(0x2,0x0,0x0,0x0,0x81baf24)
csvmacro010(0x2,0x0,0x1,0x0,0x81bb098)
csvmacro010(0x2,0x0,0x0,0x0,0x81bb1b8)
csvmacro010(0x3,0x0,0x0,0x0,0x81bb2dc)
csvmacro010(0x2,0x0,0x1,0x0,0x81bb3b0)
csvmacro010(0x2,0x0,0x1,0x0,0x81bb580)
csvmacro010(0x2,0x0,0x1,0x0,0x81bb6b4)
csvmacro010(0x2,0x0,0x0,0x0,0x81bb7f0)
csvmacro010(0x3,0x0,0x2,0x0,0x81bb910)
csvmacro010(0x2,0x0,0x1,0x0,0x81bbbb8)
csvmacro010(0x2,0x0,0x1,0x0,0x81bbcd0)
csvmacro010(0x2,0x0,0x1,0x0,0x81bbdfc)
csvmacro010(0x2,0x0,0x1,0x0,0x81bbf7c)
csvmacro010(0x2,0x0,0x0,0x0,0x81bc0f0)
csvmacro010(0x2,0x0,0x1,0x0,0x81bc26c)
csvmacro010(0x2,0x0,0x0,0x0,0x81bc44c)
csvmacro010(0x2,0x0,0x0,0x0,0x81bc568)
csvmacro010(0x2,0x0,0x0,0x0,0x81bc674)
csvmacro010(0x2,0x0,0x1,0x0,0x81bc774)
csvmacro010(0x2,0x0,0x1,0x0,0x81bc918)
csvmacro010(0x2,0x0,0x0,0x0,0x81bcac4)
csvmacro010(0x2,0x0,0x1,0x0,0x81bcbe8)
csvmacro010(0x2,0x0,0x1,0x0,0x81bcda4)
csvmacro010(0x2,0x0,0x0,0x0,0x81bcf54)
csvmacro010(0x2,0x0,0x0,0x0,0x81bd08c)
csvmacro010(0x3,0x0,0x0,0x0,0x81bd1e0)
csvmacro010(0x3,0x0,0x2,0x0,0x81bd2dc)
csvmacro010(0x2,0x0,0x2,0x0,0x81bd444)
csvmacro010(0x3,0x0,0x1,0x0,0x81bd5d0)
csvmacro010(0x3,0x0,0x1,0x0,0x81bd6fc)
csvmacro010(0x3,0x0,0x0,0x0,0x81bd864)
csvmacro010(0x3,0x0,0x1,0x0,0x81bd98c)
csvmacro010(0x3,0x0,0x0,0x0,0x81bdad0)
csvmacro010(0x3,0x0,0x0,0x0,0x81bdc10)
csvmacro010(0x3,0x0,0x2,0x0,0x81bdd54)
csvmacro010(0x3,0x0,0x1,0x0,0x81bdee4)
csvmacro010(0x3,0x0,0x1,0x0,0x81be048)
csvmacro010(0x3,0x0,0x1,0x0,0x81be1d8)
csvmacro010(0x3,0x0,0x2,0x0,0x81be2ec)
csvmacro010(0x3,0x0,0x1,0x0,0x81be504)
csvmacro010(0x3,0x0,0x2,0x0,0x81be714)
csvmacro010(0x3,0x0,0x1,0x0,0x81be988)
csvmacro010(0x0,0x0,0x1,0x0,0x81beb04)
csvmacro010(0x3,0x0,0x1,0x0,0x81bec84)
csvmacro010(0x3,0x0,0x0,0x0,0x81bedd0)
csvmacro010(0x3,0x0,0x2,0x0,0x81bee74)
csvmacro010(0x3,0x0,0x2,0x0,0x81bf06c)
csvmacro010(0x3,0x0,0x1,0x0,0x81bf29c)
csvmacro010(0x3,0x0,0x2,0x0,0x81bf418)
csvmacro010(0x2,0x0,0x1,0x0,0x81bf690)
csvmacro010(0x2,0x0,0x1,0x0,0x81bf824)
csvmacro010(0x2,0x0,0x1,0x0,0x81bf9b8)
csvmacro010(0x2,0x0,0x1,0x0,0x81bfb4c)
csvmacro010(0x2,0x0,0x1,0x0,0x81bfcc0)
csvmacro010(0x2,0x0,0x1,0x0,0x81bfe34)
csvmacro010(0x2,0x0,0x0,0x0,0x81bffa8)
csvmacro010(0x2,0x0,0x0,0x0,0x81c0078)
csvmacro010(0x2,0x0,0x0,0x0,0x81c014c)
csvmacro010(0x2,0x0,0x0,0x0,0x81c022c)
csvmacro010(0x2,0x0,0x0,0x0,0x81c0310)
csvmacro010(0x2,0x0,0x1,0x0,0x81c03ec)
csvmacro010(0x2,0x0,0x0,0x0,0x81c0500)
csvmacro010(0x2,0x0,0x0,0x0,0x81c05d8)
csvmacro010(0x0,0x0,0x0,0x0,0x81c068c)
csvmacro010(0x2,0x0,0x0,0x0,0x81c07bc)
csvmacro010(0x2,0x0,0x1,0x0,0x81c0840)
csvmacro010(0x2,0x0,0x1,0x0,0x81c0934)
csvmacro010(0x0,0x0,0x0,0x0,0x81c0a70)
POP