EphraimLordSkillList:
BYTE 00 00
ALIGN 4

EirikaLordSkillList:
BYTE 00 00
ALIGN 4

EphraimGreatLordSkillList:
BYTE 00 00
ALIGN 4

EirikaGreatLordSkillList:
BYTE 00 00
ALIGN 4

CavalierSkillList:
BYTE 1 DisciplineID
BYTE 10 ElbowRoomID
BYTE 00 00

PaladinSkillList:
BYTE 255 ElbowRoomID
BYTE 255 AegisID
BYTE 00 00
ALIGN 4

KnightSkillList:
// BYTE 1 ProvokeID
BYTE 1 SlowBurnID
BYTE 10 NaturalCoverID
BYTE 00 00
ALIGN 4

GeneralSkillList:
// BYTE 255 SlowBurnID
BYTE 255 NaturalCoverID
BYTE 255 WaryFighterID
BYTE 255 PaviseID
BYTE 00 00
ALIGN 4

ThiefSkillList:
BYTE 255 PassID
// BYTE 10 AcrobatID
BYTE 00 00
ALIGN 4

MercenarySkillList:
BYTE 1 RallyStrID
BYTE 10 SpurSpdID
BYTE 00 00
ALIGN 4

HeroSkillList:
// BYTE 255 RallyStrID
BYTE 255 SpurSpdID
BYTE 255 DesperationID
// BYTE 255 AxebreakerID
BYTE 00 00
ALIGN 4

MyrmidonSkillList:
BYTE 1 DuelistsBlowID
BYTE 10 VantageID
BYTE 00 00
ALIGN 4

SwordmasterSkillList:
BYTE 255 DuelistsBlowID
BYTE 255 VantageID
// BYTE 255 AstraID
// BYTE 15 SwordfaireID
BYTE 00 00
ALIGN 4

AssassinSkillList:
BYTE 255 AcrobatID
BYTE 255 LifetakerID
BYTE 255 PassID
BYTE 00 00
ALIGN 4

ArcherSkillList:
BYTE 1 CertainBlowID
BYTE 10 SureShotID
BYTE 00 00
ALIGN 4

SniperSkillList:
BYTE 255 CertainBlowID
// BYTE 255 SureShotID
BYTE 255 QuickDrawID
BYTE 00 00
ALIGN 4

RangerSkillList:
BYTE 255 CertainBlowID
// BYTE 255 SureShotID
BYTE 255 BowbreakerID
BYTE 00 00
ALIGN 4

WyvernRiderSkillList:
BYTE 1 ReliefID
BYTE 10 TantivyID
BYTE 00 00
ALIGN 4

WyvernLordSkillList:
BYTE 255 ReliefID
BYTE 255 TantivyID
// BYTE 255 SavageBlowID
BYTE 00 00
ALIGN 4

WyvernKnightSkillList:
BYTE 255 ReliefID
BYTE 255 TantivyID
// BYTE 255 LancefaireID
BYTE 00 00
ALIGN 4

MageSkillList:
BYTE 1 FocusID
BYTE 10 AdeptID
BYTE 00 00
ALIGN 4

SageSkillList:
BYTE 255 SlowBurnID
BYTE 255 PatienceID
// BYTE 255 FocusID
BYTE 00 00
ALIGN 4

MageKnightSkillList:
BYTE 255 SpurStrID
// BYTE 255 QuickDrawID
BYTE 255 QuickBurnID
BYTE 00 00
ALIGN 4

BishopSkillList:
BYTE 255 MiracleID
BYTE 255 SpurResID
// BYTE 255 CounterMagicID
BYTE 00 00
ALIGN 4

ShamanSkillList:
BYTE 1 MaleficAuraID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

DruidSkillList:
BYTE 255 MaleficAuraID
BYTE 255 SpurDefID
// BYTE 255 TomebreakerID
BYTE 00 00
ALIGN 4

SummonerSkillList:
// BYTE 255 MaleficAuraID
BYTE 255 AnathemaID
BYTE 255 RenewalID
BYTE 00 00
ALIGN 4

RogueSkillList:
BYTE 255 PassID
BYTE 255 AcrobatID
BYTE 00 00
ALIGN 4

GreatKnightSkillList:
BYTE 255 NaturalCoverID
// BYTE 255 LunaID
BYTE 255 ArmoredBlowID
BYTE 00 00
ALIGN 4

ManaketeFSkillList:
BYTE 01 MiracleID
BYTE 05 OddRhythmID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

FighterSkillList:
BYTE 1 FieryBloodID
BYTE 10 DesperationID
// BYTE 20 DesperationID //for backward compatibility
// BYTE 20 FieryBloodID //for backward compatibility
BYTE 00 00
ALIGN 4

WarriorSkillList:
BYTE 255 FieryBloodID
BYTE 255 FuryID
// BYTE 255 LifeAndDeathID
BYTE 00 00
ALIGN 4

BrigandSkillList:
BYTE 1 DespoilID
BYTE 10 IntimidateID
BYTE 00 00
ALIGN 4

PirateSkillList:
BYTE 1 CamaraderieID
BYTE 10 SealSklID
// BYTE 20 CamaraderieID
// BYTE 20 SealSklID
BYTE 00 00
ALIGN 4

BerserkerSkillList:
BYTE 255 CamaraderieID
// BYTE 255 SealSklID
BYTE 255 WrathID
// BYTE 15 AxefaireID
BYTE 00 00
ALIGN 4

MonkSkillList:
BYTE 1 SpurSpdID
BYTE 10 SealResID
// BYTE 20 SpurSpdID
// BYTE 20 SealResID
BYTE 00 00
ALIGN 4

PriestSkillList:
BYTE 1 MiracleID
BYTE 10 LiveToServeID
BYTE 00 00
ALIGN 4

PegKnightSkillList:
BYTE 1 DartingBlowID
BYTE 10 RallySpdID
// BYTE 20 DartingBlowID
// BYTE 20 RallySpdID
BYTE 00 00
ALIGN 4

FalcoknightSkillList:
BYTE 255 DartingBlowID
// BYTE 255 WardingBlowID
BYTE 255 QuickBurnID
BYTE 00 00
ALIGN 4

ClericSkillList:
BYTE 1 MiracleID
BYTE 10 LiveToServeID
BYTE 00 00
ALIGN 4

TroubadourSkillList:
BYTE 1 DemoiselleID
BYTE 10 VoiceOfPeaceID
// BYTE 20 DemoiselleID
// BYTE 20 VoiceOfPeaceID
BYTE 00 00
ALIGN 4

ValkyrieSkillList:
BYTE 255 DemoiselleID
BYTE 255 VoiceOfPeaceID
// BYTE 255 SpurResID
BYTE 00 00
ALIGN 4

DancerSkillList:
BYTE 255 WaryFighterID
BYTE 5 AmaterasuID
BYTE 15 CelerityID
BYTE 00 00
ALIGN 4

SoldierSkillList:
BYTE 255 RepositionID
BYTE 1 CamaraderieID
BYTE 10 RallyStrID
// BYTE 20 CamaraderieID
// BYTE 20 RallyStrID
BYTE 00 00
ALIGN 4

NecromancerSkillList:
BYTE 255 MaleficAuraID
BYTE 255 SpurDefID
BYTE 5 AnathemaID
BYTE 15 TomefaireID
BYTE 00 00
ALIGN 4

FleetSkillList:
BYTE 00 00
ALIGN 4

PhantomSkillList:
BYTE 00 00
ALIGN 4

SuperJourneymanSkillList:
BYTE 10 ParagonID
BYTE 00 00
ALIGN 4
SuperPupilSkillList:
BYTE 10 ParagonID
BYTE 00 00
ALIGN 4
SuperRecruitSkillList:
BYTE 10  ParagonID
// BYTE 10 AxebreakerID
BYTE 00 00
ALIGN 4

ManaketeMSkillList:
BYTE 01 MiracleID
BYTE 05 OddRhythmID
BYTE 10 SpurDefID
BYTE 00 00
ALIGN 4

DemonKingSkillList:
BYTE 255 BaneID
BYTE 255 SummonID
BYTE 255 ReliefID
BYTE 255 AnathemaID
BYTE 00 00
ALIGN 4

DoowileSkillList:
BYTE 5 SavageBlowID
BYTE 15 ColossusID
BYTE 00 00
ALIGN 4

EdgeworthSkillList:
BYTE 20 RallyStrID
BYTE 20 RallySpdID
BYTE 20 RallyMovID
BYTE 20 RallyDefID
BYTE 00 00
ALIGN 4
