#define csvmacro005(arg000,arg001,arg002,arg003,arg004,arg005,arg006) "BYTE arg000 arg001 arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 "

PUSH
ORG 0xa3d1b0
csvmacro005(0x2,0x0,0x0,0x0,0x7d7,0x0,0x0)
csvmacro005(0x4,0x0,0x0,0x0,0x7db,0x0,0x0)
csvmacro005(0x3,0x0,0x0,0x0,0x7d9,0x0,0x0)
csvmacro005(0x5,0x0,0x0,0x0,0x7dd,0x0,0x0)
csvmacro005(0x6,0x0,0x0,0x0,0x7df,0x0,0x0)
csvmacro005(0x7,0x0,0x0,0x0,0x7e1,0x0,0x0)
csvmacro005(0xa,0x0,0x0,0x0,0x7e7,0x0,0x0)
csvmacro005(0x9,0x0,0x0,0x0,0x7e5,0x0,0x0)
csvmacro005(0x8,0x0,0x0,0x0,0x7e3,0x0,0x0)
csvmacro005(0x13,0x0,0x0,0x0,0x7f9,0x0,0x0)
csvmacro005(0xc,0x0,0x0,0x0,0x7eb,0x0,0x0)
csvmacro005(0x20,0x0,0x0,0x0,0x811,0x0,0x0)
csvmacro005(0xd,0x0,0x0,0x0,0x7ed,0x0,0x0)
csvmacro005(0x10,0x0,0x0,0x0,0x7f3,0x0,0x0)
csvmacro005(0x11,0x0,0x0,0x0,0x7f5,0x0,0x0)
csvmacro005(0x22,0x0,0x0,0x0,0x815,0x0,0x0)
csvmacro005(0xb,0x0,0x0,0x0,0x7e9,0x0,0x0)
csvmacro005(0x21,0x0,0x0,0x0,0x813,0x0,0x0)
csvmacro005(0x12,0x0,0x0,0x0,0x7f7,0x0,0x0)
csvmacro005(0x1d,0x0,0x0,0x0,0x80b,0x0,0x0)
csvmacro005(0x1f,0x0,0x0,0x0,0x80f,0x0,0x0)
csvmacro005(0xe,0x0,0x0,0x0,0x7ef,0x0,0x0)
csvmacro005(0x19,0x0,0x0,0x0,0x805,0x0,0x0)
csvmacro005(0x1a,0x0,0x0,0x0,0x807,0x0,0x0)
csvmacro005(0x1c,0x0,0x0,0x0,0x809,0x0,0x0)
csvmacro005(0x14,0x0,0x0,0x0,0x7fb,0x0,0x0)
csvmacro005(0x15,0x0,0x0,0x0,0x7fd,0x0,0x0)
csvmacro005(0x18,0x0,0x0,0x0,0x803,0x0,0x0)
csvmacro005(0x16,0x0,0x0,0x0,0x7ff,0x0,0x0)
csvmacro005(0x17,0x0,0x0,0x0,0x801,0x0,0x0)
csvmacro005(0x1e,0x0,0x0,0x0,0x80d,0x0,0x0)
csvmacro005(0xf,0x0,0x0,0x0,0x7f1,0x0,0x0)
csvmacro005(0x1,0x0,0x0,0x0,0x7d5,0x0,0x0)
POP