//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	bittertruth_grp  voicegroup000
	#define	bittertruth_pri  0
	#define	bittertruth_rev  0
	#define	bittertruth_mvl  67
	#define	bittertruth_key  0
	#define	bittertruth_tbs  1
	#define	bittertruth_exg  0
	#define	bittertruth_cmp  1

	// .rodata
	//	bittertruth
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

bittertruth_1:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   64*bittertruth_tbs/2
	BYTE		VOICE   51
	BYTE		VOL     80*bittertruth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     1
	BYTE		N23     Ds3   v116
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
bittertruth_1_B1:
	BYTE		N11     Cs3   v116
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
// 001   ----------------------------------------
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N56     Ds3 
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W24
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N44     Cs3 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N64     Cn3 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		N68     Cn3 
	BYTE	W48
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N23     As2 
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W18
	BYTE		N05     Cn3   v104
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 012   ----------------------------------------
bittertruth_1_012:
	BYTE		N05     Cn4   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N17     Fn3   v060
	BYTE	W24
	BYTE		N05     Cn4   v104
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn3   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N17     Gn3   v060
	BYTE	W24
	BYTE		N05     Cn4   v104
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Cn4   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W48
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v060
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_1_012
// 017   ----------------------------------------
	BYTE		N05     Cn4   v060
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gn3   v060
	BYTE	W12
	BYTE		N05     Ds3   v104
	BYTE	W06
	BYTE		        Ds3   v060
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		N88     Fn3   v060
	BYTE	W42
// 018   ----------------------------------------
	BYTE	W48
	BYTE		N11   
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W36
	BYTE		N05     Ds3   v104
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W05
	BYTE	GoTo
	 POIN2	bittertruth_1_B1
bittertruth_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

bittertruth_2:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     50*bittertruth_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		MOD     0
	BYTE		BEND    c_v+5
	BYTE	W06
	BYTE		N23     Ds3   v068
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W18
bittertruth_2_B1:
	BYTE	W06
	BYTE		N11     Cs3   v068
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11   
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W06
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N56     Ds3 
	BYTE	W42
// 002   ----------------------------------------
	BYTE	W30
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N44     Cs3 
	BYTE	W42
// 003   ----------------------------------------
	BYTE	W06
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N68     Cn3 
	BYTE	W42
// 004   ----------------------------------------
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W06
	BYTE		N23     Gn3 
	BYTE	W36
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N40     Dn3 
	BYTE	W48
	BYTE		N68     Cn3 
	BYTE	W42
// 007   ----------------------------------------
	BYTE	W30
	BYTE		N23     As2 
	BYTE	W66
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
bittertruth_2_011:
	BYTE	W54
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
bittertruth_2_012:
	BYTE		N11     Cn4   v084
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N23     Fn3 
	BYTE	W30
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N23     Gn3 
	BYTE	W30
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_2_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_2_012
// 017   ----------------------------------------
	BYTE		N11     Cn4   v084
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N11     Ds3 
	BYTE	W54
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W42
	BYTE		N05   
	BYTE	W05
	BYTE	GoTo
	 POIN2	bittertruth_2_B1
bittertruth_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

bittertruth_3:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     40*bittertruth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     1
	BYTE	W06
	BYTE		N23     Ds3   v108
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W18
bittertruth_3_B1:
	BYTE	W06
	BYTE		N11     Cs3   v108
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N11   
	BYTE	W06
// 001   ----------------------------------------
	BYTE	W06
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N56     Ds3 
	BYTE	W42
// 002   ----------------------------------------
	BYTE	W30
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N44     Cs3 
	BYTE	W42
// 003   ----------------------------------------
	BYTE	W06
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N64     Cn3 
	BYTE	W42
// 004   ----------------------------------------
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
	BYTE		N11   
	BYTE	W06
// 005   ----------------------------------------
	BYTE	W06
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W06
// 006   ----------------------------------------
	BYTE	W06
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		N68     Cn3 
	BYTE	W42
// 007   ----------------------------------------
	BYTE	W30
	BYTE		N23     As2 
	BYTE	W24
	BYTE		N17     Cn3 
	BYTE	W42
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W18
	BYTE		N05     Cn3   v104
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 012   ----------------------------------------
bittertruth_3_012:
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N17     Fn3   v040
	BYTE	W24
	BYTE		N05     Cn4   v104
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn3   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N17     Gn3   v040
	BYTE	W24
	BYTE		N05     Cn4   v104
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Cn4   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W48
	BYTE		        Cn4   v104
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        As3   v040
	BYTE	W06
	BYTE		        Cn4   v104
	BYTE	W06
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_3_012
// 017   ----------------------------------------
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		        As3   v104
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gn3   v040
	BYTE	W12
	BYTE		N05     Ds3   v104
	BYTE	W06
	BYTE		        Ds3   v040
	BYTE	W06
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		N88     Fn3   v040
	BYTE	W42
// 018   ----------------------------------------
	BYTE	W48
	BYTE		N11   
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W36
	BYTE		N05     Ds3   v104
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W05
	BYTE	GoTo
	 POIN2	bittertruth_3_B1
bittertruth_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

bittertruth_4:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     40*bittertruth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     1
	BYTE	W12
	BYTE		N23     Ds3   v108
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W12
bittertruth_4_B1:
	BYTE	W12
	BYTE		N11     Cs3   v108
	BYTE	W12
	BYTE		N23     Cn3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N32     Fn3 
	BYTE	W36
	BYTE		N05     Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N56     Ds3 
	BYTE	W36
// 002   ----------------------------------------
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N44     Cs3 
	BYTE	W36
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N32     Cn3 
	BYTE	W36
	BYTE		N11     As2 
	BYTE	W12
	BYTE		N64     Cn3 
	BYTE	W36
// 004   ----------------------------------------
	BYTE	W42
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N17     Gs3 
	BYTE	W18
	BYTE		N17   
	BYTE	W18
// 005   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		N68     Cn3 
	BYTE	W36
// 007   ----------------------------------------
	BYTE	W36
	BYTE		N23     As2 
	BYTE	W24
	BYTE		N17     Cn3 
	BYTE	W36
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
bittertruth_4_011:
	BYTE	W54
	BYTE		N05     Cn4   v084
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
bittertruth_4_012:
	BYTE		N11     Cn4   v084
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N23     Fn3 
	BYTE	W30
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N23     Gn3 
	BYTE	W30
	BYTE		N05     Cn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W72
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_4_011
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_4_012
// 017   ----------------------------------------
	BYTE		N11     Cn4   v084
	BYTE	W12
	BYTE		N05     As3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N17     Gn3 
	BYTE	W18
	BYTE		N11     Ds3 
	BYTE	W54
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W42
	BYTE		N05   
	BYTE	W05
	BYTE	GoTo
	 POIN2	bittertruth_4_B1
bittertruth_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

bittertruth_5:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     90*bittertruth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W48
bittertruth_5_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W54
	BYTE		N05     Cn4   v092
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 008   ----------------------------------------
bittertruth_5_008:
	BYTE		N05     As4   v092
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_5_008
// 011   ----------------------------------------
	BYTE		N05     Gn4   v092
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		N11     Cn5   v080
	BYTE	W54
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W54
	BYTE		N05     Gs3   v092
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W54
	BYTE		N02   
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W12
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W12
	BYTE		        Fn4   v076
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
// 019   ----------------------------------------
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W06
	BYTE		        Cn4   v076
	BYTE	W06
	BYTE		        Fn3   v092
	BYTE	W28
	BYTE	W01
	BYTE	GoTo
	 POIN2	bittertruth_5_B1
bittertruth_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

bittertruth_6:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   108
	BYTE		VOL     90*bittertruth_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		MOD     0
	BYTE	W48
bittertruth_6_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W60
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 008   ----------------------------------------
bittertruth_6_008:
	BYTE		N05     Cn4   v040
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gs4 
	BYTE	W06
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_6_008
// 011   ----------------------------------------
	BYTE		N05     Dn4   v040
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W84
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W60
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        As2 
	BYTE	W54
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W60
	BYTE		N02     Fn3 
	BYTE	W06
	BYTE		        Cn4   v024
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE		        Fn4   v024
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Cn4   v024
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Cn4   v024
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE		        Fn4   v024
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Cn4   v024
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Cn4   v024
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W12
	BYTE		        Fn4   v024
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Cn4   v024
	BYTE	W12
	BYTE		        Fn3   v040
	BYTE	W06
	BYTE		        Cn4   v024
	BYTE	W06
	BYTE		        Fn3   v040
	BYTE	W23
	BYTE	GoTo
	 POIN2	bittertruth_6_B1
bittertruth_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

bittertruth_7:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     120*bittertruth_mvl/mxv
	BYTE		PAN     c_v-8
	BYTE		MOD     0
	BYTE	W48
bittertruth_7_B1:
	BYTE		N44     Fn3   v116
	BYTE	W48
// 001   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		        Ds3 
	BYTE	W48
// 002   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		        En3 
	BYTE	W48
	BYTE		        Fn3 
	BYTE	W48
// 004   ----------------------------------------
	BYTE		N44   
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
// 005   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W48
// 006   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W48
	BYTE		N44   
	BYTE	W48
// 007   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W48
	BYTE		N02     Cn4   v096
	BYTE	W03
	BYTE		N03     Cs4 
	BYTE	W04
	BYTE		N92     Cn4 
	BYTE	W40
	BYTE	W01
// 012   ----------------------------------------
	BYTE	W72
	BYTE	W01
	BYTE		N11     Ds4 
	BYTE	W12
	BYTE		        Cs4 
	BYTE	W11
// 013   ----------------------------------------
	BYTE	W01
	BYTE		N56     Cn4 
	BYTE	W68
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N04     Cs4 
	BYTE	W05
	BYTE		N60     Cn4 
	BYTE	W16
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W72
	BYTE	W02
	BYTE		N01   
	BYTE	W01
	BYTE		N03     Cs4 
	BYTE	W04
	BYTE		N68     Cn4 
	BYTE	W17
// 016   ----------------------------------------
	BYTE	W72
	BYTE		N02     As3 
	BYTE	W03
	BYTE		N01     Cn4 
	BYTE	W02
	BYTE		N42     As3 
	BYTE	W19
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	bittertruth_7_B1
bittertruth_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

bittertruth_8:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     100*bittertruth_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE		MOD     0
	BYTE	W48
bittertruth_8_B1:
	BYTE	W12
	BYTE		N32     Gs3   v127
	BYTE	W36
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N32   
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W36
// 002   ----------------------------------------
bittertruth_8_002:
	BYTE	W12
	BYTE		N32     Gn3   v127
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_8_002
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N32     Gs3   v127
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W36
// 005   ----------------------------------------
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W48
	BYTE		N32   
	BYTE	W36
// 006   ----------------------------------------
	BYTE	W12
	BYTE		        As3 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W36
// 007   ----------------------------------------
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W84
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	bittertruth_8_B1
bittertruth_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

bittertruth_9:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   2
	BYTE		VOL     100*bittertruth_mvl/mxv
	BYTE		PAN     c_v-6
	BYTE		MOD     0
	BYTE	W48
bittertruth_9_B1:
	BYTE	W24
	BYTE		N23     Cn4   v120
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        Ds4 
	BYTE	W48
	BYTE		        Cs4 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        Cn4 
	BYTE	W48
	BYTE		N23   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N23   
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        En4 
	BYTE	W48
	BYTE		        Fn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W48
	BYTE		        Cn4 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N23   
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	bittertruth_9_B1
bittertruth_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

bittertruth_10:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     95*bittertruth_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		MOD     0
	BYTE	W48
bittertruth_10_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N92     Cn3   v120
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W48
	BYTE		N44     Dn3   v108
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        En3 
	BYTE	W48
	BYTE		N92     Cn3   v120
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W48
	BYTE		N44     Dn3   v108
	BYTE	W48
// 011   ----------------------------------------
	BYTE		        En3 
	BYTE	W48
	BYTE		N88     Gs3   v092
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W42
	BYTE		N02     Gn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		N68     Gn3 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W24
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Ds3   v108
	BYTE	W12
	BYTE		N92     Fn3   v092
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N44     Cn3   v120
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        Ds3   v108
	BYTE	W48
	BYTE		N92     Fn3   v092
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W48
	BYTE		N68     Gn3 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N23   
	BYTE	W24
	BYTE		TIE     Gs3 
	BYTE	W48
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT   
	BYTE	GoTo
	 POIN2	bittertruth_10_B1
bittertruth_10_B2:
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

bittertruth_11:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     95*bittertruth_mvl/mxv
	BYTE		PAN     c_v-16
	BYTE		MOD     0
	BYTE	W48
bittertruth_11_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N92     Gs2   v120
	BYTE	W48
// 008   ----------------------------------------
	BYTE	W48
	BYTE		N68     As2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N23     Cn3 
	BYTE	W24
	BYTE		N92     Gs2 
	BYTE	W48
// 010   ----------------------------------------
	BYTE	W48
	BYTE		N44     As2 
	BYTE	W48
// 011   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W48
	BYTE		        Gs2 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W24
	BYTE		N23     Ds3   v108
	BYTE	W24
	BYTE		N44     Fn3   v092
	BYTE	W48
// 018   ----------------------------------------
	BYTE		        Ds3   v108
	BYTE	W48
	BYTE		        Cs3 
	BYTE	W48
// 019   ----------------------------------------
	BYTE		        Cn3   v120
	BYTE	W44
	BYTE	W03
	BYTE	GoTo
	 POIN2	bittertruth_11_B1
bittertruth_11_B2:
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

bittertruth_12:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   98
	BYTE		VOL     60*bittertruth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W48
bittertruth_12_B1:
	BYTE		N44     Fn2   v112
	BYTE	W48
// 001   ----------------------------------------
	BYTE		        Cs2 
	BYTE	W48
	BYTE		N92     Cn2 
	BYTE	W48
// 002   ----------------------------------------
	BYTE	W48
	BYTE		N44     As1 
	BYTE	W48
// 003   ----------------------------------------
	BYTE		        Cn2 
	BYTE	W48
	BYTE		N92     Fn2 
	BYTE	W48
// 004   ----------------------------------------
	BYTE	W48
	BYTE		N44     As1 
	BYTE	W48
// 005   ----------------------------------------
bittertruth_12_005:
	BYTE		N44     Cn2   v112
	BYTE	W48
	BYTE		        Fn2 
	BYTE	W48
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		        As2 
	BYTE	W48
	BYTE		        Cn3 
	BYTE	W48
// 007   ----------------------------------------
	BYTE		N11     Cn2   v080
	BYTE	W12
	BYTE		        Cn2   v100
	BYTE	W12
	BYTE		        Cn2   v112
	BYTE	W12
	BYTE		        Cn2   v120
	BYTE	W12
	BYTE		N44     Fn2   v112
	BYTE	W48
// 008   ----------------------------------------
bittertruth_12_008:
	BYTE		N44     Ds2   v112
	BYTE	W48
	BYTE		        Dn2 
	BYTE	W48
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_12_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_12_008
// 011   ----------------------------------------
	BYTE		N44     Cn2   v112
	BYTE	W48
	BYTE		N92     As1 
	BYTE	W48
// 012   ----------------------------------------
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 013   ----------------------------------------
	BYTE	W48
	BYTE		        As1 
	BYTE	W48
// 014   ----------------------------------------
	BYTE	W48
	BYTE		N44     Fn1 
	BYTE	W48
// 015   ----------------------------------------
	BYTE		        Ds1 
	BYTE	W48
	BYTE		N92     Cs2 
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W48
	BYTE		        Cn2 
	BYTE	W48
// 017   ----------------------------------------
	BYTE	W48
	BYTE		        Fn1 
	BYTE	W48
// 018   ----------------------------------------
	BYTE	W48
	BYTE		N68   
	BYTE	W48
// 019   ----------------------------------------
	BYTE	W24
	BYTE		N23     Cn2 
	BYTE	W23
	BYTE	GoTo
	 POIN2	bittertruth_12_B1
bittertruth_12_B2:
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

bittertruth_13:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     100*bittertruth_mvl/mxv
	BYTE		PAN     c_v-14
	BYTE		MOD     0
	BYTE	W48
bittertruth_13_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W48
	BYTE		N06     Fn2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 008   ----------------------------------------
bittertruth_13_008:
	BYTE		N06     Fn2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_13_008
// 011   ----------------------------------------
	BYTE		N06     Gn2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
// 018   ----------------------------------------
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W05
	BYTE	GoTo
	 POIN2	bittertruth_13_B1
bittertruth_13_B2:
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

bittertruth_14:
	BYTE	KEYSH   bittertruth_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		PAN     c_v+0
	BYTE		VOL     60*bittertruth_mvl/mxv
	BYTE		MOD     0
	BYTE	W48
bittertruth_14_B1:
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W60
	BYTE		N06     Fn2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 008   ----------------------------------------
bittertruth_14_008:
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	bittertruth_14_008
// 011   ----------------------------------------
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		N05     As2 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        As2   v127
	BYTE	W06
// 012   ----------------------------------------
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W12
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W12
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        As2   v127
	BYTE	W06
// 014   ----------------------------------------
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		        Cn3   v127
	BYTE	W06
// 015   ----------------------------------------
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Ds3   v127
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W12
	BYTE		        As2   v127
	BYTE	W06
// 016   ----------------------------------------
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        As2   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        As3   v100
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W12
	BYTE		        Cn3   v127
	BYTE	W06
// 017   ----------------------------------------
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
// 018   ----------------------------------------
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn3   v127
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cs4   v100
	BYTE	W18
	BYTE		        Cn4 
	BYTE	W06
// 019   ----------------------------------------
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cs3   v127
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Fn3   v116
	BYTE	W06
	BYTE		        Cn4   v100
	BYTE	W18
	BYTE		N05   
	BYTE	W05
	BYTE	GoTo
	 POIN2	bittertruth_14_B1
bittertruth_14_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

bittertruth:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	bittertruth_pri	// Priority
	BYTE	bittertruth_rev	// Reverb.

	POIN2	bittertruth_grp

	POIN2	bittertruth_1
	POIN2	bittertruth_2
	POIN2	bittertruth_3
	POIN2	bittertruth_4
	POIN2	bittertruth_5
	POIN2	bittertruth_6
	POIN2	bittertruth_7
	POIN2	bittertruth_8
	POIN2	bittertruth_9
	POIN2	bittertruth_10
	POIN2	bittertruth_11
	POIN2	bittertruth_12
	POIN2	bittertruth_13
	POIN2	bittertruth_14

	
