//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	examination_allegro_grp  voicegroup000
	#define	examination_allegro_pri  0
	#define	examination_allegro_rev  0
	#define	examination_allegro_mvl  67
	#define	examination_allegro_key  0
	#define	examination_allegro_tbs  1
	#define	examination_allegro_exg  0
	#define	examination_allegro_cmp  1

	// .rodata
	//	examination_allegro
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

examination_allegro_1:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   132*examination_allegro_tbs/2
	BYTE		VOICE   10
	BYTE		VOL     108*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N12     An6   v127
	BYTE	W36
	BYTE		        Bn6 
	BYTE	W36
	BYTE		        Cn7 
	BYTE	W24
// 001   ----------------------------------------
examination_allegro_1_001:
	BYTE	W12
	BYTE		N12     Bn6   v127
	BYTE	W36
	BYTE		        Dn7 
	BYTE	W24
	BYTE		        Bn6 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
examination_allegro_1_002:
	BYTE		N12     Cn7   v127
	BYTE	W36
	BYTE		        Bn6 
	BYTE	W36
	BYTE		        Gn6 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
examination_allegro_1_003:
	BYTE	W12
	BYTE		N12     En6   v127
	BYTE	W36
	BYTE		        Gn6 
	BYTE	W24
	BYTE		        Bn6 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
examination_allegro_1_004:
	BYTE		N12     An6   v127
	BYTE	W36
	BYTE		        Bn6 
	BYTE	W36
	BYTE		        Cn7 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 007   ----------------------------------------
examination_allegro_1_007:
	BYTE	W12
	BYTE		N12     Dn6   v127
	BYTE	W36
	BYTE		        En6 
	BYTE	W24
	BYTE		        Bn6 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_007
// 024   ----------------------------------------
examination_allegro_1_024:
	BYTE		N06     En6   v127
	BYTE		N06     An6 
	BYTE	W12
	BYTE		        En6 
	BYTE		N06     An6 
	BYTE	W84
	BYTE	PEND
// 025   ----------------------------------------
examination_allegro_1_025:
	BYTE	W36
	BYTE		N06     An6   v127
	BYTE	W06
	BYTE		        Bn6 
	BYTE	W06
	BYTE		        Cn7 
	BYTE	W12
	BYTE		N12     Dn7 
	BYTE	W12
	BYTE		N06     Bn6 
	BYTE	W12
	BYTE		N12     Cn7 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
examination_allegro_1_026:
	BYTE		N06     En6   v127
	BYTE		N06     An6 
	BYTE	W12
	BYTE		        En6 
	BYTE		N06     An6 
	BYTE	W72
	BYTE		        En7 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
examination_allegro_1_027:
	BYTE		N06     Dn7   v127
	BYTE	W12
	BYTE		        En7 
	BYTE	W12
	BYTE		        Gn7 
	BYTE	W12
	BYTE		        Dn7 
	BYTE	W12
	BYTE		        En7 
	BYTE	W12
	BYTE		        Bn6 
	BYTE	W12
	BYTE		        Cn7 
	BYTE	W12
	BYTE		        Bn6 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
examination_allegro_1_028:
	BYTE		N06     Dn6   v127
	BYTE		N06     Gn6 
	BYTE	W12
	BYTE		        Dn6 
	BYTE		N06     Gn6 
	BYTE	W72
	BYTE		        An6 
	BYTE	W06
	BYTE		        Bn6 
	BYTE	W06
	BYTE	PEND
// 029   ----------------------------------------
examination_allegro_1_029:
	BYTE		N06     Cn7   v127
	BYTE	W12
	BYTE		        Dn7 
	BYTE	W24
	BYTE		N24     Bn6 
	BYTE	W24
	BYTE		N06     Cn7 
	BYTE	W12
	BYTE		        Bn6 
	BYTE	W12
	BYTE		        Gn6 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_024
// 031   ----------------------------------------
examination_allegro_1_031:
	BYTE	W36
	BYTE		N06     En7   v127
	BYTE	W12
	BYTE		        Dn7 
	BYTE	W12
	BYTE		        Cn7 
	BYTE	W12
	BYTE		        Bn6 
	BYTE	W12
	BYTE		        Gn6 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE		PAN     c_v+0
	BYTE		N12     An6 
	BYTE	W36
	BYTE		        Bn6 
	BYTE	W36
	BYTE		        Cn7 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_007
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_003
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_007
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_003
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_004
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_001
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_007
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_024
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_025
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_026
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_027
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_028
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_029
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_024
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_1_031
	BYTE	GoTo
	 POIN2	examination_allegro_1_B1
examination_allegro_1_B2:
// 064   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

examination_allegro_2:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     An3   v127
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
// 001   ----------------------------------------
examination_allegro_2_001:
	BYTE	W12
	BYTE		N06     Bn3   v127
	BYTE	W36
	BYTE		        Dn4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
examination_allegro_2_002:
	BYTE		N06     Cn4   v127
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
examination_allegro_2_003:
	BYTE	W12
	BYTE		N06     En3   v127
	BYTE	W36
	BYTE		        Gn3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
examination_allegro_2_004:
	BYTE		N06     An3   v127
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 007   ----------------------------------------
examination_allegro_2_007:
	BYTE	W12
	BYTE		N06     Dn3   v127
	BYTE	W36
	BYTE		        En3 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
// 008   ----------------------------------------
examination_allegro_2_008:
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     An3   v127
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_007
// 024   ----------------------------------------
examination_allegro_2_024:
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     En3   v127
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     An3 
	BYTE	W84
	BYTE	PEND
// 025   ----------------------------------------
examination_allegro_2_025:
	BYTE	W36
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     Bn3 
	BYTE	W12
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE	PEND
// 026   ----------------------------------------
examination_allegro_2_026:
	BYTE		N06     En3   v127
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     An3 
	BYTE	W72
	BYTE		        En4 
	BYTE	W12
	BYTE	PEND
// 027   ----------------------------------------
examination_allegro_2_027:
	BYTE		N06     Dn4   v127
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
examination_allegro_2_028:
	BYTE		N06     Dn3   v127
	BYTE		N06     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE		N06     Gn3 
	BYTE	W72
	BYTE		        An3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE	PEND
// 029   ----------------------------------------
examination_allegro_2_029:
	BYTE		N06     Cn4   v127
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W24
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N06     Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 030   ----------------------------------------
examination_allegro_2_030:
	BYTE		N06     En3   v127
	BYTE		N06     An3 
	BYTE	W12
	BYTE		        En3 
	BYTE		N06     An3 
	BYTE	W84
	BYTE	PEND
// 031   ----------------------------------------
examination_allegro_2_031:
	BYTE	W36
	BYTE		N06     En4   v127
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Bn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE	PEND
// 032   ----------------------------------------
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     An3 
	BYTE	W36
	BYTE		        Bn3 
	BYTE	W36
	BYTE		        Cn4 
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_004
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_007
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_008
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_003
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_004
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_007
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_008
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_003
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_004
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_001
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_002
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_007
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_024
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_025
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_026
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_027
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_028
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_029
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_030
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_2_031
	BYTE	GoTo
	 POIN2	examination_allegro_2_B1
examination_allegro_2_B2:
// 064   ----------------------------------------
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

examination_allegro_3:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     95*examination_allegro_mvl/mxv
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
// 001   ----------------------------------------
examination_allegro_3_001:
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 011   ----------------------------------------
examination_allegro_3_011:
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
examination_allegro_3_012:
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 014   ----------------------------------------
examination_allegro_3_014:
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_011
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 025   ----------------------------------------
examination_allegro_3_025:
	BYTE		N06     An1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 028   ----------------------------------------
examination_allegro_3_028:
	BYTE		N06     En1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_028
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_011
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_011
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 056   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_001
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_025
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_014
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_028
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_028
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_3_012
	BYTE	GoTo
	 POIN2	examination_allegro_3_B1
examination_allegro_3_B2:
// 064   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

examination_allegro_4:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   90
	BYTE		VOL     95*examination_allegro_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N48     An2   v127
	BYTE		N48     Cn3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N48     Fn3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N48     Gn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        An2 
	BYTE		N48     Cn3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N48     Fn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE		N48   
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        En3 
	BYTE		N48     Bn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
examination_allegro_4_027:
	BYTE		N48     Bn3   v127
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE		        An2 
	BYTE		N48     Cn3 
	BYTE	W96
// 041   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 042   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 043   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 044   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N48     Fn3 
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
// 046   ----------------------------------------
	BYTE		        Dn3 
	BYTE		N48     Gn3 
	BYTE	W96
// 047   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 048   ----------------------------------------
	BYTE		        An2 
	BYTE		N48     Cn3 
	BYTE	W96
// 049   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 050   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        Cn3 
	BYTE		N48     Fn3 
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
// 054   ----------------------------------------
	BYTE		N48   
	BYTE	W96
// 055   ----------------------------------------
	BYTE		        En3 
	BYTE		N48     Bn3 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W48
	BYTE		N48   
	BYTE	W48
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_4_027
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W48
	BYTE		N48     En3   v127
	BYTE	W48
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	examination_allegro_4_B1
examination_allegro_4_B2:
// 064   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

examination_allegro_5:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     95*examination_allegro_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N96     En3   v127
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48     Bn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
examination_allegro_5_027:
	BYTE		N48     Bn3   v127
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE		N96     En3 
	BYTE	W96
// 041   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 042   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 043   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 044   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 045   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 046   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 047   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 048   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 049   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 050   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 054   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W96
// 055   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W48
	BYTE		N48     Bn3 
	BYTE	W48
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_5_027
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W48
	BYTE		N48     Bn3   v127
	BYTE	W48
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	examination_allegro_5_B1
examination_allegro_5_B2:
// 064   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

examination_allegro_6:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     95*examination_allegro_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		TIE     En2   v127
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 014   ----------------------------------------
	BYTE		TIE     Dn2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 016   ----------------------------------------
	BYTE		TIE     En2 
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 022   ----------------------------------------
	BYTE		TIE     Dn2 
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48     En3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE		TIE     En2 
	BYTE	W96
// 041   ----------------------------------------
	BYTE	W96
// 042   ----------------------------------------
	BYTE	W96
// 043   ----------------------------------------
	BYTE	W96
// 044   ----------------------------------------
	BYTE	W96
// 045   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 046   ----------------------------------------
	BYTE		TIE     Dn2 
	BYTE	W96
// 047   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 048   ----------------------------------------
	BYTE		TIE     En2 
	BYTE	W96
// 049   ----------------------------------------
	BYTE	W96
// 050   ----------------------------------------
	BYTE	W96
// 051   ----------------------------------------
	BYTE	W96
// 052   ----------------------------------------
	BYTE	W96
// 053   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 054   ----------------------------------------
	BYTE		TIE     Dn2 
	BYTE	W96
// 055   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W48
	BYTE		N48     En3 
	BYTE	W48
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE		N48   
	BYTE	W48
	BYTE		        Dn3 
	BYTE	W48
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W48
	BYTE		        En3 
	BYTE	W48
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	examination_allegro_6_B1
examination_allegro_6_B2:
// 064   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

examination_allegro_7:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     95*examination_allegro_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE		N96     An3   v127
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 013   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 017   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 019   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 020   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 021   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 022   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W48
	BYTE		N48     Bn3 
	BYTE	W48
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
examination_allegro_7_027:
	BYTE		N48     Bn3   v127
	BYTE	W48
	BYTE		        Gn3 
	BYTE	W48
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W48
	BYTE		        Bn3 
	BYTE	W48
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE		N96     An3 
	BYTE	W96
// 041   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 042   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 043   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 044   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 045   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 046   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 047   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 048   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 049   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 050   ----------------------------------------
	BYTE		        An3 
	BYTE	W96
// 051   ----------------------------------------
	BYTE		        En3 
	BYTE	W96
// 052   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 053   ----------------------------------------
	BYTE		N96   
	BYTE	W96
// 054   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W96
// 055   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W96
// 056   ----------------------------------------
	BYTE	W96
// 057   ----------------------------------------
	BYTE	W48
	BYTE		N48     Bn3 
	BYTE	W48
// 058   ----------------------------------------
	BYTE	W96
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_7_027
// 060   ----------------------------------------
	BYTE	W96
// 061   ----------------------------------------
	BYTE	W48
	BYTE		N48     Bn3   v127
	BYTE	W48
// 062   ----------------------------------------
	BYTE	W96
// 063   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	examination_allegro_7_B1
examination_allegro_7_B2:
// 064   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.10) ****************//

examination_allegro_8:
	BYTE	KEYSH   examination_allegro_key+0
examination_allegro_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
// 001   ----------------------------------------
examination_allegro_8_001:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
examination_allegro_8_002:
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
examination_allegro_8_003:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 007   ----------------------------------------
examination_allegro_8_007:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 009   ----------------------------------------
examination_allegro_8_009:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 011   ----------------------------------------
examination_allegro_8_011:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 015   ----------------------------------------
examination_allegro_8_015:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
examination_allegro_8_016:
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
examination_allegro_8_017:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE	W12
	BYTE		        Fs2   v032
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_016
// 019   ----------------------------------------
examination_allegro_8_019:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_016
// 023   ----------------------------------------
examination_allegro_8_023:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W24
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		N06   
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE	PEND
// 024   ----------------------------------------
examination_allegro_8_024:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
examination_allegro_8_025:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE	PEND
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_024
// 027   ----------------------------------------
examination_allegro_8_027:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_024
// 029   ----------------------------------------
examination_allegro_8_029:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE	PEND
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_024
// 031   ----------------------------------------
examination_allegro_8_031:
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_007
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 041   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_009
// 042   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 043   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_011
// 044   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 045   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_009
// 046   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_002
// 047   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_015
// 048   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_016
// 049   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_017
// 050   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_016
// 051   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_019
// 052   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_016
// 053   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_017
// 054   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_016
// 055   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_023
// 056   ----------------------------------------
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE		N06     Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Fs2 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE		N06     Fs1   v032
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs2   v032
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Fs1   v032
	BYTE	W06
// 057   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_025
// 058   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_024
// 059   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_027
// 060   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_024
// 061   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_029
// 062   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_024
// 063   ----------------------------------------
	BYTE	PATT
	 POIN2	examination_allegro_8_031
	BYTE	GoTo
	 POIN2	examination_allegro_8_B1
examination_allegro_8_B2:
// 064   ----------------------------------------
	BYTE		VOL     127*examination_allegro_mvl/mxv
	BYTE	FINE

//******************************************************//
	ALIGN 4

examination_allegro:
	BYTE	8	// NumTrks
	BYTE	0	// NumBlks
	BYTE	examination_allegro_pri	// Priority
	BYTE	examination_allegro_rev	// Reverb.

	POIN2	examination_allegro_grp

	POIN2	examination_allegro_1
	POIN2	examination_allegro_2
	POIN2	examination_allegro_3
	POIN2	examination_allegro_4
	POIN2	examination_allegro_5
	POIN2	examination_allegro_6
	POIN2	examination_allegro_7
	POIN2	examination_allegro_8

	
