//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	fe7distanttravels_grp  voicegroup000
	#define	fe7distanttravels_pri  0
	#define	fe7distanttravels_rev  0
	#define	fe7distanttravels_mvl  127
	#define	fe7distanttravels_key  0
	#define	fe7distanttravels_tbs  1
	#define	fe7distanttravels_exg  0
	#define	fe7distanttravels_cmp  1

	// .rodata
	//	fe7distanttravels
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

fe7distanttravels_1:
	BYTE	KEYSH   fe7distanttravels_key+0
fe7distanttravels_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   128*fe7distanttravels_tbs/2
	BYTE		VOICE   100
	BYTE		VOL     51*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N30     En2   v096
	BYTE		N30     An2   v116
	BYTE	W36
	BYTE		N11     Gn2   v096
	BYTE		N11     Bn2   v116
	BYTE	W12
	BYTE		        Bn2   v028
	BYTE	W12
	BYTE		N30     An2   v096
	BYTE		N28     Cn3   v116
	BYTE	W36
// 001   ----------------------------------------
	BYTE		N30     Cn3   v096
	BYTE		N30     En3   v116
	BYTE	W36
	BYTE		N11     Bn2   v096
	BYTE		N11     Dn3   v116
	BYTE	W12
	BYTE		        Dn3   v028
	BYTE	W12
	BYTE		N24     Gn2   v096
	BYTE		N28     Bn2   v116
	BYTE	W36
// 002   ----------------------------------------
	BYTE		        An2   v096
	BYTE		N24     Cn3   v116
	BYTE	W36
	BYTE		N11     En2   v096
	BYTE		N11     An2   v116
	BYTE	W12
	BYTE		        An2   v028
	BYTE	W12
	BYTE		N28     Gn2   v096
	BYTE		N24     Bn2   v116
	BYTE	W36
// 003   ----------------------------------------
	BYTE		N68     En2   v096
	BYTE		N68     Gn2   v116
	BYTE	W72
	BYTE		N11     Gn2   v028
	BYTE	W24
// 004   ----------------------------------------
	BYTE		N28     En2   v096
	BYTE		N30     An2   v116
	BYTE	W36
	BYTE		N11     Gn2   v096
	BYTE		N11     Bn2   v116
	BYTE	W12
	BYTE		        Bn2   v028
	BYTE	W12
	BYTE		N28     An2   v096
	BYTE		N28     Cn3   v116
	BYTE	W36
// 005   ----------------------------------------
	BYTE		        En3   v096
	BYTE		N28     Gn3   v116
	BYTE	W36
	BYTE		N11     Dn3   v096
	BYTE		N11     Fs3   v116
	BYTE	W12
	BYTE		        Fs3   v028
	BYTE	W12
	BYTE		N32     An2   v096
	BYTE		N32     Dn3   v116
	BYTE	W36
// 006   ----------------------------------------
	BYTE		N30     Cn3   v096
	BYTE		N30     En3   v116
	BYTE	W36
	BYTE		N28     An2   v096
	BYTE		N30     Cn3   v116
	BYTE	W36
	BYTE		N92     Bn2   v096
	BYTE		N92     Dn3   v116
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W72
	BYTE		N11     Dn3   v028
	BYTE	W24
// 008   ----------------------------------------
	BYTE		N30     An2   v096
	BYTE		N30     Cn3   v116
	BYTE	W36
	BYTE		N11     Gn2   v096
	BYTE		N11     Bn2   v116
	BYTE	W12
	BYTE		        Bn2   v028
	BYTE	W12
	BYTE		        Dn2   v096
	BYTE		N11     Gn2   v116
	BYTE	W12
	BYTE		        Gn2   v028
	BYTE	W12
	BYTE		N56     Fn2   v096
	BYTE		N56     An2   v116
	BYTE	W12
// 009   ----------------------------------------
	BYTE	W48
	BYTE		N11     An2   v028
	BYTE	W12
	BYTE		        An2   v116
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N32     Gn2   v096
	BYTE		N28     En3   v116
	BYTE	W36
	BYTE		N11     An2   v096
	BYTE		N11     Dn3   v116
	BYTE	W12
	BYTE		        Dn3   v028
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE		N11     Bn2   v116
	BYTE	W12
	BYTE		        Bn2   v028
	BYTE	W12
	BYTE		N42     An2   v096
	BYTE		N44     Cn3   v116
	BYTE	W12
// 011   ----------------------------------------
	BYTE	W36
	BYTE		N54     En2   v096
	BYTE		N48     An2   v116
	BYTE	W60
// 012   ----------------------------------------
	BYTE		N28     Gn2   v096
	BYTE		N32     Bn2   v116
	BYTE	W36
	BYTE		N44     Dn2   v096
	BYTE		N56     Gn2   v116
	BYTE	W60
// 013   ----------------------------------------
	BYTE		N32     An2 
	BYTE	W36
	BYTE		        Gn2   v096
	BYTE		N32     Bn2   v116
	BYTE	W36
	BYTE		N23     Dn3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        An2   v096
	BYTE		N23     Cn3   v116
	BYTE	W24
	BYTE		N11     Cn3   v028
	BYTE	W12
	BYTE		TIE     Gn2   v096
	BYTE		TIE     Bn2   v116
	BYTE	W60
// 015   ----------------------------------------
	BYTE	W44
	BYTE	W03
	BYTE		EOT     Gn2 
	BYTE		        Bn2 
	BYTE	W01
	BYTE		N11     Bn2   v028
	BYTE	W12
	BYTE		N09     Gn2   v096
	BYTE		N10     Bn2   v116
	BYTE	W12
	BYTE		N11     An2   v096
	BYTE		N11     Cn3   v116
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N24     En2   v096
	BYTE		N24     An2   v116
	BYTE	W36
	BYTE		        Gn2   v096
	BYTE		N28     Bn2   v116
	BYTE	W36
	BYTE		        An2   v096
	BYTE		N28     Cn3   v116
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W12
	BYTE		        Cn3   v096
	BYTE		N28     En3   v116
	BYTE	W36
	BYTE		N11     Bn2   v096
	BYTE		N11     Dn3   v116
	BYTE	W12
	BYTE		        Dn3   v028
	BYTE	W12
	BYTE		        Gn2   v096
	BYTE		N11     Bn2   v116
	BYTE	W12
	BYTE		        Bn2   v028
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N30     An2   v096
	BYTE		N28     Cn3   v116
	BYTE	W36
	BYTE		        En2   v096
	BYTE		N30     An2   v116
	BYTE	W36
	BYTE		N28     Gn2   v096
	BYTE		N28     Bn2   v116
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N56     Dn2   v096
	BYTE		N56     Gn2   v116
	BYTE	W60
	BYTE		N11     Gn2   v028
	BYTE	W24
// 020   ----------------------------------------
	BYTE		N23     En2   v096
	BYTE		N24     An2   v116
	BYTE	W36
	BYTE		N23     Gn2   v096
	BYTE		N24     Bn2   v116
	BYTE	W36
	BYTE		N28     An2   v096
	BYTE		N28     Cn3   v116
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W12
	BYTE		N24     En3   v096
	BYTE		N22     Gn3   v116
	BYTE	W36
	BYTE		N11     Dn3   v096
	BYTE		N11     Fs3   v116
	BYTE	W12
	BYTE		        Fs3   v028
	BYTE	W12
	BYTE		        Bn2   v096
	BYTE		N11     Dn3   v116
	BYTE	W12
	BYTE		        Dn3   v028
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N30     Cn3   v096
	BYTE		N32     En3   v116
	BYTE	W36
	BYTE		N24     An2   v096
	BYTE		N32     Cn3   v116
	BYTE	W36
	BYTE		N44     Bn2   v096
	BYTE		N44     Dn3   v116
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        Gn2   v096
	BYTE		N44     Bn2   v116
	BYTE	W48
	BYTE		N11     Bn2   v028
	BYTE	W24
// 024   ----------------------------------------
	BYTE		N32     Fn2   v092
	BYTE		N32     An2 
	BYTE	W36
	BYTE		N48     En2 
	BYTE		N52     Gn2 
	BYTE	W60
// 025   ----------------------------------------
	BYTE		N32     Dn2   v096
	BYTE		N32     Fn2   v092
	BYTE	W36
	BYTE		N56     En2   v108
	BYTE		N56     Gn2   v096
	BYTE	W60
// 026   ----------------------------------------
	BYTE		N32     Fn2   v088
	BYTE		N32     An2   v100
	BYTE	W36
	BYTE		N48     En2   v104
	BYTE		N56     Gn2   v088
	BYTE	W60
// 027   ----------------------------------------
	BYTE		N32     Fn2   v112
	BYTE		N32     An2   v100
	BYTE	W36
	BYTE		N40     Gn2   v104
	BYTE		N42     Bn2 
	BYTE	W60
// 028   ----------------------------------------
	BYTE		N22     Cn3   v108
	BYTE	W36
	BYTE		N40     Bn2   v104
	BYTE	W60
// 029   ----------------------------------------
	BYTE		N13     An2   v108
	BYTE	W36
	BYTE		N44     Gn2 
	BYTE	W60
// 030   ----------------------------------------
	BYTE		N80     An2   v112
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N92     Bn2   v100
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	fe7distanttravels_1_B1
fe7distanttravels_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

fe7distanttravels_2:
	BYTE	KEYSH   fe7distanttravels_key+0
fe7distanttravels_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     44*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v-18
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		N16   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N15     Dn1   v116
	BYTE	W36
// 001   ----------------------------------------
fe7distanttravels_2_001:
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		N15     Dn1   v112
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N15     Dn1   v120
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
fe7distanttravels_2_002:
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		N05     Dn1   v096
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N15     Dn1   v120
	BYTE	W24
	BYTE		N17     Dn1   v124
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
fe7distanttravels_2_003:
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v124
	BYTE	W12
	BYTE		N15     Dn1   v120
	BYTE	W24
	BYTE		N11     Dn1   v124
	BYTE	W12
	BYTE		N15   
	BYTE	W24
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
fe7distanttravels_2_004:
	BYTE		N17     Cn1   v112
	BYTE	W24
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N16     Dn1   v116
	BYTE	W24
	BYTE		N11     Dn1   v120
	BYTE	W12
	BYTE		N16   
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
fe7distanttravels_2_005:
	BYTE		N17     Cn1   v112
	BYTE	W24
	BYTE		N11     Dn1   v084
	BYTE	W12
	BYTE		N16     Dn1   v116
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N16     Dn1   v120
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
fe7distanttravels_2_006:
	BYTE		N17     Cn1   v112
	BYTE	W24
	BYTE		N11     Dn1   v084
	BYTE	W12
	BYTE		N16     Dn1   v124
	BYTE	W48
	BYTE		        Dn1   v120
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
fe7distanttravels_2_007:
	BYTE	W12
	BYTE		N15     Dn1   v116
	BYTE	W24
	BYTE		        Dn1   v112
	BYTE	W24
	BYTE		N11     Dn1   v124
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
fe7distanttravels_2_008:
	BYTE		N11     Cn1   v112
	BYTE	W12
	BYTE		        Dn1   v104
	BYTE	W12
	BYTE		N16   
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N15     Dn1   v116
	BYTE	W36
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_008
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_002
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_003
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_004
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_005
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_006
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_007
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_008
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_2_006
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N15     Dn1   v116
	BYTE	W24
	BYTE		        Dn1   v112
	BYTE	W24
	BYTE		N11     Dn1   v124
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W11
	BYTE	GoTo
	 POIN2	fe7distanttravels_2_B1
fe7distanttravels_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

fe7distanttravels_3:
	BYTE	KEYSH   fe7distanttravels_key+0
fe7distanttravels_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     58*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N22     An2   v116
	BYTE	W24
	BYTE		N04     An3   v080
	BYTE	W12
	BYTE		N15     An2   v112
	BYTE	W24
	BYTE		N09     An2   v100
	BYTE	W12
	BYTE		N10     An3   v116
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N22     An2   v108
	BYTE	W24
	BYTE		N05     An3   v100
	BYTE	W12
	BYTE		N17     An2   v108
	BYTE	W24
	BYTE		N11     An2   v080
	BYTE	W12
	BYTE		N08     An3   v072
	BYTE	W12
	BYTE		N03     An2   v084
	BYTE	W12
// 002   ----------------------------------------
	BYTE		N22     An2   v127
	BYTE	W24
	BYTE		N07     An3   v084
	BYTE	W12
	BYTE		N16     An2   v120
	BYTE	W24
	BYTE		N11     An2   v076
	BYTE	W12
	BYTE		N10     An3   v080
	BYTE	W12
	BYTE		N02     An2   v104
	BYTE	W12
// 003   ----------------------------------------
	BYTE		N22     An2   v127
	BYTE	W24
	BYTE		N07     An3   v080
	BYTE	W12
	BYTE		N16     An2   v116
	BYTE	W24
	BYTE		N03     An2   v100
	BYTE	W12
	BYTE		N10     An2   v124
	BYTE	W12
	BYTE		N06     An3   v076
	BYTE	W12
// 004   ----------------------------------------
	BYTE		N18     An2   v100
	BYTE	W24
	BYTE		N06     An3   v096
	BYTE	W12
	BYTE		N16     An2   v120
	BYTE	W24
	BYTE		N07     An2   v080
	BYTE	W12
	BYTE		N11     An3   v108
	BYTE	W12
	BYTE		N03     An2   v084
	BYTE	W12
// 005   ----------------------------------------
	BYTE		N23     An2   v116
	BYTE	W24
	BYTE		N06     An3   v072
	BYTE	W12
	BYTE		N16     An2   v120
	BYTE	W24
	BYTE		N04     An2   v072
	BYTE	W12
	BYTE		N11     An3   v096
	BYTE	W12
	BYTE		N04     An2   v108
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N23     An2   v124
	BYTE	W24
	BYTE		N08     An3   v072
	BYTE	W12
	BYTE		N18     An2   v116
	BYTE	W24
	BYTE		N08     An2   v084
	BYTE	W12
	BYTE		        An3   v072
	BYTE	W12
	BYTE		N04     An2   v092
	BYTE	W12
// 007   ----------------------------------------
	BYTE		N23     An2   v124
	BYTE	W24
	BYTE		N08     An3   v072
	BYTE	W12
	BYTE		N23     An2   v108
	BYTE	W24
	BYTE		N08     An3   v072
	BYTE	W12
	BYTE		N11     An2   v084
	BYTE	W12
	BYTE		N09     Gn2   v088
	BYTE	W12
// 008   ----------------------------------------
	BYTE		N21     Fn2   v108
	BYTE	W24
	BYTE		N06     Fn2   v088
	BYTE	W12
	BYTE		N22     Fn2   v124
	BYTE	W24
	BYTE		N05     Fn3   v112
	BYTE	W12
	BYTE		N10     Fn2   v096
	BYTE	W12
	BYTE		N04     Fn3   v084
	BYTE	W12
// 009   ----------------------------------------
	BYTE		N23     Fn2   v127
	BYTE	W24
	BYTE		N03     Fn3   v080
	BYTE	W12
	BYTE		N17     Fn2   v124
	BYTE	W24
	BYTE		N10     Fn2   v076
	BYTE	W12
	BYTE		N11     Cn3   v072
	BYTE	W12
	BYTE		N03     Fn2   v080
	BYTE	W12
// 010   ----------------------------------------
	BYTE		N23     Fn2   v120
	BYTE	W24
	BYTE		N07     Cn3   v096
	BYTE	W12
	BYTE		N08     Fn2   v092
	BYTE	W24
	BYTE		        Fn2   v104
	BYTE	W12
	BYTE		N11     Fn3   v108
	BYTE	W12
	BYTE		N03     Fn2   v084
	BYTE	W12
// 011   ----------------------------------------
	BYTE		N23     Fn2   v088
	BYTE		N06     Fn3   v096
	BYTE	W24
	BYTE		N08     Fn3   v084
	BYTE	W12
	BYTE		N17     Fn2   v088
	BYTE	W24
	BYTE		N11     Fn2   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        An2   v088
	BYTE	W12
// 012   ----------------------------------------
fe7distanttravels_3_012:
	BYTE		N23     Gn2   v124
	BYTE	W24
	BYTE		N10     Gn3   v084
	BYTE	W12
	BYTE		N15     Gn2 
	BYTE	W24
	BYTE		N11     Gn2   v100
	BYTE	W12
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N04     Gn2   v076
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_3_012
// 014   ----------------------------------------
	BYTE		N23     Gn2   v100
	BYTE	W24
	BYTE		N07     Gn2   v080
	BYTE	W12
	BYTE		N17     Gn2   v100
	BYTE	W24
	BYTE		N11     Gn2   v076
	BYTE	W12
	BYTE		N08     Dn3   v096
	BYTE	W12
	BYTE		N04     Gn2   v084
	BYTE	W12
// 015   ----------------------------------------
	BYTE		N23     Gn2   v100
	BYTE	W24
	BYTE		N11     Bn2   v088
	BYTE	W12
	BYTE		N23     Dn3 
	BYTE	W24
	BYTE		N11     Gn2   v072
	BYTE	W12
	BYTE		        Gn3   v112
	BYTE	W12
	BYTE		N03     Gn2   v072
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N23     An2   v108
	BYTE	W24
	BYTE		N04     An3   v092
	BYTE	W12
	BYTE		N17     An2   v116
	BYTE	W24
	BYTE		N10     An2   v084
	BYTE	W12
	BYTE		        An3   v108
	BYTE	W12
	BYTE		N03     An2   v072
	BYTE	W12
// 017   ----------------------------------------
	BYTE		N22     An2   v120
	BYTE	W24
	BYTE		N07     An3   v092
	BYTE	W12
	BYTE		N14     An2   v120
	BYTE	W24
	BYTE		N07     An2   v096
	BYTE	W12
	BYTE		N09     An3   v104
	BYTE	W12
	BYTE		N02     An2   v100
	BYTE	W12
// 018   ----------------------------------------
	BYTE		N23     An2   v120
	BYTE	W24
	BYTE		N08     An3   v088
	BYTE	W12
	BYTE		N15     An2   v108
	BYTE	W24
	BYTE		N10     An2   v104
	BYTE	W12
	BYTE		        An3   v108
	BYTE	W12
	BYTE		N03     An2   v080
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N23     An2   v112
	BYTE	W24
	BYTE		N07     An3   v100
	BYTE	W12
	BYTE		N12     An2   v120
	BYTE	W24
	BYTE		N11     An3   v100
	BYTE	W12
	BYTE		N09     Gn3   v088
	BYTE	W12
	BYTE		N07     An2   v072
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N23     An2   v100
	BYTE	W24
	BYTE		N08     An3   v076
	BYTE	W12
	BYTE		N16     An2   v120
	BYTE	W24
	BYTE		N08     An2   v104
	BYTE	W12
	BYTE		N09     An3   v080
	BYTE	W12
	BYTE		N04     An2   v088
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N23     An2   v108
	BYTE	W24
	BYTE		N09     An3   v084
	BYTE	W12
	BYTE		N14     An2   v092
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		        An3   v076
	BYTE	W12
	BYTE		N04     An2   v088
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N23     An2   v092
	BYTE	W24
	BYTE		N07     An3   v096
	BYTE	W12
	BYTE		N10     An2   v092
	BYTE	W24
	BYTE		N10   
	BYTE	W12
	BYTE		N11     An3   v096
	BYTE	W12
	BYTE		N04     An2   v092
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N23   
	BYTE	W24
	BYTE		N09     An3 
	BYTE	W12
	BYTE		N18     An2 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N09     Dn3 
	BYTE	W12
	BYTE		N11     En3   v104
	BYTE	W12
// 024   ----------------------------------------
fe7distanttravels_3_024:
	BYTE		N05     Gn2   v100
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N09     Gn3 
	BYTE	W12
	BYTE		N20     Gn2 
	BYTE	W24
	BYTE		N11     Gn2   v104
	BYTE	W12
	BYTE		        Gn3   v108
	BYTE	W12
	BYTE		N05     Gn2   v100
	BYTE	W12
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_3_024
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_3_024
// 027   ----------------------------------------
	BYTE		N04     Gn2   v100
	BYTE	W12
	BYTE		N28   
	BYTE	W48
	BYTE		N11   
	BYTE	W12
	BYTE		N09     Dn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
// 028   ----------------------------------------
	BYTE		N28     An2   v104
	BYTE	W36
	BYTE		N52     Gn2   v112
	BYTE	W60
// 029   ----------------------------------------
	BYTE		N17     Fn2   v108
	BYTE	W36
	BYTE		N56     En2   v124
	BYTE	W60
// 030   ----------------------------------------
	BYTE		N90     Fn2   v100
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N92     Gn2   v104
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	fe7distanttravels_3_B1
fe7distanttravels_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

fe7distanttravels_4:
	BYTE	KEYSH   fe7distanttravels_key+0
fe7distanttravels_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   85
	BYTE		VOL     46*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v+6
	BYTE	W12
	BYTE		N04     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
// 001   ----------------------------------------
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		N04     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
// 002   ----------------------------------------
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		N04     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		N04     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W18
	BYTE		N11     An4   v112
	BYTE	W12
	BYTE		        En5 
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		N12     Bn4 
	BYTE	W12
// 004   ----------------------------------------
	BYTE	W12
	BYTE		N04     An4 
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
// 005   ----------------------------------------
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
// 006   ----------------------------------------
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W18
	BYTE		N03     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W06
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N02     An4   v112
	BYTE	W06
	BYTE		N05     An4   v028
	BYTE	W06
	BYTE		        An4   v112
	BYTE	W06
	BYTE		        An4   v028
	BYTE	W30
	BYTE		N11     An4   v112
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W72
	BYTE		VOICE   68
	BYTE		VOL     52*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N92     An3   v068
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N32     Bn3   v092
	BYTE	W36
	BYTE		        Cn4   v080
	BYTE	W36
	BYTE		N23     Dn4   v088
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N05     Dn4   v028
	BYTE	W12
	BYTE		N04     An3   v088
	BYTE		N04     En4   v096
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		        An3   v076
	BYTE		N05     En4   v100
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N03     An3   v076
	BYTE		N04     En4   v104
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v084
	BYTE		N05     En4   v108
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N03     An3   v088
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
// 017   ----------------------------------------
	BYTE		N03     An3   v080
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W18
	BYTE		N03     An3   v084
	BYTE		N04     En4   v104
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N03     An3   v080
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W18
	BYTE		N02     An3   v080
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N11     An3   v080
	BYTE		N11     En4   v108
	BYTE	W12
	BYTE		N05     Dn4   v104
	BYTE	W06
	BYTE		        Dn4   v028
	BYTE	W06
// 018   ----------------------------------------
	BYTE	W12
	BYTE		N03     An3   v084
	BYTE		N04     En4   v104
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v088
	BYTE		N05     En4   v108
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N03     An3   v088
	BYTE		N04     En4   v112
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v088
	BYTE		N04     En4   v112
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W18
	BYTE		N03     An3   v084
	BYTE		N03     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N04     An3   v088
	BYTE		N03     En4   v112
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W18
	BYTE		N03     An3   v084
	BYTE		N03     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		        An3   v080
	BYTE		N04     En4   v112
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W18
	BYTE		N23     An3   v088
	BYTE		N11     Gn4   v096
	BYTE	W12
	BYTE		        Fs4   v084
	BYTE	W12
	BYTE		        Dn4   v108
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N05     Dn4   v028
	BYTE	W12
	BYTE		N03     An3   v084
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v084
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W18
	BYTE		N03     An3   v080
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v084
	BYTE		N05     En4   v108
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N03     An3   v088
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
// 021   ----------------------------------------
	BYTE		        An3   v088
	BYTE		N05     En4   v108
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N03     An3   v084
	BYTE		N04     En4   v104
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v084
	BYTE		N04     En4   v112
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W18
	BYTE		N23     An3   v092
	BYTE		N11     En4   v100
	BYTE	W12
	BYTE		N10     Dn4 
	BYTE	W12
	BYTE		N11     Bn3   v096
	BYTE	W12
// 022   ----------------------------------------
	BYTE		N05     Bn3   v028
	BYTE	W12
	BYTE		N04     An3   v088
	BYTE		N04     En4   v112
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v080
	BYTE		N05     En4   v108
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N04     An3   v080
	BYTE		N04     En4   v108
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v076
	BYTE		N05     En4   v112
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N04     An3   v096
	BYTE		N04     En4   v112
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
// 023   ----------------------------------------
	BYTE		        An3   v080
	BYTE		N05     En4   v104
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N03     An3   v092
	BYTE		N04     En4   v104
	BYTE	W06
	BYTE		N05     En4   v028
	BYTE	W06
	BYTE		N04     An3   v088
	BYTE		N05     En4   v108
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		N11     An3   v076
	BYTE		N10     En4   v092
	BYTE	W12
	BYTE		N05     En4   v028
	BYTE	W12
	BYTE		        En4   v096
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N23     Fn3   v100
	BYTE		N23     An3   v116
	BYTE	W24
	BYTE		N11     Fn3   v028
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N32     Gn3   v100
	BYTE		N32     Bn3   v116
	BYTE	W36
	BYTE		N11     Gn3   v028
	BYTE		N11     Bn3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N23     An3   v088
	BYTE		N23     Cn4   v100
	BYTE	W24
	BYTE		N11     An3   v028
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N32     Bn3   v096
	BYTE		N32     Dn4   v104
	BYTE	W36
	BYTE		N11     Bn3   v028
	BYTE		N11     Dn4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N23     Fn3   v092
	BYTE		N23     An3   v100
	BYTE	W24
	BYTE		N11     Fn3   v028
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N32     Gn3   v092
	BYTE		N32     Bn3   v104
	BYTE	W36
	BYTE		N11     Gn3   v028
	BYTE		N11     Bn3 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		N23     An3   v088
	BYTE		N23     Cn4   v104
	BYTE	W24
	BYTE		N11     An3   v028
	BYTE		N11     Cn4 
	BYTE	W12
	BYTE		N32     Bn3   v096
	BYTE		N32     Dn4   v092
	BYTE	W36
	BYTE		N11     Bn3   v028
	BYTE		N11     Dn4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     48*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N04     Cn4   v100
	BYTE		N05     En4 
	BYTE	W12
	BYTE		N07     Cn4   v028
	BYTE		N07     En4 
	BYTE	W24
	BYTE		N44     Bn3   v100
	BYTE		N44     Dn4 
	BYTE	W48
	BYTE		N07     Bn3   v028
	BYTE		N07     Dn4 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		        An3   v100
	BYTE		N05     Cn4 
	BYTE	W12
	BYTE		N07     An3   v028
	BYTE		N07     Cn4 
	BYTE	W24
	BYTE		N44     Dn4   v100
	BYTE	W48
	BYTE		N07     Dn4   v028
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N92     An3   v100
	BYTE		N92     Cn4 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		N68     Dn4 
	BYTE	W72
	BYTE		N07     Dn4   v028
	BYTE	W23
	BYTE	GoTo
	 POIN2	fe7distanttravels_4_B1
fe7distanttravels_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

fe7distanttravels_5:
	BYTE	KEYSH   fe7distanttravels_key+0
fe7distanttravels_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   47
	BYTE		VOL     48*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE	W84
	BYTE		N05     An2   v116
	BYTE	W06
	BYTE		        En2   v100
	BYTE	W06
// 001   ----------------------------------------
	BYTE		N19     An2   v127
	BYTE	W96
// 002   ----------------------------------------
fe7distanttravels_5_002:
	BYTE	W84
	BYTE		N05     An2   v127
	BYTE	W06
	BYTE		        En2   v104
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		N18     An2   v127
	BYTE	W96
// 004   ----------------------------------------
fe7distanttravels_5_004:
	BYTE	W84
	BYTE		N05     An2   v116
	BYTE	W06
	BYTE		        En2 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N13     An2   v127
	BYTE	W96
// 006   ----------------------------------------
fe7distanttravels_5_006:
	BYTE	W72
	BYTE		N05     An2   v127
	BYTE	W06
	BYTE		        Ds2   v096
	BYTE	W06
	BYTE		        An2   v112
	BYTE	W06
	BYTE		        Ds2   v116
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
	BYTE		N12     An2   v127
	BYTE	W96
// 008   ----------------------------------------
fe7distanttravels_5_008:
	BYTE	W84
	BYTE		N05     An2   v116
	BYTE	W06
	BYTE		        En2   v100
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N19     An2   v127
	BYTE	W96
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_002
// 011   ----------------------------------------
	BYTE		N18     An2   v127
	BYTE	W96
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_004
// 013   ----------------------------------------
	BYTE		N13     An2   v127
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_006
// 015   ----------------------------------------
	BYTE		N12     An2   v127
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_008
// 017   ----------------------------------------
	BYTE		N19     An2   v127
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_002
// 019   ----------------------------------------
	BYTE		N18     An2   v127
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_004
// 021   ----------------------------------------
	BYTE		N13     An2   v127
	BYTE	W96
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_006
// 023   ----------------------------------------
	BYTE		N12     An2   v127
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_008
// 025   ----------------------------------------
	BYTE		N19     An2   v127
	BYTE	W96
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_002
// 027   ----------------------------------------
	BYTE		N18     An2   v127
	BYTE	W96
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_004
// 029   ----------------------------------------
	BYTE		N13     An2   v127
	BYTE	W96
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_5_006
// 031   ----------------------------------------
	BYTE		N12     An2   v127
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	fe7distanttravels_5_B1
fe7distanttravels_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

fe7distanttravels_6:
	BYTE	KEYSH   fe7distanttravels_key+0
fe7distanttravels_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   101
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W72
	BYTE		VOL     46*fe7distanttravels_mvl/mxv
	BYTE		PAN     c_v+13
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W72
	BYTE		N05     An4   v104
	BYTE	W06
	BYTE		        Bn4 
	BYTE	W06
	BYTE		        Cn5   v096
	BYTE	W06
	BYTE		N10     En5   v108
	BYTE	W06
// 004   ----------------------------------------
	BYTE	W06
	BYTE		N07     En5   v028
	BYTE	W90
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W72
	BYTE		N05     En5   v104
	BYTE	W06
	BYTE		        Dn5   v084
	BYTE	W06
	BYTE		        Bn4   v088
	BYTE	W06
	BYTE		        An4   v100
	BYTE	W06
// 008   ----------------------------------------
	BYTE		N92     Gn4 
	BYTE	W96
// 009   ----------------------------------------
fe7distanttravels_6_009:
	BYTE		N68     Fn4   v088
	BYTE	W72
	BYTE		N23     Cn5   v084
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		N92     Gn4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7distanttravels_6_009
// 012   ----------------------------------------
	BYTE		N92     Bn4   v088
	BYTE	W96
// 013   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Dn5   v072
	BYTE	W96
// 015   ----------------------------------------
	BYTE		        Bn4   v080
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE		VOICE   41
	BYTE		PAN     c_v-7
	BYTE		N06     Cn3   v100
	BYTE		N07     En3 
	BYTE	W12
	BYTE		        Cn3   v028
	BYTE		N07     En3 
	BYTE	W24
	BYTE		N44     En3   v100
	BYTE		N44     Gn3 
	BYTE	W48
	BYTE		N07     En3   v028
	BYTE		N07     Gn3 
	BYTE	W12
// 029   ----------------------------------------
	BYTE		N04     Fn3   v100
	BYTE		N06     An3 
	BYTE	W12
	BYTE		N07     Fn3   v028
	BYTE		N07     An3 
	BYTE	W24
	BYTE		N40     Gn3   v100
	BYTE		N40     Bn3 
	BYTE	W48
	BYTE		N07     Gn3   v028
	BYTE		N07     Bn3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N80     Fn3   v100
	BYTE	W84
	BYTE		N07     Fn3   v028
	BYTE	W12
// 031   ----------------------------------------
	BYTE		N32     Gn3   v100
	BYTE	W36
	BYTE		N07     Gn3   v028
	BYTE	W12
	BYTE		N32     Gn3   v100
	BYTE		N32     Bn3 
	BYTE	W36
	BYTE		N07     Gn3   v028
	BYTE		N07     Bn3 
	BYTE	W11
	BYTE	GoTo
	 POIN2	fe7distanttravels_6_B1
fe7distanttravels_6_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

fe7distanttravels:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	fe7distanttravels_pri	// Priority
	BYTE	fe7distanttravels_rev	// Reverb.

	POIN2	fe7distanttravels_grp

	POIN2	fe7distanttravels_1
	POIN2	fe7distanttravels_2
	POIN2	fe7distanttravels_3
	POIN2	fe7distanttravels_4
	POIN2	fe7distanttravels_5
	POIN2	fe7distanttravels_6

	
