//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	fe7wedding_grp  voicegroup000
	#define	fe7wedding_pri  0
	#define	fe7wedding_rev  0
	#define	fe7wedding_mvl  67
	#define	fe7wedding_key  0
	#define	fe7wedding_tbs  1
	#define	fe7wedding_exg  0
	#define	fe7wedding_cmp  1

	// .rodata
	//	fe7wedding
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

fe7wedding_1:
	BYTE	KEYSH   fe7wedding_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*fe7wedding_tbs/2
	BYTE		VOICE   41
	BYTE		VOL     50*fe7wedding_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
fe7wedding_1_B1:
	BYTE		N48     Bn3   v100
	BYTE	W48
	BYTE		N18     Fs3 
	BYTE	W24
// 001   ----------------------------------------
fe7wedding_1_001:
	BYTE		N18     Ds4   v100
	BYTE	W24
	BYTE		N48     En4 
	BYTE	W48
	BYTE		N18     Ds4 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
	BYTE		TIE     Ds4 
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W54
	BYTE		VOL     49*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        48*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        47*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        46*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        45*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        44*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        42*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        41*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        40*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        38*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        37*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        36*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        35*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        34*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        33*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        32*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        30*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        29*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        28*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        26*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        25*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        24*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        23*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        22*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        21*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        19*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        18*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        17*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        16*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        15*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		EOT   
	BYTE		VOL     13*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        12*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        11*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        9*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        8*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        7*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        6*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        5*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        4*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        3*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        1*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        0*fe7wedding_mvl/mxv
	BYTE	W01
// 004   ----------------------------------------
	BYTE		        0*fe7wedding_mvl/mxv
	BYTE	W18
	BYTE		        50*fe7wedding_mvl/mxv
	BYTE	W06
	BYTE		N48     Bn3 
	BYTE	W48
	BYTE		N18     Fs3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_1_001
// 006   ----------------------------------------
	BYTE		N18     Cs4   v100
	BYTE	W24
	BYTE		N66     Ds4 
	BYTE	W72
// 007   ----------------------------------------
	BYTE		N18     En4 
	BYTE	W24
	BYTE		N60     Fs4 
	BYTE	W72
// 008   ----------------------------------------
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		N60     As4 
	BYTE	W60
	BYTE		N05     As4   v020
	BYTE	W12
// 009   ----------------------------------------
fe7wedding_1_009:
	BYTE		N24     Gs4   v100
	BYTE	W24
	BYTE		        Fs4 
	BYTE	W24
	BYTE		        En4 
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N66     Ds4 
	BYTE	W72
// 011   ----------------------------------------
	BYTE		N24     As3 
	BYTE	W24
	BYTE		N42     Cs4 
	BYTE	W48
	BYTE		N24     Bn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        As3 
	BYTE	W24
	BYTE		N42     Gs3   v092
	BYTE	W48
	BYTE		        As3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W24
	BYTE		        Bn3   v096
	BYTE	W48
	BYTE		N18     Cs4   v100
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N72     En4 
	BYTE	W72
// 015   ----------------------------------------
	BYTE		N12     Fs4 
	BYTE	W12
	BYTE		        Gs4 
	BYTE	W12
	BYTE		N48     Fs4 
	BYTE	W48
	BYTE		N36     As3   v096
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N05     As3   v020
	BYTE	W12
	BYTE		N44     Bn3   v092
	BYTE	W48
	BYTE		N21     Fs3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N21     Ds4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N32     Cs4 
	BYTE	W48
	BYTE		N92     Ds4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W72
	BYTE		N05     Ds4   v020
	BYTE	W12
	BYTE		N09     Bn2   v092
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		N21     Fs3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N44     En4 
	BYTE	W48
	BYTE		N21     Ds4 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		        Cs4 
	BYTE	W24
	BYTE		N68     Ds4 
	BYTE	W72
// 023   ----------------------------------------
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N60     Fs4 
	BYTE	W66
	BYTE		N05     Fs4   v020
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N24     Bn3   v096
	BYTE	W24
	BYTE		N66     As4   v100
	BYTE	W72
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_1_009
// 026   ----------------------------------------
	BYTE		N24     Cs4   v100
	BYTE	W24
	BYTE		N72     Ds4 
	BYTE	W72
// 027   ----------------------------------------
	BYTE		N24     Cs4 
	BYTE	W24
	BYTE		N42   
	BYTE	W42
	BYTE		N05     Cs4   v020
	BYTE	W06
	BYTE		N24     Bn3   v100
	BYTE	W24
// 028   ----------------------------------------
	BYTE		        As3 
	BYTE	W24
	BYTE		N42     Gs3 
	BYTE	W42
	BYTE		N05     Gs3   v020
	BYTE	W06
	BYTE		N42     As3   v100
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W18
	BYTE		N05     As3   v020
	BYTE	W06
	BYTE		N48     Bn3   v100
	BYTE	W48
	BYTE		N05     Bn3   v020
	BYTE	W12
	BYTE		N06     Gs3   v100
	BYTE	W06
	BYTE		N05     Gs3   v020
	BYTE	W06
// 030   ----------------------------------------
	BYTE		N06     As3   v100
	BYTE	W06
	BYTE		N05     As3   v020
	BYTE	W06
	BYTE		N06     Bn3   v100
	BYTE	W06
	BYTE		N05     Bn3   v020
	BYTE	W06
	BYTE		N72     Bn3   v100
	BYTE	W72
// 031   ----------------------------------------
	BYTE		N12     Cs4   v104
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		N44     En4   v108
	BYTE	W48
	BYTE		        Fs4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	fe7wedding_1_B1
fe7wedding_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

fe7wedding_2:
	BYTE	KEYSH   fe7wedding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE	W24
fe7wedding_2_B1:
	BYTE		VOL     51*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N42     Bn1   v112
	BYTE	W48
	BYTE		N18   
	BYTE	W24
// 001   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		N42     An1 
	BYTE	W48
	BYTE		N18   
	BYTE	W24
// 002   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		N42     Bn1 
	BYTE	W48
	BYTE		N18   
	BYTE	W24
// 003   ----------------------------------------
fe7wedding_2_003:
	BYTE		N18     Bn1   v112
	BYTE	W24
	BYTE		N42     As1 
	BYTE	W48
	BYTE		N18   
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
fe7wedding_2_004:
	BYTE		N18     As1   v112
	BYTE	W24
	BYTE		N42     Gs1 
	BYTE	W48
	BYTE		N18   
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		N42     Fs1 
	BYTE	W48
	BYTE		N18     As1 
	BYTE	W24
// 006   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		N42     Bn1 
	BYTE	W48
	BYTE		N18   
	BYTE	W24
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_2_003
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_2_004
// 009   ----------------------------------------
	BYTE		N18     Gs1   v112
	BYTE	W24
	BYTE		N40     As1 
	BYTE	W48
	BYTE		N17   
	BYTE	W24
// 010   ----------------------------------------
	BYTE		N17   
	BYTE	W24
	BYTE		N42     Gn1 
	BYTE	W48
	BYTE		N22     Ds1 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		N40     Gs1 
	BYTE	W48
	BYTE		N17     Gs2 
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N28     En2 
	BYTE	W36
	BYTE		N05   
	BYTE	W12
	BYTE		N28   
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N28   
	BYTE	W36
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N17   
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N28     Fs2 
	BYTE	W36
	BYTE		N05   
	BYTE	W12
	BYTE		N28   
	BYTE	W24
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N28     Fs1 
	BYTE	W36
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N17   
	BYTE	W12
// 016   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N42     Bn1 
	BYTE	W48
	BYTE		N42   
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        An1 
	BYTE	W48
	BYTE		N42   
	BYTE	W24
// 018   ----------------------------------------
fe7wedding_2_018:
	BYTE	W24
	BYTE		N42     Bn1   v112
	BYTE	W48
	BYTE		N42   
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
fe7wedding_2_019:
	BYTE	W24
	BYTE		N42     As1   v112
	BYTE	W48
	BYTE		N42   
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W48
	BYTE		N42   
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Fs1 
	BYTE	W48
	BYTE		        As1 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_2_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_2_019
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N18     Gs1   v112
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N18   
	BYTE	W24
// 025   ----------------------------------------
	BYTE		N18   
	BYTE	W24
	BYTE		N17     As1 
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		N17   
	BYTE	W24
// 026   ----------------------------------------
	BYTE		N17   
	BYTE	W24
	BYTE		N18     Gn1 
	BYTE	W24
	BYTE		N18   
	BYTE	W24
	BYTE		N17     Ds1 
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        Gn1 
	BYTE	W24
	BYTE		        Gs1 
	BYTE	W24
	BYTE		N17   
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
// 028   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W24
	BYTE		N08     En2 
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
// 032   ----------------------------------------
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	GoTo
	 POIN2	fe7wedding_2_B1
fe7wedding_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

fe7wedding_3:
	BYTE	KEYSH   fe7wedding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   14
	BYTE	W24
fe7wedding_3_B1:
	BYTE		VOL     47*fe7wedding_mvl/mxv
	BYTE		PAN     c_v-35
	BYTE		N40     Fs3   v092
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        En3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
// 002   ----------------------------------------
fe7wedding_3_002:
	BYTE	W24
	BYTE		N40     Fs3   v092
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        Fs3 
	BYTE	W48
	BYTE		N17   
	BYTE	W24
// 004   ----------------------------------------
	BYTE		        Gs3 
	BYTE	W24
	BYTE		N40     Fs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        En3 
	BYTE	W48
	BYTE		        As2 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_3_002
// 007   ----------------------------------------
	BYTE	W24
	BYTE		N40     Fs3   v092
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   68
	BYTE	W05
	BYTE		VOL     47*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        51*fe7wedding_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v+10
	BYTE	W12
	BYTE		N24     Ds3   v068
	BYTE	W24
	BYTE		N44     Ds4   v072
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		N48     Cs4 
	BYTE	W48
	BYTE		        Gs3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		N24     Bn3 
	BYTE	W24
	BYTE		        As3 
	BYTE	W24
	BYTE		        Cs4 
	BYTE	W24
// 011   ----------------------------------------
	BYTE		        Bn3 
	BYTE	W24
	BYTE		N44     As3   v068
	BYTE	W48
	BYTE		N24     Gs3   v072
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Fs3 
	BYTE	W24
	BYTE		N72     En3   v068
	BYTE	W48
	BYTE	W02
	BYTE		VOL     51*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        50*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        49*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        48*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        47*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        46*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        45*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        44*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        43*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        42*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        41*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        40*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        39*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        38*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        37*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        36*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        35*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        35*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        33*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        32*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        32*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        30*fe7wedding_mvl/mxv
	BYTE	W01
// 013   ----------------------------------------
	BYTE		        29*fe7wedding_mvl/mxv
	BYTE		N09     En3   v020
	BYTE	W01
	BYTE		VOL     29*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        27*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        26*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        26*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        25*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        24*fe7wedding_mvl/mxv
	BYTE	W17
	BYTE		        24*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		VOICE   60
	BYTE		VOL     38*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N48     Gs2   v072
	BYTE	W48
	BYTE		N18     As2 
	BYTE	W18
	BYTE		N06     As2   v020
	BYTE	W06
// 014   ----------------------------------------
	BYTE		N18     Bn2   v072
	BYTE	W18
	BYTE		N06     Bn2   v020
	BYTE	W06
	BYTE		N66     As2   v072
	BYTE	W66
	BYTE		N06     As2   v020
	BYTE	W06
// 015   ----------------------------------------
	BYTE		N12     Cs3   v072
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		N42     As2 
	BYTE	W42
	BYTE		N06     As2   v020
	BYTE	W06
	BYTE		N42     Fs2   v072
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W18
	BYTE		N06     Fs2   v020
	BYTE	W05
	BYTE		VOL     38*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		VOICE   68
	BYTE		VOL     51*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		N44     Bn3   v080
	BYTE	W48
	BYTE		N21     Fs3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N42     En4 
	BYTE	W48
	BYTE		N21     Ds4 
	BYTE	W24
// 018   ----------------------------------------
	BYTE		N18     Bn3 
	BYTE	W24
	BYTE		N44     Cs4 
	BYTE	W48
	BYTE		N96     Ds4 
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W40
	BYTE		VOL     50*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        48*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        47*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        45*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        44*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        42*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        41*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        39*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        38*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        36*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        35*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        33*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        32*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        30*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        29*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        27*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        26*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        24*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        22*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        21*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        19*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        18*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        16*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        15*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        13*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        12*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        10*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        9*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        7*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        6*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        4*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        3*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        1*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		        0*fe7wedding_mvl/mxv
	BYTE	W11
	BYTE		        51*fe7wedding_mvl/mxv
	BYTE		N12     Bn2 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N44     Bn3 
	BYTE	W48
	BYTE		N21     Fs3 
	BYTE	W24
// 021   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W24
	BYTE		N44     En4 
	BYTE	W48
	BYTE		N21     Ds4 
	BYTE	W24
// 022   ----------------------------------------
	BYTE		N18     Cs4 
	BYTE	W24
	BYTE		N68     Ds4 
	BYTE	W72
// 023   ----------------------------------------
	BYTE		N21     En4 
	BYTE	W24
	BYTE		N60     Fs4 
	BYTE	W66
	BYTE		N06     Fs4   v020
	BYTE	W06
// 024   ----------------------------------------
	BYTE	W23
	BYTE		VOL     51*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		VOICE   52
	BYTE		VOL     51*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+15
	BYTE		N60     Fs3   v084
	BYTE	W60
	BYTE		N09     Fs3   v020
	BYTE	W12
// 025   ----------------------------------------
	BYTE		N24     En3   v084
	BYTE	W24
	BYTE		N24   
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W24
	BYTE		        Gs2 
	BYTE	W24
// 026   ----------------------------------------
	BYTE		        Bn2 
	BYTE	W24
	BYTE		N66     As2 
	BYTE	W66
	BYTE		N06     As2   v020
	BYTE	W06
// 027   ----------------------------------------
	BYTE		N24     Gn2   v084
	BYTE	W24
	BYTE		N42     Gs2 
	BYTE	W42
	BYTE		N06     Gs2   v020
	BYTE	W06
	BYTE		N24     Gs2   v084
	BYTE	W24
// 028   ----------------------------------------
	BYTE		        Fs2 
	BYTE	W23
	BYTE		VOL     51*fe7wedding_mvl/mxv
	BYTE	W01
	BYTE		VOICE   46
	BYTE		VOL     43*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+35
	BYTE		N04     En2   v056
	BYTE	W04
	BYTE		        Gs2   v052
	BYTE	W04
	BYTE		        Bn2   v044
	BYTE	W04
	BYTE		        En3   v040
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        Bn3   v032
	BYTE	W04
	BYTE		        En2   v056
	BYTE	W04
	BYTE		        Gs2   v052
	BYTE	W04
	BYTE		        Bn2   v044
	BYTE	W04
	BYTE		        En3   v040
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        Bn3   v032
	BYTE	W04
	BYTE		        En2   v056
	BYTE	W04
	BYTE		        Gs2   v052
	BYTE	W04
	BYTE		        Bn2   v044
	BYTE	W04
	BYTE		        En3   v040
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        Bn3   v032
	BYTE	W04
// 029   ----------------------------------------
	BYTE		        En2   v056
	BYTE	W04
	BYTE		        Gs2   v052
	BYTE	W04
	BYTE		        Bn2   v044
	BYTE	W04
	BYTE		        En3   v040
	BYTE	W04
	BYTE		        Gs3   v036
	BYTE	W04
	BYTE		        Bn3   v032
	BYTE	W04
	BYTE		        Gs2   v064
	BYTE	W04
	BYTE		        Bn2   v056
	BYTE	W04
	BYTE		        En3   v048
	BYTE	W04
	BYTE		        Gs3   v044
	BYTE	W04
	BYTE		        Bn3   v040
	BYTE	W04
	BYTE		        En4   v036
	BYTE	W04
	BYTE		        Gs2   v064
	BYTE	W04
	BYTE		        Bn2   v056
	BYTE	W04
	BYTE		        En3   v048
	BYTE	W04
	BYTE		        Gs3   v044
	BYTE	W04
	BYTE		        Bn3   v040
	BYTE	W04
	BYTE		        En4   v036
	BYTE	W04
	BYTE		        Gs2   v064
	BYTE	W04
	BYTE		        Bn2   v056
	BYTE	W04
	BYTE		        En3   v048
	BYTE	W04
	BYTE		        Gs3   v044
	BYTE	W04
	BYTE		        Bn3   v040
	BYTE	W04
	BYTE		        En4   v036
	BYTE	W04
// 030   ----------------------------------------
	BYTE		        Gs2   v064
	BYTE	W04
	BYTE		        Bn2   v056
	BYTE	W04
	BYTE		        En3   v048
	BYTE	W04
	BYTE		        Gs3   v044
	BYTE	W04
	BYTE		        Bn3   v040
	BYTE	W04
	BYTE		        En4   v036
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W04
	BYTE		        Cs3   v052
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Bn3   v048
	BYTE	W04
	BYTE		        Cs4   v044
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W04
	BYTE		        Cs3   v052
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Bn3   v048
	BYTE	W04
	BYTE		        Cs4   v044
	BYTE	W04
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W04
	BYTE		        Cs3   v052
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Bn3   v048
	BYTE	W04
	BYTE		        Cs4   v044
	BYTE	W04
// 031   ----------------------------------------
	BYTE		        Fs2   v068
	BYTE	W04
	BYTE		        Bn2   v060
	BYTE	W04
	BYTE		        Cs3   v052
	BYTE	W04
	BYTE		        Fs3 
	BYTE	W04
	BYTE		        Bn3   v048
	BYTE	W04
	BYTE		        Cs4   v044
	BYTE	W04
	BYTE		        As2   v068
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W04
	BYTE		        En3   v052
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cs4   v048
	BYTE	W04
	BYTE		        En4   v044
	BYTE	W04
	BYTE		        As2   v068
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W04
	BYTE		        En3   v052
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cs4   v048
	BYTE	W04
	BYTE		        En4   v044
	BYTE	W04
	BYTE		        As2   v068
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W04
	BYTE		        Fs3   v052
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cs4   v048
	BYTE	W04
	BYTE		        Fs4   v044
	BYTE	W04
// 032   ----------------------------------------
	BYTE		        As2   v068
	BYTE	W04
	BYTE		        Cs3   v060
	BYTE	W04
	BYTE		        Fs3   v052
	BYTE	W04
	BYTE		        As3 
	BYTE	W04
	BYTE		        Cs4   v048
	BYTE	W04
	BYTE		        Fs4   v044
	BYTE	W04
	BYTE	GoTo
	 POIN2	fe7wedding_3_B1
fe7wedding_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

fe7wedding_4:
	BYTE	KEYSH   fe7wedding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     43*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N06     En3   v100
	BYTE	W06
	BYTE		        Fs3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
fe7wedding_4_B1:
	BYTE		VOICE   56
	BYTE		VOL     43*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+16
	BYTE		N48     Bn3   v100
	BYTE	W48
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N05     Fs3   v020
	BYTE	W06
// 001   ----------------------------------------
fe7wedding_4_001:
	BYTE		N18     Ds4   v100
	BYTE	W18
	BYTE		N05     Ds4   v020
	BYTE	W06
	BYTE		N48     En4   v100
	BYTE	W48
	BYTE		N18     Ds4 
	BYTE	W18
	BYTE		N05     Ds4   v020
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N18     Bn3   v100
	BYTE	W18
	BYTE		N05     Bn3   v020
	BYTE	W06
	BYTE		N18     Cs4   v100
	BYTE	W18
	BYTE		N05     Cs4   v020
	BYTE	W06
	BYTE		TIE     Ds4   v100
	BYTE	W48
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N11     Ds4   v020
	BYTE	W24
// 004   ----------------------------------------
	BYTE	W24
	BYTE		N48     Bn3   v100
	BYTE	W48
	BYTE		N18     Fs3 
	BYTE	W18
	BYTE		N05     Fs3   v020
	BYTE	W06
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_4_001
// 006   ----------------------------------------
	BYTE		N18     Cs4   v100
	BYTE	W18
	BYTE		N05     Cs4   v020
	BYTE	W06
	BYTE		N66     Ds4   v100
	BYTE	W66
	BYTE		N05     Ds4   v020
	BYTE	W06
// 007   ----------------------------------------
	BYTE		N18     En4   v100
	BYTE	W18
	BYTE		N05     En4   v020
	BYTE	W06
	BYTE		N60     Fs4   v100
	BYTE	W60
	BYTE		VOICE   46
	BYTE		VOL     43*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+35
	BYTE		N04     Cs2   v040
	BYTE	W04
	BYTE		        Fs2   v048
	BYTE	W04
	BYTE		        As2   v052
	BYTE	W04
// 008   ----------------------------------------
	BYTE		        Cs3   v060
	BYTE	W04
	BYTE		        Fs3   v064
	BYTE	W04
	BYTE		        As3   v072
	BYTE	W04
	BYTE		        Cs4   v076
	BYTE	W04
	BYTE		        Fs4   v084
	BYTE	W04
	BYTE		        As4   v088
	BYTE	W04
	BYTE		N12     Bn4   v096
	BYTE	W12
	BYTE		N06     Bn4   v020
	BYTE	W60
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   46
	BYTE		VOL     43*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+35
	BYTE		N04     Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
// 017   ----------------------------------------
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        An1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        En2   v040
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        An1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        En2   v040
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        An1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        En2   v040
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
// 018   ----------------------------------------
	BYTE		        An1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        En2   v040
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
// 019   ----------------------------------------
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
// 020   ----------------------------------------
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Gs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Gs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Gs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
// 021   ----------------------------------------
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Gs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Ds3   v028
	BYTE	W04
	BYTE		        An1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        En2   v040
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        An1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        En2   v040
	BYTE	W04
	BYTE		        An2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Fs3   v028
	BYTE	W04
// 022   ----------------------------------------
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Cs3   v032
	BYTE	W04
	BYTE		        Fs3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Ds3   v032
	BYTE	W04
	BYTE		        Fs3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Ds3   v032
	BYTE	W04
	BYTE		        Fs3   v028
	BYTE	W04
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Ds3   v032
	BYTE	W04
	BYTE		        Fs3   v028
	BYTE	W04
// 023   ----------------------------------------
	BYTE		        Bn1   v052
	BYTE	W04
	BYTE		        Ds2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Bn2   v036
	BYTE	W04
	BYTE		        Ds3   v032
	BYTE	W04
	BYTE		        Fs3   v028
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        As2   v036
	BYTE	W04
	BYTE		        Bn2   v032
	BYTE	W04
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        As1   v052
	BYTE	W04
	BYTE		        Cs2   v044
	BYTE	W04
	BYTE		        Fs2   v040
	BYTE	W04
	BYTE		        Cs2   v012
	BYTE	W04
	BYTE		        Fs2   v016
	BYTE	W04
	BYTE		        As2   v020
	BYTE	W04
// 024   ----------------------------------------
	BYTE		        Cs3   v028
	BYTE	W04
	BYTE		        Fs3   v032
	BYTE	W04
	BYTE		        As3   v040
	BYTE	W04
	BYTE		        Cs4   v044
	BYTE	W04
	BYTE		        Fs4   v052
	BYTE	W04
	BYTE		        As4   v056
	BYTE	W04
	BYTE		VOICE   60
	BYTE		VOL     38*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N06     Gs2   v080
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gs2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W18
	BYTE		N06     Gs2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gs2   v080
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gs2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
// 025   ----------------------------------------
	BYTE	W12
	BYTE		N06     Gs2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     As2   v080
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05     En3   v020
	BYTE	W06
	BYTE		N06     As2   v068
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05     En3   v020
	BYTE	W18
	BYTE		N06     As2   v068
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05     En3   v020
	BYTE	W06
	BYTE		N06     As2   v080
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05     En3   v020
	BYTE	W06
	BYTE		N06     As2   v068
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05     En3   v020
	BYTE	W06
// 026   ----------------------------------------
	BYTE	W12
	BYTE		N06     As2   v068
	BYTE		N06     En3 
	BYTE	W06
	BYTE		N05     En3   v020
	BYTE	W06
	BYTE		N06     Gn2   v080
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gn2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W18
	BYTE		N06     Gn2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gn2   v080
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gn2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N06     Gn2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gs2   v080
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gs2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W18
	BYTE		N06     Gs2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gs2   v080
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
	BYTE		N06     Gs2   v068
	BYTE		N06     Ds3 
	BYTE	W06
	BYTE		N05     Ds3   v020
	BYTE	W06
// 028   ----------------------------------------
	BYTE		N06     Fs2   v068
	BYTE	W12
	BYTE		        Fs2   v080
	BYTE		N06     Cs3 
	BYTE	W06
	BYTE		N05     Cs3   v020
	BYTE	W06
	BYTE		N06     Bn2   v072
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v064
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W18
	BYTE		N06     Bn2   v064
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v072
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v064
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N06     Bn2   v064
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v080
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v072
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W18
	BYTE		N06     Bn2   v072
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v080
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v072
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
// 030   ----------------------------------------
	BYTE	W12
	BYTE		N06     Bn2   v072
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v084
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v076
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W18
	BYTE		N06     Bn2   v076
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v084
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     Bn2   v076
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N06     Bn2   v076
	BYTE	W06
	BYTE		N05     Bn2   v020
	BYTE	W06
	BYTE		N06     As2   v088
	BYTE	W06
	BYTE		N05     As2   v020
	BYTE	W06
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N05     As2   v020
	BYTE	W18
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N05     As2   v020
	BYTE	W06
	BYTE		N06     As2   v088
	BYTE	W06
	BYTE		N05     As2   v020
	BYTE	W06
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N05     As2   v020
	BYTE	W06
// 032   ----------------------------------------
	BYTE	W12
	BYTE		N06     As2   v080
	BYTE	W06
	BYTE		N05     As2   v020
	BYTE	W06
	BYTE	GoTo
	 POIN2	fe7wedding_4_B1
fe7wedding_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

fe7wedding_5:
	BYTE	KEYSH   fe7wedding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE	W24
fe7wedding_5_B1:
	BYTE		VOL     41*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		N44     Fs2   v080
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N44     Ds3 
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W24
	BYTE		        En2 
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		        En2 
	BYTE		N44     Cs3 
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE		N44     Ds3 
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W24
	BYTE		        Fs2 
	BYTE		N44     Cs3 
	BYTE	W48
	BYTE		        Fs2 
	BYTE	W12
	BYTE		N12     Bn2 
	BYTE	W12
// 004   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fs3 
	BYTE	W12
	BYTE		N44     Gs2 
	BYTE		N44     Ds3 
	BYTE	W48
	BYTE		        Gs2 
	BYTE		N44     Ds3 
	BYTE	W24
// 005   ----------------------------------------
	BYTE	W24
	BYTE		        An2 
	BYTE		N44     En3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N44     Fs3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	W24
	BYTE		        Bn2 
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		        Bn2 
	BYTE		N44     Fs3 
	BYTE	W24
// 007   ----------------------------------------
	BYTE	W24
	BYTE		        Cs3 
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE		        As2 
	BYTE		N44     En3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	W24
	BYTE		VOICE   60
	BYTE		VOL     38*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N44     Fs2   v068
	BYTE		N44     Ds3   v072
	BYTE	W48
	BYTE		        Fs2   v068
	BYTE		N44     Ds3   v072
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W24
	BYTE		        Fs2   v068
	BYTE		N44     En3   v072
	BYTE	W48
	BYTE		        Fs2   v068
	BYTE		N44     En3   v072
	BYTE	W24
// 010   ----------------------------------------
	BYTE	W24
	BYTE		        Gn2   v068
	BYTE		N44     Ds3   v072
	BYTE	W48
	BYTE		        Gn2   v068
	BYTE		N44     Ds3   v072
	BYTE	W24
// 011   ----------------------------------------
	BYTE	W24
	BYTE		        Gs2   v068
	BYTE		N44     Ds3   v072
	BYTE	W48
	BYTE		N21     Gs2   v068
	BYTE		N21     Ds3   v072
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        Fs2   v068
	BYTE		N21     Cs3   v072
	BYTE	W24
	BYTE		VOICE   40
	BYTE		VOL     41*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+20
	BYTE		N21     En2   v060
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        En2 
	BYTE		N21     Bn2 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		        En2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        Gs2   v072
	BYTE		N44     Bn2 
	BYTE	W24
	BYTE		N21     Gs2 
	BYTE	W24
	BYTE		N21   
	BYTE		N21     Ds3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE		        Gs2 
	BYTE		N21     Bn2 
	BYTE	W24
	BYTE		        As2 
	BYTE		N68     Cs3 
	BYTE	W24
	BYTE		N21     As2 
	BYTE	W24
	BYTE		N21   
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N21   
	BYTE		N21     Ds3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N21     En3 
	BYTE	W24
	BYTE		        As2 
	BYTE		N44     En3 
	BYTE	W24
	BYTE		N21     Cs3 
	BYTE	W24
// 016   ----------------------------------------
	BYTE		N21   
	BYTE		N21     En3 
	BYTE	W24
	BYTE		N42     Fs2   v068
	BYTE		N42     Ds3   v072
	BYTE	W48
	BYTE		        Fs2   v068
	BYTE		N42     Ds3   v072
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W24
	BYTE		        En2   v068
	BYTE		N42     Cs3   v072
	BYTE	W48
	BYTE		        En2   v068
	BYTE		N42     Cs3   v072
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W24
	BYTE		        Fs2   v068
	BYTE		N42     Ds3   v072
	BYTE	W48
	BYTE		        Fs2   v068
	BYTE		N42     Ds3   v072
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W24
	BYTE		        Fs2   v068
	BYTE		N42     Cs3   v072
	BYTE	W48
	BYTE		        Fs2   v068
	BYTE		N24     Cs3   v076
	BYTE	W24
// 020   ----------------------------------------
	BYTE		        En3 
	BYTE	W24
	BYTE		N42     Gs2   v068
	BYTE		N42     Ds3   v072
	BYTE	W48
	BYTE		        Gs2   v068
	BYTE		N42     Ds3   v072
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        An2   v068
	BYTE		N42     En3   v072
	BYTE	W48
	BYTE		        As2   v068
	BYTE		N42     En3   v072
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W24
	BYTE		        Bn2   v068
	BYTE		N42     Fs3   v072
	BYTE	W48
	BYTE		        Bn2   v068
	BYTE		N42     Fs3   v072
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W24
	BYTE		        As2 
	BYTE		N42     Fs3   v080
	BYTE	W48
	BYTE		        As2   v072
	BYTE		N42     En3   v080
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W24
	BYTE		N24     Gs2   v084
	BYTE	W24
	BYTE		        Bn2   v092
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
// 025   ----------------------------------------
	BYTE		        Gs3   v096
	BYTE	W24
	BYTE		N66     Fs3   v092
	BYTE	W72
// 026   ----------------------------------------
	BYTE		N24     En3   v084
	BYTE	W24
	BYTE		        Ds3   v088
	BYTE	W24
	BYTE		        En3   v092
	BYTE	W24
	BYTE		        Ds3   v088
	BYTE	W24
// 027   ----------------------------------------
	BYTE		        As2 
	BYTE	W24
	BYTE		N48     Gs2   v080
	BYTE	W48
	BYTE		N24     Gs2   v088
	BYTE	W24
// 028   ----------------------------------------
	BYTE		        As2   v084
	BYTE	W24
	BYTE		N42     Bn2   v072
	BYTE		N42     En3 
	BYTE	W48
	BYTE		        Cs3 
	BYTE		N42     Fs3 
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W24
	BYTE		N48     Ds3 
	BYTE		N48     Gs3 
	BYTE	W60
	BYTE		N06     Bn2 
	BYTE		N06     En3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Cs3 
	BYTE		N06     Fs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE		N06     Gs3 
	BYTE	W12
	BYTE		N72     Cs3 
	BYTE		N72     Fs3 
	BYTE	W72
// 031   ----------------------------------------
	BYTE		N12     As3 
	BYTE	W12
	BYTE		        Bn3   v076
	BYTE	W12
	BYTE		N44     As3   v080
	BYTE		N44     Cs4 
	BYTE	W48
	BYTE		        As3 
	BYTE		N44     En4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W24
	BYTE	GoTo
	 POIN2	fe7wedding_5_B1
fe7wedding_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

fe7wedding_6:
	BYTE	KEYSH   fe7wedding_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     51*fe7wedding_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v088
	BYTE	W06
fe7wedding_6_B1:
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
fe7wedding_6_001:
	BYTE	W12
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
fe7wedding_6_002:
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_001
// 004   ----------------------------------------
fe7wedding_6_004:
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_001
// 012   ----------------------------------------
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
// 014   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v084
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 015   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		        Dn1   v088
	BYTE	W12
// 016   ----------------------------------------
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N24     Bn4   v080
	BYTE	W48
	BYTE		N24   
	BYTE	W24
// 017   ----------------------------------------
fe7wedding_6_017:
	BYTE	W24
	BYTE		N24     Bn4   v080
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_017
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_017
// 020   ----------------------------------------
	BYTE		N24     Bn4   v080
	BYTE	W24
	BYTE		N24   
	BYTE	W48
	BYTE		N24   
	BYTE	W24
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_017
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_017
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	fe7wedding_6_001
// 028   ----------------------------------------
	BYTE		N11     Dn1   v100
	BYTE	W12
	BYTE		N05     Dn1   v088
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 029   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn1   v076
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
// 030   ----------------------------------------
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 031   ----------------------------------------
	BYTE	W12
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		N12   
	BYTE	W24
	BYTE		N11     Dn1   v092
	BYTE	W12
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
// 032   ----------------------------------------
	BYTE		        Dn1   v108
	BYTE	W12
	BYTE		N05     Dn1   v092
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	GoTo
	 POIN2	fe7wedding_6_B1
fe7wedding_6_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

fe7wedding:
	BYTE	6	// NumTrks
	BYTE	0	// NumBlks
	BYTE	fe7wedding_pri	// Priority
	BYTE	fe7wedding_rev	// Reverb.

	POIN2	fe7wedding_grp

	POIN2	fe7wedding_1
	POIN2	fe7wedding_2
	POIN2	fe7wedding_3
	POIN2	fe7wedding_4
	POIN2	fe7wedding_5
	POIN2	fe7wedding_6

	
