//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	hotlineoffate_grp  voicegroup000
	#define	hotlineoffate_pri  0
	#define	hotlineoffate_rev  0
	#define	hotlineoffate_mvl  67
	#define	hotlineoffate_key  0
	#define	hotlineoffate_tbs  1
	#define	hotlineoffate_exg  0
	#define	hotlineoffate_cmp  1

	// .rodata
	//	hotlineoffate
	ALIGN 4

//**************** Track 1 (Midi-Chn.5) ****************//

hotlineoffate_1:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   145*hotlineoffate_tbs/2
	BYTE		VOICE   80
	BYTE		VOL     75*hotlineoffate_mvl/mxv
	BYTE	W90
	BYTE		N24     Ds1   v064
	BYTE	W06
hotlineoffate_1_B1:
// 001   ----------------------------------------
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N24     Ds1   v064
	BYTE	W06
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		N24     Ds1   v064
	BYTE		N06     Cs3   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
// 002   ----------------------------------------
hotlineoffate_1_002:
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
hotlineoffate_1_005:
	BYTE		N04     Cn4   v100
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE	PEND
// 006   ----------------------------------------
hotlineoffate_1_006:
	BYTE		N04     Cn6   v100
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE	PEND
// 007   ----------------------------------------
hotlineoffate_1_007:
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
hotlineoffate_1_008:
	BYTE		N06     Dn3   v100
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
hotlineoffate_1_011:
	BYTE		N04     Dn4   v100
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE	PEND
// 012   ----------------------------------------
hotlineoffate_1_012:
	BYTE		N04     Dn6   v100
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE	PEND
// 013   ----------------------------------------
hotlineoffate_1_013:
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_002
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_008
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_002
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_008
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_1_012
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_1_B1
hotlineoffate_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.6) ****************//

hotlineoffate_2:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     40*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_2_B1:
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N06     Cn3   v100
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 002   ----------------------------------------
hotlineoffate_2_002:
	BYTE		N06     Ds3   v100
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Ds3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
hotlineoffate_2_005:
	BYTE	W12
	BYTE		N04     Cn4   v100
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE	PEND
// 006   ----------------------------------------
hotlineoffate_2_006:
	BYTE		N04     Cn5   v100
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Cn6 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Gn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Ds5 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE		        Gn3 
	BYTE	W04
	BYTE		        Cn4 
	BYTE	W04
	BYTE	PEND
// 007   ----------------------------------------
hotlineoffate_2_007:
	BYTE		N04     Ds4   v100
	BYTE	W04
	BYTE		        Gn4 
	BYTE	W04
	BYTE		        Ds4 
	BYTE	W04
	BYTE		N06     Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
hotlineoffate_2_008:
	BYTE		N06     Fn3   v100
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Fn3 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
hotlineoffate_2_011:
	BYTE	W12
	BYTE		N04     Dn4   v100
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE	PEND
// 012   ----------------------------------------
hotlineoffate_2_012:
	BYTE		N04     Dn5   v100
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE		        Dn6 
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        An5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        Fn5 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Dn5 
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		        Dn4 
	BYTE	W04
	BYTE	PEND
// 013   ----------------------------------------
hotlineoffate_2_013:
	BYTE		N04     Fn4   v100
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_002
// 015   ----------------------------------------
	BYTE		N06     Ds3   v100
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_005
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_006
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_008
// 021   ----------------------------------------
	BYTE		N06     Fn3   v100
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_011
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_012
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_013
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_002
// 027   ----------------------------------------
	BYTE		N06     Ds3   v100
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_008
// 033   ----------------------------------------
	BYTE		N06     Fn3   v100
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_011
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_2_012
// 037   ----------------------------------------
	BYTE		N04     Fn4   v100
	BYTE	W04
	BYTE		        An4 
	BYTE	W04
	BYTE		        Fn4 
	BYTE	W04
	BYTE	GoTo
	 POIN2	hotlineoffate_2_B1
hotlineoffate_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.7) ****************//

hotlineoffate_3:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     80*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_3_B1:
// 001   ----------------------------------------
hotlineoffate_3_001:
	BYTE		N06     Gn3   v100
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_001
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
hotlineoffate_3_007:
	BYTE		N06     An3   v100
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_007
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_001
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_007
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_001
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_3_007
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_3_B1
hotlineoffate_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.8) ****************//

hotlineoffate_4:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     90*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_4_B1:
// 001   ----------------------------------------
	BYTE		TIE     Cn1   v100
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 003   ----------------------------------------
hotlineoffate_4_003:
	BYTE		N03     Cn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 007   ----------------------------------------
	BYTE		TIE     Dn1   v100
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 009   ----------------------------------------
hotlineoffate_4_009:
	BYTE		N03     Dn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 013   ----------------------------------------
	BYTE		TIE     Cn1   v100
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 019   ----------------------------------------
	BYTE		TIE     Dn1   v100
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 025   ----------------------------------------
	BYTE		TIE     Cn1   v100
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_003
// 031   ----------------------------------------
	BYTE		TIE     Dn1   v100
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_4_009
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_4_B1
hotlineoffate_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.9) ****************//

hotlineoffate_5:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     68*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_5_B1:
// 001   ----------------------------------------
hotlineoffate_5_001:
	BYTE		N06     Dn4   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_001
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
hotlineoffate_5_007:
	BYTE		N06     En4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_007
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_001
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_007
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_001
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_5_007
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_5_B1
hotlineoffate_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.11) ****************//

hotlineoffate_6:
	BYTE		VOL     127*hotlineoffate_mvl/mxv
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE	W66
	BYTE	W01
	BYTE		BEND    c_v+2
	BYTE	W02
	BYTE		N03     En1   v100
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
hotlineoffate_6_B1:
// 001   ----------------------------------------
hotlineoffate_6_001:
	BYTE		N03     Bn0   v100
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE		N03     En1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Ds1   v060
	BYTE		N03     En1 
	BYTE		N03     Fs1   v100
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE		        Ds1 
	BYTE		N03     En1 
	BYTE		N03     Fs1 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fs1 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 003   ----------------------------------------
hotlineoffate_6_003:
	BYTE		BEND    c_v+15
	BYTE		N03     Bn0   v100
	BYTE		N03     Fs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     Fs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W06
	BYTE		        Dn1   v064
	BYTE	W06
	BYTE		        Bn0   v100
	BYTE		N03     Fs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N03     Fs1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_6_003
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_6_B1
hotlineoffate_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.12) ****************//

hotlineoffate_7:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     55*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_7_B1:
// 001   ----------------------------------------
hotlineoffate_7_001:
	BYTE		N96     Cn4   v100
	BYTE		N96     Gn4 
	BYTE		N96     Cn5 
	BYTE	W96
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_001
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
hotlineoffate_7_007:
	BYTE		N96     Dn4   v100
	BYTE		N96     An4 
	BYTE		N96     Dn5 
	BYTE	W96
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_007
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_001
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_007
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_001
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_7_007
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_7_B1
hotlineoffate_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.13) ****************//

hotlineoffate_8:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     45*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_8_B1:
// 001   ----------------------------------------
hotlineoffate_8_001:
	BYTE	W04
	BYTE		TIE     Cn1   v100
	BYTE	W92
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W04
	BYTE		EOT   
	BYTE		N03     Cn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
// 004   ----------------------------------------
hotlineoffate_8_004:
	BYTE	W04
	BYTE		N03     Cn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 007   ----------------------------------------
hotlineoffate_8_007:
	BYTE	W04
	BYTE		TIE     Dn1   v100
	BYTE	W92
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W04
	BYTE		EOT   
	BYTE		N03     Dn2 
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
// 010   ----------------------------------------
hotlineoffate_8_010:
	BYTE	W04
	BYTE		N03     Dn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_001
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W04
	BYTE		EOT     Cn1 
	BYTE		N03     Cn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_007
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W04
	BYTE		EOT     Dn1 
	BYTE		N03     Dn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_001
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W04
	BYTE		EOT     Cn1 
	BYTE		N03     Cn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_004
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_007
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W04
	BYTE		EOT     Dn1 
	BYTE		N03     Dn2   v100
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W06
	BYTE		N03   
	BYTE	W02
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_8_010
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_8_B1
hotlineoffate_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.14) ****************//

hotlineoffate_9:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   52
	BYTE		VOL     35*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_9_B1:
// 001   ----------------------------------------
hotlineoffate_9_001:
	BYTE	W12
	BYTE		N06     Gn3   v100
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
hotlineoffate_9_002:
	BYTE		N06     As3   v100
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE		        Fn3 
	BYTE		N06     Fn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE		N06     Gs4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
hotlineoffate_9_007:
	BYTE	W12
	BYTE		N06     An3   v100
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
hotlineoffate_9_008:
	BYTE		N06     Cn4   v100
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W12
	BYTE		        An3 
	BYTE		N06     An4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N06     Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W12
	BYTE		        As3 
	BYTE		N06     As4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Cn4 
	BYTE		N06     Cn5 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_002
// 015   ----------------------------------------
	BYTE		N06     As3   v100
	BYTE		N06     As4 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_008
// 021   ----------------------------------------
	BYTE		N06     Cn4   v100
	BYTE		N06     Cn5 
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_002
// 027   ----------------------------------------
	BYTE		N06     As3   v100
	BYTE		N06     As4 
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_9_008
// 033   ----------------------------------------
	BYTE		N06     Cn4   v100
	BYTE		N06     Cn5 
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_9_B1
hotlineoffate_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.15) ****************//

hotlineoffate_10:
	BYTE	KEYSH   hotlineoffate_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     30*hotlineoffate_mvl/mxv
	BYTE	W96
hotlineoffate_10_B1:
// 001   ----------------------------------------
hotlineoffate_10_001:
	BYTE	W12
	BYTE		N06     Dn4   v100
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
hotlineoffate_10_002:
	BYTE		N06     Fn4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
hotlineoffate_10_007:
	BYTE	W12
	BYTE		N06     En4   v100
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
hotlineoffate_10_008:
	BYTE		N06     Gn4   v100
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        En4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_002
// 015   ----------------------------------------
	BYTE		N06     Fn4   v100
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_007
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_008
// 021   ----------------------------------------
	BYTE		N06     Gn4   v100
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_002
// 027   ----------------------------------------
	BYTE		N06     Fn4   v100
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	hotlineoffate_10_008
// 033   ----------------------------------------
	BYTE		N06     Gn4   v100
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W12
	BYTE	GoTo
	 POIN2	hotlineoffate_10_B1
hotlineoffate_10_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

hotlineoffate:
	BYTE	10	// NumTrks
	BYTE	0	// NumBlks
	BYTE	hotlineoffate_pri	// Priority
	BYTE	hotlineoffate_rev	// Reverb.

	POIN2	hotlineoffate_grp

	POIN2	hotlineoffate_1
	POIN2	hotlineoffate_2
	POIN2	hotlineoffate_3
	POIN2	hotlineoffate_4
	POIN2	hotlineoffate_5
	POIN2	hotlineoffate_6
	POIN2	hotlineoffate_7
	POIN2	hotlineoffate_8
	POIN2	hotlineoffate_9
	POIN2	hotlineoffate_10

	
