//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	Inform_the_Truth_grp  voicegroup000
	#define	Inform_the_Truth_pri  0
	#define	Inform_the_Truth_rev  0
	#define	Inform_the_Truth_mvl  37
	#define	Inform_the_Truth_key  0
	#define	Inform_the_Truth_tbs  1
	#define	Inform_the_Truth_exg  0
	#define	Inform_the_Truth_cmp  1

	// .rodata
	//	Inform_the_Truth
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

Inform_the_Truth_1:
	BYTE	KEYSH   Inform_the_Truth_key+0
Inform_the_Truth_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   90*Inform_the_Truth_tbs/2
	BYTE		VOICE   6
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
// 001   ----------------------------------------
Inform_the_Truth_1_001:
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 003   ----------------------------------------
Inform_the_Truth_1_003:
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_003
// 008   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 009   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 010   ----------------------------------------
Inform_the_Truth_1_010:
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		N06     An3   v127
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Bn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_003
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_003
// 018   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_1_003
// 028   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 029   ----------------------------------------
	BYTE	W96
	BYTE	W24
	BYTE	GoTo
	 POIN2	Inform_the_Truth_1_B1
Inform_the_Truth_1_B2:
// 030   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

Inform_the_Truth_2:
	BYTE	KEYSH   Inform_the_Truth_key+0
Inform_the_Truth_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     92*Inform_the_Truth_mvl/mxv
	BYTE		N96     En2   v127
	BYTE		N96     An2 
	BYTE		N96     An3 
	BYTE	W96
	BYTE		N24     Dn2 
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W24
// 001   ----------------------------------------
Inform_the_Truth_2_001:
	BYTE		N96     Cn2   v127
	BYTE		N96     Fn2 
	BYTE		N96     Fn3 
	BYTE	W96
	BYTE		N24     Dn2 
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
Inform_the_Truth_2_002:
	BYTE		N96     En2   v127
	BYTE		N96     An2 
	BYTE		N96     An3 
	BYTE	W96
	BYTE		N24     Dn2 
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 008   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 009   ----------------------------------------
Inform_the_Truth_2_009:
	BYTE	W24
	BYTE		VOL     1*Inform_the_Truth_mvl/mxv
	BYTE		N96     Fn2   v127
	BYTE		N96     Bn2 
	BYTE		N96     Bn3 
	BYTE	W01
	BYTE		VOL     2*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        3*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        5*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        6*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        7*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        8*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        10*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        11*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        12*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        14*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        15*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        16*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        17*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        19*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        20*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        21*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        23*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        24*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        25*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        26*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        28*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        29*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        30*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        31*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        33*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        34*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        35*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        37*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        38*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        39*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        40*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        42*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        43*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        44*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        46*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        47*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        48*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        49*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        51*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        52*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        53*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        54*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        56*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        57*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        58*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        60*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        61*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        62*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        63*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        65*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        66*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        67*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        69*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        70*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        71*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        72*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        74*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        75*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        76*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        77*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        79*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        80*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        81*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        83*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        84*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        85*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        86*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        88*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        89*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        90*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        92*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        92*Inform_the_Truth_mvl/mxv
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
Inform_the_Truth_2_010:
	BYTE		VOL     92*Inform_the_Truth_mvl/mxv
	BYTE		N96     En2   v127
	BYTE		N96     An2 
	BYTE		N96     An3 
	BYTE	W96
	BYTE		N24     Dn2 
	BYTE		N24     Gn2 
	BYTE		N24     Gn3 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 018   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_001
// 028   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_2_009
	BYTE	GoTo
	 POIN2	Inform_the_Truth_2_B1
Inform_the_Truth_2_B2:
// 030   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

Inform_the_Truth_3:
	BYTE	KEYSH   Inform_the_Truth_key+0
Inform_the_Truth_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		N96     An0   v127
	BYTE	W96
	BYTE		N24     Gn0 
	BYTE	W24
// 001   ----------------------------------------
Inform_the_Truth_3_001:
	BYTE		N96     Fn0   v127
	BYTE	W96
	BYTE		N24     Gn0 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
Inform_the_Truth_3_002:
	BYTE		N96     An0   v127
	BYTE	W96
	BYTE		N24     Gn0 
	BYTE	W24
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 008   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 009   ----------------------------------------
Inform_the_Truth_3_009:
	BYTE	W24
	BYTE		VOL     1*Inform_the_Truth_mvl/mxv
	BYTE		N96     Fn0   v127
	BYTE	W01
	BYTE		VOL     3*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        5*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        7*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        8*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        10*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        12*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        14*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        15*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        17*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        19*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        21*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        22*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        24*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        26*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        28*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        29*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        31*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        33*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        35*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        37*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        38*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        40*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        42*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        44*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        45*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        47*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        49*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        51*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        52*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        54*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        56*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        58*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        59*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        61*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        63*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        65*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        67*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        68*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        70*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        72*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        74*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        75*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        77*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        79*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        81*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        82*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        84*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        86*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        88*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        89*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        91*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        93*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        95*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        97*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        98*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        100*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        102*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        104*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        105*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        107*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        109*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        111*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        112*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        114*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        116*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        118*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        119*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        121*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        123*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        125*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        126*Inform_the_Truth_mvl/mxv
	BYTE	W01
	BYTE		        127*Inform_the_Truth_mvl/mxv
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
Inform_the_Truth_3_010:
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		N96     An0   v127
	BYTE	W96
	BYTE		N24     Gn0 
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 018   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_001
// 028   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_3_009
	BYTE	GoTo
	 POIN2	Inform_the_Truth_3_B1
Inform_the_Truth_3_B2:
// 030   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

Inform_the_Truth_4:
	BYTE	KEYSH   Inform_the_Truth_key+0
Inform_the_Truth_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE	W96
	BYTE	W24
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 004   ----------------------------------------
Inform_the_Truth_4_004:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W66
	BYTE		N06     Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
Inform_the_Truth_4_005:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W66
	BYTE		N06     Gn1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
Inform_the_Truth_4_006:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W66
	BYTE		N06     En2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
Inform_the_Truth_4_007:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W72
	BYTE		N06     Gn1 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
Inform_the_Truth_4_008:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W96
	BYTE		        Gn1 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
Inform_the_Truth_4_009:
	BYTE		N12     An1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W96
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
Inform_the_Truth_4_010:
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 013   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_004
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_006
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_007
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_008
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_010
// 021   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_4_009
	BYTE	GoTo
	 POIN2	Inform_the_Truth_4_B1
Inform_the_Truth_4_B2:
// 030   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.9) ****************//

Inform_the_Truth_5:
	BYTE	KEYSH   Inform_the_Truth_key+0
Inform_the_Truth_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		N12     Fs1   v127
	BYTE	W24
	BYTE		N24     Ds4 
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
Inform_the_Truth_5_001:
	BYTE		N12     Fs1   v127
	BYTE	W24
	BYTE		N24     Ds4 
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 007   ----------------------------------------
Inform_the_Truth_5_007:
	BYTE		N12     Fs1   v127
	BYTE	W24
	BYTE		N24     Ds4 
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE		N03     Cs2   v012
	BYTE	W03
	BYTE		        Cs2   v024
	BYTE	W03
	BYTE		        Cs2   v040
	BYTE	W03
	BYTE		        Cs2   v052
	BYTE	W03
	BYTE		        Cs2   v068
	BYTE	W03
	BYTE		        Cs2   v084
	BYTE	W03
	BYTE		        Cs2   v100
	BYTE	W03
	BYTE		        Cs2   v112
	BYTE	W03
	BYTE	PEND
// 008   ----------------------------------------
Inform_the_Truth_5_008:
	BYTE		N12     Cn1   v127
	BYTE		N12     Cs2 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W48
	BYTE		N12   
	BYTE	W36
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
Inform_the_Truth_5_009:
	BYTE		N12     Cn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Fs1 
	BYTE	W48
	BYTE		N12   
	BYTE	W12
	BYTE		N06     Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     Fs1 
	BYTE	W06
	BYTE		        Cn1 
	BYTE		N06     As1 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
Inform_the_Truth_5_010:
	BYTE		VOL     127*Inform_the_Truth_mvl/mxv
	BYTE		N12     Fs1   v127
	BYTE	W24
	BYTE		N24     Ds4 
	BYTE	W48
	BYTE		N24   
	BYTE	W24
	BYTE		N12     Fs1 
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_007
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_008
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_009
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_010
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	Inform_the_Truth_5_009
	BYTE	GoTo
	 POIN2	Inform_the_Truth_5_B1
Inform_the_Truth_5_B2:
// 030   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

Inform_the_Truth:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	Inform_the_Truth_pri	// Priority
	BYTE	Inform_the_Truth_rev	// Reverb.

	POIN2	Inform_the_Truth_grp

	POIN2	Inform_the_Truth_1
	POIN2	Inform_the_Truth_2
	POIN2	Inform_the_Truth_3
	POIN2	Inform_the_Truth_4
	POIN2	Inform_the_Truth_5

	
