//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	objection2004_grp  voicegroup000
	#define	objection2004_pri  0
	#define	objection2004_rev  0
	#define	objection2004_mvl  67
	#define	objection2004_key  0
	#define	objection2004_tbs  1
	#define	objection2004_exg  0
	#define	objection2004_cmp  1

	// .rodata
	//	objection2004
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

objection2004_1:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*objection2004_tbs/2
	BYTE		VOICE   80
	BYTE		VOL     70*objection2004_mvl/mxv
	BYTE		PAN     c_v+4
	BYTE		MOD     0
	BYTE	W12
	BYTE		N02     An2   v112
	BYTE	W12
objection2004_1_B1:
	BYTE		MOD     0
	BYTE		VOL     70*objection2004_mvl/mxv
	BYTE		N11     Dn3   v112
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W36
// 001   ----------------------------------------
objection2004_1_001:
	BYTE	W60
	BYTE		N02     An2   v112
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
objection2004_1_002:
	BYTE		N02     Dn3   v112
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
objection2004_1_003:
	BYTE	W60
	BYTE		N02     En3   v112
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N02     En3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
objection2004_1_004:
	BYTE		N02     An2   v112
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W36
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_003
// 006   ----------------------------------------
objection2004_1_006:
	BYTE		N02     En2   v112
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_003
// 018   ----------------------------------------
	BYTE		N11     En2   v112
	BYTE	W12
	BYTE		N02     An1 
	BYTE	W36
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W12
// 019   ----------------------------------------
objection2004_1_019:
	BYTE		N05     Cn2   v112
	BYTE	W36
	BYTE		N02     Dn2 
	BYTE	W12
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
objection2004_1_020:
	BYTE	W30
	BYTE	W01
	BYTE		N10     An2   v112
	BYTE	W17
	BYTE		N11     Gn2 
	BYTE	W19
	BYTE		N10     Cn3 
	BYTE	W17
	BYTE		N05     An2 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        As2 
	BYTE	W19
	BYTE		N04   
	BYTE	W36
	BYTE		N07     An2 
	BYTE	W17
// 022   ----------------------------------------
	BYTE		N11     Gn2 
	BYTE	W48
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_1_020
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N05     Dn3   v112
	BYTE	W19
	BYTE		N04   
	BYTE	W40
	BYTE	W01
	BYTE		N05     Fn3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W07
	BYTE		N16   
	BYTE	W88
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W11
	BYTE	GoTo
	 POIN2	objection2004_1_B1
objection2004_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

objection2004_2:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     40*objection2004_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE		MOD     0
	BYTE	W19
	BYTE		N02     An2   v084
	BYTE	W05
objection2004_2_B1:
	BYTE		MOD     0
	BYTE		VOL     40*objection2004_mvl/mxv
	BYTE	W19
	BYTE		N02     An2   v084
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE		N05     An3 
	BYTE	W30
// 001   ----------------------------------------
objection2004_2_001:
	BYTE	W66
	BYTE	W01
	BYTE		N02     An2   v084
	BYTE	W24
	BYTE		N02   
	BYTE	W05
	BYTE	PEND
// 002   ----------------------------------------
objection2004_2_002:
	BYTE	W07
	BYTE		N02     Dn3   v084
	BYTE	W11
	BYTE		N05     An3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W54
	BYTE	PEND
// 003   ----------------------------------------
objection2004_2_003:
	BYTE	W66
	BYTE	W01
	BYTE		N02     En3   v084
	BYTE	W24
	BYTE		N02   
	BYTE	W05
	BYTE	PEND
// 004   ----------------------------------------
objection2004_2_004:
	BYTE	W07
	BYTE		N02     An2   v084
	BYTE	W12
	BYTE		        En3 
	BYTE	W24
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE		N05     An3 
	BYTE	W30
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_003
// 006   ----------------------------------------
objection2004_2_006:
	BYTE	W07
	BYTE		N02     En2   v084
	BYTE	W12
	BYTE		        An2 
	BYTE	W24
	BYTE		N02   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE		N05     An3 
	BYTE	W30
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_003
// 018   ----------------------------------------
	BYTE	W19
	BYTE		N02     An1   v084
	BYTE	W52
	BYTE	W01
	BYTE		N05     En2 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W06
// 019   ----------------------------------------
objection2004_2_019:
	BYTE	W06
	BYTE		N05     Cn2   v084
	BYTE	W36
	BYTE	W01
	BYTE		N02     Dn2 
	BYTE	W28
	BYTE	W01
	BYTE		N05     En2 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
objection2004_2_020:
	BYTE	W42
	BYTE		N05     An2   v084
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W18
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W30
	BYTE		        As2 
	BYTE	W18
	BYTE		N05   
	BYTE	W36
	BYTE	W03
	BYTE		        An2 
	BYTE	W09
// 022   ----------------------------------------
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W60
	BYTE		        En2 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W06
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_2_020
// 025   ----------------------------------------
	BYTE	W30
	BYTE		N05     Dn3   v084
	BYTE	W18
	BYTE		N05   
	BYTE	W42
	BYTE		        Fn3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N05   
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W19
	BYTE		N02     An2 
	BYTE	W04
	BYTE	GoTo
	 POIN2	objection2004_2_B1
objection2004_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

objection2004_3:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v+12
	BYTE		VOL     40*objection2004_mvl/mxv
	BYTE		MOD     0
	BYTE	W16
	BYTE		N02     An2   v112
	BYTE	W08
objection2004_3_B1:
	BYTE		MOD     0
	BYTE		VOL     40*objection2004_mvl/mxv
	BYTE	W04
	BYTE		N11     Dn3   v112
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W32
// 001   ----------------------------------------
objection2004_3_001:
	BYTE	W64
	BYTE		N02     An2   v112
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W08
	BYTE	PEND
// 002   ----------------------------------------
objection2004_3_002:
	BYTE	W04
	BYTE		N02     Dn3   v112
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W56
	BYTE	PEND
// 003   ----------------------------------------
objection2004_3_003:
	BYTE	W64
	BYTE		N02     En3   v112
	BYTE	W12
	BYTE		N11     An3 
	BYTE	W12
	BYTE		N02     En3 
	BYTE	W08
	BYTE	PEND
// 004   ----------------------------------------
objection2004_3_004:
	BYTE	W04
	BYTE		N02     An2   v112
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W32
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_003
// 006   ----------------------------------------
objection2004_3_006:
	BYTE	W04
	BYTE		N02     En2   v112
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		N02     An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05     An3 
	BYTE	W32
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_004
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_003
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_004
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_003
// 018   ----------------------------------------
	BYTE	W04
	BYTE		N11     En2   v112
	BYTE	W12
	BYTE		N02     An1 
	BYTE	W36
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W08
// 019   ----------------------------------------
objection2004_3_019:
	BYTE	W04
	BYTE		N05     Cn2   v112
	BYTE	W36
	BYTE		N02     Dn2 
	BYTE	W12
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W08
	BYTE	PEND
// 020   ----------------------------------------
objection2004_3_020:
	BYTE	W32
	BYTE	W03
	BYTE		N10     An2   v112
	BYTE	W17
	BYTE		N11     Gn2 
	BYTE	W19
	BYTE		N10     Cn3 
	BYTE	W17
	BYTE		N05     An2 
	BYTE	W08
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W28
	BYTE		        As2 
	BYTE	W19
	BYTE		N04   
	BYTE	W36
	BYTE		N07     An2 
	BYTE	W13
// 022   ----------------------------------------
	BYTE	W04
	BYTE		N11     Gn2 
	BYTE	W48
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W08
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_3_020
// 025   ----------------------------------------
	BYTE	W28
	BYTE		N05     Dn3   v112
	BYTE	W19
	BYTE		N04   
	BYTE	W40
	BYTE	W01
	BYTE		N05     Fn3 
	BYTE	W08
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N16   
	BYTE	W84
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_3_B1
objection2004_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

objection2004_4:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     90*objection2004_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE		MOD     0
	BYTE	W24
objection2004_4_B1:
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W24
	BYTE		TIE     An2   v096
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 008   ----------------------------------------
objection2004_4_008:
	BYTE		N23     Cn3   v088
	BYTE	W24
	BYTE		N92     Dn3 
	BYTE	W72
	BYTE	PEND
// 009   ----------------------------------------
objection2004_4_009:
	BYTE	W24
	BYTE		N44     En3   v088
	BYTE	W48
	BYTE		N23     Fn3 
	BYTE	W24
	BYTE	PEND
// 010   ----------------------------------------
objection2004_4_010:
	BYTE		N23     Gn3   v088
	BYTE	W24
	BYTE		TIE     An3   v080
	BYTE	W72
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		N03     Gn3   v088
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        As2   v096
	BYTE	W04
	BYTE		TIE     An2 
	BYTE	W72
// 013   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_4_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_4_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_4_010
// 017   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An3 
	BYTE	W01
// 018   ----------------------------------------
	BYTE		N23     Cn4   v080
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N18     Dn2   v096
	BYTE	W19
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N05     Cn2   v060
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
// 019   ----------------------------------------
objection2004_4_019:
	BYTE		N05     Gn2   v096
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		N06     Cn1   v096
	BYTE	W07
	BYTE		N04     Cs1 
	BYTE	W05
	BYTE		N06     Dn1 
	BYTE	W07
	BYTE		N04     Dn1   v060
	BYTE	W05
	BYTE		N02     Dn2   v096
	BYTE	W03
	BYTE		N08     Dn2   v060
	BYTE	W09
	BYTE		N18     Dn2   v096
	BYTE	W19
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N05     Cn2   v060
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
objection2004_4_020:
	BYTE	W12
	BYTE		N06     Gn2   v096
	BYTE	W07
	BYTE		N04     Gs2 
	BYTE	W05
	BYTE		N40     An2 
	BYTE	W42
	BYTE		N52     Cn3   v088
	BYTE	W30
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N05     En3   v060
	BYTE	W12
	BYTE		N02     Dn2   v096
	BYTE	W03
	BYTE		N08     Dn2   v060
	BYTE	W09
	BYTE		N18     Dn2   v096
	BYTE	W19
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N05     Cn2   v060
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W06
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_4_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_4_020
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N56     Dn3   v088
	BYTE	W60
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W06
// 026   ----------------------------------------
	BYTE	W07
	BYTE		N16     Fn3   v088
	BYTE	W17
	BYTE		N05     Fn3   v060
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_4_B1
objection2004_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

objection2004_5:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     50*objection2004_mvl/mxv
	BYTE		PAN     c_v+12
	BYTE		MOD     3
	BYTE		BEND    c_v+3
	BYTE	W24
objection2004_5_B1:
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W28
	BYTE		TIE     An2   v096
	BYTE	W68
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Cn3   v088
	BYTE	W24
	BYTE		N92     Dn3 
	BYTE	W68
// 009   ----------------------------------------
objection2004_5_009:
	BYTE	W28
	BYTE		N44     En3   v088
	BYTE	W48
	BYTE		N23     Fn3 
	BYTE	W20
	BYTE	PEND
// 010   ----------------------------------------
objection2004_5_010:
	BYTE	W04
	BYTE		N23     Gn3   v088
	BYTE	W24
	BYTE		TIE     An3   v080
	BYTE	W68
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N03     Gn3   v088
	BYTE	W04
	BYTE		        Fn3 
	BYTE	W04
	BYTE		        En3 
	BYTE	W04
	BYTE		        Dn3 
	BYTE	W04
	BYTE		        Cn3 
	BYTE	W04
	BYTE		        As2   v096
	BYTE	W04
	BYTE		TIE     An2 
	BYTE	W68
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N23     Cn3   v088
	BYTE	W24
	BYTE		N92     Dn3 
	BYTE	W68
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_5_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_5_010
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W03
	BYTE		EOT     An3 
	BYTE	W01
	BYTE		N23     Cn4   v080
	BYTE	W24
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N03     Cn4 
	BYTE	W04
	BYTE		        Bn3 
	BYTE	W04
	BYTE		        An3 
	BYTE	W04
	BYTE		N18     Dn2   v096
	BYTE	W19
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N05     Cn2   v060
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W02
// 019   ----------------------------------------
objection2004_5_019:
	BYTE	W04
	BYTE		N05     Gn2   v096
	BYTE	W06
	BYTE		        Gn2   v060
	BYTE	W06
	BYTE		N06     Cn1   v096
	BYTE	W07
	BYTE		N04     Cs1 
	BYTE	W05
	BYTE		N06     Dn1 
	BYTE	W07
	BYTE		N04     Dn1   v060
	BYTE	W05
	BYTE		N02     Dn2   v096
	BYTE	W03
	BYTE		N08     Dn2   v060
	BYTE	W09
	BYTE		N18     Dn2   v096
	BYTE	W19
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N05     Cn2   v060
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W02
	BYTE	PEND
// 020   ----------------------------------------
objection2004_5_020:
	BYTE	W16
	BYTE		N06     Gn2   v096
	BYTE	W07
	BYTE		N04     Gs2 
	BYTE	W05
	BYTE		N40     An2 
	BYTE	W42
	BYTE		N52     Cn3   v088
	BYTE	W24
	BYTE	W02
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W28
	BYTE		N44     Dn3 
	BYTE	W48
	BYTE		        En3 
	BYTE	W20
// 022   ----------------------------------------
	BYTE	W28
	BYTE		N05     En3   v060
	BYTE	W12
	BYTE		N02     Dn2   v096
	BYTE	W03
	BYTE		N08     Dn2   v060
	BYTE	W09
	BYTE		N18     Dn2   v096
	BYTE	W19
	BYTE		N04     Cn2 
	BYTE	W05
	BYTE		N05     Cn2   v060
	BYTE	W12
	BYTE		        En2   v096
	BYTE	W06
	BYTE		        En2   v060
	BYTE	W02
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_5_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_5_020
// 025   ----------------------------------------
	BYTE	W28
	BYTE		N56     Dn3   v088
	BYTE	W60
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        Fn3   v060
	BYTE	W02
// 026   ----------------------------------------
	BYTE	W11
	BYTE		N16     Fn3   v088
	BYTE	W17
	BYTE		N05     Fn3   v060
	BYTE	W68
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_5_B1
objection2004_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

objection2004_6:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     60*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W24
objection2004_6_B1:
	BYTE		MOD     0
	BYTE	W12
	BYTE		N11     Dn2   v100
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W36
// 002   ----------------------------------------
	BYTE	W36
	BYTE		        As1   v112
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
// 003   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An1 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W36
// 004   ----------------------------------------
	BYTE	W36
	BYTE		        Gn1   v120
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
// 005   ----------------------------------------
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An1 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N04   
	BYTE	W05
	BYTE		N11     An0   v127
	BYTE	W12
// 006   ----------------------------------------
objection2004_6_006:
	BYTE		N11     Cn1   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10     An0 
	BYTE	W05
	BYTE	PEND
// 007   ----------------------------------------
objection2004_6_007:
	BYTE	W12
	BYTE		N11     Dn1   v127
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W19
	BYTE		N10     Gn1 
	BYTE	W17
	BYTE		N11     Cn1 
	BYTE	W36
	BYTE	PEND
// 008   ----------------------------------------
objection2004_6_008:
	BYTE	W36
	BYTE		N11     As0   v127
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10     Fn1 
	BYTE	W05
	BYTE	PEND
// 009   ----------------------------------------
objection2004_6_009:
	BYTE	W12
	BYTE		N11     As0   v127
	BYTE	W12
	BYTE		        An0 
	BYTE	W19
	BYTE		N10     En1 
	BYTE	W17
	BYTE		N11     An0 
	BYTE	W36
	BYTE	PEND
// 010   ----------------------------------------
objection2004_6_010:
	BYTE	W36
	BYTE		N11     Gn0   v127
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10     Dn1 
	BYTE	W05
	BYTE	PEND
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N11     Gn1 
	BYTE	W12
	BYTE		        An0 
	BYTE	W19
	BYTE		N10     En1 
	BYTE	W17
	BYTE		N11     An1 
	BYTE	W19
	BYTE		N04   
	BYTE	W05
	BYTE		N11     An0 
	BYTE	W12
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_6_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_6_007
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_6_008
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_6_009
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_6_010
// 017   ----------------------------------------
	BYTE	W12
	BYTE		N11     An1   v127
	BYTE	W12
	BYTE		N14     An0 
	BYTE	W19
	BYTE		N13     En1 
	BYTE	W17
	BYTE		N11     An1 
	BYTE	W19
	BYTE		N04   
	BYTE	W05
	BYTE		N11     An0 
	BYTE	W12
// 018   ----------------------------------------
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		N02   
	BYTE	W12
	BYTE		N05     Dn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W36
// 019   ----------------------------------------
objection2004_6_019:
	BYTE	W12
	BYTE		N05     An0   v127
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Dn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W36
	BYTE	PEND
// 020   ----------------------------------------
objection2004_6_020:
	BYTE	W24
	BYTE		N05     As0   v127
	BYTE	W12
	BYTE		N08     As1 
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N08     Cn1 
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W24
	BYTE		N05     Gn0 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W36
	BYTE		        An0 
	BYTE	W12
	BYTE		N05   
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W24
	BYTE		N08     Dn1 
	BYTE	W12
	BYTE		N05     Dn0 
	BYTE	W24
	BYTE		        Dn1 
	BYTE	W36
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_6_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_6_020
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N08     As0   v127
	BYTE	W19
	BYTE		N04   
	BYTE	W40
	BYTE	W01
	BYTE		N05   
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W07
	BYTE		N16   
	BYTE	W72
	BYTE		N04     An1 
	BYTE	W05
	BYTE		N05     An0 
	BYTE	W12
// 027   ----------------------------------------
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W11
	BYTE	GoTo
	 POIN2	objection2004_6_B1
objection2004_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

objection2004_7:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		VOL     100*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W12
	BYTE		N05     Fn1   v120
	BYTE	W12
objection2004_7_B1:
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W78
	BYTE	W01
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Fn1   v127
	BYTE	W06
	BYTE		        Fn1   v064
	BYTE	W01
	BYTE		N04     Cn1   v112
	BYTE	W05
// 004   ----------------------------------------
	BYTE		N05     Cn1   v080
	BYTE		N05     Fn1   v052
	BYTE	W06
	BYTE		        Fn1   v044
	BYTE	W01
	BYTE		N04     Cn1   v112
	BYTE	W05
	BYTE		N05     Cn1   v080
	BYTE	W84
// 005   ----------------------------------------
	BYTE	W72
	BYTE		        Cn1   v112
	BYTE	W07
	BYTE		N10     Fn1   v127
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W12
// 006   ----------------------------------------
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W24
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04   
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N04   
	BYTE	W05
// 007   ----------------------------------------
objection2004_7_007:
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W19
	BYTE		N04   
	BYTE	W17
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
objection2004_7_008:
	BYTE	W07
	BYTE		N04     Cn1   v112
	BYTE	W28
	BYTE	W01
	BYTE		N05   
	BYTE	W19
	BYTE		N04   
	BYTE	W17
	BYTE		N05   
	BYTE	W19
	BYTE		N04   
	BYTE	W05
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_7_007
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_7_008
// 011   ----------------------------------------
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W19
	BYTE		N04   
	BYTE	W05
	BYTE		N05     Cn1   v080
	BYTE	W12
	BYTE		        Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W07
	BYTE		N10     Fn1   v127
	BYTE	W12
	BYTE		N04     Cn1   v112
	BYTE	W05
// 012   ----------------------------------------
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
// 013   ----------------------------------------
objection2004_7_013:
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_7_013
// 015   ----------------------------------------
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_7_013
// 017   ----------------------------------------
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N05   
	BYTE	W12
	BYTE		N05   
	BYTE	W07
	BYTE		N10     Fn1   v127
	BYTE	W12
	BYTE		N04     Cn1   v112
	BYTE	W05
// 018   ----------------------------------------
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
// 019   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W07
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
// 020   ----------------------------------------
objection2004_7_020:
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 021   ----------------------------------------
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE		N05     Cn1   v112
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_7_020
// 023   ----------------------------------------
objection2004_7_023:
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W19
	BYTE		N04     Cn1   v080
	BYTE	W05
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_7_023
// 025   ----------------------------------------
	BYTE		N05     Cn1   v112
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
	BYTE		N05     Cn1   v112
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE		N11     Fn1   v127
	BYTE	W12
// 026   ----------------------------------------
	BYTE		N05     Cn1   v112
	BYTE	W07
	BYTE		N10     Fn1   v127
	BYTE	W88
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn1   v064
	BYTE	W05
	BYTE	GoTo
	 POIN2	objection2004_7_B1
objection2004_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

objection2004_8:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		VOL     70*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W24
objection2004_8_B1:
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W84
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04   
	BYTE	W05
// 002   ----------------------------------------
	BYTE		N11     Ds1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W07
	BYTE		N04   
	BYTE	W05
	BYTE		N05   
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
objection2004_8_006:
	BYTE	W36
	BYTE		N05     Dn1   v127
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
objection2004_8_007:
	BYTE	W12
	BYTE		N05     Dn1   v127
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W24
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_007
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_006
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_006
// 012   ----------------------------------------
	BYTE	W12
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W12
// 013   ----------------------------------------
objection2004_8_013:
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W12
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_013
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_013
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_8_013
// 018   ----------------------------------------
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W19
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W17
	BYTE		N05     Dn1   v127
	BYTE	W36
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W60
// 020   ----------------------------------------
	BYTE		N05   
	BYTE	W07
	BYTE		N16     Ds1 
	BYTE	W28
	BYTE	W01
	BYTE		N05     Dn1 
	BYTE	W48
	BYTE		N05   
	BYTE	W12
// 021   ----------------------------------------
	BYTE		N05   
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W60
	BYTE		N05   
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W12
	BYTE		N23     Ds1 
	BYTE	W60
	BYTE		N05     Dn1 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W64
	BYTE	W01
	BYTE		N05     Dn1   v127
	BYTE	W12
// 024   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N23     Ds1   v127
	BYTE	W72
// 025   ----------------------------------------
	BYTE		N05     Dn1 
	BYTE	W12
	BYTE		N05   
	BYTE	W54
	BYTE	W01
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W17
// 026   ----------------------------------------
	BYTE	W36
	BYTE		N05     Dn1   v127
	BYTE	W12
	BYTE		N05   
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
	BYTE		N05     Dn1   v127
	BYTE	W07
	BYTE		N04     Dn1   v096
	BYTE	W05
// 027   ----------------------------------------
	BYTE		N23     Ds1   v127
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_8_B1
objection2004_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

objection2004_9:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     60*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W24
objection2004_9_B1:
	BYTE	W12
	BYTE		N11     En3   v084
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
// 001   ----------------------------------------
objection2004_9_001:
	BYTE	W12
	BYTE		N11     Fn3   v084
	BYTE	W12
	BYTE		        En3 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
objection2004_9_002:
	BYTE	W36
	BYTE		N11     Fn3   v084
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
	BYTE	PEND
// 003   ----------------------------------------
objection2004_9_003:
	BYTE	W12
	BYTE		N11     Gn3   v084
	BYTE	W12
	BYTE		        En3 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_002
// 005   ----------------------------------------
objection2004_9_005:
	BYTE	W12
	BYTE		N11     An3   v084
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 006   ----------------------------------------
objection2004_9_006:
	BYTE	W36
	BYTE		N11     En3   v084
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_005
// 018   ----------------------------------------
	BYTE	W48
	BYTE		N18     Fn2   v084
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W12
// 019   ----------------------------------------
objection2004_9_019:
	BYTE		N05     Cn2   v084
	BYTE	W48
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE	PEND
// 020   ----------------------------------------
objection2004_9_020:
	BYTE	W30
	BYTE	W01
	BYTE		N10     Fn3   v084
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10     Gn3 
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Fn3 
	BYTE	W19
	BYTE		N04   
	BYTE	W36
	BYTE		N07     En3 
	BYTE	W17
// 022   ----------------------------------------
	BYTE		N11   
	BYTE	W48
	BYTE		N18     Fn2 
	BYTE	W19
	BYTE		N04     En2 
	BYTE	W17
	BYTE		N05     Gn2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_9_020
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N05     An3   v084
	BYTE	W19
	BYTE		N04   
	BYTE	W40
	BYTE	W01
	BYTE		N05     Dn4 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W07
	BYTE		N16   
	BYTE	W88
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_9_B1
objection2004_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

objection2004_10:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     60*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W24
objection2004_10_B1:
	BYTE	W12
	BYTE		N11     Cn3   v108
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
// 001   ----------------------------------------
objection2004_10_001:
	BYTE	W12
	BYTE		N11     Dn3   v108
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 002   ----------------------------------------
objection2004_10_002:
	BYTE	W36
	BYTE		N11     Dn3   v108
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_002
// 005   ----------------------------------------
objection2004_10_005:
	BYTE	W12
	BYTE		N11     Dn3   v108
	BYTE	W12
	BYTE		        En3 
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 006   ----------------------------------------
objection2004_10_006:
	BYTE	W36
	BYTE		N11     Cn3   v108
	BYTE	W19
	BYTE		N10   
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10   
	BYTE	W05
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_005
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
objection2004_10_020:
	BYTE	W30
	BYTE	W01
	BYTE		N10     Dn3   v108
	BYTE	W17
	BYTE		N11   
	BYTE	W19
	BYTE		N10     En3 
	BYTE	W17
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W24
	BYTE		        Dn3 
	BYTE	W19
	BYTE		N04   
	BYTE	W36
	BYTE		N07     Cs3 
	BYTE	W17
// 022   ----------------------------------------
	BYTE		N11   
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_10_020
// 025   ----------------------------------------
	BYTE	W24
	BYTE		N05     Fn3   v108
	BYTE	W19
	BYTE		N04   
	BYTE	W40
	BYTE	W01
	BYTE		N05     An3 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	W07
	BYTE		N16   
	BYTE	W88
	BYTE	W01
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_10_B1
objection2004_10_B2:
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

objection2004_11:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     40*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W24
objection2004_11_B1:
	BYTE	W24
	BYTE		N05     En3   v052
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W12
// 001   ----------------------------------------
objection2004_11_001:
	BYTE	W06
	BYTE		N05     En3   v052
	BYTE	W30
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
objection2004_11_002:
	BYTE	W48
	BYTE		N05     Fn3   v052
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
objection2004_11_003:
	BYTE	W06
	BYTE		N05     Fn3   v052
	BYTE	W30
	BYTE		        En3 
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_002
// 005   ----------------------------------------
objection2004_11_005:
	BYTE	W06
	BYTE		N05     Fn3   v052
	BYTE	W30
	BYTE		        Gn3 
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
objection2004_11_006:
	BYTE	W48
	BYTE		N05     En3   v052
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_005
// 018   ----------------------------------------
	BYTE	W72
	BYTE		N05     En2   v052
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W06
// 019   ----------------------------------------
objection2004_11_019:
	BYTE	W06
	BYTE		N05     Cn2   v052
	BYTE	W66
	BYTE		        En2 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
objection2004_11_020:
	BYTE	W42
	BYTE		N05     Fn3   v052
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W30
	BYTE		        Fn3 
	BYTE	W18
	BYTE		N05   
	BYTE	W36
	BYTE	W03
	BYTE		        En3 
	BYTE	W09
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W60
	BYTE		        En2 
	BYTE	W18
	BYTE		        Gn2 
	BYTE	W06
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_019
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_11_020
// 025   ----------------------------------------
	BYTE	W30
	BYTE		N05     An3   v052
	BYTE	W18
	BYTE		N05   
	BYTE	W42
	BYTE		        Dn4 
	BYTE	W06
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N05   
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_11_B1
objection2004_11_B2:
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

objection2004_12:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     40*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W24
objection2004_12_B1:
	BYTE	W24
	BYTE		N05     Cn3   v076
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W12
// 001   ----------------------------------------
objection2004_12_001:
	BYTE	W06
	BYTE		N05     Cn3   v076
	BYTE	W30
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
objection2004_12_002:
	BYTE	W48
	BYTE		N05     Dn3   v076
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
objection2004_12_003:
	BYTE	W06
	BYTE		N05     Dn3   v076
	BYTE	W30
	BYTE		        Cn3 
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_002
// 005   ----------------------------------------
objection2004_12_005:
	BYTE	W06
	BYTE		N05     Dn3   v076
	BYTE	W30
	BYTE		        En3 
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
objection2004_12_006:
	BYTE	W48
	BYTE		N05     Cn3   v076
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		N05   
	BYTE	W12
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_005
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_006
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_002
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_003
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_002
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_005
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
objection2004_12_020:
	BYTE	W42
	BYTE		N05     Dn3   v076
	BYTE	W18
	BYTE		N05   
	BYTE	W18
	BYTE		        En3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	W30
	BYTE		        Dn3 
	BYTE	W18
	BYTE		N05   
	BYTE	W36
	BYTE	W03
	BYTE		        Cs3 
	BYTE	W09
// 022   ----------------------------------------
	BYTE	W12
	BYTE		N05   
	BYTE	W84
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2004_12_020
// 025   ----------------------------------------
	BYTE	W30
	BYTE		N05     Fn3   v076
	BYTE	W18
	BYTE		N05   
	BYTE	W42
	BYTE		        An3 
	BYTE	W06
// 026   ----------------------------------------
	BYTE	W24
	BYTE		N05   
	BYTE	W72
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_12_B1
objection2004_12_B2:
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

objection2004_13:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   49
	BYTE		VOL     48*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	// BYTE		N11     An7   v052
	BYTE	W04
	BYTE		VOL     72*objection2004_mvl/mxv
	BYTE	W04
	BYTE		        96*objection2004_mvl/mxv
	BYTE	W04
	BYTE		N56   
	BYTE	W12
objection2004_13_B1:
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W06
	// BYTE		N28     An7   v052
	BYTE	W90
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_13_B1
objection2004_13_B2:
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

objection2004_14:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   51
	BYTE		VOL     80*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W24
objection2004_14_B1:
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		N01     En1   v060
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        En5 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
// 012   ----------------------------------------
	BYTE		        En4 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W72
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_14_B1
objection2004_14_B2:
	BYTE	FINE

//**************** Track 15 (Midi-Chn.16) ****************//

objection2004_15:
	BYTE	KEYSH   objection2004_key+0
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     80*objection2004_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W24
objection2004_15_B1:
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W72
	BYTE		N01     Cn1   v060
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        Cn5 
	BYTE	W02
	BYTE		        Gn4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W02
// 012   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Cn2 
	BYTE	W02
	BYTE		        En2 
	BYTE	W02
	BYTE		        Gn2 
	BYTE	W02
	BYTE		        Cn3 
	BYTE	W02
	BYTE		        En3 
	BYTE	W02
	BYTE		        Gn3 
	BYTE	W72
	BYTE	W02
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W23
	BYTE	GoTo
	 POIN2	objection2004_15_B1
objection2004_15_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

objection2004:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	objection2004_pri	// Priority
	BYTE	objection2004_rev	// Reverb.

	POIN2	objection2004_grp

	POIN2	objection2004_1
	POIN2	objection2004_2
	POIN2	objection2004_3
	POIN2	objection2004_4
	POIN2	objection2004_5
	POIN2	objection2004_6
	POIN2	objection2004_7
	POIN2	objection2004_8
	POIN2	objection2004_9
	POIN2	objection2004_10
	POIN2	objection2004_11
	POIN2	objection2004_12
	POIN2	objection2004_13
	POIN2	objection2004_14
	POIN2	objection2004_15

	
