//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PWAATrialXG_grp  voicegroup000
	#define	PWAATrialXG_pri  0
	#define	PWAATrialXG_rev  0
	#define	PWAATrialXG_mvl  37
	#define	PWAATrialXG_key  0
	#define	PWAATrialXG_tbs  1
	#define	PWAATrialXG_exg  0
	#define	PWAATrialXG_cmp  1

	// .rodata
	//	PWAATrialXG
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

PWAATrialXG_1:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   103*PWAATrialXG_tbs/2
	BYTE		VOICE   25
	BYTE		VOL     120*PWAATrialXG_mvl/mxv
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W78
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
// 002   ----------------------------------------
PWAATrialXG_1_002:
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 004   ----------------------------------------
PWAATrialXG_1_004:
	BYTE		N18     Fn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N60     Gn1 
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
PWAATrialXG_1_005:
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N02     Dn2 
	BYTE	W02
	BYTE		N04     Ds2 
	BYTE	W04
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
PWAATrialXG_1_006:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N60     Gn1 
	BYTE	W60
	BYTE	PEND
// 007   ----------------------------------------
PWAATrialXG_1_007:
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W30
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_007
// 012   ----------------------------------------
PWAATrialXG_1_012:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N66     Gn1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
PWAATrialXG_1_013:
	BYTE	W54
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
PWAATrialXG_1_014:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N36     Gn1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
PWAATrialXG_1_015:
	BYTE	W24
	BYTE		N12     As1   v127
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_012
// 017   ----------------------------------------
PWAATrialXG_1_017:
	BYTE	W54
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
PWAATrialXG_1_018:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N96     Gn1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     120*PWAATrialXG_mvl/mxv
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W78
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_002
// 023   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn1 
	BYTE		N06     Gs2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_1_018
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_1_B1
PWAATrialXG_1_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

PWAATrialXG_2:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   94
	BYTE		VOL     93*PWAATrialXG_mvl/mxv
	BYTE		N36     Fn2   v076
	BYTE		N36     Cn3   v100
	BYTE		N36     Ds3   v127
	BYTE		N36     Gs3   v096
	BYTE		N36     Ds4   v084
	BYTE	W36
	BYTE		TIE     Gn2   v076
	BYTE		TIE     Dn3   v100
	BYTE		TIE     Fn3   v127
	BYTE		TIE     As3   v096
	BYTE		TIE     Fn4   v084
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 002   ----------------------------------------
PWAATrialXG_2_002:
	BYTE		N36     Fn2   v076
	BYTE		N36     Cn3   v100
	BYTE		N36     Ds3   v127
	BYTE		N36     Gs3   v096
	BYTE		N36     Ds4   v084
	BYTE	W36
	BYTE		TIE     Gn2   v076
	BYTE		TIE     Dn3   v100
	BYTE		TIE     Fn3   v127
	BYTE		TIE     As3   v096
	BYTE		TIE     Fn4   v084
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 007   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 011   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
PWAATrialXG_2_019:
	BYTE	W24
	BYTE	W01
	BYTE	W07
	BYTE	W14
	BYTE	W02
	BYTE		N48     As3   v127
	BYTE		N48     Dn4 
	BYTE		N48     Fn4 
	BYTE		N48     As4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		VOL     93*PWAATrialXG_mvl/mxv
	BYTE		N36     Fn2   v076
	BYTE		N36     Cn3   v100
	BYTE		N36     Ds3   v127
	BYTE		N36     Gs3   v096
	BYTE		N36     Ds4   v084
	BYTE	W36
	BYTE		TIE     Gn2   v076
	BYTE		TIE     Dn3   v100
	BYTE		TIE     Fn3   v127
	BYTE		TIE     As3   v096
	BYTE		TIE     Fn4   v084
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 023   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 025   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 027   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 029   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_002
// 031   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_2_019
	BYTE	GoTo
	 POIN2	PWAATrialXG_2_B1
PWAATrialXG_2_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

PWAATrialXG_3:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     110*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     83*PWAATrialXG_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
PWAATrialXG_3_001:
	BYTE	W72
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
PWAATrialXG_3_002:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
PWAATrialXG_3_004:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE		        Dn4   v076
	BYTE	W10
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE	PEND
// 005   ----------------------------------------
PWAATrialXG_3_005:
	BYTE		N06     Dn5   v080
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W01
	BYTE	W02
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3   v127
	BYTE		N06     Dn5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4   v127
	BYTE		N06     Ds5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3   v127
	BYTE		N06     Dn5   v100
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4   v127
	BYTE		N06     Ds5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3   v127
	BYTE		N06     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE		N06     Ds5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE		N06     Dn5 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE		N06     Ds5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE		N06     Dn5   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4   v127
	BYTE		N06     Ds5   v088
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3   v127
	BYTE		N06     Dn5   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4   v127
	BYTE		N12     Ds5   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
// 006   ----------------------------------------
PWAATrialXG_3_006:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE		        Dn4   v076
	BYTE	W11
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
PWAATrialXG_3_007:
	BYTE		N06     Dn5   v080
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N01     Bn3   v127
	BYTE		N06     Dn5   v080
	BYTE	W01
	BYTE		N10     Cn4   v127
	BYTE	W04
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5   v080
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     As3   v127
	BYTE		N06     Dn5   v100
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     As3   v127
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N12     Dn4 
	BYTE		N06     Dn5   v088
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Ds4   v127
	BYTE		N06     Dn5   v088
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N12     Ds5 
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
// 008   ----------------------------------------
PWAATrialXG_3_008:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn4   v092
	BYTE	W18
	BYTE		        Fn4   v076
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
PWAATrialXG_3_009:
	BYTE		N06     Cn5   v080
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W03
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W02
	BYTE	W04
	BYTE		        Cn5 
	BYTE	W02
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4   v127
	BYTE		N06     Ds5   v100
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3   v127
	BYTE		N06     Fn5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4   v127
	BYTE		N06     Cn5   v100
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3   v127
	BYTE		N06     Ds5   v100
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4   v127
	BYTE		N06     Fn5 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE		N06     Gn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE		N06     As4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE		N06     Cn5 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE		N06     Dn5   v088
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3   v127
	BYTE		N06     Ds5   v088
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4   v127
	BYTE		N06     Dn5   v088
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3   v127
	BYTE		N12     Ds5   v088
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_002
// 011   ----------------------------------------
PWAATrialXG_3_011:
	BYTE		N06     Fn3   v127
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Fn3   v076
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE		N06     Ds5   v088
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Gn3   v076
	BYTE		N06     Ds5   v088
	BYTE	W06
	BYTE		        As3   v127
	BYTE		N06     Fn5   v104
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        As3   v076
	BYTE		N06     Fn5   v104
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE		N06     Ds5 
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     110*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		VOL     83*PWAATrialXG_mvl/mxv
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_002
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_3_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_3_B1
PWAATrialXG_3_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

PWAATrialXG_4:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     115*PWAATrialXG_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
PWAATrialXG_4_012:
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Fn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
PWAATrialXG_4_013:
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W42
	BYTE	W01
	BYTE	PEND
// 014   ----------------------------------------
PWAATrialXG_4_014:
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	PEND
// 015   ----------------------------------------
PWAATrialXG_4_015:
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W30
	BYTE	W01
	BYTE		N06     Dn4   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
PWAATrialXG_4_016:
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Fn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_013
// 018   ----------------------------------------
PWAATrialXG_4_018:
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_013
// 020   ----------------------------------------
	BYTE		VOL     115*PWAATrialXG_mvl/mxv
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_013
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_4_013
	BYTE	GoTo
	 POIN2	PWAATrialXG_4_B1
PWAATrialXG_4_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

PWAATrialXG_5:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		VOL     96*PWAATrialXG_mvl/mxv
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Gs1   v127
	BYTE	W48
	BYTE		N06   
	BYTE	W24
// 001   ----------------------------------------
PWAATrialXG_5_001:
	BYTE	W24
	BYTE		N06     Gs1   v127
	BYTE	W48
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_001
// 003   ----------------------------------------
PWAATrialXG_5_003:
	BYTE	W60
	BYTE		N06     Gs1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     En1   v084
	BYTE	W06
	BYTE		        En1   v127
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
PWAATrialXG_5_004:
	BYTE		N06     An0   v127
	BYTE		N06     Bn0 
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Gs1 
	BYTE	W11
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     An0 
	BYTE		N06     Bn0 
	BYTE	W36
	BYTE		        En1 
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
PWAATrialXG_5_005:
	BYTE		N06     An0   v127
	BYTE		N06     Bn0 
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		        An0 
	BYTE		N06     Bn0 
	BYTE	W36
	BYTE		        En1 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_004
// 007   ----------------------------------------
PWAATrialXG_5_007:
	BYTE		N06     An0   v127
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        An0 
	BYTE		N06     Bn0 
	BYTE	W18
	BYTE		        En1 
	BYTE	W12
	BYTE		        An0 
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        An0 
	BYTE		N06     Bn0 
	BYTE	W18
	BYTE		        An0   v096
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        An0   v127
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        En1 
	BYTE		N06     As1 
	BYTE	W18
	BYTE		        En1   v080
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_004
// 011   ----------------------------------------
PWAATrialXG_5_011:
	BYTE		N06     An0   v127
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        An0 
	BYTE		N06     Bn0 
	BYTE	W18
	BYTE		        En1 
	BYTE	W12
	BYTE		        An0 
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        An0 
	BYTE		N06     Bn0 
	BYTE	W18
	BYTE		        An0   v096
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        An0   v127
	BYTE		N06     Bn0 
	BYTE	W06
	BYTE		        En1 
	BYTE	W12
	BYTE		        En1   v080
	BYTE	W06
	BYTE		        En1   v108
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
PWAATrialXG_5_012:
	BYTE		N06     Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W18
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W18
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
PWAATrialXG_5_013:
	BYTE	W24
	BYTE		N06     Gn0   v127
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W30
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W18
	BYTE	PEND
// 014   ----------------------------------------
PWAATrialXG_5_014:
	BYTE		N06     Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W18
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W18
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
PWAATrialXG_5_015:
	BYTE	W12
	BYTE		N06     Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W30
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W06
	BYTE		        Gn0   v127
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_012
// 017   ----------------------------------------
PWAATrialXG_5_017:
	BYTE	W12
	BYTE		N06     Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W12
	BYTE		        Gn0   v096
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W18
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_014
// 019   ----------------------------------------
	BYTE	W12
	BYTE		N06     Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W12
	BYTE		        Gn0   v072
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W06
	BYTE		VOL     96*PWAATrialXG_mvl/mxv
	BYTE	W12
// 020   ----------------------------------------
	BYTE	W23
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Gs1   v127
	BYTE	W48
	BYTE		N06   
	BYTE	W24
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_004
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_004
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_5_014
// 039   ----------------------------------------
	BYTE	W12
	BYTE		N06     Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Bn0 
	BYTE		N06     Cn1 
	BYTE	W06
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W12
	BYTE		        Gn0   v072
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Cn1 
	BYTE	W12
	BYTE		        Gn0 
	BYTE	W06
	BYTE		        Gn0   v004
	BYTE	W18
	BYTE	GoTo
	 POIN2	PWAATrialXG_5_B1
PWAATrialXG_5_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

PWAATrialXG_6:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   50
	BYTE		VOL     80*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v-39
	BYTE		N30     Cn3   v127
	BYTE	W36
	BYTE		TIE     Dn3 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
// 002   ----------------------------------------
PWAATrialXG_6_002:
	BYTE		N30     Cn3   v127
	BYTE	W36
	BYTE		TIE     Dn3 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 007   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 011   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     80*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v-39
	BYTE		N30     Cn3   v127
	BYTE	W36
	BYTE		TIE     Dn3 
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 023   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 025   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 027   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 029   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_6_002
// 031   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Dn3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_6_B1
PWAATrialXG_6_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

PWAATrialXG_7:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     77*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
PWAATrialXG_7_001:
	BYTE	W72
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
PWAATrialXG_7_002:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE		        Dn4   v076
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
PWAATrialXG_7_004:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE		        Dn4   v076
	BYTE	W10
	BYTE	W01
	BYTE	W01
	BYTE	PEND
// 005   ----------------------------------------
PWAATrialXG_7_005:
	BYTE	W19
	BYTE	W02
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3   v127
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_002
// 007   ----------------------------------------
PWAATrialXG_7_007:
	BYTE	W12
	BYTE		N01     Bn3   v127
	BYTE	W01
	BYTE		N10     Cn4 
	BYTE	W11
	BYTE		N06     As3 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
PWAATrialXG_7_008:
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn4   v092
	BYTE	W18
	BYTE		        Fn4   v076
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
PWAATrialXG_7_009:
	BYTE	W06
	BYTE	W03
	BYTE	W05
	BYTE	W06
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4   v127
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_002
// 011   ----------------------------------------
PWAATrialXG_7_011:
	BYTE		N06     Fn3   v127
	BYTE	W18
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W18
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        As3   v127
	BYTE	W18
	BYTE		        As3   v076
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W18
	BYTE		        Dn4   v076
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     77*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_002
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_002
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_7_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_7_B1
PWAATrialXG_7_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

PWAATrialXG_8:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		PAN     c_v-64
	BYTE		VOL     76*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		VOL     76*PWAATrialXG_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
PWAATrialXG_8_012:
	BYTE		N06     Gn3   v127
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W30
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W42
	BYTE		N84   
	BYTE		N84     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	PEND
// 013   ----------------------------------------
PWAATrialXG_8_013:
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W42
	BYTE	W01
	BYTE	PEND
// 014   ----------------------------------------
PWAATrialXG_8_014:
	BYTE		N06     Gn3   v127
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W30
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W42
	BYTE		N84     Fn3 
	BYTE		N84     As3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	PEND
// 015   ----------------------------------------
PWAATrialXG_8_015:
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W30
	BYTE	W01
	BYTE		N06     Fn3   v127
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_014
// 019   ----------------------------------------
	BYTE	W01
	BYTE	W02
	BYTE	W06
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W02
	BYTE	W04
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W03
	BYTE	W04
	BYTE	W03
	BYTE	W19
	BYTE		PAN     c_v-64
	BYTE		VOL     76*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		VOL     76*PWAATrialXG_mvl/mxv
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_013
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_014
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_8_013
	BYTE	GoTo
	 POIN2	PWAATrialXG_8_B1
PWAATrialXG_8_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.11) ****************//

PWAATrialXG_9:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     60*PWAATrialXG_mvl/mxv
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W78
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
// 002   ----------------------------------------
PWAATrialXG_9_002:
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 004   ----------------------------------------
PWAATrialXG_9_004:
	BYTE		N18     Fn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N60     Gn1 
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
PWAATrialXG_9_005:
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N02     Dn2 
	BYTE	W02
	BYTE		N04     Ds2 
	BYTE	W04
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
PWAATrialXG_9_006:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N60     Gn1 
	BYTE	W60
	BYTE	PEND
// 007   ----------------------------------------
PWAATrialXG_9_007:
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W30
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_007
// 012   ----------------------------------------
PWAATrialXG_9_012:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N66     Gn1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
PWAATrialXG_9_013:
	BYTE	W54
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
PWAATrialXG_9_014:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N36     Gn1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
PWAATrialXG_9_015:
	BYTE	W24
	BYTE		N12     As1   v127
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_012
// 017   ----------------------------------------
PWAATrialXG_9_017:
	BYTE	W54
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
PWAATrialXG_9_018:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N96     Gn1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     60*PWAATrialXG_mvl/mxv
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W78
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_002
// 023   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn1 
	BYTE		N06     Gs2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_9_018
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_9_B1
PWAATrialXG_9_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.12) ****************//

PWAATrialXG_10:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     60*PWAATrialXG_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
PWAATrialXG_10_012:
	BYTE		N06     Gn3   v127
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W30
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W42
	BYTE		N84   
	BYTE		N84     Dn4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
PWAATrialXG_10_014:
	BYTE		N06     Gn3   v127
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W30
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W42
	BYTE		N84     Fn3 
	BYTE		N84     As3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
PWAATrialXG_10_015:
	BYTE	W84
	BYTE		N06     Fn3   v127
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_10_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_10_014
// 019   ----------------------------------------
	BYTE	W72
	BYTE		VOL     60*PWAATrialXG_mvl/mxv
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_10_012
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_10_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_10_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_10_012
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_10_014
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_10_B1
PWAATrialXG_10_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.13) ****************//

PWAATrialXG_11:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     57*PWAATrialXG_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
PWAATrialXG_11_001:
	BYTE	W84
	BYTE		N06     Ds4   v127
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
PWAATrialXG_11_002:
	BYTE		N06     As3   v127
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE	PEND
// 003   ----------------------------------------
	BYTE		        Dn4   v076
	BYTE	W96
// 004   ----------------------------------------
PWAATrialXG_11_004:
	BYTE	W12
	BYTE		N06     Cn3   v127
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		        Dn4   v076
	BYTE	W36
	BYTE		PAN     c_v-64
	BYTE		N06     Dn3   v127
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
// 006   ----------------------------------------
PWAATrialXG_11_006:
	BYTE		N06     Dn3   v127
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE	PEND
// 007   ----------------------------------------
PWAATrialXG_11_007:
	BYTE		N06     Dn4   v076
	BYTE	W24
	BYTE		N01     Bn3   v127
	BYTE	W01
	BYTE		N10     Cn4 
	BYTE	W11
	BYTE		N06     As3 
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
PWAATrialXG_11_008:
	BYTE		N06     Ds4   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Ds3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W24
	BYTE		        Fn4   v092
	BYTE	W18
	BYTE	PEND
// 009   ----------------------------------------
PWAATrialXG_11_009:
	BYTE		N06     Fn4   v076
	BYTE	W18
	BYTE	W03
	BYTE	W05
	BYTE	W06
	BYTE	W03
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4   v127
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Fn4 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE	PEND
// 010   ----------------------------------------
PWAATrialXG_11_010:
	BYTE		N06     Fn4   v127
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Fn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N06     Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Dn4   v092
	BYTE	W18
	BYTE	PEND
// 011   ----------------------------------------
PWAATrialXG_11_011:
	BYTE		N06     Dn4   v076
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE	W18
	BYTE		        Fn3   v076
	BYTE	W06
	BYTE		        Gn3   v127
	BYTE	W18
	BYTE		        Gn3   v076
	BYTE	W06
	BYTE		        As3   v127
	BYTE	W18
	BYTE		        As3   v076
	BYTE	W06
	BYTE		        Dn4   v127
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W06
	BYTE		        Dn4   v076
	BYTE	W90
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W12
	BYTE		PAN     c_v+0
	BYTE	W84
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_002
// 023   ----------------------------------------
	BYTE		N06     Dn4   v076
	BYTE	W96
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_004
// 025   ----------------------------------------
	BYTE		N06     Dn4   v076
	BYTE	W10
	BYTE	W01
	BYTE	W20
	BYTE	W02
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3   v127
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn3 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Dn4 
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE		PAN     c_v-64
	BYTE	W01
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_11_011
// 032   ----------------------------------------
	BYTE	W06
	BYTE		N06     Dn4   v076
	BYTE	W90
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_11_B1
PWAATrialXG_11_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.14) ****************//

PWAATrialXG_12:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_12_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     51*PWAATrialXG_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		PAN     c_v-64
	BYTE	W01
// 005   ----------------------------------------
	BYTE	W16
	BYTE		N06     Dn5   v080
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v100
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v127
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v088
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W02
// 006   ----------------------------------------
PWAATrialXG_12_006:
	BYTE	W03
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v088
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N12     Ds5 
	BYTE	W05
	BYTE		PAN     c_v+0
	BYTE	W80
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
PWAATrialXG_12_007:
	BYTE	W15
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v080
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v100
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v127
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5 
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W05
	BYTE		PAN     c_v-64
	BYTE	W01
	BYTE		N06     Dn5   v088
	BYTE	W05
	BYTE		PAN     c_v+63
	BYTE	W01
	BYTE		N06     Ds5 
	BYTE	W02
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_006
// 009   ----------------------------------------
PWAATrialXG_12_009:
	BYTE	W16
	BYTE		N06     Cn5   v080
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v100
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v127
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W02
	BYTE	PEND
// 010   ----------------------------------------
PWAATrialXG_12_010:
	BYTE	W04
	BYTE		N06     Dn5   v088
	BYTE	W06
	BYTE		N12     Ds5 
	BYTE	W84
	BYTE	W02
	BYTE	PEND
// 011   ----------------------------------------
PWAATrialXG_12_011:
	BYTE	W16
	BYTE		N06     Cn5   v072
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v088
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v104
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5   v127
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W02
	BYTE	PEND
// 012   ----------------------------------------
PWAATrialXG_12_012:
	BYTE	W04
	BYTE		N06     As4   v127
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W84
	BYTE	W02
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W16
	BYTE	W80
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_007
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_006
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_12_012
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_12_B1
PWAATrialXG_12_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 13 (Midi-Chn.15) ****************//

PWAATrialXG_13:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_13_B1:
// 000   ----------------------------------------
	BYTE		VOICE   93
	BYTE		VOL     65*PWAATrialXG_mvl/mxv
	BYTE		N36     Fn2   v076
	BYTE		N36     Cn3   v100
	BYTE		N36     Ds3   v127
	BYTE		N36     Gs3   v096
	BYTE		N36     Ds4   v084
	BYTE	W36
	BYTE		TIE     Gn2   v076
	BYTE		TIE     Dn3   v100
	BYTE		TIE     Fn3   v127
	BYTE		TIE     As3   v096
	BYTE		TIE     Fn4   v084
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 002   ----------------------------------------
PWAATrialXG_13_002:
	BYTE		N36     Fn2   v076
	BYTE		N36     Cn3   v100
	BYTE		N36     Ds3   v127
	BYTE		N36     Gs3   v096
	BYTE		N36     Ds4   v084
	BYTE	W36
	BYTE		TIE     Gn2   v076
	BYTE		TIE     Dn3   v100
	BYTE		TIE     Fn3   v127
	BYTE		TIE     As3   v096
	BYTE		TIE     Fn4   v084
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 007   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 011   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
PWAATrialXG_13_019:
	BYTE	W24
	BYTE	W01
	BYTE	W07
	BYTE	W14
	BYTE	W02
	BYTE		N48     As3   v127
	BYTE		N48     Dn4 
	BYTE		N48     Fn4 
	BYTE		N48     As4 
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W02
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W01
	BYTE	W09
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		N36     Fn2   v076
	BYTE		N36     Cn3   v100
	BYTE		N36     Ds3   v127
	BYTE		N36     Gs3   v096
	BYTE		N36     Ds4   v084
	BYTE	W36
	BYTE		TIE     Gn2   v076
	BYTE		TIE     Dn3   v100
	BYTE		TIE     Fn3   v127
	BYTE		TIE     As3   v096
	BYTE		TIE     Fn4   v084
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 023   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 025   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 027   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 029   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn2 
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_002
// 031   ----------------------------------------
	BYTE	W66
	BYTE		EOT     Gn2 
	BYTE	W06
	BYTE		        Dn3 
	BYTE		        Fn3 
	BYTE		        As3 
	BYTE		        Fn4 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_13_019
	BYTE	GoTo
	 POIN2	PWAATrialXG_13_B1
PWAATrialXG_13_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 14 (Midi-Chn.16) ****************//

PWAATrialXG_14:
	BYTE	KEYSH   PWAATrialXG_key+0
PWAATrialXG_14_B1:
// 000   ----------------------------------------
	BYTE		VOICE   25
	BYTE		VOL     56*PWAATrialXG_mvl/mxv
	BYTE	W12
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W48
// 001   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
// 002   ----------------------------------------
PWAATrialXG_14_002:
	BYTE		N06     As1   v127
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W48
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W84
	BYTE		EOT   
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 004   ----------------------------------------
PWAATrialXG_14_004:
	BYTE		N06     Ds2   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N18     Fn1 
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N60     Gn1 
	BYTE	W48
	BYTE	PEND
// 005   ----------------------------------------
PWAATrialXG_14_005:
	BYTE	W12
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N02     Dn2 
	BYTE	W02
	BYTE		N04     Ds2 
	BYTE	W04
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
PWAATrialXG_14_006:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N60     Gn1 
	BYTE	W48
	BYTE	PEND
// 007   ----------------------------------------
PWAATrialXG_14_007:
	BYTE	W12
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W30
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N06   
	BYTE	W06
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_007
// 012   ----------------------------------------
PWAATrialXG_14_012:
	BYTE		N06     Ds2   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE	PEND
// 013   ----------------------------------------
PWAATrialXG_14_013:
	BYTE		N66     Gn1   v127
	BYTE	W66
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
PWAATrialXG_14_014:
	BYTE		N06     As1   v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE	PEND
// 015   ----------------------------------------
PWAATrialXG_14_015:
	BYTE		N36     Gn1   v127
	BYTE	W36
	BYTE		N12     As1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
PWAATrialXG_14_016:
	BYTE	W12
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_013
// 018   ----------------------------------------
PWAATrialXG_14_018:
	BYTE		N06     Ds2   v127
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE	PEND
// 019   ----------------------------------------
	BYTE		N96     Gn1 
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W12
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W48
// 021   ----------------------------------------
	BYTE	W90
	BYTE		EOT   
	BYTE		N06   
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_002
// 023   ----------------------------------------
	BYTE	W84
	BYTE		EOT     Gn1 
	BYTE		N06     Gs2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_016
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_013
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	PWAATrialXG_14_018
// 039   ----------------------------------------
	BYTE		N96     Gn1   v127
	BYTE	W96
	BYTE	GoTo
	 POIN2	PWAATrialXG_14_B1
PWAATrialXG_14_B2:
// 040   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

PWAATrialXG:
	BYTE	14	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PWAATrialXG_pri	// Priority
	BYTE	PWAATrialXG_rev	// Reverb.

	POIN2	PWAATrialXG_grp

	POIN2	PWAATrialXG_1
	POIN2	PWAATrialXG_2
	POIN2	PWAATrialXG_3
	POIN2	PWAATrialXG_4
	POIN2	PWAATrialXG_5
	POIN2	PWAATrialXG_6
	POIN2	PWAATrialXG_7
	POIN2	PWAATrialXG_8
	POIN2	PWAATrialXG_9
	POIN2	PWAATrialXG_10
	POIN2	PWAATrialXG_11
	POIN2	PWAATrialXG_12
	POIN2	PWAATrialXG_13
	POIN2	PWAATrialXG_14

	
