//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	togetherweride_grp  voicegroup000
	#define	togetherweride_pri  0
	#define	togetherweride_rev  0
	#define	togetherweride_mvl  67
	#define	togetherweride_key  0
	#define	togetherweride_tbs  1
	#define	togetherweride_exg  0
	#define	togetherweride_cmp  1

	// .rodata
	//	togetherweride
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

togetherweride_1:
	BYTE	KEYSH   togetherweride_key+0
togetherweride_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   212*togetherweride_tbs/2
	BYTE		VOICE   40
	BYTE		VOL     40*togetherweride_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N92     An3   v092
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Cn4 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        As3 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		TIE     An3 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 006   ----------------------------------------
	BYTE		N92     En4   v076
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        Fn4 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        En4 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N11     En4   v092
	BYTE	W48
	BYTE		VOICE   80
	BYTE	W06
	BYTE		VOL     38*togetherweride_mvl/mxv
	BYTE	W06
	BYTE		PAN     c_v-64
	BYTE	W12
	BYTE		N23     En3   v068
	BYTE	W24
// 012   ----------------------------------------
	BYTE		        An3   v056
	BYTE	W30
	BYTE		N05     An3   v032
	BYTE	W09
	BYTE		        An3   v016
	BYTE	W09
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N32     An3   v056
	BYTE	W12
// 013   ----------------------------------------
	BYTE	W30
	BYTE		N05     An3   v032
	BYTE	W09
	BYTE		        An3   v016
	BYTE	W09
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N32     An3   v056
	BYTE	W12
// 014   ----------------------------------------
	BYTE	W30
	BYTE		N05     An3   v032
	BYTE	W09
	BYTE		        An3   v016
	BYTE	W09
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
// 015   ----------------------------------------
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE		N23     Dn3   v056
	BYTE	W24
	BYTE	W03
	BYTE		N05     Dn3   v032
	BYTE	W09
	BYTE		        Dn3   v016
	BYTE	W12
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N32     Fn3   v056
	BYTE	W12
// 017   ----------------------------------------
	BYTE	W30
	BYTE		N05     Fn3   v032
	BYTE	W09
	BYTE		        Fn3   v016
	BYTE	W09
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N32     Fn3   v056
	BYTE	W12
// 018   ----------------------------------------
	BYTE	W30
	BYTE		N05     Fn3   v032
	BYTE	W09
	BYTE		        Fn3   v016
	BYTE	W09
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
// 019   ----------------------------------------
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 020   ----------------------------------------
	BYTE		N23     An2   v056
	BYTE	W30
	BYTE		N05     An2   v032
	BYTE	W09
	BYTE		        An2   v016
	BYTE	W09
	BYTE		N11     Fn3   v068
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N32     An2   v056
	BYTE	W12
// 021   ----------------------------------------
	BYTE	W30
	BYTE		N05     An2   v032
	BYTE	W09
	BYTE		        An2   v016
	BYTE	W09
	BYTE		N11     Fn3   v068
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N32     An2   v056
	BYTE	W12
// 022   ----------------------------------------
	BYTE	W30
	BYTE		N05     An2   v032
	BYTE	W09
	BYTE		        An2   v016
	BYTE	W09
	BYTE		N11     Fn3   v068
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		N32   
	BYTE	W36
	BYTE		N20     Dn3 
	BYTE	W23
	BYTE	GoTo
	 POIN2	togetherweride_1_B1
togetherweride_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

togetherweride_2:
	BYTE	KEYSH   togetherweride_key+0
togetherweride_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE		VOL     40*togetherweride_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W72
	BYTE		N23     En3   v068
	BYTE	W24
// 012   ----------------------------------------
togetherweride_2_012:
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N32     Fn3   v056
	BYTE	W42
	BYTE		N05     Fn3   v032
	BYTE	W09
	BYTE		        Fn3   v016
	BYTE	W09
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_2_012
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_2_012
// 015   ----------------------------------------
	BYTE		N11     Gn3   v068
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 016   ----------------------------------------
togetherweride_2_016:
	BYTE		N11     En3   v068
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N32     An3   v056
	BYTE	W42
	BYTE		N05     An3   v032
	BYTE	W09
	BYTE		        An3   v016
	BYTE	W09
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_2_016
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_2_016
// 019   ----------------------------------------
	BYTE		N11     An3   v068
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 020   ----------------------------------------
togetherweride_2_020:
	BYTE		N11     Fn3   v068
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N32     An2   v056
	BYTE	W42
	BYTE		N05     An2   v032
	BYTE	W09
	BYTE		        An2   v016
	BYTE	W09
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_2_020
// 022   ----------------------------------------
	BYTE		N11     Fn3   v068
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N32     Cn3   v056
	BYTE	W36
	BYTE		N20     En3   v068
	BYTE	W24
// 023   ----------------------------------------
	BYTE		N32   
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N20     An3 
	BYTE	W23
	BYTE	GoTo
	 POIN2	togetherweride_2_B1
togetherweride_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

togetherweride_3:
	BYTE	KEYSH   togetherweride_key+0
togetherweride_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   34
	BYTE		VOL     49*togetherweride_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N14     An1   v116
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
// 001   ----------------------------------------
togetherweride_3_001:
	BYTE		N14     As1   v116
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
togetherweride_3_002:
	BYTE		N14     Cn2   v116
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_001
// 004   ----------------------------------------
togetherweride_3_004:
	BYTE		N14     An1   v116
	BYTE	W24
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W24
	BYTE		        En1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_004
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_004
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_004
// 011   ----------------------------------------
	BYTE		N11     An1   v116
	BYTE	W72
	BYTE		N23     An2 
	BYTE	W24
// 012   ----------------------------------------
togetherweride_3_012:
	BYTE		N17     Dn2   v116
	BYTE	W24
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		N28     Dn2 
	BYTE	W36
	BYTE		N17   
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
togetherweride_3_013:
	BYTE		N17     As1   v116
	BYTE	W24
	BYTE		N05     As2 
	BYTE	W12
	BYTE		N28     As1 
	BYTE	W36
	BYTE		N17   
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
togetherweride_3_014:
	BYTE		N17     Gn1   v116
	BYTE	W24
	BYTE		N05     Gn2 
	BYTE	W12
	BYTE		N28     Gn1 
	BYTE	W36
	BYTE		N17   
	BYTE	W24
	BYTE	PEND
// 015   ----------------------------------------
togetherweride_3_015:
	BYTE		N17     An1   v116
	BYTE	W24
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N28     An1 
	BYTE	W36
	BYTE		N08   
	BYTE	W12
	BYTE		N08   
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_014
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_015
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_3_013
// 022   ----------------------------------------
	BYTE		N17     Cn2   v116
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE	W12
	BYTE		N28     Cn2 
	BYTE	W36
	BYTE		N08   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
// 023   ----------------------------------------
	BYTE		N17     Dn2 
	BYTE	W24
	BYTE		N05     Dn3 
	BYTE	W12
	BYTE		N28     Dn2 
	BYTE	W36
	BYTE		N08   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE	GoTo
	 POIN2	togetherweride_3_B1
togetherweride_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

togetherweride_4:
	BYTE	KEYSH   togetherweride_key+0
togetherweride_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   63
	BYTE		VOL     35*togetherweride_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		N32     En3   v104
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W18
	BYTE		        En3   v104
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W18
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v024
	BYTE	W06
// 001   ----------------------------------------
togetherweride_4_001:
	BYTE		N32     Fn3   v104
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W18
	BYTE		        Fn3   v104
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W18
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v024
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE		N32     Gn3   v104
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W18
	BYTE		        Gn3   v104
	BYTE	W06
	BYTE		        Gn3   v028
	BYTE	W18
	BYTE		        Gn3   v100
	BYTE	W06
	BYTE		        Gn3   v024
	BYTE	W06
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_4_001
// 004   ----------------------------------------
togetherweride_4_004:
	BYTE		N32     En3   v104
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W18
	BYTE		        En3   v104
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W18
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v024
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_4_004
// 006   ----------------------------------------
togetherweride_4_006:
	BYTE		N32     En4   v104
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		        En4   v104
	BYTE	W06
	BYTE		        En4   v028
	BYTE	W18
	BYTE		        En4   v100
	BYTE	W06
	BYTE		        En4   v024
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
togetherweride_4_007:
	BYTE		N32     En4   v092
	BYTE		N32     Fn4   v104
	BYTE	W36
	BYTE		N05     En4   v092
	BYTE		N05     Fn4   v104
	BYTE	W06
	BYTE		        En4   v016
	BYTE		N05     Fn4   v028
	BYTE	W18
	BYTE		        En4   v092
	BYTE		N05     Fn4   v104
	BYTE	W06
	BYTE		        En4   v016
	BYTE		N05     Fn4   v028
	BYTE	W18
	BYTE		        En4   v088
	BYTE		N05     Fn4   v100
	BYTE	W06
	BYTE		        En4   v012
	BYTE		N05     Fn4   v024
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N32     En4   v092
	BYTE		N32     Gn4   v104
	BYTE	W36
	BYTE		N05     En4   v092
	BYTE		N05     Gn4   v104
	BYTE	W06
	BYTE		        En4   v016
	BYTE		N05     Gn4   v028
	BYTE	W18
	BYTE		        En4   v092
	BYTE		N05     Gn4   v104
	BYTE	W06
	BYTE		        En4   v016
	BYTE		N05     Gn4   v028
	BYTE	W18
	BYTE		        En4   v088
	BYTE		N05     Gn4   v100
	BYTE	W06
	BYTE		        En4   v012
	BYTE		N05     Gn4   v024
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_4_007
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_4_006
// 011   ----------------------------------------
	BYTE		N11     En4   v104
	BYTE	W12
	BYTE		        En4   v024
	BYTE	W84
// 012   ----------------------------------------
togetherweride_4_012:
	BYTE	W72
	BYTE		N06     Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE		        Dn3   v100
	BYTE	W06
	BYTE		        Dn3   v028
	BYTE	W06
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_4_012
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_4_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_4_012
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W72
	BYTE		N06     Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        Fn3   v028
	BYTE	W06
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W72
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
	BYTE		        En3   v100
	BYTE	W06
	BYTE		        En3   v028
	BYTE	W06
// 023   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	togetherweride_4_B1
togetherweride_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

togetherweride_5:
	BYTE	KEYSH   togetherweride_key+0
togetherweride_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     33*togetherweride_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N92     An2   v076
	BYTE	W96
// 001   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 002   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 003   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 004   ----------------------------------------
	BYTE		TIE     An2 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W13
// 006   ----------------------------------------
	BYTE		N92     An2   v092
	BYTE	W96
// 007   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 008   ----------------------------------------
	BYTE		        Cn3 
	BYTE	W96
// 009   ----------------------------------------
	BYTE		        As2 
	BYTE	W96
// 010   ----------------------------------------
	BYTE		        An2 
	BYTE	W96
// 011   ----------------------------------------
	BYTE		N11     An2   v076
	BYTE	W96
// 012   ----------------------------------------
togetherweride_5_012:
	BYTE		TIE     An2   v096
	BYTE		TIE     Fn3 
	BYTE	W96
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An2 
	BYTE		        Fn3 
	BYTE	W01
// 015   ----------------------------------------
	BYTE		N92     An2   v084
	BYTE		N92     En3   v100
	BYTE	W96
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_5_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An2 
	BYTE		        Fn3 
	BYTE	W01
// 019   ----------------------------------------
	BYTE		N92     Cs3   v084
	BYTE		N92     Gn3   v100
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_5_012
// 021   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT     An2 
	BYTE		        Fn3 
	BYTE	W01
// 022   ----------------------------------------
	BYTE		N92     Cn3   v084
	BYTE		N92     Gn3   v100
	BYTE	W96
// 023   ----------------------------------------
	BYTE		        An2   v084
	BYTE		N92     Fn3   v100
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	togetherweride_5_B1
togetherweride_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

togetherweride_6:
	BYTE	KEYSH   togetherweride_key+0
togetherweride_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		VOL     34*togetherweride_mvl/mxv
	BYTE		PAN     c_v-20
	BYTE		N32     An2   v096
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2   v028
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        An2   v084
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2   v028
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        An2   v088
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2   v028
	BYTE		N05     An3 
	BYTE	W06
// 001   ----------------------------------------
togetherweride_6_001:
	BYTE		N32     An2   v096
	BYTE		N32     An3 
	BYTE	W36
	BYTE		N05     An2 
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2   v028
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        An2   v084
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2   v028
	BYTE		N05     An3 
	BYTE	W18
	BYTE		        An2   v088
	BYTE		N05     An3 
	BYTE	W06
	BYTE		        An2   v028
	BYTE		N05     An3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_001
// 006   ----------------------------------------
togetherweride_6_006:
	BYTE		N32     An2   v096
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W18
	BYTE		        An2   v084
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W18
	BYTE		        An2   v088
	BYTE	W06
	BYTE		        An2   v028
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
togetherweride_6_007:
	BYTE		N32     As2   v096
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        As2   v028
	BYTE	W18
	BYTE		        As2   v084
	BYTE	W06
	BYTE		        As2   v028
	BYTE	W18
	BYTE		        As2   v088
	BYTE	W06
	BYTE		        As2   v028
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE		N32     Cn3   v096
	BYTE	W36
	BYTE		N05   
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W18
	BYTE		        Cn3   v084
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W18
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		        Cn3   v028
	BYTE	W06
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_007
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_006
// 011   ----------------------------------------
	BYTE		N11     An2   v096
	BYTE	W12
	BYTE		        An2   v028
	BYTE	W60
	BYTE		N23     En3   v096
	BYTE		N23     An3 
	BYTE	W24
// 012   ----------------------------------------
togetherweride_6_012:
	BYTE		N12     Dn3   v092
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N30     Fn3 
	BYTE	W60
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_012
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_012
// 015   ----------------------------------------
	BYTE		N12     En3   v092
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        An2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_012
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_012
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_012
// 019   ----------------------------------------
	BYTE		N12     Fn3   v092
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
// 020   ----------------------------------------
togetherweride_6_020:
	BYTE		N12     Dn3   v092
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N30     An2 
	BYTE	W60
	BYTE	PEND
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_6_020
// 022   ----------------------------------------
	BYTE		N12     Fn3   v092
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N30     Cn3 
	BYTE	W60
// 023   ----------------------------------------
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N30   
	BYTE	W36
	BYTE		N21     An3 
	BYTE	W23
	BYTE	GoTo
	 POIN2	togetherweride_6_B1
togetherweride_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

togetherweride_7:
	BYTE	KEYSH   togetherweride_key+0
togetherweride_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     57*togetherweride_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N24     Cs2   v108
	BYTE	W24
	BYTE		N12     Dn1   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W36
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 001   ----------------------------------------
togetherweride_7_001:
	BYTE		N12     Cn1   v100
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W36
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_001
// 005   ----------------------------------------
	BYTE		N12     Cn1   v100
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W36
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
// 006   ----------------------------------------
	BYTE		N24     Cs2   v108
	BYTE	W24
	BYTE		N12     Dn1   v092
	BYTE	W12
	BYTE		        Cn1   v100
	BYTE	W36
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_001
// 011   ----------------------------------------
	BYTE		N12     Dn1   v100
	BYTE		N06     Fs1   v040
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE	W24
	BYTE		N06   
	BYTE		N24     Cs2   v080
	BYTE	W24
// 012   ----------------------------------------
togetherweride_7_012:
	BYTE		N24     Cs2   v108
	BYTE	W24
	BYTE		N12     Dn1   v092
	BYTE	W24
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE	PEND
// 013   ----------------------------------------
togetherweride_7_013:
	BYTE		N12     Cn1   v100
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_013
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_013
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_013
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_013
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_013
// 019   ----------------------------------------
	BYTE		N12     Cn1   v100
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_012
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_013
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	togetherweride_7_013
// 023   ----------------------------------------
	BYTE		N12     Cn1   v100
	BYTE	W24
	BYTE		        Dn1   v092
	BYTE	W24
	BYTE		        Cn1   v100
	BYTE	W12
	BYTE		        Dn1   v092
	BYTE	W12
	BYTE		N05     Dn1   v060
	BYTE	W06
	BYTE		        Dn1   v072
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W05
	BYTE	GoTo
	 POIN2	togetherweride_7_B1
togetherweride_7_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

togetherweride:
	BYTE	7	// NumTrks
	BYTE	0	// NumBlks
	BYTE	togetherweride_pri	// Priority
	BYTE	togetherweride_rev	// Reverb.

	POIN2	togetherweride_grp

	POIN2	togetherweride_1
	POIN2	togetherweride_2
	POIN2	togetherweride_3
	POIN2	togetherweride_4
	POIN2	togetherweride_5
	POIN2	togetherweride_6
	POIN2	togetherweride_7

	
