#define csvmacro011(arg000) "WORD arg000 "

PUSH
ORG 0x8b3adc
csvmacro011(0x8a39d00)
csvmacro011(0x8a39d18)
csvmacro011(0x8a39db4)
csvmacro011(0x8a39f90)
csvmacro011(0x8a3a118)
csvmacro011(0x8a3c894)
csvmacro011(0x8a3a2d8)
csvmacro011(0x8a3a534)
csvmacro011(0x8a3a620)
csvmacro011(0x8a3a700)
csvmacro011(0x8a3a7ec)
csvmacro011(0x8a3a9ec)
csvmacro011(0x8a3ab68)
csvmacro011(0x8a3abc8)
csvmacro011(0x8a3ad40)
csvmacro011(0x8a3b58c)
csvmacro011(0x8a3b678)
csvmacro011(0x8a3b808)
csvmacro011(0x8a3b944)
csvmacro011(0x8a3bac0)
csvmacro011(0x8a3bc8c)
csvmacro011(0x8a3bd70)
csvmacro011(0x8a3c89c)
csvmacro011(0x8a3af30)
csvmacro011(0x8a3b10c)
csvmacro011(0x8a3b1f0)
csvmacro011(0x8a3b250)
csvmacro011(0x8a3b338)
csvmacro011(0x8a3be14)
csvmacro011(0x8a3bff4)
csvmacro011(0x8a3c184)
csvmacro011(0x8a3c2bc)
csvmacro011(0x8a3c438)
csvmacro011(0x8a3c604)
csvmacro011(0x8a3c6e8)
csvmacro011(0x8a3c8a4)
csvmacro011(0x8a3b46c)
csvmacro011(0x8a3b47c)
csvmacro011(0x8a3b484)
csvmacro011(0x8a3b48c)
csvmacro011(0x8a3b494)
csvmacro011(0x8a3b49c)
csvmacro011(0x8a3b4a4)
csvmacro011(0x8a3b4ac)
csvmacro011(0x8a3b4c4)
csvmacro011(0x8a3b4d4)
csvmacro011(0x8a3b4dc)
csvmacro011(0x8a3b4e4)
csvmacro011(0x8a3b4ec)
csvmacro011(0x8a3b4f4)
csvmacro011(0x8a3b4fc)
csvmacro011(0x8a3b504)
csvmacro011(0x8a3b50c)
csvmacro011(0x8a3b514)
csvmacro011(0x8a3c888)
csvmacro011(0x8a3b460)
csvmacro011(0x8a3c904)
csvmacro011(0x8a3ca2c)
csvmacro011(0x1820d)
POP