List of bugs (In order of save states)
RFV1 - I don't know if I can replicate it, but I think
there may be something wrong with the memory prisms
concerning mounted units. Anyone able to move after cutscenes
cause the movement tiles to go crazy (Rainbow tiles everywhere
and glitched movement.)

RFV2 - Death music still plays until a phase ends if a player unit falls.

RFV3 - The rescue staff is usable on Dorcas' corpse. Not really
noticeable unless you're screwing around (or didn't know you had
to examine the body first before proceeding like an idiot (me))

Notes
-When the 2nd player phase theme kicked in, I actually
stopped playing for a few seconds just to listen to it.

-I really loved the writing. It had a LOT of personality
and humor put into it, so the effort really shows.

-I noticed that you redid a few of the unit's skillsets
and stats
(like Norne no longer having galeforce, which I don't mind,
really. Her rebalancing still made her viable.)

-Making a skill to show that Anna, Alphonse, and Sharena
all have access to the convoy was a good addition to avoid
any dumb confusion.

-I went back and saw that you rebalanced the legendary weapons
to have up to 16 mt, just like Heroes. Nice touch, really.

-The Camus/Zeke/Sirius gag is pure genius, the skill "Identity
problems" just makes it that much better. You outdid yourself.

-THANK YOU for getting rid of the siege tomes on those
Lycian Sages stationed the pillars, it makes life so much more
easier now.

-The new portraits added since the last patch are all great.
Props to everyone who made them.

-Almost everyone on the team had their place and saw use. I think
Narcian is the only unit I didn't know how to use that well offensively, so
for the most part. I just put him on Mila's gear duty since a high movement
unit seems to be the smartest choice for the job.