#define csvmacro015(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035,arg036) "WORD arg000 arg001 ;BYTE arg002 arg003 arg004 arg005 arg006 arg007 arg008 arg009 arg010 ;SHORT arg011 arg012 arg013 arg014 ;BYTE arg015 ;SHORT arg016 arg017 arg018 ;WORD arg019 ;BYTE arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 ;SHORT arg029 arg030 ;BYTE arg031 arg032 arg033 arg034 arg035 arg036 "

PUSH
ORG 0x8b0890
csvmacro015(0x81c32c8,0x03020001,0x4,0x5,0x0,0x6,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),0x57,0x58,musicBindingVow,0x9 0x0 0x13 0x0 0x13 0x0,0x90,musicTwistedShadowsA,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x60 0x1 0x60 0x1,0x7,0x1,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1a2,textPrologueGoal,GOAL_TURNCOUNT,0x13,unitNone,0xff,0x0,0x1d 0x0 0x0)
csvmacro015(0x81c32cc,0x03020001,0x8,0x5,0x0,0x9,0x0,FALSE,0x1 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 1, 0),0x45,0x45,0x45,0x9 0x0 0x13 0x0 0xf 0x0,0x45,0x45,0x45,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x61 0x1 0x61 0x1,0xa,0x2,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0 0xff 0xff 0x0 0x0,0x0,TRUE,0x1a3,0x19d,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x18 0x0 0x0)
csvmacro015(0x81c32d0,0x03020001,0xb,0x5,0x0,0xc,0x0,FALSE,0x2 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(4, 2, 2),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x62 0x1 0x62 0x1,0xd,0x3,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x4,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1a4,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x3 0x0 0x0)
csvmacro015(0x81c32d4,0x100f000e,0x11,0x12,0x0,0x13,0x0,FALSE,0x3 0x0 0x8 0xa,0x0,0x5,ChapterDifficulty(4, 2, 2),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x19,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x63 0x1 0x63 0x1,0x14,0x4,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x6,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1a5,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x28 0x0 0x0)
csvmacro015(0x81c32d8,0x03020001,0x15,0x5,0x0,0x16,0x0,FALSE,0x4 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(4, 2, 3),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x64 0x1 0x64 0x1,0x17,0x5,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8,0x0 0xff 0xff 0x0 0x0,0x1,FALSE,0x1a6,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x18 0x0 0x0)
csvmacro015(0x81c32dc,0x1a190018,0x1b,0x1c,0x0,0x1d,0x0,FALSE,0x5 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(2, 0, 3),musicFollowMe,musicShadowOfTheEnemy,musicBindingVow,0xb 0x0 0x13 0x0 0xf 0x0,musicFollowMe,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x65 0x1 0x65 0x1,0x1e,0x6,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xa,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1a8,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0xc 0x0 0x0)
csvmacro015(0x81c32e0,0x100f000e,0x1f,0x12,0x0,0x20,0x0,FALSE,0x6 0x0 0x8 0xa,0x0,0x6,ChapterDifficulty(4, 2, 3),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x66 0x1 0x66 0x1,0x21,0x7,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xa,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1a7,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x5 0x0 0x0)
csvmacro015(0x81c32e4,0x03020001,0x22,0x0,0x0,0x23,0x3,FALSE,0x7 0x0 0x8 0x8,0x0,0x0,ChapterDifficulty(4, 2, 3),musicShadowsApproach,musicEnvoyFromTheDark,musicShadowsApproach,0x11 0x0 0x18 0x0 0x11 0x0,musicShadowsApproach,musicEnvoyFromTheDark,musicShadowsApproach,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x67 0x1 0x67 0x1,0x24,0x8,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1a9,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x1a 0x0 0x0)
csvmacro015(0x81c32e8,0x03020001,0x25,0x5,0x0,0x26,0x0,FALSE,0x8 0x0 0x8 0x10,0x0,0x0,ChapterDifficulty(4, 2, 3),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x68 0x1 0x68 0x1,0x27,0x9,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xe,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1aa,0x19f,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x18 0x0 0x0)
csvmacro015(0x81c32ec,0x1a190018,0x28,0x1c,0x0,0x29,0x0,FALSE,0x9 0x0 0x11 0x11,0x0,0x0,ChapterDifficulty(4, 2, 3),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x69 0x1 0x69 0x1,0x2a,0xa,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x10,0x0 0xff 0xff 0x0 0x0,0x1,FALSE,0x1ab,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0xc 0x0 0x0)
csvmacro015(0x81c32f0,0x100f000e,0x2b,0x12,0x0,0x2c,0x0,FALSE,0xa 0x0 0x14 0x4,0x0,0x6,ChapterDifficulty(4, 2, 3),musicRiseAbove,musicAssault,musicBindingVow,0xa 0x0 0x14 0x0 0xf 0x0,musicRiseAbove,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x6a 0x1 0x6a 0x1,0x2d,0xb,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x12,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1ac,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x7 0x0 0x0)
csvmacro015(0x81c32f4,0x302f002e,0x31,0x0,0x0,0x32,0x0,FALSE,0xb 0x0 0x8 0xf,0x0,0x12,ChapterDifficulty(4, 2, 3),musicRiseAbove,musicAssault,musicBindingVow,0xa 0x0 0x14 0x0 0xf 0x0,musicRiseAbove,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x6b 0x1 0x6b 0x1,0x33,0xc,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x14,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1ad,0x19f,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x1d 0x0 0x0)
csvmacro015(0x81c32f8,0x3034002e,0x35,0x0,0x0,0x36,0x0,FALSE,0xc 0x0 0x8 0x16,0x0,0x12,ChapterDifficulty(4, 2, 3),musicRiseAbove,musicAssault,musicBindingVow,0xa 0x0 0x14 0x0 0xf 0x0,musicRiseAbove,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x6c 0x1 0x6c 0x1,0x37,0xd,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x18,0x0 0xff 0xff 0x0 0x0,0x1,FALSE,0x1af,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x1d 0x0 0x0)
csvmacro015(0x81c32fc,0x03380001,0x39,0x5,0x0,0x3a,0x0,FALSE,0xd 0x0 0x8 0x8,0x0,0x0,ChapterDifficulty(4, 2, 3),musicRiseAbove,musicAssault,musicBindingVow,0xa 0x0 0x14 0x0 0xf 0x0,musicRiseAbove,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x6d 0x1 0x6d 0x1,0x3b,0xe,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1a,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b0,0x19c,GOAL_TURNCOUNT,0xc,unitNone,0xff,0x0,0x18 0x0 0x0)
csvmacro015(0x81c3300,0x3e3d003c,0x3f,0x0,0x0,0x40,0x0,FALSE,0xe 0x0 0x1 0x0,0x0,0xc,ChapterDifficulty(4, 2, 3),musicRiseAbove,musicAssault,musicBindingVow,0xa 0x0 0x14 0x0 0xf 0x0,musicRiseAbove,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x6e 0x1 0x6e 0x1,0x41,0xf,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1c,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b1,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x2a 0x0 0x0)
csvmacro015(0x81c3304,0x44430042,0x45,0x5,0x0,0x46,0x0,FALSE,0xf 0x0 0xd 0x6,0x0,0x9,ChapterDifficulty(4, 2, 3),musicRiseAbove,musicAssault,musicBindingVow,0x57 0x0 0x57 0x0 0x57 0x0,musicRiseAbove,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x6f 0x1 0x6f 0x1,0x47,0x10,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1e,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b2,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x30 0x0 0x0)
csvmacro015(0x81c3308,0x1a480018,0x49,0x1c,0x0,0x4a,0x0,FALSE,0x10 0x0 0x1 0x0,0x0,0x10,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x70 0x1 0x70 0x1,0x4b,0x11,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x20,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b3,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0xc 0x0 0x0)
csvmacro015(0x81c330c,0x034c0001,0x4d,0x5,0x0,0x4e,0x0,FALSE,0x11 0x0 0x1 0x0,0x0,0x14,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x71 0x1 0x71 0x1,0x4f,0x12,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x22,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b4,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x18 0x0 0x0)
csvmacro015(0x81c3310,0x52510050,0x53,0x0,0x54,0x55,0x0,FALSE,0x12 0x0 0x1 0x1b,0x0,0x2,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x72 0x1 0x72 0x1,0x56,0x13,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x24,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b5,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x32 0x0 0x0)
csvmacro015(0x81c3314,0x1a570018,0x58,0x1c,0x0,0x59,0x3,FALSE,0x13 0x0 0x11 0xb,0x0,0x11,ChapterDifficulty(4, 2, 4),musicShadowsApproach,musicEnvoyFromTheDark,musicShadowsApproach,0x11 0x0 0x18 0x0 0x11 0x0,musicShadowsApproach,musicEnvoyFromTheDark,musicShadowsApproach,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x73 0x1 0x73 0x1,0x5a,0x14,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x26,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b6,0x19c,GOAL_TURNCOUNT,0xe,unitMansel,0xff,0x0,0xb 0x0 0x0)
csvmacro015(0x81c3318,0x035b0001,0x5c,0x5,0x0,0x5d,0x0,FALSE,0x14 0x0 0xc 0xc,0x0,0xd,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x74 0x1 0x74 0x1,0x5e,0x15,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x28,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b7,0x1a0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x31 0x0 0x0)
csvmacro015(0x81c331c,0x6160005f,0x62,0x0,0x0,0x63,0x0,FALSE,0x15 0x0 0xc 0x14,0x0,0xd,ChapterDifficulty(4, 2, 4),musicLandOfPromise,musicTwistedShadowsA,musicBindingVow,0xe 0x0 0x16 0x0 0xf 0x0,musicLandOfPromise,musicTwistedShadowsA,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x75 0x1 0x75 0x1,0x64,0x16,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2a,0x0 0xff 0xff 0x0 0x0,0x0,TRUE,0x1b8,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x34 0x0 0x0)
csvmacro015(0x81c3320,0x6160005f,0x65,0x0,0x0,0x66,0x0,FALSE,0x16 0x0 0xc 0x6,0x0,0xd,ChapterDifficulty(4, 2, 4),musicTheFinalBattle,musicTwistedShadowsA,musicBindingVow,0x45 0x0 0x16 0x0 0xf 0x0,musicTheFinalBattle,musicTwistedShadowsA,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x76 0x1 0x76 0x1,0x67,0x17,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2b,0x0 0xff 0xff 0x0 0x0,0x0,TRUE,0x1b9,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x34 0x0 0x0)
csvmacro015(0x81c3328,0x3e68003c,0x69,0x0,0x0,0x6a,0x0,FALSE,0x17 0x0 0x13 0xa,0x0,0xa,ChapterDifficulty(4, 2, 3),musicDetermination,musicAssault,musicBindingVow,0xc 0x0 0x14 0x0 0xf 0x0,musicDetermination,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x77 0x1 0x77 0x1,0x6b,0x18,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x12,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1ba,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x26 0x0 0x0)
csvmacro015(0x81c332c,0x6e6d006c,0x6f,0x5,0x0,0x70,0x0,FALSE,0x18 0x0 0x1 0x0,0x0,0x13,ChapterDifficulty(4, 2, 3),musicDetermination,musicAssault,musicBindingVow,0xc 0x0 0x14 0x0 0xf 0x0,musicDetermination,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x78 0x1 0x78 0x1,0x71,0x19,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x14,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1bb,0x19c,GOAL_TURNCOUNT,0xb,unitDuessel,0xff,0x0,0x7 0x0 0x0)
csvmacro015(0x81c3330,0x1072000e,0x73,0x12,0x0,0x74,0x0,FALSE,0x19 0x0 0x8 0x15,0x0,0x7,ChapterDifficulty(4, 2, 3),musicDetermination,musicAssault,musicBindingVow,0xc 0x0 0x14 0x0 0xf 0x0,musicDetermination,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x79 0x1 0x79 0x1,0x75,0x1a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x18,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1bd,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x7 0x0 0x0)
csvmacro015(0x81c3334,0x03020001,0x76,0x5,0x0,0x77,0x0,FALSE,0x1a 0x0 0xf 0xe,0x0,0x0,ChapterDifficulty(4, 2, 3),musicDetermination,musicAssault,musicBindingVow,0xc 0x0 0x14 0x0 0xf 0x0,musicDetermination,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x7a 0x1 0x7a 0x1,0x78,0x1b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1a,0x0 0xff 0xff 0x0 0x0,0x1,FALSE,0x1be,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x18 0x0 0x0)
csvmacro015(0x81c3338,0x7b7a0079,0x7c,0x7d,0x0,0x7e,0x0,FALSE,0x1b 0x0 0x1 0x0,0x0,0xf,ChapterDifficulty(4, 2, 3),musicDetermination,musicAssault,musicBindingVow,0xc 0x0 0x14 0x0 0xf 0x0,musicDetermination,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x7b 0x1 0x7b 0x1,0x7f,0x1c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1c,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1bf,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0xc 0x0 0x0)
csvmacro015(0x81c333c,0x44430042,0x45,0x5,0x0,0x46,0x0,FALSE,0x1c 0x0 0xd 0x4,0x0,0x9,ChapterDifficulty(4, 2, 4),musicDetermination,musicAssault,musicBindingVow,0xc 0x0 0x14 0x0 0xf 0x0,musicDetermination,musicAssault,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x7c 0x1 0x7c 0x1,0x80,0x1d,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x1e,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b2,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x30 0x0 0x0)
csvmacro015(0x81c3340,0x1a480018,0x49,0x1c,0x0,0x4a,0x0,FALSE,0x1d 0x0 0x1 0x0,0x0,0x10,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x7d 0x1 0x7d 0x1,0x81,0x1e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x20,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b3,0x1a1,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0xc 0x0 0x0)
csvmacro015(0x81c3344,0x034c0001,0x4d,0x5,0x0,0x4e,0x0,FALSE,0x1e 0x0 0x1 0x0,0x0,0x14,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x7e 0x1 0x7e 0x1,0x82,0x1f,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x22,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b4,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x18 0x0 0x0)
csvmacro015(0x81c3348,0x52510050,0x53,0x0,0x54,0x55,0x0,FALSE,0x1f 0x0 0x1 0x1b,0x0,0x2,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x7f 0x1 0x7f 0x1,0x83,0x20,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x24,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b5,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x32 0x0 0x0)
csvmacro015(0x81c334c,0x1a570018,0x58,0x1c,0x0,0x59,0x3,FALSE,0x20 0x0 0x11 0xb,0x0,0x11,ChapterDifficulty(4, 2, 4),musicShadowsApproach,musicEnvoyFromTheDark,musicShadowsApproach,0x11 0x0 0x18 0x0 0x11 0x0,musicShadowsApproach,musicEnvoyFromTheDark,musicShadowsApproach,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x80 0x1 0x80 0x1,0x84,0x21,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x26,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b6,0x19c,GOAL_TURNCOUNT,0xe,unitMansel,0xff,0x0,0xc 0x0 0x0)
csvmacro015(0x81c3350,0x035b0001,0x5c,0x5,0x0,0x5d,0x0,FALSE,0x21 0x0 0xc 0xc,0x0,0xd,ChapterDifficulty(4, 2, 4),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x81 0x1 0x81 0x1,0x85,0x22,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x28,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1b7,0x1a0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x31 0x0 0x0)
csvmacro015(0x81c3354,0x6160005f,0x62,0x0,0x0,0x63,0x0,FALSE,0x22 0x0 0xc 0x14,0x0,0xd,ChapterDifficulty(4, 2, 4),musicLandOfPromise,musicTwistedShadowsA,musicBindingVow,0xe 0x0 0x16 0x0 0xf 0x0,musicLandOfPromise,musicTwistedShadowsA,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x82 0x1 0x82 0x1,0x86,0x23,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2a,0x0 0xff 0xff 0x0 0x0,0x0,TRUE,0x1b8,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x34 0x0 0x0)
csvmacro015(0x81c3358,0x6160005f,0x65,0x0,0x0,0x66,0x0,FALSE,0x23 0x0 0xc 0x6,0x0,0xd,ChapterDifficulty(4, 2, 4),musicTheFinalBattle,musicTwistedShadowsA,musicBindingVow,0x45 0x0 0x16 0x0 0xf 0x0,musicTheFinalBattle,musicTwistedShadowsA,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x83 0x1 0x83 0x1,0x87,0x24,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2b,0x0 0xff 0xff 0x0 0x0,0x0,TRUE,0x1b9,0x19d,GOAL_NONE_KILLBOSS,0x0,unitNone,0xff,0x0,0x34 0x0 0x0)
csvmacro015(0x81c3360,0x8a890088,0x8b,0x0,0x0,0x8c,0x0,FALSE,0x24 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x84 0x1 0x84 0x1,0x8d,0x25,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3364,0x8a890088,0x8e,0x0,0x0,0x8f,0x0,FALSE,0x25 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x85 0x1 0x85 0x1,0x90,0x26,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x4,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3368,0x8a890088,0x91,0x0,0x0,0x92,0x0,FALSE,0x26 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x86 0x1 0x86 0x1,0x93,0x27,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x6,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c336c,0x8a890088,0x94,0x0,0x0,0x95,0x0,FALSE,0x27 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x87 0x1 0x87 0x1,0x96,0x28,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3370,0x8a890088,0x97,0x0,0x0,0x98,0x0,FALSE,0x28 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x88 0x1 0x88 0x1,0x99,0x29,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xa,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3374,0x8a890088,0x9a,0x0,0x0,0x9b,0x0,FALSE,0x29 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x89 0x1 0x89 0x1,0x9c,0x2a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3378,0x8a890088,0x9d,0x0,0x0,0x9e,0x0,FALSE,0x2a 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x8a 0x1 0x8a 0x1,0x9f,0x2b,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xe,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c337c,0x8a890088,0xa0,0x0,0x0,0xa1,0x0,FALSE,0x2b 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x8b 0x1 0x8b 0x1,0xa2,0x2c,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x10,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3380,0x8a890088,0xa0,0x0,0x0,0xa1,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x8a890088,0xa0,0x0,0x0,0xa1,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0xb,ChapterDifficulty(4, 2, 3),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3384,0x6ea3006c,0xa4,0x5,0x0,0xa5,0x0,FALSE,0x2e 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x8e 0x1 0x8e 0x1,0xa6,0x2d,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x2,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3388,0x6ea3006c,0xa7,0x5,0x0,0xa8,0x0,FALSE,0x2f 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x8f 0x1 0x8f 0x1,0xa9,0x2e,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x4,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c338c,0x6ea3006c,0xaa,0x5,0x0,0xab,0x0,FALSE,0x30 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x90 0x1 0x90 0x1,0xac,0x2f,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x6,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3390,0x6ea3006c,0xad,0x5,0x0,0xae,0x0,FALSE,0x31 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x91 0x1 0x91 0x1,0xaf,0x30,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x8,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3394,0x6ea3006c,0xb0,0x5,0x0,0xb1,0x0,FALSE,0x32 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x92 0x1 0x92 0x1,0xb2,0x31,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xa,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c3398,0x6ea3006c,0xb3,0x5,0x0,0xb4,0x0,FALSE,0x33 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x93 0x1 0x93 0x1,0xb5,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c339c,0x6ea3006c,0xb6,0x5,0x0,0xb7,0x0,FALSE,0x34 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x94 0x1 0x94 0x1,0xb8,0x33,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xe,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c33a0,0x1ab90018,0xba,0x1c,0x0,0xbb,0x0,FALSE,0x35 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x95 0x1 0x95 0x1,0xbc,0x34,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x10,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c33a4,0x52510050,0xbd,0x0,0x54,0xbe,0x0,FALSE,0x36 0x0 0x1 0x0,0x0,0x2,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x96 0x1 0x96 0x1,0xbf,0x35,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x12,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c33a8,0x6ea3006c,0xc0,0x5,0x0,0xc1,0x0,FALSE,0x37 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 4),musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0x12 0x0 0x17 0x0 0xf 0x0,musicConfrontThePast,musicTwistedShadowsB,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x97 0x1 0x97 0x1,0xc2,0x36,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x14,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c33ac,0x03020001,0xc3,0x5,0x0,0xc4,0x0,FALSE,0x38 0x0 0x1 0x0,0x0,0xe,ChapterDifficulty(4, 2, 3),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x98 0x1 0x98 0x1,0xc5,0x37,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,TRUE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c33b0,0x03020001,0xc6,0x5,0x0,0xc7,0x0,FALSE,0x39 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(4, 2, 3),musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xd 0x0 0x15 0x0 0xf 0x0,musicTruthDespairAndHope,musicFromTheDarkness,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x99 0x1 0x99 0x1,0xc8,0x38,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x1,FALSE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x1d 0x0 0x0)
csvmacro015(0x81c3380,0x3e68003c,0xc9,0x0,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(4, 2, 3),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c33b4,0x100f000e,0xca,0x12,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x4,ChapterDifficulty(4, 2, 3),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x0 0x0 0x0 0x0,0xcb,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c33b8,0x03020001,0xcc,0x5,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x4,ChapterDifficulty(4, 2, 3),musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0x9 0x0 0x13 0x0 0xf 0x0,musicDistantRoads,musicShadowOfTheEnemy,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x0 0x0 0x0 0x0,0xcd,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x1c0,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x9 0x0 0x0)
csvmacro015(0x81c33bc,0x3ece003c,0xcf,0x0,0x0,0xd0,0x3,FALSE,0x3d 0x0 0x1 0x0,0x0,0xa,ChapterDifficulty(4, 2, 3),musicShadowsApproach,musicEnvoyFromTheDark,musicBindingVow,0x11 0x0 0x18 0x0 0xf 0x0,musicShadowsApproach,musicEnvoyFromTheDark,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x9a 0x1 0x9a 0x1,0xd1,0x39,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x16,0x0 0xff 0xff 0x0 0x0,0x1,FALSE,0x1ae,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x1a 0x0 0x0)
csvmacro015(0x81c33c4,0x1072000e,0xd2,0xd3,0x0,0xd4,0x3,FALSE,0x3e 0x0 0x1 0x0,0x0,0x8,ChapterDifficulty(4, 2, 3),musicShadowsApproach,musicEnvoyFromTheDark,musicBindingVow,0x11 0x0 0x18 0x0 0xf 0x0,musicShadowsApproach,musicEnvoyFromTheDark,musicBindingVow,0xffffffff,0x32,0x5 0x5 0x5 0x5 0x6 0x6 0x6 0x6 0x7 0x7 0x7 0x7 0x8 0x8 0x8 0x8 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x64 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x50 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x3c 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x28 0x0 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x24 0x4 0x0 0x0 0x9b 0x1 0x9b 0x1,0xd5,0x3a,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x16,0x0 0xff 0xff 0x0 0x0,0x1,TRUE,0x1bc,0x19e,GOAL_ENEMYCOUNT,0x0,unitNone,0xff,0x0,0x8 0x0 0x0)
csvmacro015(0x81c3380,0x03020001,0xd6,0x5,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x03020001,0xd7,0x5,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x3034002e,0xd8,0x0,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x1a480018,0xd9,0x1c,0x0,0xda,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x1a480018,0xdb,0x1c,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x1a190018,0xdc,0x1c,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x03020001,0xdd,0x5,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x7b7a0079,0xde,0x7d,0x0,0xdf,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x1a480018,0xe0,0x1c,0x0,0xe1,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x1a570018,0xe2,0x1c,0x0,0xe3,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x03020001,0xe4,0x5,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x3e68003c,0xe5,0x0,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x7be60079,0xe7,0x7d,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x03020001,0xe8,0x5,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x7b7a0079,0xe9,0x7d,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
csvmacro015(0x81c3380,0x10ea000e,0xeb,0x12,0x0,0x0,0x0,FALSE,0x0 0x0 0x1 0x0,0x0,0x0,ChapterDifficulty(0, 0, 0),musicSilent2,musicSilent2,musicSilent2,0xff 0xff 0xff 0xff 0xff 0xff,musicSilent2,musicSilent2,musicSilent2,0xffffffff,0x32,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0xc5,0x0,0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0,0x0,0x0 0xff 0xff 0x0 0x0,0x0,FALSE,0x0,0x0,GOAL_NONE_SEIZE,0x0,unitNone,0xff,0x0,0x0 0x0 0x0)
POP