#define csvmacro016(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025,arg026,arg027,arg028,arg029,arg030,arg031,arg032,arg033,arg034,arg035) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;BYTE arg005 arg006 arg007 arg008 arg009 arg010 arg011 arg012 arg013 arg014 arg015 arg016 arg017 arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 arg026 arg027 arg028 arg029 arg030 arg031 arg032 ;WORD arg033 arg034 arg035 "

PUSH
ORG 0x803d64
csvmacro016(nameSharena,descSharena,0x1,classEirikaLord,0x2,0x0,0x6,0x1,0xf,0x1b,0x7,0x10,0x9,0x8,0xb,0xf,0x1,0x0,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x3c,0x3c,0x1e,0x1e,0x3c,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x7)
csvmacro016(nameAnna,descAnna,0x2,classPaladin,0x4,0x0,0x7,0x3,0xf,0x13,0x8,0x9,0x8,0x5,0xb,0x13,0x2,0x0,0x0,WR_A,0x0,0x0,0x0,0x0,0x0,0x5a,0x32,0x2d,0x2d,0x28,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_LOCK_EPHRAIM,0,0x3)
csvmacro016(nameNorne,descNorne,0x3,classKnight,0x5,0x0,0x2,0x7,0xf,0x14,0xb,0xc,0x8,0xa,0x4,0xa,0x1,0x0,0x0,0x0,WR_S,0x0,0x0,0x0,0x0,0x5a,0x2d,0x23,0x1e,0x37,0x14,0x1e,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x4)
csvmacro016(nameMia,descMia,0x4,classCavalier,0x6,0x0,0x6,0x6,0xf,0x16,0x6,0xb,0x6,0x8,0xc,0xc,0x1,WR_S,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x28,0x32,0x19,0x14,0x28,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x3)
csvmacro016(nameNarcian,descNarcian,0x5,classPriest,0x7,0x0,0x7,0x8,0xf,0x11,0x5,0x9,0x7,0x6,0xc,0x6,0x2,WR_A,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x32,0x28,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x4)
csvmacro016(nameLinde,descLinde,0x6,classPegasusKnight,0x8,0x0,0x7,0x9,0xf,0x10,0xd,0xb,0xc,0x4,0x7,0xa,0x1,0x0,0x0,0x0,0x0,0x0,WR_A,0x0,0x0,0x32,0x37,0x37,0x3c,0x14,0x1e,0x32,0x0 0x0 0x0 0x0 0x0,CA_FEMALE | CA_TRIANGLEATTACK_PEGASI,0,0xa)
csvmacro016(0x218,0x274,0x7,classJourneyman1,0x9,0x0,0x1,0xa,0xf,0x1,0x2,0x2,0x2,0x2,0x0,0x8,0x0,0x0,0x0,WR_E,0x0,0x0,0x0,0x0,0x0,0x46,0x32,0x23,0x1e,0x19,0x14,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x5)
csvmacro016(0x219,0x275,0x8,classArcherF,0xa,0x0,0x1,0xb,0xf,0x0,0x1,0x2,0x2,0x0,0x2,0x4,0x0,0x0,0x0,0x0,WR_D,0x0,0x0,0x0,0x0,0x37,0x2d,0x32,0x3c,0xf,0x23,0x32,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x7)
csvmacro016(nameCamus,descCamus,0x9,classThief,0xc,0x0,0x6,0xc,0xf,0xf,0x9,0xa,0x9,0x7,0x5,0x8,0x2,WR_C,WR_S,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x28,0x28,0x41,0x19,0x14,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x0)
csvmacro016(nameReinhardt,descReinhardt,0xa,classFighter,0xe,0x0,0x1,0xd,0xf,0x12,0xc,0xd,0x6,0x8,0x7,0x8,0x2,0x0,0x0,0x0,0x0,0x0,WR_A,0x0,0x0,0x50,0x41,0x28,0x14,0x19,0xf,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x1)
csvmacro016(nameSigurd,descSigurd,0xb,classSniper,0xf,0x0,0x4,0x14,0xf,0x14,0xa,0xa,0xa,0xa,0xa,0xf,0x1,WR_S,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x28,0x28,0x2d,0x14,0x19,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x0)
csvmacro016(nameDeirdre,descDeirdre,0xc,classMageF,0x10,0x0,0x7,0xf,0xf,0x14,0xa,0xa,0xa,0xa,0xa,0xf,0x0,0x0,0x0,0x0,0x0,0x0,WR_S,0x0,0x0,0x2d,0x41,0x1e,0x2d,0xf,0x28,0x2d,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x7)
csvmacro016(nameQuan,descQuan,0xd,classCleric,0x11,0x0,0x4,0x10,0xf,0x14,0xa,0xa,0xa,0xa,0xa,0xf,0x0,0x0,WR_S,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x3c,0x19,0x28,0xf,0x37,0x3c,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0xa)
csvmacro016(nameEthlyn,descEthlyn,0xe,classWywernRider,0x13,0x0,0x1,0x1f,0xf,0x14,0xa,0xa,0xa,0xa,0xa,0xf,0x1,0x0,0x0,0x0,0x0,WR_S,0x0,0x0,0x0,0x55,0x37,0x28,0x2d,0x19,0xf,0x23,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x0)
csvmacro016(nameAlfonse,descAlfonse,0xf,classEphraimLord,0x14,0x0,0x1,0x1,0xf,0x1b,0xd,0x9,0x3,0xd,0xa,0xc,0x2,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x37,0x37,0x2d,0x23,0x19,0x32,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x3)
csvmacro016(0xd4b,descMarkyjoe,0x10,classCavalier,0x16,0x0,0x3,0x5,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,0x0,0x0,0x0,0x0,WR_A,0x0,0x0,WR_S,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameVeronica,descVeronica,0x11,classCavalier,0x18,0x0,0x4,0x4,0xf,0x19,0xb,0xa,0x9,0x7,0xb,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_S,0x5a,0x32,0x28,0x28,0x19,0x14,0x14,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x3)
csvmacro016(0x223,0x27f,0x12,classRecruit1,0x19,0x0,0x2,0x13,0xf,0x1b,0x9,0xf,0xc,0x6,0x7,0x7,0x0,0x0,0x0,WR_S,0x0,0x0,0x0,0x0,0x0,0x3c,0x23,0x28,0x28,0x1e,0xf,0x32,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x7)
csvmacro016(0x224,0x280,0x13,classMonk,0x1a,0x0,0x4,0xe,0xf,0x1,0x5,0x5,0x6,0x1,0x1,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_E,0x0,0x37,0x32,0x32,0x28,0xf,0x37,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x0)
csvmacro016(0x225,0x281,0x14,classMercenary,0x1b,0x0,0x2,0x15,0xf,0xe,0xa,0x5,0x5,0x6,0x4,0x8,0x4,WR_C,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x5a,0x2d,0x28,0x1e,0x23,0x19,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x4)
csvmacro016(nameOlivia,descOlivia,0x15,classDancer,0x1c,0x0,0x1,0x16,0xf,0x16,0xd,0xf,0x9,0xd,0xc,0x12,0x1,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x28,0x46,0x1e,0x4b,0x50,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0x7)
csvmacro016(0x227,0x283,0x16,classMyrmidonF,0x1e,0x0,0x4,0x17,0xf,0x8,0x4,0x3,0x3,0x3,0x2,0x9,0x0,WR_D,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x37,0x3c,0xf,0x19,0x32,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0xc)
csvmacro016(0x228,0x284,0x17,classSage,0x20,0x0,0x3,0x18,0xf,0xa,0xb,0xe,0xa,0x3,0x8,0xb,0x1,0x0,0x0,0x0,0x0,WR_C,WR_A,WR_B,0x0,0x32,0x1e,0x19,0x28,0x1e,0x23,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x6)
csvmacro016(0x229,0x285,0x18,classPupil1,0x21,0x0,0x6,0x19,0xf,0x2,0x2,0x2,0x4,0x0,0x0,0x5,0x0,0x0,0x0,0x0,0x0,0x0,WR_E,0x0,0x0,0x32,0x2d,0x28,0x23,0xf,0x28,0x32,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x5)
csvmacro016(nameElise,descElise,0x19,classTroubadour,0x22,0x0,0x6,0x1b,0xf,0xb,0xc,0xa,0xb,0x5,0x8,0x10,0x0,0x0,0x0,0x0,0x0,WR_A,0x0,0x0,0x0,0x2d,0x32,0x2d,0x2d,0xf,0x32,0x41,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0xb)
csvmacro016(0x22b,0x287,0x1a,classBerserker,0x23,0x0,0x2,0x1c,0x1,0x13,0x9,0x5,0x2,0x5,0x6,0x4,0x3,0x0,0x0,WR_B,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x28,0x1e,0x19,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x4)
csvmacro016(0x267,0x0,0x1b,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x0)
csvmacro016(0x22d,0x288,0x1c,classRogue,0x24,0x0,0x5,0x1d,0x1,0xc,0x7,0xf,0x8,0x7,0xb,0x5,0x0,WR_B,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x41,0x19,0x2d,0x3c,0x19,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x0)
csvmacro016(0x22e,0x289,0x1d,classGreatKnight,0x25,0x0,0x7,0x1e,0x8,0x14,0x9,0x8,0x6,0x6,0x6,0x8,0x2,WR_A,WR_A,WR_A,0x0,0x0,0x0,0x0,0x0,0x55,0x37,0x28,0x1e,0x2d,0x1e,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x4)
csvmacro016(0x22f,0x28a,0x1e,classManakete2F,0x26,0x0,0x3,0x22,0x1,0x3,0x3,0x1,0x3,0x0,0x5,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x82,0x5a,0x55,0x41,0x96,0x1e,0x1e,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0,0xc)
csvmacro016(0x230,0x28b,0x1f,classShaman,0x29,0x0,0x5,0x20,0x9,0x5,0xa,0x8,0x6,0x0,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_C,0x46,0x32,0x28,0x23,0xa,0x2d,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0,0x3)
csvmacro016(nameEliwood,descEliwood,0x20,classFighter,0x30,0x0,0x7,0x0,0x11,0x15,0xc,0x10,0xb,0x6,0x10,0xf,0x2,WR_S,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0,0x0)
csvmacro016(nameLyn,descLyn,0x21,classWywernLord,0x4b,0x0,0x3,0x0,0x11,0x12,0x8,0xc,0x6,0x9,0xb,0xe,0x1,WR_S,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS | CA_FEMALE,0,0x0)
csvmacro016(nameHector,descHector,0x22,classMercenary,0x35,0x0,0x2,0x0,0x11,0x1f,0xa,0xa,0x9,0x5,0x6,0xd,0x2,0x0,0x0,WR_S,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS | CA_LOCK_EPHRAIM,0,0x0)
csvmacro016(nameLowen,descLowen,0x23,classKnight,0x31,0x0,0x2,0x0,0x11,0x1e,0x7,0xa,0x5,0x9,0x8,0xa,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameBartre,descBartre,0x24,classBrigand,0x32,0x0,0x4,0x0,0x11,0x15,0xa,0x9,0x6,0xb,0x6,0x6,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameMarcus,descMarcus,0x25,classBrigand,0x33,0x0,0x1,0x0,0x11,0xe,0x6,0xe,0x5,0x4,0xe,0x11,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameJaffar,descJaffar,0x26,classEntombed,0x36,0x0,0x5,0x0,0x11,0x19,0xa,0x17,0x7,0xa,0xb,0xb,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameErk,descErk,0x27,classKnight,0x34,0x0,0x7,0x0,0x11,0x13,0xb,0xd,0xc,0x6,0x6,0x9,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x23d,0x298,0x28,classShaman,0x0,0x4,0x1,0x0,0x11,0xc,0x8,0x7,0x4,0x3,0x5,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameOswin,descOswin,0x29,classCavalier,0x37,0x0,0x6,0x0,0x11,0x1d,0x7,0xd,0xd,0x6,0x6,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameWallace,descWallace,0x2a,classGeneral,0x38,0x0,0x7,0x0,0x11,0x1d,0xc,0xb,0x8,0x3,0x7,0x9,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameKent,descKent,0x2b,classWarrior,0x39,0x0,0x5,0x0,0x11,0x11,0x7,0xf,0x9,0x9,0x9,0x3,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameSain,descSain,0x2c,classSage,0x3a,0x0,0x4,0x0,0x11,0x10,0xb,0x8,0x5,0x5,0x7,0x9,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x19,0x23,0xf,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameIsadora,descIsadora,0x2d,classMaelduin,0x3c,0x0,0x5,0x0,0x11,0xf,0x6,0x11,0xb,0x2,0x8,0x6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS | CA_FEMALE,0x0,0x0)
csvmacro016(nameHarken,descHarken,0x2e,classGreatKnight,0x3b,0x0,0x7,0x0,0x11,0x19,0xa,0x7,0x4,0x8,0x9,0xb,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameDorcas,descDorcas,0x2f,classBrigand,0x3d,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x30,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x31,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x32,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x33,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x34,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x35,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x36,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x37,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x38,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x39,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x3a,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x2f1,0x33d,0x3b,classPaladin,0x0,0x7,0x5,0x25,0x1,0x0,0x3,0x2,0x3,0x0,0x0,0x14,0x0,0x0,0x0,WR_C,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x2d,0x1e,0x0,0x0,0x3c,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x26d,0x32e,0x3c,classSummoner,0x0,0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_E,0x0,0x0,WR_C,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x26c,0x32e,0x3d,classSummoner,0x0,0x0,0x0,0x0,0x9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_E,0x0,0x0,WR_C,0x32,0x1e,0x23,0x20,0x8,0x28,0x2d,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x2f1,0x33d,0x3e,classPaladin,0x0,0x7,0x5,0x21,0x1,0x0,0x2,0x1,0x2,0x0,0x0,0xa,0x0,0x0,0x0,WR_C,0x0,0x0,0x0,0x0,0x0,0x0,0x32,0x32,0x28,0x0,0x0,0x37,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x2f1,0x33d,0x3f,classPaladin,0x0,0x7,0x5,0x1a,0x1,0x0,0x1,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,WR_C,0x0,0x0,0x0,0x0,0x0,0x0,0x46,0x28,0x14,0x0,0x0,0x28,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x234,0x28f,0x40,classNecromancer,0x4a,0x0,0x4,0x0,0xe,0x1a,0xd,0x9,0x6,0xe,0xb,0x4,0x0,0x0,0x0,0x0,0x0,WR_A,0x0,0x0,WR_S,0x55,0x32,0x37,0x37,0x2d,0x37,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x235,0x290,0x41,classManakete2,0x0,0x1,0x3,0x0,0x12,0x2a,0x10,0xa,0xb,0x3,0x7,0x7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x96,0x64,0x5a,0x46,0xa0,0x50,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x236,0x291,0x42,classPaladin,0x45,0x0,0x5,0x0,0x3,0xb,0x8,0x9,0x4,0x5,0x4,0x4,0x1,WR_A,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x37,0x2d,0x28,0x2d,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x237,0x292,0x43,classWyvernKnight,0x42,0x0,0x4,0x0,0xd,0x19,0xc,0xa,0x9,0x6,0xb,0x3,0x1,0x0,WR_S,0x0,0x0,0x0,0x0,0x0,0x0,0x50,0x28,0x37,0x32,0x14,0x14,0xf,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x238,0x293,0x44,classMageKnightF,0x3f,0x0,0x2,0x0,0xb,0x13,0xa,0x8,0xa,0x8,0xb,0xa,0x0,0x0,0x0,0x0,0x0,WR_B,WR_A,0x0,0x0,0x55,0x28,0x37,0x28,0x14,0x1e,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE | CA_BOSS,0x0,0x0)
csvmacro016(0x237,0x292,0x45,classWyvernKnight,0x42,0x0,0x4,0x0,0x5,0xe,0x6,0x7,0x6,0x3,0x5,0x2,0x1,0x0,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x46,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x47,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x48,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x49,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x4a,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x4b,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x4c,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x4d,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x4e,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x4f,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x50,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x51,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x243,0x29e,0x52,classSwordmaster,0x3c,0x0,0x1,0x0,0xb,0x14,0x6,0x6,0x8,0x4,0x8,0x8,0x0,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x41,0xa,0xa,0x14,0x14,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x244,0x29f,0x53,classHero,0x43,0x0,0x2,0x0,0xc,0x19,0xd,0x5,0x3,0x7,0xb,0xe,0x2,WR_A,0x0,WR_S,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x2d,0x2d,0x1e,0x14,0x14,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x241,0x29c,0x54,classSage,0x3a,0x0,0x4,0x0,0x7,0xe,0x8,0x5,0x8,0x2,0xc,0x9,0x0,0x0,0x0,0x0,0x0,WR_C,WR_B,WR_C,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x55,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x255,0x2b1,0x56,classGorgon,0x0,0x4,0x5,0x0,0xf,0x19,0xa,0xb,0x7,0x5,0xc,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,WR_A,0x55,0x41,0x14,0x28,0xf,0x28,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x246,0x2a0,0x57,classBishop,0x48,0x0,0x5,0x0,0x10,0x1c,0xa,0x11,0xf,0xd,0xa,0x9,0x0,0x0,0x0,0x0,0x0,WR_A,0x0,WR_S,0x0,0x4b,0x2d,0x32,0x28,0x14,0x2d,0xf,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x58,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x59,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x247,0x2a1,0x5a,classWarrior,0x3d,0x0,0x2,0x0,0x5,0x11,0xa,0x3,0x0,0x8,0x5,0x1,0x3,0x0,0x0,WR_A,WR_D,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x248,0x2a2,0x5b,classRanger,0x3e,0x0,0x4,0x0,0x7,0x16,0x8,0x7,0x7,0x8,0x9,0x6,0x0,WR_B,0x0,0x0,WR_A,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x255,0x2b1,0x5c,classCyclops,0x0,0x4,0x5,0x0,0x9,0x12,0x7,0x3,0x3,0x2,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0x19,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x255,0x2b1,0x5d,classWight,0x0,0x4,0x5,0x0,0x8,0xf,0x5,0xa,0x7,0x4,0x7,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x255,0x2b1,0x5e,classDeathgoyle,0x0,0x4,0x5,0x0,0x8,0xe,0x5,0x9,0x6,0x4,0x4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x255,0x2b1,0x5f,classEntombed,0x0,0x4,0x5,0x0,0x1,0x7,0x2,0x2,0x1,0x2,0x2,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0x23,0x23,0xf,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x60,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x61,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x62,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x63,classBrigand,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x250,0x2ac,0x64,classThief,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24f,0x2ad,0x65,classBrigand,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24f,0x2ad,0x66,classBrigand,0x4c,0x6,0x2,0x0,0x1,0x2,0x2,0x2,0x2,0x2,0x2,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24f,0x2ad,0x67,classBrigand,0x4d,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameEliwood,descEliwood,0x68,classFighter,0x30,0x0,0x1,0x0,0x4,0x3,0x1,0x2,0x3,0x0,0x0,0x0,0x0,0x0,0x0,WR_C,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameLyn,descLyn,0x69,classWywernLord,0x4b,0x0,0x3,0x0,0xc,0x15,0xb,0xc,0x6,0x8,0x4,0x7,0x1,WR_B,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(nameHector,descHector,0x6a,classMercenary,0x35,0x0,0x6,0x0,0x8,0x7,0x5,0x0,0x1,0x2,0x6,0x4,0x0,WR_C,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS | CA_LOCK_EPHRAIM,0x0,0x0)
csvmacro016(0x24c,0x2a6,0x6b,classGeneral,0x40,0x0,0x7,0x0,0xd,0x1f,0xd,0xa,0x8,0x7,0x9,0x9,0x2,WR_A,WR_S,WR_A,0x0,0x0,0x0,0x0,0x0,0x55,0x32,0xa,0xa,0xa,0xf,0x1e,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x234,0x2a7,0x6c,classNecromancer,0x4a,0x0,0x4,0x0,0x12,0x37,0x14,0xf,0xa,0x17,0x15,0x9,0x0,0x0,0x0,0x0,0x0,WR_A,0x0,0x0,WR_S,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x236,0x2a8,0x6d,classPaladin,0x44,0x0,0x5,0x0,0xd,0x19,0xb,0xb,0x7,0x6,0x8,0x6,0x1,WR_A,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0x6e,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x6f,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x70,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x71,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x72,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x73,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x74,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x75,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x76,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x77,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x78,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x79,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x7a,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x7b,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x7c,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x7d,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x7e,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x7f,classCavalier,0x0,0x3,0x0,0x0,0x1,0x3,0x2,0x1,0x2,0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x80,classFighter,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x81,classArcher,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x82,classFighter,0x0,0x3,0x0,0x0,0x1,0x2,0x0,0xff,0xfd,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x83,classSoldier,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x84,classKnight,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x85,classCavalier,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x86,classMyrmidon,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x87,classMercenary,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x88,classThief,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x89,classMage,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x8a,classMonk,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x8b,classShaman,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24d,0x2a9,0x8c,classTroubadour,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro016(0x24e,0x2aa,0x8d,classKnight,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x254,0x2ae,0x8e,classBrigand,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24e,0x2aa,0x8f,classCavalier,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24e,0x2aa,0x90,classShaman,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x24e,0x2aa,0x91,classMage,0x0,0x3,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x92,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x93,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x94,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x95,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x96,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x97,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x98,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x99,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x9a,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x9b,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x9c,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x9d,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x9e,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0x9f,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xa0,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xa1,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xa2,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xa3,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xa4,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xa5,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xa6,classBrigand,0x0,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x253,0x2ab,0xa7,classMercenary,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x251,0x2af,0xa8,classMercenary,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x252,0x2b0,0xa9,classMercenary,0x0,0x6,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xaa,classRenevant,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xab,classEntombed,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xac,classBonewalker,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xad,classBonewalkerBow,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xae,classWight,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xaf,classWightBow,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb0,classBael,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb1,classElderBael,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb2,classCyclops,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb3,classMauthedoog,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb4,classGwyllgi,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb5,classTarvos,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb6,classMaelduin,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb7,classMogall,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb8,classArchMogall,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xb9,classGorgon,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x256,0x2b1,0xba,classGorgonEgg2,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x64,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xbb,classGargoyle,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xbc,classDeathgoyle,0x0,0x4,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x255,0x2b1,0xbd,classDracoZombie,0x0,0x1,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x25a,0x2b2,0xbe,classDemonKing,0x0,0x4,0x5,0x0,0x14,0x0,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x14,0x1e,0x23,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_BOSS,0x0,0x0)
csvmacro016(0x267,0x0,0xbf,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x262,0x2ba,0xc0,classMyrmidon,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x262,0x2ba,0xc1,classCavalier,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xc2,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xc3,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xc4,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x25b,0x2b3,0xc5,classSage,0x51,0x0,0x1,0x0,0x5,0xd,0x8,0x6,0x8,0x2,0xc,0xa,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xc6,classBrigand,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x25c,0x2b4,0xc7,classPeer,0x52,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x25e,0x2b5,0xc8,classPontifex,0x53,0x0,0x6,0x0,0x11,0xb,0xb,0x3,0x2,0x5,0x8,0x11,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x25d,0x2b6,0xc9,classBishop,0x54,0x0,0x7,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x25f,0x2b7,0xca,classDruid,0x55,0x0,0x5,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x260,0x2b8,0xcb,classQueen,0x56,0x0,0x3,0x0,0x4,0xe,0xa,0x9,0xb,0x4,0xc,0xc,0x0,WR_A,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x4b,0x1e,0x3c,0x37,0x14,0x19,0x1e,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro016(0x261,0x2b9,0xcc,classPegasusKnight,0x69,0x0,0x3,0x0,0x1,0x3,0x2,0x2,0x5,0x0,0x2,0x7,0x0,0x0,WR_D,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xcd,classKnight,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xce,classKnight,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xcf,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd0,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd1,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd2,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd3,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd4,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd5,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd6,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd7,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd8,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xd9,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xda,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xdb,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(nameLycia,descLycia,0xdc,classBrigand,0x0,0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x28,0x32,0x2d,0x19,0x19,0x14,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xdd,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xde,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xdf,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe0,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe1,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe2,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe3,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe4,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe5,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe6,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe7,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe8,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xe9,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xea,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xeb,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xec,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xed,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xee,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xef,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xf0,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xf1,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xf2,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x267,0x0,0xf3,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x266,0x2bd,0xf4,classCivilian,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x266,0x2bd,0xf5,classCivilianF,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro016(0x266,0x2bd,0xf6,classCivilian2,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x266,0x2bd,0xf7,classCivilianF2,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro016(0x266,0x2bd,0xf8,classCivilian,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x265,0x2bc,0xf9,classCivilianF,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro016(0x265,0x2bc,0xfa,classCivilian3,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x265,0x2bc,0xfb,classCivilianF3,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_FEMALE,0x0,0x0)
csvmacro016(0x264,0x0,0xfc,classCivilian3,0x0,0x5,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x55,0x19,0x3c,0xa,0xf,0xf,0x19,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x3)
csvmacro016(0x267,0x0,0xfd,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x268,0x0,0xfe,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
csvmacro016(0x269,0x0,0xff,classBrigand,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0 0x0 0x0 0x0 0x0,CA_NONE,0x0,0x0)
POP