//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(9,0x6c,0,0x00,0x6e,0x28,Map,5,0,0x29)
EventPointerTable(0x29, MapChanges)
Map:
#incbin "C8XmasBlitz_data.dmp"

MapChanges:
TileMap(9,10,12,2,1,Door_open_3)
TileMap(8,23,7,2,1,Door_open_2)
TileMap(7,25,3,2,1,Door_open_1)
TileMap(6,6,16,1,1,Wall_destroyed_2)
TileMap(5,3,16,1,1,Wall_destroyed_1)
TileMap(4,6,21,1,1,Chest_open)
TileMap(3,6,9,3,3,Village_destroyed_2)
TileMap(2,7,11,1,1,Village_2_closed)
TileMap(1,10,8,3,3,Village_destroyed)
TileMap(0,11,10,1,1,Village1_saved)
TileMapEnd

Door_open_3:
SHORT 0x188 0x188 
ALIGN 4

Door_open_2:
SHORT 0xf10 0xf18 
ALIGN 4

Door_open_1:
SHORT 0x76c 0x6e8 
ALIGN 4

Wall_destroyed_2:
SHORT 0x6e8 
ALIGN 4

Wall_destroyed_1:
SHORT 0x6f0 
ALIGN 4

Chest_open:
SHORT 0x4 
ALIGN 4

Village_destroyed_2:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Village_2_closed:
SHORT 0x80 
ALIGN 4

Village_destroyed:
SHORT 0xe84 0xe88 0xe8c 0xf04 0xf08 0xf0c 0xf84 0xf88 0xf8c 
ALIGN 4

Village1_saved:
SHORT 0x80 
ALIGN 4

