//Map Installer generated by TMX2EA.exe

#include eastdlib.event

SetChapterData(1,0x79,0,0x7a,0x7B,8,Map,0,0,9)
EventPointerTable(9, MapChanges)
Map:
#incbin "courtroom_data.dmp"

MapChanges:
TileMap(0,1,4,4,7,RoomLeft)
TileMap(1,16,4,4,7,RoomRight)
TileMapEnd

RoomLeft:
SHORT 0x594 0x490 0x490 0x584 0x488 0x2d4 0x2d4 0x488 0x488 0x704 0x688 0x488 0x488 0x680 0x684 0x488 0x488 0x680 0x684 0x488 0x488 0x680 0x218 0x488 0x600 0x254 0x254 0x414 
ALIGN 4

RoomRight:
SHORT 0x594 0x490 0x490 0x584 0x488 0x2d4 0x2d4 0x488 0x488 0x704 0x688 0x488 0x488 0x680 0x684 0x488 0x488 0x680 0x684 0x488 0x488 0x218 0x684 0x488 0x600 0x254 0x254 0x414 
ALIGN 4

