#define csvmacro020(arg000) "SHORT arg000 "

#inctext PFinder "C:\Users\Utilisateur\Documents\GitHub\XmasBlitz\FE8_clean.gba" 0xe47180 SkillDescTable

ALIGN 4
SkillDescTable:
csvmacro020(0x0)
csvmacro020(SD_Acrobat)
csvmacro020(SD_Pass)
csvmacro020(SD_CantoPlus)
csvmacro020(SD_WaryFighter)
csvmacro020(SD_SureShot)
csvmacro020(SD_Provoke)
csvmacro020(SD_Savior)
csvmacro020(SD_Mercy)
csvmacro020(SD_Frenzy)
csvmacro020(SD_Adept)
csvmacro020(SD_Canto)
csvmacro020(SD_Cunning)
csvmacro020(SD_Lethality)
csvmacro020(SD_Luna)
csvmacro020(SD_Sol)
csvmacro020(SD_Aether)
csvmacro020(SD_Astra)
csvmacro020(SD_Discipline)
csvmacro020(SD_Swordbreaker)
csvmacro020(SD_Lancebreaker)
csvmacro020(SD_Axebreaker)
csvmacro020(SD_Bowbreaker)
csvmacro020(SD_Tomebreaker)
csvmacro020(SD_Aegis)
csvmacro020(SD_Pavise)
csvmacro020(SD_DuelistsBlow)
csvmacro020(SD_DeathBlow)
csvmacro020(SD_DartingBlow)
csvmacro020(SD_WardingBlow)
csvmacro020(SD_CertainBlow)
csvmacro020(SD_ArmoredBlow)
csvmacro020(SD_Vantage)
csvmacro020(SD_Desperation)
csvmacro020(SD_Wrath)
csvmacro020(SD_Counter)
csvmacro020(SD_Countermagic)
csvmacro020(SD_Miracle)
csvmacro020(SD_Swordfaire)
csvmacro020(SD_Lancefaire)
csvmacro020(SD_Axefaire)
csvmacro020(SD_Bowfaire)
csvmacro020(SD_Tomefaire)
csvmacro020(SD_CritUp)
csvmacro020(SD_Slayer)
csvmacro020(SD_Summon)
csvmacro020(SD_Dance)
csvmacro020(SD_Lifetaker)
csvmacro020(SD_Galeforce)
csvmacro020(SD_Renewal)
csvmacro020(SD_NiceThighs)
csvmacro020(SD_Demoiselle)
csvmacro020(SD_Gentilhomme)
csvmacro020(SD_MaleficAura)
csvmacro020(SD_Inspiration)
csvmacro020(SD_Charm)
csvmacro020(SD_VoiceOfPeace)
csvmacro020(SD_Amaterasu)
csvmacro020(SD_SpurStr)
csvmacro020(SD_SpurMag)
csvmacro020(SD_SpurSpd)
csvmacro020(SD_SpurDef)
csvmacro020(SD_SpurRes)
csvmacro020(SD_Nihil)
csvmacro020(SD_Nullify)
csvmacro020(SD_Paragon)
csvmacro020(SD_Impale)
csvmacro020(SD_Colossus)
csvmacro020(SD_RallyStr)
csvmacro020(SD_RallyMag)
csvmacro020(SD_RallySkl)
csvmacro020(SD_RallySpd)
csvmacro020(SD_RallyLuk)
csvmacro020(SD_RallyDef)
csvmacro020(SD_RallyRes)
csvmacro020(SD_RallyMov)
csvmacro020(SD_RallySpectrum)
csvmacro020(SD_BowRangeUp)
csvmacro020(SD_StaffSavant)
csvmacro020(SD_LiveToServe)
csvmacro020(SD_Ignis)
csvmacro020(SD_LifeAndDeath)
csvmacro020(SD_LockTouch)
csvmacro020(SD_Lunge)
csvmacro020(SD_Intimidate)
csvmacro020(SD_Opportunist)
csvmacro020(SD_Trample)
csvmacro020(SD_Camaraderie)
csvmacro020(SD_ForeignPrincess)
csvmacro020(SD_SavageBlow)
csvmacro020(SD_Relief)
csvmacro020(SD_Tantivy)
csvmacro020(SD_Focus)
csvmacro020(SD_Bond)
csvmacro020(SD_Anathema)
csvmacro020(SD_LilysPoise)
csvmacro020(SD_Expertise)
csvmacro020(SD_Celerity)
csvmacro020(SD_FieryBlood)
csvmacro020(SD_ElbowRoom)
csvmacro020(SD_NaturalCover)
csvmacro020(SD_SealStr)
csvmacro020(SD_SealSkl)
csvmacro020(SD_SealSpd)
csvmacro020(SD_SealLuk)
csvmacro020(SD_SealDef)
csvmacro020(SD_SealRes)
csvmacro020(SD_DragonsBlood)
csvmacro020(SD_Gamble)
csvmacro020(SD_Personality)
csvmacro020(SD_Quickdraw)
csvmacro020(SD_Winddisciple)
csvmacro020(SD_Strongriposte)
csvmacro020(SD_Patience)
csvmacro020(SD_Pursuit)
csvmacro020(SD_LightWeight)
csvmacro020(SD_KillingMachine)
csvmacro020(SD_CriticalForce)
csvmacro020(SD_Chivalry)
csvmacro020(SD_Pragmatic)
csvmacro020(SD_Armsthrift)
csvmacro020(SD_Moonbow)
csvmacro020(SD_Shove)
csvmacro020(SD_Smite)
csvmacro020(SD_Bane)
csvmacro020(SD_DownWithArch)
csvmacro020(SD_UpWithArch)
csvmacro020(SD_RightfulArch)
csvmacro020(SD_RightfulKing)
csvmacro020(SD_RightfulGod)
csvmacro020(SD_LuckySeven)
csvmacro020(SD_OddRhythm)
csvmacro020(SD_EvenRhythm)
csvmacro020(SD_QuickBurn)
csvmacro020(SD_SlowBurn)
csvmacro020(SD_Despoil)
csvmacro020(SD_Pivot)
csvmacro020(SD_Reposition)
csvmacro020(SD_Swap)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)
csvmacro020(0x0)