#define csvmacro018(arg000) "BYTE arg000 "

#inctext PFinder "C:\Users\Utilisateur\Documents\GitHub\XmasBlitz\FE8_clean.gba" 0xe47180 PersonalSkillTable

ALIGN 4
PersonalSkillTable:
csvmacro018(0x0)
csvmacro018(AetherID)
csvmacro018(EvenRhythmID)
csvmacro018(OddRhythmID)
csvmacro018(GaleforceID)
csvmacro018(ProvokeID)
csvmacro018(LuckySevenID)
csvmacro018(RallySpectrumID)
csvmacro018(AdeptID)
csvmacro018(SealSpdID)
csvmacro018(IntimidateID)
csvmacro018(SwapID)
csvmacro018(StrongRiposteID)
csvmacro018(FrenzyID)
csvmacro018(WrathID)
csvmacro018(InspirationID)
csvmacro018(QuickDrawID)
csvmacro018(LancebreakerID)
csvmacro018(RallyMovID)
csvmacro018(AcrobatID)
csvmacro018(SealLukID)
csvmacro018(DespoilID)
csvmacro018(RenewalID)
csvmacro018(ArmsthriftID)
csvmacro018(RallySpectrumID)
csvmacro018(PersonalityID)
csvmacro018(LungeID)
csvmacro018(MiracleID)
csvmacro018(NiceThighsID)
csvmacro018(LifetakerID)
csvmacro018(SavageBlowID)
csvmacro018(LiveToServeID)
csvmacro018(SwordbreakerID)
csvmacro018(LunaID)
csvmacro018(QuickBurnID)
csvmacro018(0x0)
csvmacro018(SlowBurnID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(SealStrID)
csvmacro018(SealDefID)
csvmacro018(SlowBurnID)
csvmacro018(FrenzyID)
csvmacro018(MiracleID)
csvmacro018(QuickDrawID)
csvmacro018(VantageID)
csvmacro018(0x0)
csvmacro018(PatienceID)
csvmacro018(AxefaireID)
csvmacro018(SwordbreakerID)
csvmacro018(SealSklID)
csvmacro018(MiracleID)
csvmacro018(IgnisID)
csvmacro018(LifeAndDeathID)
csvmacro018(SealDefID)
csvmacro018(FocusID)
csvmacro018(DartingBlowID)
csvmacro018(TomebreakerID)
csvmacro018(SavageBlowID)
csvmacro018(SealSpdID)
csvmacro018(SealSpdID)
csvmacro018(DartingBlowID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(VantageID)
csvmacro018(ImpaleID)
csvmacro018(ColossusID)
csvmacro018(FrenzyID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(WrathID)
csvmacro018(LunaID)
csvmacro018(CharmID)
csvmacro018(CunningID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(CounterID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(RenewalID)
csvmacro018(DartingBlowID)
csvmacro018(FieryBloodID)
csvmacro018(NihilID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(LungeID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(NihilID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(LifetakerID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(SavageBlowID)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)
csvmacro018(0x0)