#define csvmacro017(arg000) "WORD arg000 "

#inctext PFinder "C:\Users\Utilisateur\Documents\GitHub\XmasBlitz\FE8_clean.gba" 0xe47180 LevelUpSkillTable

ALIGN 4
LevelUpSkillTable:
csvmacro017(0x0)
csvmacro017(EphraimLordSkillList|IsPointer)
csvmacro017(EirikaLordSkillList|IsPointer)
csvmacro017(EphraimGreatLordSkillList|IsPointer)
csvmacro017(EirikaGreatLordSkillList|IsPointer)
csvmacro017(CavalierSkillList|IsPointer)
csvmacro017(CavalierSkillList|IsPointer)
csvmacro017(PaladinSkillList|IsPointer)
csvmacro017(PaladinSkillList|IsPointer)
csvmacro017(KnightSkillList|IsPointer)
csvmacro017(KnightSkillList|IsPointer)
csvmacro017(GeneralSkillList|IsPointer)
csvmacro017(GeneralSkillList|IsPointer)
csvmacro017(ThiefSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(MercenarySkillList|IsPointer)
csvmacro017(MercenarySkillList|IsPointer)
csvmacro017(HeroSkillList|IsPointer)
csvmacro017(HeroSkillList|IsPointer)
csvmacro017(MyrmidonSkillList|IsPointer)
csvmacro017(MyrmidonSkillList|IsPointer)
csvmacro017(SwordmasterSkillList|IsPointer)
csvmacro017(SwordmasterSkillList|IsPointer)
csvmacro017(AssassinSkillList|IsPointer)
csvmacro017(AssassinSkillList|IsPointer)
csvmacro017(ArcherSkillList|IsPointer)
csvmacro017(ArcherSkillList|IsPointer)
csvmacro017(SniperSkillList|IsPointer)
csvmacro017(SniperSkillList|IsPointer)
csvmacro017(RangerSkillList|IsPointer)
csvmacro017(RangerSkillList|IsPointer)
csvmacro017(WyvernRiderSkillList|IsPointer)
csvmacro017(WyvernRiderSkillList|IsPointer)
csvmacro017(WyvernLordSkillList|IsPointer)
csvmacro017(WyvernLordSkillList|IsPointer)
csvmacro017(WyvernKnightSkillList|IsPointer)
csvmacro017(WyvernKnightSkillList|IsPointer)
csvmacro017(MageSkillList|IsPointer)
csvmacro017(MageSkillList|IsPointer)
csvmacro017(SageSkillList|IsPointer)
csvmacro017(SageSkillList|IsPointer)
csvmacro017(MageKnightSkillList|IsPointer)
csvmacro017(MageKnightSkillList|IsPointer)
csvmacro017(BishopSkillList|IsPointer)
csvmacro017(BishopSkillList|IsPointer)
csvmacro017(ShamanSkillList|IsPointer)
csvmacro017(ShamanSkillList|IsPointer)
csvmacro017(DruidSkillList|IsPointer)
csvmacro017(DruidSkillList|IsPointer)
csvmacro017(SummonerSkillList|IsPointer)
csvmacro017(SummonerSkillList|IsPointer)
csvmacro017(RogueSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(GreatKnightSkillList|IsPointer)
csvmacro017(GreatKnightSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(SuperJourneymanSkillList|IsPointer)
csvmacro017(SuperPupilSkillList|IsPointer)
csvmacro017(SuperRecruitSkillList|IsPointer)
csvmacro017(ManaketeMSkillList|IsPointer)
csvmacro017(ManaketeFSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(FighterSkillList|IsPointer)
csvmacro017(WarriorSkillList|IsPointer)
csvmacro017(BrigandSkillList|IsPointer)
csvmacro017(PirateSkillList|IsPointer)
csvmacro017(BerserkerSkillList|IsPointer)
csvmacro017(MonkSkillList|IsPointer)
csvmacro017(PriestSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(PegKnightSkillList|IsPointer)
csvmacro017(FalcoknightSkillList|IsPointer)
csvmacro017(ClericSkillList|IsPointer)
csvmacro017(TroubadourSkillList|IsPointer)
csvmacro017(ValkyrieSkillList|IsPointer)
csvmacro017(DancerSkillList|IsPointer)
csvmacro017(SoldierSkillList|IsPointer)
csvmacro017(NecromancerSkillList|IsPointer)
csvmacro017(FleetSkillList|IsPointer)
csvmacro017(PhantomSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(DemonKingSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(EdgeworthSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(DoowileSkillList|IsPointer)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)
csvmacro017(0x0)