//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "FE8 Nightmare modules\Character Music Editor.event"

#include "FE8 Nightmare modules\FE8 CG Table Editor.event"

#include "FE8 Nightmare modules\FE8 Class Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Level Up Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Personal Skill Editor.event"

#include "FE8 Nightmare modules\FE8 Skill Animation Editor.event"

#include "FE8 Nightmare modules\FE8 Skill Description Editor.event"

#include "FE8 Nightmare modules\Generic Music Editor.event"

#include "FE8 Nightmare modules\Map sprite editor\Misc map sprite editor.event"

#include "FE8 Nightmare modules\Map sprite editor\Standing map sprite editor.event"

#include "FE8 Nightmare modules\Pair Up Bonuses\Pair Up Bonuses Editor.event"

#include "FE8 Nightmare modules\Promotion\Promotion Branch Editor.event"

#include "FE8 Nightmare modules\Promotion\Promotion Item Editor.event"

#include "FE8 Nightmare modules\Quote editors\Boss Quote Editor.event"

#include "FE8 Nightmare modules\Quote editors\Death Quote Editor.event"

#include "FE8 Nightmare modules\StanLight\ChapterData.event"

#include "FE8 Nightmare modules\StanLight\Character.event"

#include "FE8 Nightmare modules\StanLight\Class.event"

#include "FE8 Nightmare modules\StanLight\Item.event"

#include "FE8 Nightmare modules\StanLight\ItemAnimAssociation.event"

#include "FE8 Nightmare modules\World Map Editors\Path Connections Editor.event"

#include "FE8 Nightmare modules\World Map Editors\World map locations.event"

