//EA Table Installation file generated by c2d.exe

#include "Table Definitions.txt"

#include "Nightmare Modules\Character Music Editor.event"

#include "Nightmare Modules\Generic Music Editor.event"

#include "Nightmare Modules\Chapter Data\ChapterData.event"

#include "Nightmare Modules\Characters and Classes\Character.event"

#include "Nightmare Modules\Characters and Classes\Class.event"

#include "Nightmare Modules\Ending editor\Ending Title Editor.event"

#include "Nightmare Modules\Ending editor\EndingsEditor.event"

#include "Nightmare Modules\Items\Item.event"

#include "Nightmare Modules\Items\ItemAnimAssociation.event"

#include "Nightmare Modules\Map sprite editor\Misc map sprite editor.event"

#include "Nightmare Modules\Map sprite editor\Standing map sprite editor.event"

#include "Nightmare Modules\Promotion\Promotion Branch Editor.event"

#include "Nightmare Modules\Promotion\Promotion Item Editor.event"

#include "Nightmare Modules\Quote Editors\Boss music editor.event"

#include "Nightmare Modules\Quote Editors\Boss Quote Editor.event"

#include "Nightmare Modules\Quote Editors\Death Quote Editor.event"

#include "Nightmare Modules\Skill System\FE8 Class Skill Editor.event"

#include "Nightmare Modules\Skill System\FE8 Level Up Skill Editor.event"

#include "Nightmare Modules\Skill System\FE8 Personal Skill Editor.event"

#include "Nightmare Modules\Skill System\FE8 Skill Animation Editor.event"

#include "Nightmare Modules\Skill System\FE8 Skill Description Editor.event"

#include "Nightmare Modules\Summon editors\Summon character editor.event"

#include "Nightmare Modules\Summon editors\Summon class editor.event"

#include "Nightmare Modules\World Map Editors\Path Connections Editor.event"

#include "Nightmare Modules\World Map Editors\World map locations.event"

