#ifndef MODULAR_GETTER_LUCK_EVENT
#define MODULAR_GETTER_LUCK_EVENT

#include "_Common.event"

pLuckModifiers: // Luck
	POIN prAddUnitLuck prDebuffLck prAddEquipLuck prRallyLck prPairUpLck
WORD 0

prAddUnitLuck:
	rAdd(rSByteAt(UNIT_LUCK))

prAddEquipLuck:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemLckBonus)))

prDebuffLck:
	#incbin "_asm/DebuffLck.bin"
	WORD DebuffTable

prRallyLck:
	#incbin "_asm/RallyLck.bin"
	WORD DebuffTable

prPairUpLck:
  #incbin "_asm/PairUpLck.bin"
  POIN PairUpBonusesTable

#endif // MODULAR_GETTER_LUCK_EVENT
