#ifndef MODULAR_GETTER_SPEED_EVENT
#define MODULAR_GETTER_SPEED_EVENT

#include "_Common.event"

pSpeedModifiers: // Speed
	POIN prAddUnitSpeed prDebuffSpd prAddEquipSpeed prRallySpd prSkillFury // prPairUpSpd
WORD 0

prAddUnitSpeed:
	rAdd(rSByteAt(UNIT_SPEED))

prAddEquipSpeed:
	rAdd(rForUnitEquipped(rCallExternal(prGetItemSpdBonus)))

prDebuffSpd:
	#incbin "_asm/DebuffSpd.bin"
	WORD DebuffTable

prRallySpd:
	#incbin "_asm/RallySpd.bin"
	WORD DebuffTable

// prPairUpSpd:
  // #incbin "_asm/PairUpSpd.bin"
  // POIN PairUpBonusesTable

#endif // MODULAR_GETTER_SPEED_EVENT
