//Palette Installer 
//Generated by Pal2EA v2.0

Alfonse_Lord:
	#incbin "./_palettes/Alfonse_Lord.lzpal"

Mia_SM:
	#incbin "./_palettes/Mia_SM.lzpal"

Anna_Hero:
	#incbin "./_palettes/Anna_Hero.lzpal"

Norne_Sniper:
	#incbin "./_palettes/Norne_Sniper.lzpal"

Elise_Valk:
	#incbin "./_palettes/Elise_Valk.lzpal"

Linde_Sage:
	#incbin "./_palettes/Linde_Sage.lzpal"

Camus_Pal:
	#incbin "./_palettes/Camus_Pal.lzpal"

Reinhardt_MK:
	#incbin "./_palettes/Reinhardt_MK.lzpal"

Jaffar_As:
	#incbin "./_palettes/Jaffar_As.lzpal"

Harken_Hero:
	#incbin "./_palettes/Harken_Hero.lzpal"

Marcus_Pal:
	#incbin "./_palettes/Marcus_Pal.lzpal"

Erk_Sage:
	#incbin "./_palettes/Erk_Sage.lzpal"

Bartre_War:
	#incbin "./_palettes/Bartre_War.lzpal"

Sain_Pal:
	#incbin "./_palettes/Sain_Pal.lzpal"

Olivia_Pal:
	#incbin "./_palettes/Olivia_Pal.lzpal"

Kent_Pal:
	#incbin "./_palettes/Kent_Pal.lzpal"

Isadora_Pal:
	#incbin "./_palettes/Isadora_Pal.lzpal"

Oswin_Gen:
	#incbin "./_palettes/Oswin_Gen.lzpal"

Wallace_Gen:
	#incbin "./_palettes/Wallace_Gen.lzpal"

Lowen_GK:
	#incbin "./_palettes/Lowen_GK.lzpal"

Narcian_WL:
	#incbin "./_palettes/Narcian_WL.lzpal"

Lyn_SM:
	#incbin "./_palettes/Lyn_SM.lzpal"

Hector_Gen:
	#incbin "./_palettes/Hector_Gen.lzpal"

Eliwood_KL:
	#incbin "./_palettes/Eliwood_KL.lzpal"

Sharena_lord:
	#incbin "./_palettes/Sharena_lord.lzpal"

Sigurd_Pal:
	#incbin "./_palettes/Sigurd_Pal.lzpal"

Deirdre_Sage:
	#incbin "./_palettes/Deirdre_Sage.lzpal"

Quan_Pal:
	#incbin "./_palettes/Quan_Pal.lzpal"

Ethlyn_Valk:
	#incbin "./_palettes/Ethlyn_Valk.lzpal"

Markyjoe_Necromancer:
	#incbin "./_palettes/Markyjoe_Necromancer.lzpal"

