//Palette Setup 
//Generated by Pal2EA v2.0

#include "Palette Definitions.txt"
#include "Palette Installer.event"

// Alfonse_Lord
	setPalette(0x1,Alfonse_Lord)
	setCBSP(0x1,0x0F,0x01,0x02)

// Mia_SM
	setPalette(0x2,Mia_SM)
	setCBSP(0x2,0x04,0x01,0x16)

// Anna_Hero
	setPalette(0x3,Anna_Hero)
	setCBSP(0x3,0x02,0x01,0x12)

// Norne_Sniper
	setPalette(0x4,Norne_Sniper)
	setCBSP(0x4,0x03,0x01,0x1c)

// Elise_Valk
	setPalette(0x5,Elise_Valk)
	setCBSP(0x5,0x19,0x01,0x4c)

// Linde_Sage
	setPalette(0x6,Linde_Sage)
	setCBSP(0x6,0x06,0x01,0x28)

// Camus_Pal
	setPalette(0x7,Camus_Pal)
	setCBSP(0x7,0x09,0x01,0x07)

// Reinhardt_MK
	setPalette(0x8,Reinhardt_MK)
	setCBSP(0x8,0xa,0x1,0x29)

// Jaffar_As
	setPalette(0x9,Jaffar_As)
	setCBSP(0x9,0x26,0x1,0x17)

// Harken_Hero
	setPalette(0x10,Harken_Hero)
	setCBSP(0x10,0x2e,0x1,0x11)

// Marcus_Pal
	setPalette(0x11,Marcus_Pal)
	setCBSP(0x11,0x25,0x1,0x07)

// Erk_Sage
	setPalette(0x12,Erk_Sage)
	setCBSP(0x12,0x27,0x1,0x27)

// Bartre_War
	setPalette(0x13,Bartre_War)
	setCBSP(0x13,0x24,0x1,0x40)

// Sain_Pal
	setPalette(0x14,Sain_Pal)
	setCBSP(0x14,0x2c,0x1,0x07)

// Olivia_Pal
	setPalette(0x15,Olivia_Pal)

// Kent_Pal
	setPalette(0x16,Kent_Pal)
	setCBSP(0x16,0x2b,0x1,0x07)

// Isadora_Pal
	setPalette(0x17,Isadora_Pal)
	setCBSP(0x17,0x2d,0x1,0x08)

// Oswin_Gen
	setPalette(0x18,Oswin_Gen)
	setCBSP(0x18,0x29,0x1,0xb)

// Wallace_Gen
	setPalette(0x19,Wallace_Gen)
	setCBSP(0x19,0x2a,0x1,0xb)

// Lowen_GK
	setPalette(0x1a,Lowen_GK)
	setCBSP(0x1a,0x23,0x1,0x35)

// Narcian_WL
	setPalette(0x1b,Narcian_WL)
	setCBSP(0x1b,0x5,0x1,0x21)

// Lyn_SM
	setPalette(0x1c,Lyn_SM)
	setCBSP(0x1c,0x21,0x1,0x16)

// Hector_Gen
	setPalette(0x1d,Hector_Gen)
	setCBSP(0x1d,0x22,0x1,0xb)

// Eliwood_KL
	setPalette(0x1e,Eliwood_KL)
	setCBSP(0x1e,0x20,0x1,0x4)

// Sharena_lord
	setPalette(0x1f,Sharena_lord)
	setCBSP(0x1f,0x1,0x1,0x1)

// Sigurd_Pal
	setPalette(0x20,Sigurd_Pal)
	setCBSP(0x20,0xB,0x1,0x7)

// Deirdre_Sage
	setPalette(0x21,Deirdre_Sage)
	setCBSP(0x21,0xC,0x1,0x28)

// Quan_Pal
	setPalette(0x22,Quan_Pal)
	setCBSP(0x22,0xD,0x1,0x7)

// Ethlyn_Valk
	setPalette(0x23,Ethlyn_Valk)
	setCBSP(0x23,0xE,0x1,0x4C)

// Markyjoe_Necromancer
	setPalette(0x25,Markyjoe_Necromancer)
	setCBSP(0x25,0x10,0x1,0x4F)

// Veronica_DruidF
	setPalette(0x26,Veronica_DruidF)
	setCBSP(0x26,0x11,0x1,0x30)
