//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	DSTrial_grp  voicegroup000
	#define	DSTrial_pri  0
	#define	DSTrial_rev  0
	#define	DSTrial_mvl  127
	#define	DSTrial_key  0
	#define	DSTrial_tbs  1
	#define	DSTrial_exg  0
	#define	DSTrial_cmp  1

	// .rodata
	//	DSTrial
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

DSTrial_1:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   100*DSTrial_tbs/2
	BYTE		VOICE   34
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 002   ----------------------------------------
DSTrial_1_002:
	BYTE		N36     Fn1   v127
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE		N06     Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 004   ----------------------------------------
DSTrial_1_004:
	BYTE		N18     Fn1   v127
	BYTE	W18
	BYTE		N06   
	BYTE	W18
	BYTE		N60     Gn1 
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
DSTrial_1_005:
	BYTE		N06     Fn1   v127
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W18
	BYTE		        Fn1 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W24
	BYTE		N03     Dn2 
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W03
	BYTE		N06     Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		N12     Fn1 
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
DSTrial_1_006:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		N60     Gn1 
	BYTE	W60
	BYTE	PEND
// 007   ----------------------------------------
DSTrial_1_007:
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W30
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        As1 
	BYTE	W30
	BYTE		        Gs2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_004
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_006
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_007
// 012   ----------------------------------------
DSTrial_1_012:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N66     Gn1 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
DSTrial_1_013:
	BYTE	W54
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Fn1 
	BYTE	W06
	BYTE	PEND
// 014   ----------------------------------------
DSTrial_1_014:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N36     Gn1 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
DSTrial_1_015:
	BYTE	W24
	BYTE		N12     As1   v127
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N24     Dn2 
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_012
// 017   ----------------------------------------
DSTrial_1_017:
	BYTE	W54
	BYTE		N06     Gn1   v127
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        Fn2 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
DSTrial_1_018:
	BYTE		N06     Cn2   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		        Fn1 
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Gn1 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE		N36     Fn1 
	BYTE	W36
	BYTE		TIE     Gn1 
	BYTE	W60
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
	BYTE		        Cn2 
	BYTE	W06
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_002
// 023   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Gn1 
	BYTE		N06     Gs2   v127
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Ds2 
	BYTE	W06
	BYTE		        As1 
	BYTE	W06
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_004
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_007
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_1_018
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_1_B1
DSTrial_1_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

DSTrial_2:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     85*DSTrial_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
DSTrial_2_012:
	BYTE		N06     Ds4   v096
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Fn4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
DSTrial_2_014:
	BYTE		N06     Ds4   v096
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
DSTrial_2_015:
	BYTE	W84
	BYTE		N06     Dn4   v096
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_2_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_2_014
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_2_012
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_2_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_2_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_2_012
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_2_014
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_2_B1
DSTrial_2_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

DSTrial_3:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     85*DSTrial_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE		N36     Ds3   v096
	BYTE		N36     Gs3   v052
	BYTE	W36
	BYTE		TIE     Fn3   v096
	BYTE		TIE     As3   v052
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 002   ----------------------------------------
DSTrial_3_002:
	BYTE		N36     Ds3   v096
	BYTE		N36     Gs3   v052
	BYTE	W36
	BYTE		TIE     Fn3   v096
	BYTE		TIE     As3   v052
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 007   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 011   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
DSTrial_3_019:
	BYTE	W48
	BYTE		N48     Fn3   v076
	BYTE	W03
	BYTE		N44     As4 
	BYTE	W44
	BYTE	W01
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 023   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 025   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 027   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 029   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_002
// 031   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_3_019
	BYTE	GoTo
	 POIN2	DSTrial_3_B1
DSTrial_3_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

DSTrial_4:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     95*DSTrial_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
DSTrial_4_001:
	BYTE	W72
	BYTE		N06     Ds4   v096
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
DSTrial_4_002:
	BYTE		N06     Cn3   v096
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        An3   v044
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W18
	BYTE		        An3   v032
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
DSTrial_4_003:
	BYTE		N06     Dn4   v044
	BYTE	W24
	BYTE		        Dn4   v032
	BYTE	W72
	BYTE	PEND
// 004   ----------------------------------------
DSTrial_4_004:
	BYTE		N06     Cn3   v096
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N12     Cn4 
	BYTE	W12
	BYTE		N06     Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Gn3   v044
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W18
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_003
// 006   ----------------------------------------
DSTrial_4_006:
	BYTE		N06     Cn3   v096
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W18
	BYTE		        Gn3   v044
	BYTE	W06
	BYTE		        Dn4   v064
	BYTE	W18
	BYTE		        Gn3   v032
	BYTE	W06
	BYTE	PEND
// 007   ----------------------------------------
DSTrial_4_007:
	BYTE		N06     Dn4   v044
	BYTE	W06
	BYTE		N03     As3   v096
	BYTE	W03
	BYTE		N09     Cn4 
	BYTE	W09
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W24
	BYTE		        As3   v096
	BYTE	W24
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE	PEND
// 008   ----------------------------------------
DSTrial_4_008:
	BYTE		N06     Ds3   v096
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        As3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W18
	BYTE		        As3   v044
	BYTE	W06
	BYTE		        Fn4   v064
	BYTE	W18
	BYTE		        As3   v032
	BYTE	W06
	BYTE		        Fn4   v044
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W18
	BYTE		        Fn4   v032
	BYTE	W78
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_006
// 011   ----------------------------------------
DSTrial_4_011:
	BYTE		N06     Fn3   v096
	BYTE		N06     Dn4   v044
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W06
	BYTE		        Fn3   v096
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     Dn4   v032
	BYTE	W12
	BYTE		        Gn3   v044
	BYTE	W06
	BYTE		        Gn3   v096
	BYTE	W06
	BYTE		        As3 
	BYTE	W12
	BYTE		        As3   v044
	BYTE	W06
	BYTE		        As3   v096
	BYTE	W06
	BYTE		N12     Dn4 
	BYTE	W12
	BYTE		N06     Ds4 
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_002
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_003
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_006
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_008
// 029   ----------------------------------------
	BYTE	W18
	BYTE		N06     Fn4   v032
	BYTE	W78
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_4_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_4_B1
DSTrial_4_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

DSTrial_5:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     108*DSTrial_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
DSTrial_5_005:
	BYTE	W06
	BYTE		N06     Ds5   v032
	BYTE	W12
	BYTE		        Ds5   v044
	BYTE	W12
	BYTE		        Ds5   v064
	BYTE	W12
	BYTE		        Ds5   v088
	BYTE	W12
	BYTE		        Ds5   v096
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds5   v088
	BYTE	W12
	BYTE		        Ds5   v064
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W06
	BYTE		        Ds5   v032
	BYTE	W90
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_5_005
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds5   v032
	BYTE	W90
// 009   ----------------------------------------
DSTrial_5_009:
	BYTE		N06     Cn5   v032
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v044
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v064
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v096
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
DSTrial_5_010:
	BYTE		N06     Dn5   v044
	BYTE	W06
	BYTE		        Ds5   v032
	BYTE	W90
	BYTE	PEND
// 011   ----------------------------------------
DSTrial_5_011:
	BYTE		N06     Cn5   v032
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v044
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v064
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v096
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5   v108
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4   v127
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_5_005
// 026   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds5   v032
	BYTE	W90
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_5_005
// 028   ----------------------------------------
	BYTE	W06
	BYTE		N06     Ds5   v032
	BYTE	W90
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_5_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_5_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_5_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_5_B1
DSTrial_5_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

DSTrial_6:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   56
	BYTE		VOL     108*DSTrial_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
DSTrial_6_005:
	BYTE		N06     Dn5   v044
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn5   v064
	BYTE	W12
	BYTE		        Dn5   v088
	BYTE	W12
	BYTE		        Dn5   v096
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn5   v088
	BYTE	W12
	BYTE		        Dn5   v064
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		        Dn5   v044
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_6_005
// 008   ----------------------------------------
	BYTE		N06     Dn5   v044
	BYTE	W96
// 009   ----------------------------------------
DSTrial_6_009:
	BYTE		N06     Cn5   v032
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v044
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v064
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v096
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As4 
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Dn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Dn5   v064
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
DSTrial_6_010:
	BYTE		N06     Dn5   v044
	BYTE	W06
	BYTE		        Ds5   v032
	BYTE	W90
	BYTE	PEND
// 011   ----------------------------------------
DSTrial_6_011:
	BYTE		N06     Cn5   v032
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v044
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5   v064
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Cn5   v088
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5   v096
	BYTE	W06
	BYTE		        Cn5 
	BYTE	W06
	BYTE		        Ds5 
	BYTE	W06
	BYTE		        Fn5 
	BYTE	W06
	BYTE		        Ds5   v108
	BYTE	W06
	BYTE		        Dn5 
	BYTE	W06
	BYTE		        As4   v127
	BYTE	W06
	BYTE		        Ds4 
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		PAN     c_v-64
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_6_005
// 026   ----------------------------------------
	BYTE		N06     Dn5   v044
	BYTE	W96
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_6_005
// 028   ----------------------------------------
	BYTE		N06     Dn5   v044
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_6_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_6_010
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_6_011
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_6_B1
DSTrial_6_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

DSTrial_7:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     64*DSTrial_mvl/mxv
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
DSTrial_7_012:
	BYTE		N06     Gn3   v096
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W30
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W42
	BYTE		N84   
	BYTE		N84     Dn4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
DSTrial_7_014:
	BYTE		N06     Gn3   v096
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE		N06     As3 
	BYTE	W30
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Gs3 
	BYTE		N06     As3 
	BYTE	W42
	BYTE		N84     Fn3 
	BYTE		N84     As3 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
DSTrial_7_015:
	BYTE	W84
	BYTE		N06     Fn3   v096
	BYTE		N06     As3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE		N06     As3 
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_7_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_7_014
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_7_012
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_7_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_7_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_7_012
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_7_014
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_7_B1
DSTrial_7_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

DSTrial_8:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   61
	BYTE		VOL     85*DSTrial_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
DSTrial_8_012:
	BYTE		N06     Ds4   v096
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Fn4 
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
DSTrial_8_014:
	BYTE		N06     Ds4   v096
	BYTE	W06
	BYTE		N06   
	BYTE	W30
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W42
	BYTE		N84     Dn4 
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
DSTrial_8_015:
	BYTE	W84
	BYTE		N06     Dn4   v096
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_8_012
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_8_014
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_8_012
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_8_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_8_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_8_012
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_8_014
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_8_B1
DSTrial_8_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

DSTrial_9:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     64*DSTrial_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
DSTrial_9_005:
	BYTE	W06
	BYTE		N06     Dn4   v032
	BYTE	W12
	BYTE		        Dn4   v044
	BYTE	W12
	BYTE		        Dn4   v064
	BYTE	W12
	BYTE		        Dn4   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn4   v064
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W06
	BYTE		        Dn4   v032
	BYTE	W90
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_9_005
// 008   ----------------------------------------
	BYTE	W06
	BYTE		N06     Dn4   v032
	BYTE	W90
// 009   ----------------------------------------
DSTrial_9_009:
	BYTE	W72
	BYTE		N06     Fn4   v096
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		VOL     64*DSTrial_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_9_005
// 026   ----------------------------------------
	BYTE	W06
	BYTE		N06     Dn4   v032
	BYTE	W90
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_9_005
// 028   ----------------------------------------
	BYTE	W06
	BYTE		N06     Dn4   v032
	BYTE	W90
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_9_009
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_9_B1
DSTrial_9_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.10) ****************//

DSTrial_10:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   121
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE	W24
	BYTE		N06     Fs1   v044
	BYTE	W48
	BYTE		N06   
	BYTE	W24
// 001   ----------------------------------------
DSTrial_10_001:
	BYTE	W24
	BYTE		N06     Fs1   v044
	BYTE	W48
	BYTE		N06   
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_001
// 003   ----------------------------------------
DSTrial_10_003:
	BYTE	W60
	BYTE		N06     Fs1   v064
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        As1 
	BYTE	W12
	BYTE		        En0   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
DSTrial_10_004:
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W36
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W24
	BYTE	PEND
// 005   ----------------------------------------
DSTrial_10_005:
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W36
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_004
// 007   ----------------------------------------
DSTrial_10_007:
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W18
	BYTE		        En0   v076
	BYTE	W06
	BYTE	PEND
// 008   ----------------------------------------
DSTrial_10_008:
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE		N06     Cn1   v127
	BYTE	W24
	BYTE		        Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W36
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_005
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_004
// 011   ----------------------------------------
DSTrial_10_011:
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        En0   v076
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        En0   v076
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 012   ----------------------------------------
DSTrial_10_012:
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PEND
// 013   ----------------------------------------
DSTrial_10_013:
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE	W24
	BYTE		N06     Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W36
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W24
	BYTE	PEND
// 014   ----------------------------------------
DSTrial_10_014:
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PEND
// 015   ----------------------------------------
DSTrial_10_015:
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W36
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_012
// 017   ----------------------------------------
DSTrial_10_017:
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W18
	BYTE		        Dn1   v052
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
DSTrial_10_018:
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W12
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
DSTrial_10_019:
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE	W12
	BYTE		N06     Cn1   v127
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W18
	BYTE		        Dn1   v052
	BYTE	W18
	BYTE		        Cn1   v127
	BYTE	W12
	BYTE		        Dn1   v052
	BYTE		N06     Fs1   v044
	BYTE	W24
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		VOL     127*DSTrial_mvl/mxv
	BYTE	W24
	BYTE		N06   
	BYTE	W48
	BYTE		N06   
	BYTE	W24
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_003
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_004
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_005
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_004
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_007
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_008
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_004
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_011
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_012
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_013
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_014
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_015
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_012
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_10_019
	BYTE	GoTo
	 POIN2	DSTrial_10_B1
DSTrial_10_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.11) ****************//

DSTrial_11:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     64*DSTrial_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
DSTrial_11_005:
	BYTE		N06     Dn3   v032
	BYTE	W12
	BYTE		        Dn3   v044
	BYTE	W12
	BYTE		        Dn3   v064
	BYTE	W12
	BYTE		        Dn3   v088
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn3   v064
	BYTE	W12
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		        Dn3   v044
	BYTE	W96
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_11_005
// 008   ----------------------------------------
	BYTE		N06     Dn3   v044
	BYTE	W96
// 009   ----------------------------------------
DSTrial_11_009:
	BYTE	W78
	BYTE		N06     Fn3   v096
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE		PAN     c_v-64
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_11_005
// 026   ----------------------------------------
	BYTE		N06     Dn3   v044
	BYTE	W96
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_11_005
// 028   ----------------------------------------
	BYTE		N06     Dn3   v044
	BYTE	W96
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_11_009
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	DSTrial_11_B1
DSTrial_11_B2:
// 040   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.12) ****************//

DSTrial_12:
	BYTE	KEYSH   DSTrial_key+0
DSTrial_12_B1:
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     85*DSTrial_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		N36     Ds3   v096
	BYTE		N36     Gs3   v052
	BYTE	W36
	BYTE		TIE     Fn3   v096
	BYTE		TIE     As3   v052
	BYTE	W60
// 001   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 002   ----------------------------------------
DSTrial_12_002:
	BYTE		N36     Ds3   v096
	BYTE		N36     Gs3   v052
	BYTE	W36
	BYTE		TIE     Fn3   v096
	BYTE		TIE     As3   v052
	BYTE	W60
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 005   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 007   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 009   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 011   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
DSTrial_12_019:
	BYTE	W48
	BYTE		N48     Fn3   v076
	BYTE	W03
	BYTE		N44     As4 
	BYTE	W44
	BYTE	W01
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 021   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 023   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 025   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 027   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 029   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_002
// 031   ----------------------------------------
	BYTE	W72
	BYTE		EOT     Fn3 
	BYTE		        As3 
	BYTE	W24
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	DSTrial_12_019
	BYTE	GoTo
	 POIN2	DSTrial_12_B1
DSTrial_12_B2:
// 040   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

DSTrial:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	DSTrial_pri	// Priority
	BYTE	DSTrial_rev	// Reverb.

	POIN2	DSTrial_grp

	POIN2	DSTrial_1
	POIN2	DSTrial_2
	POIN2	DSTrial_3
	POIN2	DSTrial_4
	POIN2	DSTrial_5
	POIN2	DSTrial_6
	POIN2	DSTrial_7
	POIN2	DSTrial_8
	POIN2	DSTrial_9
	POIN2	DSTrial_10
	POIN2	DSTrial_11
	POIN2	DSTrial_12

	
