//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	fe_heroes_menu_0_grp  voicegroup000
	#define	fe_heroes_menu_0_pri  0
	#define	fe_heroes_menu_0_rev  0
	#define	fe_heroes_menu_0_mvl  127
	#define	fe_heroes_menu_0_key  0
	#define	fe_heroes_menu_0_tbs  1
	#define	fe_heroes_menu_0_exg  0
	#define	fe_heroes_menu_0_cmp  1

	// .rodata
	//	fe_heroes_menu_0
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

fe_heroes_menu_0_1:
	BYTE	KEYSH   fe_heroes_menu_0_key+0
fe_heroes_menu_0_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   100*fe_heroes_menu_0_tbs/2
	BYTE		VOICE   75
	BYTE		VOL     100*fe_heroes_menu_0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 004   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 005   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 006   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 007   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 008   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 009   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 010   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 011   ----------------------------------------
	BYTE	W96
	BYTE		N17     Bn3   v080
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N92     Bn3 
	BYTE	W24
// 012   ----------------------------------------
	BYTE	W96
	BYTE		N17   
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N24     Bn3 
	BYTE	W24
// 013   ----------------------------------------
	BYTE		N23   
	BYTE	W96
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N23     An3 
	BYTE	W24
// 014   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 015   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	fe_heroes_menu_0_1_B1
fe_heroes_menu_0_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

fe_heroes_menu_0_2:
	BYTE	KEYSH   fe_heroes_menu_0_key+0
fe_heroes_menu_0_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   73
	BYTE		VOL     100*fe_heroes_menu_0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
	BYTE	W72
// 001   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 002   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 003   ----------------------------------------
	BYTE	W96
	BYTE	W72
// 004   ----------------------------------------
fe_heroes_menu_0_2_004:
	BYTE	W12
	BYTE		N05     Dn4   v080
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		N02     Gs4 
	BYTE	W02
	BYTE		N20     An4 
	BYTE	W22
	BYTE		N05     Fn4 
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W03
	BYTE		N12     Dn4 
	BYTE	W13
	BYTE		N05     Cn5 
	BYTE	W06
	BYTE		N02     Gs4 
	BYTE	W02
	BYTE		N14     An4 
	BYTE	W28
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		N02     As4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		N17     As4 
	BYTE	W30
	BYTE		N05     An4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	PEND
// 005   ----------------------------------------
	BYTE		N02     Cs4 
	BYTE	W02
	BYTE		N14     Dn4 
	BYTE	W16
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N05     Gn4 
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W03
	BYTE		N84     Dn4 
	BYTE	W96
	BYTE	W19
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_2_004
// 007   ----------------------------------------
	BYTE		N02     Cs4   v080
	BYTE	W02
	BYTE		N14     Dn4 
	BYTE	W16
	BYTE		N05     An3 
	BYTE	W06
	BYTE		N17     Dn4 
	BYTE	W18
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N02     Dn4 
	BYTE	W02
	BYTE		        En4 
	BYTE	W03
	BYTE		N84     Dn4 
	BYTE	W96
	BYTE	W19
// 008   ----------------------------------------
fe_heroes_menu_0_2_008:
	BYTE	W12
	BYTE		N05     Bn3   v080
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		N02     Fn4 
	BYTE	W02
	BYTE		N20     Fs4 
	BYTE	W22
	BYTE		N05     Dn4 
	BYTE	W06
	BYTE		N02     Bn3 
	BYTE	W02
	BYTE		        Cs4 
	BYTE	W03
	BYTE		N12     Bn3 
	BYTE	W13
	BYTE		N05     An4 
	BYTE	W06
	BYTE		N02     Fn4 
	BYTE	W02
	BYTE		N14     Fs4 
	BYTE	W28
	BYTE		N05     En4 
	BYTE	W06
	BYTE		        Fs4 
	BYTE	W06
	BYTE		N02     Gn4 
	BYTE	W03
	BYTE		        An4 
	BYTE	W03
	BYTE		N17     Gn4 
	BYTE	W30
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE	PEND
// 009   ----------------------------------------
	BYTE		N02     As3 
	BYTE	W02
	BYTE		N14     Bn3 
	BYTE	W16
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N02     Bn3 
	BYTE	W02
	BYTE		        Cn4 
	BYTE	W03
	BYTE		N84     Bn3 
	BYTE	W96
	BYTE	W19
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_2_008
// 011   ----------------------------------------
fe_heroes_menu_0_2_011:
	BYTE		N17     Bn3   v080
	BYTE	W18
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		N17     Bn3 
	BYTE	W18
	BYTE		N05     Fs4 
	BYTE	W06
	BYTE		N90     Bn3 
	BYTE	W96
	BYTE	W24
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_2_011
// 013   ----------------------------------------
	BYTE		N17     An3   v080
	BYTE	W18
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N90     An3 
	BYTE	W96
	BYTE	W24
// 014   ----------------------------------------
	BYTE		N17   
	BYTE	W18
	BYTE		N05     En3 
	BYTE	W06
	BYTE		N17     An3 
	BYTE	W18
	BYTE		N05     En4 
	BYTE	W06
	BYTE		N02     An3 
	BYTE	W02
	BYTE		        Bn3 
	BYTE	W03
	BYTE		N84     An3 
	BYTE	W96
	BYTE	W19
// 015   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 016   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 017   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 018   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 019   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 020   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 021   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 022   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 023   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 024   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 025   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 026   ----------------------------------------
	BYTE	W96
	BYTE	W24
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W84
	BYTE		N05     Dn5 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
// 029   ----------------------------------------
	BYTE		N22     Dn4 
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	fe_heroes_menu_0_2_B1
fe_heroes_menu_0_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

fe_heroes_menu_0_3:
	BYTE	KEYSH   fe_heroes_menu_0_key+0
fe_heroes_menu_0_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   40
	BYTE		VOL     98*fe_heroes_menu_0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W12
	BYTE		N05     Dn3   v080
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
// 001   ----------------------------------------
	BYTE	W12
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     Gn3 
	BYTE	W12
// 002   ----------------------------------------
fe_heroes_menu_0_3_002:
	BYTE	W12
	BYTE		N05     Dn3   v080
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
fe_heroes_menu_0_3_003:
	BYTE	W12
	BYTE		N05     Dn3   v080
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		N05     Fn3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N11     Fn3 
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Cn3 
	BYTE	W24
	BYTE		N05     Gn3 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N11     As3 
	BYTE	W12
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_003
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_002
// 007   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn2   v080
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Bn2 
	BYTE	W06
	BYTE		N11     Cn3 
	BYTE	W24
	BYTE		        Ds3 
	BYTE	W24
	BYTE		N05     Fs3 
	BYTE	W06
	BYTE		        Fn3 
	BYTE	W06
	BYTE		N11     Fs3 
	BYTE	W12
// 008   ----------------------------------------
fe_heroes_menu_0_3_008:
	BYTE	W12
	BYTE		N05     Bn2   v080
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N11     Cs3 
	BYTE	W12
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W12
	BYTE		N05     Bn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N11     Bn2 
	BYTE	W24
	BYTE		N05     Dn3 
	BYTE	W06
	BYTE		        Cs3 
	BYTE	W06
	BYTE		N11     Dn3 
	BYTE	W24
	BYTE		        Cs3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        An2 
	BYTE	W24
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		N11     En3 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_008
// 011   ----------------------------------------
fe_heroes_menu_0_3_011:
	BYTE		N11     Bn2   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_011
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_011
// 014   ----------------------------------------
	BYTE		N11     Bn2   v080
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
// 015   ----------------------------------------
fe_heroes_menu_0_3_015:
	BYTE	W12
	BYTE		N05     Fs3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W24
	BYTE		        Bn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        En3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 016   ----------------------------------------
fe_heroes_menu_0_3_016:
	BYTE		N05     Gs3   v080
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		N11     Gs3 
	BYTE	W12
	BYTE		        Bn2 
	BYTE	W12
	BYTE		        Cs3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N44     Fs3 
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		N11     En3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N44     An3 
	BYTE	W48
	BYTE		N11     Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_015
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_016
// 020   ----------------------------------------
	BYTE		N11     En3   v080
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		N05     Cs3 
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		N68     An3 
	BYTE	W72
// 021   ----------------------------------------
fe_heroes_menu_0_3_021:
	BYTE	W12
	BYTE		N05     An3   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE	W24
	BYTE		        Dn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N11   
	BYTE	W24
	BYTE	PEND
// 022   ----------------------------------------
fe_heroes_menu_0_3_022:
	BYTE		N05     Bn3   v080
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		N11     Bn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        En3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N44     An3 
	BYTE	W48
	BYTE	PEND
// 023   ----------------------------------------
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N44     Cn4 
	BYTE	W48
	BYTE		N11     Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_021
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_022
// 026   ----------------------------------------
	BYTE		N11     Gn3   v080
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W12
	BYTE		N05     En3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		N68     Cn4 
	BYTE	W72
// 027   ----------------------------------------
fe_heroes_menu_0_3_027:
	BYTE		N11     Gn3   v080
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn3 
	BYTE		N11     Dn4 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_3_027
// 029   ----------------------------------------
	BYTE		N11     Dn3   v080
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
// 030   ----------------------------------------
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		N11   
	BYTE		N11     Gn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W11
	BYTE	GoTo
	 POIN2	fe_heroes_menu_0_3_B1
fe_heroes_menu_0_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.6) ****************//

fe_heroes_menu_0_4:
	BYTE	KEYSH   fe_heroes_menu_0_key+0
fe_heroes_menu_0_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     100*fe_heroes_menu_0_mvl/mxv
	BYTE		PAN     c_v-22
	BYTE		N11     Gn1   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W12
// 001   ----------------------------------------
fe_heroes_menu_0_4_001:
	BYTE		N11     Gn1   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N11     En2 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
fe_heroes_menu_0_4_002:
	BYTE		N11     Gn1   v080
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        As1 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N11     Cn2 
	BYTE	W12
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_002
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_002
// 007   ----------------------------------------
	BYTE		N11     An1   v080
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Dn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Fn1 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Gs1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W12
	BYTE		        Bn1 
	BYTE	W12
// 008   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W48
// 009   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N05     Cs2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		N11     En2 
	BYTE	W12
// 010   ----------------------------------------
	BYTE		        En1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W12
	BYTE		        Gn2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		        En1 
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		        Bn1 
	BYTE	W06
	BYTE		N11     Cs2 
	BYTE	W12
// 011   ----------------------------------------
	BYTE		TIE     Dn2 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		TIE     Cs2 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 013   ----------------------------------------
	BYTE		TIE     Cn2 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 014   ----------------------------------------
	BYTE		TIE     Bn1 
	BYTE	W96
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 015   ----------------------------------------
fe_heroes_menu_0_4_015:
	BYTE		N11     Bn1   v080
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
fe_heroes_menu_0_4_016:
	BYTE	W24
	BYTE		N11     Bn1   v080
	BYTE	W12
	BYTE		        An1 
	BYTE	W12
	BYTE		        Gn1 
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 017   ----------------------------------------
	BYTE		        An1 
	BYTE	W36
	BYTE		N11   
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		        Cs2 
	BYTE	W12
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_015
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_016
// 020   ----------------------------------------
	BYTE		N11     An1   v080
	BYTE	W36
	BYTE		N11   
	BYTE	W60
	BYTE		N11   
	BYTE	W24
// 021   ----------------------------------------
fe_heroes_menu_0_4_021:
	BYTE		N11     Dn2   v080
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE		N11   
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
fe_heroes_menu_0_4_022:
	BYTE	W24
	BYTE		N11     Dn2   v080
	BYTE	W12
	BYTE		        Cn2 
	BYTE	W12
	BYTE		        As1 
	BYTE	W36
	BYTE		N11   
	BYTE	W36
	BYTE	PEND
// 023   ----------------------------------------
fe_heroes_menu_0_4_023:
	BYTE		N11     Cn2   v080
	BYTE	W36
	BYTE		N11   
	BYTE	W60
	BYTE		N11   
	BYTE	W12
	BYTE		        En2 
	BYTE	W12
	BYTE	PEND
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_021
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_022
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_4_023
// 027   ----------------------------------------
	BYTE		N92     An1   v080
	BYTE		N92     Dn2 
	BYTE	W96
// 028   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     Dn2 
	BYTE	W96
// 029   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     Dn2 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		        An1 
	BYTE		N92     Dn2 
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	fe_heroes_menu_0_4_B1
fe_heroes_menu_0_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.9) ****************//

fe_heroes_menu_0_5:
	BYTE	KEYSH   fe_heroes_menu_0_key+0
fe_heroes_menu_0_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   122
	BYTE		VOL     100*fe_heroes_menu_0_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		N32     Cn1   v080
	BYTE		N05     Dn1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N32     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N32     Cn1 
	BYTE		N05     Dn1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N32     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N05     Cs1 
	BYTE		N11     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE		N11     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
// 001   ----------------------------------------
fe_heroes_menu_0_5_001:
	BYTE		N32     Cn1   v080
	BYTE		N05     Dn1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N32     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N32     Cn1 
	BYTE		N05     Dn1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		        Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N32     Cn1 
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Cs1 
	BYTE		N23     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N05     Cs1 
	BYTE		N11     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE		N05   
	BYTE		N11     Fs1 
	BYTE	W06
	BYTE		N05     Cs1 
	BYTE	W06
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_001
// 015   ----------------------------------------
fe_heroes_menu_0_5_015:
	BYTE		N05     Dn1   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE		N05     Dn1 
	BYTE		N11     Gs1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N11   
	BYTE		N23     En1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N23     En1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE	PEND
// 016   ----------------------------------------
fe_heroes_menu_0_5_016:
	BYTE		N23     Cn1   v080
	BYTE		N05     Dn1 
	BYTE		N23     Gs1 
	BYTE	W06
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N23     En1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N05     Dn1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11   
	BYTE		N23     En1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N23     Gs1 
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
fe_heroes_menu_0_5_017:
	BYTE		N23     Cn1   v080
	BYTE		N23     Gs1 
	BYTE	W24
	BYTE		        En1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		        Dn1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		        Cn1 
	BYTE		N23     En1 
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Dn1 
	BYTE	W12
	BYTE		N11   
	BYTE		N23     Gs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_015
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_016
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_017
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_015
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_016
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_017
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_015
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_016
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_017
// 027   ----------------------------------------
fe_heroes_menu_0_5_027:
	BYTE		N23     Cn1   v080
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE	PEND
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_027
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	fe_heroes_menu_0_5_027
// 030   ----------------------------------------
	BYTE		N23     Cn1   v080
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N23     Cn1 
	BYTE		N23     Dn1 
	BYTE		N05     Fs1 
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W05
	BYTE	GoTo
	 POIN2	fe_heroes_menu_0_5_B1
fe_heroes_menu_0_5_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

fe_heroes_menu_0:
	BYTE	5	// NumTrks
	BYTE	0	// NumBlks
	BYTE	fe_heroes_menu_0_pri	// Priority
	BYTE	fe_heroes_menu_0_rev	// Reverb.

	POIN2	fe_heroes_menu_0_grp

	POIN2	fe_heroes_menu_0_1
	POIN2	fe_heroes_menu_0_2
	POIN2	fe_heroes_menu_0_3
	POIN2	fe_heroes_menu_0_4
	POIN2	fe_heroes_menu_0_5

	
