//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	objection2002_grp  voicegroup000
	#define	objection2002_pri  0
	#define	objection2002_rev  0
	#define	objection2002_mvl  67
	#define	objection2002_key  0
	#define	objection2002_tbs  1
	#define	objection2002_exg  0
	#define	objection2002_cmp  1

	// .rodata
	//	objection2002
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

objection2002_1:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE	TEMPO   120*objection2002_tbs/2
	BYTE		VOICE   80
	BYTE		VOL     105*objection2002_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W24
	BYTE		VOL     105*objection2002_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W03
	BYTE		N03     Cn3   v112
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
objection2002_1_B1:
// 001   ----------------------------------------
objection2002_1_001:
	BYTE		N06     Ds4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
objection2002_1_002:
	BYTE	W12
	BYTE		N06     Ds4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_002
// 005   ----------------------------------------
objection2002_1_005:
	BYTE		N06     Gn4   v127
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
objection2002_1_006:
	BYTE	W12
	BYTE		N06     Gn4   v127
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_005
// 008   ----------------------------------------
objection2002_1_008:
	BYTE	W12
	BYTE		N06     Fn4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W60
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_008
// 017   ----------------------------------------
objection2002_1_017:
	BYTE		N06     Gs3   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
objection2002_1_018:
	BYTE		N06     As3   v127
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W36
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_018
// 021   ----------------------------------------
objection2002_1_021:
	BYTE		N06     Cn4   v127
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
objection2002_1_022:
	BYTE		N06     Dn4   v127
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W36
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_021
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_022
// 025   ----------------------------------------
	BYTE		N06     Ds4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W06
	BYTE		VOL     105*objection2002_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W06
	BYTE		N06     Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_005
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_017
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_018
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_021
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_022
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_021
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_1_022
	BYTE	GoTo
	 POIN2	objection2002_1_B1
objection2002_1_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

objection2002_2:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		PAN     c_v-64
	BYTE		VOL     73*objection2002_mvl/mxv
	BYTE	W24
	BYTE		        105*objection2002_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE		VOL     105*objection2002_mvl/mxv
	BYTE		PAN     c_v-1
	BYTE	W03
	BYTE		N03     Cn2   v112
	BYTE	W03
	BYTE		        Ds2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gs2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
objection2002_2_B1:
// 001   ----------------------------------------
objection2002_2_001:
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
objection2002_2_002:
	BYTE	W12
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W36
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_002
// 005   ----------------------------------------
objection2002_2_005:
	BYTE		N06     Gn3   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W24
	BYTE	PEND
// 006   ----------------------------------------
objection2002_2_006:
	BYTE	W12
	BYTE		N06     Gn3   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W36
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_005
// 008   ----------------------------------------
objection2002_2_008:
	BYTE	W12
	BYTE		N06     Fn3   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W60
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_008
// 017   ----------------------------------------
objection2002_2_017:
	BYTE		N06     Gs2   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
objection2002_2_018:
	BYTE		N06     As2   v127
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W36
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_018
// 021   ----------------------------------------
objection2002_2_021:
	BYTE		N06     Cn3   v127
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Gn3 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
objection2002_2_022:
	BYTE		N06     Dn3   v127
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W36
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_021
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_022
// 025   ----------------------------------------
	BYTE		VOL     73*objection2002_mvl/mxv
	BYTE		PAN     c_v-64
	BYTE		N06     Ds3   v127
	BYTE	W12
	BYTE		        Cn3 
	BYTE	W12
	BYTE		        Gs2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W12
	BYTE		        As2 
	BYTE	W12
	BYTE		        Fn2 
	BYTE	W12
	BYTE		        Dn3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_005
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_017
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_018
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_021
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_022
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_021
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_2_022
	BYTE	GoTo
	 POIN2	objection2002_2_B1
objection2002_2_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

objection2002_3:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     82*objection2002_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W48
objection2002_3_B1:
// 001   ----------------------------------------
objection2002_3_001:
	BYTE	W06
	BYTE		N06     Ds4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W18
	BYTE	PEND
// 002   ----------------------------------------
objection2002_3_002:
	BYTE	W18
	BYTE		N06     Ds4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W30
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_002
// 005   ----------------------------------------
objection2002_3_005:
	BYTE	W06
	BYTE		N06     Gn4   v127
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W18
	BYTE	PEND
// 006   ----------------------------------------
objection2002_3_006:
	BYTE	W18
	BYTE		N06     Gn4   v127
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W30
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_005
// 008   ----------------------------------------
objection2002_3_008:
	BYTE	W18
	BYTE		N06     Fn4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W54
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_002
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_005
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_008
// 017   ----------------------------------------
objection2002_3_017:
	BYTE	W06
	BYTE		N06     Gs3   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
objection2002_3_018:
	BYTE	W06
	BYTE		N06     As3   v127
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W30
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_018
// 021   ----------------------------------------
objection2002_3_021:
	BYTE	W06
	BYTE		N06     Cn4   v127
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Gn4 
	BYTE	W36
	BYTE		N06   
	BYTE	W12
	BYTE		        Ds4 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W06
	BYTE	PEND
// 022   ----------------------------------------
objection2002_3_022:
	BYTE	W06
	BYTE		N06     Dn4   v127
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn4 
	BYTE	W30
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_021
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_022
// 025   ----------------------------------------
	BYTE		PAN     c_v+63
	BYTE	W06
	BYTE		N06     Ds4   v127
	BYTE	W12
	BYTE		        Cn4 
	BYTE	W12
	BYTE		        Gs3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W12
	BYTE		        As3 
	BYTE	W12
	BYTE		        Fn3 
	BYTE	W12
	BYTE		        Dn4 
	BYTE	W18
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_002
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_002
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_005
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_006
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_005
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_008
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_017
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_018
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_021
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_022
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_021
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_3_022
	BYTE	GoTo
	 POIN2	objection2002_3_B1
objection2002_3_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

objection2002_4:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   38
	BYTE		VOL     113*objection2002_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE	W48
objection2002_4_B1:
// 001   ----------------------------------------
objection2002_4_001:
	BYTE		N12     Fn1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 008   ----------------------------------------
	BYTE		N12     Cs1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		        Ds1 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06     As0 
	BYTE	W12
	BYTE		N12     Ds1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE		PAN     c_v-5
	BYTE		N12     Fn1 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 016   ----------------------------------------
objection2002_4_016:
	BYTE		N12     Cs1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		        Ds1 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06     As0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
objection2002_4_017:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
objection2002_4_018:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        As0 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_017
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_018
// 025   ----------------------------------------
	BYTE		PAN     c_v-5
	BYTE		VOL     113*objection2002_mvl/mxv
	BYTE		PAN     c_v-5
	BYTE		N12     Fn1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_017
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_018
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_017
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_4_018
	BYTE	GoTo
	 POIN2	objection2002_4_B1
objection2002_4_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

objection2002_5:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     104*objection2002_mvl/mxv
	BYTE		PAN     c_v-4
	BYTE	W48
objection2002_5_B1:
// 001   ----------------------------------------
objection2002_5_001:
	BYTE		N12     Fn1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 008   ----------------------------------------
	BYTE		N12     Cs1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		        Ds1 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06     As0 
	BYTE	W12
	BYTE		N12     Ds1 
	BYTE	W12
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 016   ----------------------------------------
objection2002_5_016:
	BYTE		N12     Cs1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		        Ds1 
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06     As0 
	BYTE	W12
	BYTE		N06   
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
objection2002_5_017:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
objection2002_5_018:
	BYTE		N12     Fn1   v127
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		N12   
	BYTE	W12
	BYTE		N12   
	BYTE	W12
	BYTE		N06   
	BYTE	W24
	BYTE		        As0 
	BYTE	W06
	BYTE		        Ds1 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_017
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_018
// 025   ----------------------------------------
	BYTE		PAN     c_v-4
	BYTE		N12     Fn1   v127
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N12   
	BYTE	W18
	BYTE		N06   
	BYTE	W12
	BYTE		N12     Cn1 
	BYTE	W12
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_017
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_018
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_017
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_017
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_5_018
	BYTE	GoTo
	 POIN2	objection2002_5_B1
objection2002_5_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

objection2002_6:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		VOL     69*objection2002_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W48
objection2002_6_B1:
// 001   ----------------------------------------
objection2002_6_001:
	BYTE	W18
	BYTE		N06     Cn3   v127
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W24
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 025   ----------------------------------------
	BYTE		VOL     69*objection2002_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W18
	BYTE		N06     Cn3   v127
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W24
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_6_001
	BYTE	GoTo
	 POIN2	objection2002_6_B1
objection2002_6_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

objection2002_7:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   30
	BYTE		PAN     c_v-42
	BYTE		VOL     45*objection2002_mvl/mxv
	BYTE	W48
objection2002_7_B1:
// 001   ----------------------------------------
objection2002_7_001:
	BYTE	W12
	BYTE		N06     Cn3   v127
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W30
	BYTE	PEND
// 002   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 004   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 005   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 006   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 007   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 017   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 025   ----------------------------------------
	BYTE		PAN     c_v-42
	BYTE		VOL     45*objection2002_mvl/mxv
	BYTE	W12
	BYTE		N06     Cn3   v127
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W18
	BYTE		        Cn3 
	BYTE		N06     Fn3 
	BYTE		N06     Gs3 
	BYTE	W30
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_7_001
	BYTE	GoTo
	 POIN2	objection2002_7_B1
objection2002_7_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

objection2002_8:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   15
	BYTE		VOL     89*objection2002_mvl/mxv
	BYTE		PAN     c_v+36
	BYTE	W48
objection2002_8_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE		TIE     Gs3   v127
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 011   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 013   ----------------------------------------
	BYTE		N96     Cn4 
	BYTE	W96
// 014   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 017   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE		TIE     Gs3 
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 027   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
	BYTE		EOT   
// 029   ----------------------------------------
	BYTE		N96     Cn4 
	BYTE	W96
// 030   ----------------------------------------
	BYTE		        Ds4 
	BYTE	W96
// 031   ----------------------------------------
	BYTE		TIE     As3 
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W48
	BYTE		EOT   
	BYTE		N24     Gs3 
	BYTE	W24
	BYTE		        Gn3 
	BYTE	W24
// 033   ----------------------------------------
	BYTE		N96     Fn3 
	BYTE	W96
// 034   ----------------------------------------
	BYTE	W96
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	W96
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	W96
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	W96
	BYTE	GoTo
	 POIN2	objection2002_8_B1
objection2002_8_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

objection2002_9:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   41
	BYTE		VOL     75*objection2002_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W48
objection2002_9_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
objection2002_9_009:
	BYTE		TIE     Gs3   v127
	BYTE		TIE     Gs4   v056
	BYTE	W96
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gs3 
	BYTE		        Gs4 
// 011   ----------------------------------------
objection2002_9_011:
	BYTE		TIE     As3   v127
	BYTE		TIE     As4   v056
	BYTE	W96
	BYTE	PEND
// 012   ----------------------------------------
	BYTE	W96
	BYTE		EOT     As3 
	BYTE		        As4 
// 013   ----------------------------------------
objection2002_9_013:
	BYTE		N96     Cn4   v127
	BYTE		N96     Cn5   v056
	BYTE	W96
	BYTE	PEND
// 014   ----------------------------------------
objection2002_9_014:
	BYTE		N96     Ds4   v127
	BYTE		N96     Ds5   v056
	BYTE	W96
	BYTE	PEND
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_011
// 016   ----------------------------------------
	BYTE	W48
	BYTE		EOT     As3 
	BYTE		        As4 
	BYTE		N24     Gs3   v127
	BYTE		N24     Gs4   v056
	BYTE	W24
	BYTE		        Gn3   v127
	BYTE		N24     Gn4   v056
	BYTE	W24
// 017   ----------------------------------------
objection2002_9_017:
	BYTE		N06     Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4   v072
	BYTE		N06     Fn4   v056
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
objection2002_9_018:
	BYTE		N06     Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE		        Fn3   v127
	BYTE		N06     Cn4   v068
	BYTE		N06     Fn4   v108
	BYTE	W12
	BYTE		        Fn3   v056
	BYTE		N06     Cn4 
	BYTE		N06     Fn4 
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 024   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_009
// 026   ----------------------------------------
	BYTE	W96
	BYTE		EOT     Gs3 
	BYTE		        Gs4 
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_011
// 028   ----------------------------------------
	BYTE	W96
	BYTE		EOT     As3 
	BYTE		        As4 
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_013
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_014
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_011
// 032   ----------------------------------------
	BYTE	W48
	BYTE		EOT     As3 
	BYTE		        As4 
	BYTE		N24     Gs3   v127
	BYTE		N24     Gs4   v056
	BYTE	W24
	BYTE		        Gn3   v127
	BYTE		N24     Gn4   v056
	BYTE	W24
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_9_018
	BYTE	GoTo
	 POIN2	objection2002_9_B1
objection2002_9_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 10 (Midi-Chn.10) ****************//

objection2002_10:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     118*objection2002_mvl/mxv
	BYTE	W48
objection2002_10_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W66
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v084
	BYTE	W12
// 009   ----------------------------------------
objection2002_10_009:
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W18
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W18
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 016   ----------------------------------------
objection2002_10_016:
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE	W18
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		N03     Dn1   v044
	BYTE	W03
	BYTE		        Dn1   v048
	BYTE	W03
	BYTE		N06     Bn0   v127
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		        Dn1   v064
	BYTE	W03
	BYTE		N06     Dn1   v084
	BYTE	W06
	BYTE		        Dn1   v096
	BYTE		N06     Fs1   v100
	BYTE	W12
	BYTE	PEND
// 017   ----------------------------------------
objection2002_10_017:
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W24
	BYTE	PEND
// 018   ----------------------------------------
objection2002_10_018:
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W18
	BYTE		N06   
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE	W12
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_018
// 021   ----------------------------------------
objection2002_10_021:
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		        As1   v080
	BYTE	W12
	BYTE	PEND
// 022   ----------------------------------------
objection2002_10_022:
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W06
	BYTE		        Dn1   v080
	BYTE	W06
	BYTE		        Fs1   v100
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W06
	BYTE		        Dn1   v052
	BYTE	W06
	BYTE		        Dn1   v036
	BYTE		N06     As1   v080
	BYTE	W12
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_021
// 024   ----------------------------------------
objection2002_10_024:
	BYTE		N06     Bn0   v127
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Bn0   v127
	BYTE		N06     Dn1   v100
	BYTE	W12
	BYTE		        As1   v080
	BYTE	W06
	BYTE		        Dn1   v100
	BYTE	W06
	BYTE		        Bn0   v127
	BYTE	W12
	BYTE		        Fs1   v100
	BYTE	W06
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06     Bn0   v127
	BYTE		N03     Dn1   v052
	BYTE	W03
	BYTE		N03   
	BYTE	W03
	BYTE		N06   
	BYTE	W06
	BYTE		        Dn1   v092
	BYTE	W06
	BYTE		N06   
	BYTE	W06
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 026   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 027   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 028   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 029   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 030   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 031   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_009
// 032   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_016
// 033   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_017
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_018
// 035   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_017
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_018
// 037   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_021
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_022
// 039   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_021
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_10_024
	BYTE	GoTo
	 POIN2	objection2002_10_B1
objection2002_10_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 11 (Midi-Chn.11) ****************//

objection2002_11:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   79
	BYTE		PAN     c_v+40
	BYTE		VOL     96*objection2002_mvl/mxv
	BYTE	W48
objection2002_11_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W48
	BYTE		N03     Ds2   v127
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gs2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W03
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
objection2002_11_018:
	BYTE	W12
	BYTE		N06     As4   v127
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W24
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_11_018
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
objection2002_11_022:
	BYTE	W12
	BYTE		N06     Dn5   v127
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        As5 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W24
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
objection2002_11_024:
	BYTE	W12
	BYTE		N06     Dn5   v127
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        As5 
	BYTE	W12
	BYTE		N03     Ds2 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        Gs2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Ds3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W03
	BYTE		        Gs3 
	BYTE	W03
	BYTE		        Cn4 
	BYTE	W03
	BYTE		        Ds4 
	BYTE	W03
	BYTE		        Fn4 
	BYTE	W03
	BYTE		        Gs4 
	BYTE	W03
	BYTE		        Cn5 
	BYTE	W03
	BYTE		        Ds5 
	BYTE	W03
	BYTE		        Fn5 
	BYTE	W03
	BYTE		        Gs5 
	BYTE	W03
	BYTE		        Cn6 
	BYTE	W03
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_11_018
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_11_018
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_11_022
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_11_024
	BYTE	GoTo
	 POIN2	objection2002_11_B1
objection2002_11_B2:
// 041   ----------------------------------------
	BYTE	FINE

//**************** Track 12 (Midi-Chn.12) ****************//

objection2002_12:
	BYTE	KEYSH   objection2002_key+0
// 000   ----------------------------------------
	BYTE		VOICE   79
	BYTE		VOL     75*objection2002_mvl/mxv
	BYTE		PAN     c_v+63
	BYTE	W48
objection2002_12_B1:
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
objection2002_12_018:
	BYTE	W18
	BYTE		N06     As4   v127
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Dn5 
	BYTE	W18
	BYTE	PEND
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_12_018
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
objection2002_12_022:
	BYTE	W18
	BYTE		N06     Dn5   v127
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        As5 
	BYTE	W24
	BYTE		N06   
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W18
	BYTE	PEND
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
objection2002_12_024:
	BYTE	W18
	BYTE		N06     Dn5   v127
	BYTE	W12
	BYTE		        Fn5 
	BYTE	W12
	BYTE		        As5 
	BYTE	W54
	BYTE	PEND
// 025   ----------------------------------------
	BYTE	W96
// 026   ----------------------------------------
	BYTE	W96
// 027   ----------------------------------------
	BYTE	W96
// 028   ----------------------------------------
	BYTE	W96
// 029   ----------------------------------------
	BYTE	W96
// 030   ----------------------------------------
	BYTE	W96
// 031   ----------------------------------------
	BYTE	W96
// 032   ----------------------------------------
	BYTE	W96
// 033   ----------------------------------------
	BYTE	W96
// 034   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_12_018
// 035   ----------------------------------------
	BYTE	W96
// 036   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_12_018
// 037   ----------------------------------------
	BYTE	W96
// 038   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_12_022
// 039   ----------------------------------------
	BYTE	W96
// 040   ----------------------------------------
	BYTE	PATT
	 POIN2	objection2002_12_024
	BYTE	GoTo
	 POIN2	objection2002_12_B1
objection2002_12_B2:
// 041   ----------------------------------------
	BYTE	FINE

//******************************************************//
	ALIGN 4

objection2002:
	BYTE	12	// NumTrks
	BYTE	0	// NumBlks
	BYTE	objection2002_pri	// Priority
	BYTE	objection2002_rev	// Reverb.

	POIN2	objection2002_grp

	POIN2	objection2002_1
	POIN2	objection2002_2
	POIN2	objection2002_3
	POIN2	objection2002_4
	POIN2	objection2002_5
	POIN2	objection2002_6
	POIN2	objection2002_7
	POIN2	objection2002_8
	POIN2	objection2002_9
	POIN2	objection2002_10
	POIN2	objection2002_11
	POIN2	objection2002_12

	
