//Event file generated from Sappy .s format.
	#include "MPlayDef.event"

	#define	PWTT_begin_grp  voicegroup000
	#define	PWTT_begin_pri  0
	#define	PWTT_begin_rev  0
	#define	PWTT_begin_mvl  67
	#define	PWTT_begin_key  0
	#define	PWTT_begin_tbs  1
	#define	PWTT_begin_exg  0
	#define	PWTT_begin_cmp  1

	// .rodata
	//	PWTT_begin
	ALIGN 4

//**************** Track 1 (Midi-Chn.1) ****************//

PWTT_begin_1:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_1_B1:
// 000   ----------------------------------------
	BYTE	TEMPO   97*PWTT_begin_tbs/2
	BYTE		VOICE   1
	BYTE		VOL     100*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		MOD     0
	BYTE		VOL     40*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     1
	BYTE		N28     En3   v096
	BYTE	W04
	BYTE		        En4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N28     Fn3   v096
	BYTE	W04
	BYTE		        Fn4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N20     Gn3   v096
	BYTE	W04
	BYTE		        Gn4   v068
	BYTE	W17
	BYTE		N02     Gn3   v040
	BYTE	W03
// 001   ----------------------------------------
PWTT_begin_1_001:
	BYTE		N28     Fn3   v096
	BYTE	W04
	BYTE		        Fn4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N28     En3   v096
	BYTE	W04
	BYTE		        En4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N20     Fn3   v096
	BYTE	W04
	BYTE		        Fn4   v068
	BYTE	W17
	BYTE		N02     Fn3   v040
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
PWTT_begin_1_002:
	BYTE		N28     En3   v096
	BYTE	W04
	BYTE		        En4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N28     Fn3   v096
	BYTE	W04
	BYTE		        Fn4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N20     Gn3   v096
	BYTE	W04
	BYTE		        Gn4   v068
	BYTE	W17
	BYTE		N02     Gn3   v040
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_1_001
// 004   ----------------------------------------
PWTT_begin_1_004:
	BYTE		N28     Dn3   v096
	BYTE	W04
	BYTE		        Dn4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N88     An3   v096
	BYTE	W04
	BYTE		        An4   v068
	BYTE	W56
	BYTE	PEND
// 005   ----------------------------------------
PWTT_begin_1_005:
	BYTE	W30
	BYTE		N05     An3   v040
	BYTE	W06
	BYTE		N28     Dn3   v096
	BYTE	W04
	BYTE		        Dn4   v068
	BYTE	W24
	BYTE	W02
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N20     An3   v096
	BYTE	W04
	BYTE		        An4   v068
	BYTE	W17
	BYTE		N02     An3   v040
	BYTE	W03
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N92     An3   v096
	BYTE	W04
	BYTE		        An4   v068
	BYTE	W92
// 007   ----------------------------------------
	BYTE		N32     Gn3   v096
	BYTE	W04
	BYTE		        Gn4   v068
	BYTE	W32
	BYTE		        Fn3   v096
	BYTE	W04
	BYTE		        Fn4   v068
	BYTE	W32
	BYTE		N17     En3   v096
	BYTE	W04
	BYTE		        En4   v068
	BYTE	W14
	BYTE		N05     En3   v040
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_1_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_1_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_1_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_1_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_1_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_1_005
// 014   ----------------------------------------
	BYTE		N92     An3   v096
	BYTE	W04
	BYTE		        An4   v068
	BYTE	W88
	BYTE	W01
	BYTE		N02     An3   v040
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N92     An3   v096
	BYTE	W04
	BYTE		N44     An4   v068
	BYTE	W48
	BYTE		        Cn5 
	BYTE	W44
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		VOICE   98
	BYTE		VOL     100*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		MOD     0
	BYTE	W96
// 025   ----------------------------------------
	BYTE		VOL     50*PWTT_begin_mvl/mxv
	BYTE		N92     An2   v120
	BYTE	W16
	BYTE		VOL     61*PWTT_begin_mvl/mxv
	BYTE	W16
	BYTE		        75*PWTT_begin_mvl/mxv
	BYTE	W16
	BYTE		        88*PWTT_begin_mvl/mxv
	BYTE	W16
	BYTE		        95*PWTT_begin_mvl/mxv
	BYTE	W16
	BYTE		        110*PWTT_begin_mvl/mxv
	BYTE	W15
	BYTE	GoTo
	 POIN2	PWTT_begin_1_B1
PWTT_begin_1_B2:
	BYTE	FINE

//**************** Track 2 (Midi-Chn.2) ****************//

PWTT_begin_2:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_2_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     100*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		MOD     0
	BYTE		N28     Cn3   v096
	BYTE	W30
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N20     En3   v096
	BYTE	W21
	BYTE		N02     En3   v040
	BYTE	W03
// 001   ----------------------------------------
PWTT_begin_2_001:
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N28     Cn3   v096
	BYTE	W30
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		N20     Dn3   v096
	BYTE	W21
	BYTE		N02     Dn3   v040
	BYTE	W03
	BYTE	PEND
// 002   ----------------------------------------
PWTT_begin_2_002:
	BYTE		N28     Cn3   v096
	BYTE	W30
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N20     En3   v096
	BYTE	W21
	BYTE		N02     En3   v040
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_2_001
// 004   ----------------------------------------
PWTT_begin_2_004:
	BYTE		N28     As2   v096
	BYTE	W30
	BYTE		N05     As2   v040
	BYTE	W06
	BYTE		N88     Dn3   v096
	BYTE	W60
	BYTE	PEND
// 005   ----------------------------------------
PWTT_begin_2_005:
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N28     As2   v096
	BYTE	W30
	BYTE		N05     As2   v040
	BYTE	W06
	BYTE		N20     Dn3   v096
	BYTE	W21
	BYTE		N02     Dn3   v040
	BYTE	W03
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N92     Dn3   v096
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N32     En3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N05     Cn3   v040
	BYTE	W06
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_2_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_2_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_2_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_2_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_2_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_2_005
// 014   ----------------------------------------
	BYTE		N92     Ds3   v096
	BYTE	W92
	BYTE	W01
	BYTE		N02     Ds3   v040
	BYTE	W03
// 015   ----------------------------------------
	BYTE		N44     Fn3   v096
	BYTE	W48
	BYTE		        Cn4   v088
	BYTE	W48
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		VOICE   102
	BYTE		VOL     60*PWTT_begin_mvl/mxv
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N15     An2   v096
	BYTE	W16
	BYTE		        An2   v100
	BYTE	W16
	BYTE		        An2   v104
	BYTE	W16
	BYTE		        An2   v108
	BYTE	W16
	BYTE		        An2   v112
	BYTE	W16
	BYTE		N15   
	BYTE	W15
	BYTE	GoTo
	 POIN2	PWTT_begin_2_B1
PWTT_begin_2_B2:
	BYTE	FINE

//**************** Track 3 (Midi-Chn.3) ****************//

PWTT_begin_3:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_3_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     64*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE		MOD     0
	BYTE	W03
	BYTE		N28     En3   v096
	BYTE	W30
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N28     Fn3   v096
	BYTE	W30
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N20     Gn3   v096
	BYTE	W21
// 001   ----------------------------------------
PWTT_begin_3_001:
	BYTE		N02     Gn3   v040
	BYTE	W03
	BYTE		N28     Fn3   v096
	BYTE	W30
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N28     En3   v096
	BYTE	W30
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N20     Fn3   v096
	BYTE	W21
	BYTE	PEND
// 002   ----------------------------------------
PWTT_begin_3_002:
	BYTE		N02     Fn3   v040
	BYTE	W03
	BYTE		N28     En3   v096
	BYTE	W30
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N28     Fn3   v096
	BYTE	W30
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N20     Gn3   v096
	BYTE	W21
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_001
// 004   ----------------------------------------
PWTT_begin_3_004:
	BYTE		N02     Fn3   v040
	BYTE	W03
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N88     An3   v096
	BYTE	W56
	BYTE	W01
	BYTE	PEND
// 005   ----------------------------------------
PWTT_begin_3_005:
	BYTE	W32
	BYTE	W01
	BYTE		N05     An3   v040
	BYTE	W06
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N20     An3   v096
	BYTE	W21
	BYTE	PEND
// 006   ----------------------------------------
PWTT_begin_3_006:
	BYTE		N02     An3   v040
	BYTE	W03
	BYTE		N92     An3   v096
	BYTE	W92
	BYTE	W01
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W03
	BYTE		N32     Gn3 
	BYTE	W36
	BYTE		        Fn3 
	BYTE	W36
	BYTE		N17     En3 
	BYTE	W18
	BYTE		N05     En3   v040
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W03
	BYTE		N28     En3   v096
	BYTE	W30
	BYTE		N05     En3   v040
	BYTE	W06
	BYTE		N28     Fn3   v096
	BYTE	W30
	BYTE		N05     Fn3   v040
	BYTE	W06
	BYTE		N20     Gn3   v096
	BYTE	W21
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_006
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_3_006
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_3_B1
PWTT_begin_3_B2:
	BYTE	FINE

//**************** Track 4 (Midi-Chn.4) ****************//

PWTT_begin_4:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_4_B1:
// 000   ----------------------------------------
	BYTE		VOICE   19
	BYTE		VOL     64*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE		MOD     0
	BYTE	W03
	BYTE		N28     Cn3   v096
	BYTE	W30
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N20     En3   v096
	BYTE	W21
// 001   ----------------------------------------
PWTT_begin_4_001:
	BYTE		N02     En3   v040
	BYTE	W03
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N28     Cn3   v096
	BYTE	W30
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		N20     Dn3   v096
	BYTE	W21
	BYTE	PEND
// 002   ----------------------------------------
PWTT_begin_4_002:
	BYTE		N02     Dn3   v040
	BYTE	W03
	BYTE		N28     Cn3   v096
	BYTE	W30
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N20     En3   v096
	BYTE	W21
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_4_001
// 004   ----------------------------------------
PWTT_begin_4_004:
	BYTE		N02     Dn3   v040
	BYTE	W03
	BYTE		N28     As2   v096
	BYTE	W30
	BYTE		N05     As2   v040
	BYTE	W06
	BYTE		N88     Dn3   v096
	BYTE	W56
	BYTE	W01
	BYTE	PEND
// 005   ----------------------------------------
PWTT_begin_4_005:
	BYTE	W32
	BYTE	W01
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N28     As2   v096
	BYTE	W30
	BYTE		N05     As2   v040
	BYTE	W06
	BYTE		N20     Dn3   v096
	BYTE	W21
	BYTE	PEND
// 006   ----------------------------------------
	BYTE		N02     Dn3   v040
	BYTE	W03
	BYTE		N92     Dn3   v096
	BYTE	W92
	BYTE	W01
// 007   ----------------------------------------
	BYTE	W03
	BYTE		N32     En3 
	BYTE	W36
	BYTE		        Dn3 
	BYTE	W36
	BYTE		N17     Cn3 
	BYTE	W18
	BYTE		N05     Cn3   v040
	BYTE	W03
// 008   ----------------------------------------
	BYTE	W03
	BYTE		N28     Cn3   v096
	BYTE	W30
	BYTE		N05     Cn3   v040
	BYTE	W06
	BYTE		N28     Dn3   v096
	BYTE	W30
	BYTE		N05     Dn3   v040
	BYTE	W06
	BYTE		N20     En3   v096
	BYTE	W21
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_4_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_4_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_4_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_4_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_4_005
// 014   ----------------------------------------
	BYTE		N02     Dn3   v040
	BYTE	W03
	BYTE		N92     Ds3   v096
	BYTE	W92
	BYTE	W01
// 015   ----------------------------------------
	BYTE		N02     Ds3   v040
	BYTE	W03
	BYTE		N44     Fn3   v096
	BYTE	W48
	BYTE		        Cn4   v088
	BYTE	W44
	BYTE	W01
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE		VOICE   102
	BYTE		VOL     60*PWTT_begin_mvl/mxv
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W03
	BYTE		N15     An2   v096
	BYTE	W16
	BYTE		        An2   v100
	BYTE	W16
	BYTE		        An2   v104
	BYTE	W16
	BYTE		        An2   v108
	BYTE	W16
	BYTE		        An2   v112
	BYTE	W16
	BYTE		N12   
	BYTE	W12
	BYTE	GoTo
	 POIN2	PWTT_begin_4_B1
PWTT_begin_4_B2:
	BYTE	FINE

//**************** Track 5 (Midi-Chn.5) ****************//

PWTT_begin_5:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_5_B1:
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		VOL     127*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE		N11     An2   v088
	BYTE	W12
	BYTE		N05     An2   v048
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W06
	BYTE		N11   
	BYTE	W12
	BYTE		N05     An2   v068
	BYTE	W06
	BYTE		N11     An2   v048
	BYTE	W18
	BYTE		N05     An2   v088
	BYTE	W06
	BYTE		        An2   v048
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        As2   v048
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
// 017   ----------------------------------------
PWTT_begin_5_017:
	BYTE		N11     As2   v048
	BYTE	W36
	BYTE		N05     Fn2   v088
	BYTE	W06
	BYTE		        Fn2   v048
	BYTE	W06
	BYTE		        Fn2   v088
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE	W06
	BYTE		N11     Gn2   v088
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N11     Cn3   v088
	BYTE	W12
	BYTE		N05     Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		N11     Cn3   v048
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cn3   v048
	BYTE	W18
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cn3   v048
	BYTE	W12
	BYTE		N05     As2   v088
	BYTE	W06
	BYTE		        As2   v048
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N11     As2   v048
	BYTE	W48
	BYTE		N05     Fn2   v088
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE	W06
	BYTE		N11     Gn2   v088
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE	W06
// 020   ----------------------------------------
	BYTE		N11     An2   v088
	BYTE	W12
	BYTE		N05     An2   v048
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W06
	BYTE		N11     An2   v048
	BYTE	W12
	BYTE		N05     An2   v088
	BYTE	W06
	BYTE		N11     An2   v048
	BYTE	W18
	BYTE		N05     An2   v088
	BYTE	W06
	BYTE		        An2   v048
	BYTE	W06
	BYTE		        An2   v088
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		        As2   v048
	BYTE	W06
	BYTE		        As2   v088
	BYTE	W06
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_5_017
// 022   ----------------------------------------
	BYTE		N11     Cn3   v088
	BYTE	W12
	BYTE		N05     Cn3   v048
	BYTE	W06
	BYTE		        Cn3   v088
	BYTE	W06
	BYTE		N11     Cn3   v048
	BYTE	W12
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		N11     Cn3   v048
	BYTE	W30
	BYTE		N05     Cn3   v088
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Dn3   v048
	BYTE	W06
	BYTE		        Dn3   v088
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N11     Dn3   v048
	BYTE	W48
	BYTE		N05     Fn2   v088
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE	W06
	BYTE		N11     Gn2   v088
	BYTE	W12
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn2   v048
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N92     An2   v088
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_5_B1
PWTT_begin_5_B2:
	BYTE	FINE

//**************** Track 6 (Midi-Chn.6) ****************//

PWTT_begin_6:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_6_B1:
// 000   ----------------------------------------
	BYTE		VOICE   104
	BYTE		VOL     127*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v-10
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
PWTT_begin_6_016:
	BYTE		N11     Fn2   v080
	BYTE	W12
	BYTE		N05     Fn2   v036
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		N11     Fn2   v036
	BYTE	W12
	BYTE		N05     Fn2   v080
	BYTE	W06
	BYTE		N11     Fn2   v036
	BYTE	W18
	BYTE		N05     Fn2   v080
	BYTE	W06
	BYTE		        Fn2   v036
	BYTE	W06
	BYTE		        Fn2   v080
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
PWTT_begin_6_017:
	BYTE		N11     Gn2   v036
	BYTE	W36
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		        Dn2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		N11     Dn2   v080
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE		N11     An2   v080
	BYTE	W12
	BYTE		N05     An2   v036
	BYTE	W06
	BYTE		        An2   v080
	BYTE	W06
	BYTE		N11     An2   v036
	BYTE	W12
	BYTE		N05     An2   v080
	BYTE	W06
	BYTE		N11     An2   v036
	BYTE	W18
	BYTE		N05     An2   v080
	BYTE	W06
	BYTE		N11     An2   v036
	BYTE	W12
	BYTE		N05     Gn2   v080
	BYTE	W06
	BYTE		        Gn2   v036
	BYTE	W06
	BYTE		        Gn2   v080
	BYTE	W06
// 019   ----------------------------------------
	BYTE		N11     Gn2   v036
	BYTE	W48
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		N11     Dn2   v080
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_6_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_6_017
// 022   ----------------------------------------
	BYTE		N11     An2   v080
	BYTE	W12
	BYTE		N05     An2   v036
	BYTE	W06
	BYTE		        An2   v080
	BYTE	W06
	BYTE		N11     An2   v036
	BYTE	W12
	BYTE		N05     An2   v080
	BYTE	W06
	BYTE		N11     An2   v036
	BYTE	W30
	BYTE		N05     An2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        An2   v036
	BYTE	W06
	BYTE		        An2   v080
	BYTE	W06
// 023   ----------------------------------------
	BYTE		N11     An2   v036
	BYTE	W48
	BYTE		N05     Dn2   v080
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
	BYTE		N11     Dn2   v080
	BYTE	W12
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		        Dn2   v036
	BYTE	W06
// 024   ----------------------------------------
	BYTE		N92     An1   v080
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_6_B1
PWTT_begin_6_B2:
	BYTE	FINE

//**************** Track 7 (Midi-Chn.7) ****************//

PWTT_begin_7:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_7_B1:
// 000   ----------------------------------------
	BYTE		VOICE   33
	BYTE		VOL     127*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W72
	BYTE		N05     Cn3   v100
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2   v120
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		        Dn2   v127
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 009   ----------------------------------------
	BYTE		        Gn2   v120
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
	BYTE		N56     Dn2   v127
	BYTE	W72
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		        As1 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 011   ----------------------------------------
	BYTE		        An2   v120
	BYTE	W06
	BYTE		        As2 
	BYTE	W06
	BYTE		N32     As1   v127
	BYTE	W42
	BYTE		N05     Fn2 
	BYTE	W06
	BYTE		N11     As2   v120
	BYTE	W12
	BYTE		N05     An2 
	BYTE	W12
	BYTE		N11   
	BYTE	W12
// 012   ----------------------------------------
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		        Fn3   v100
	BYTE	W06
	BYTE		        En3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
// 013   ----------------------------------------
	BYTE		        As2   v120
	BYTE	W06
	BYTE		        Cn3   v100
	BYTE	W06
	BYTE		N40     Gn2   v120
	BYTE	W42
	BYTE		N05   
	BYTE	W06
	BYTE		        Gn1   v127
	BYTE	W12
	BYTE		N11     Gn2   v120
	BYTE	W12
	BYTE		        Fn2   v127
	BYTE	W12
// 014   ----------------------------------------
	BYTE		N28     Ds2 
	BYTE	W36
	BYTE		N32     As1 
	BYTE	W36
	BYTE		N23     Ds2 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N32     Fn2 
	BYTE	W36
	BYTE		        Cn2 
	BYTE	W36
	BYTE		N17     Fn2 
	BYTE	W24
// 016   ----------------------------------------
PWTT_begin_7_016:
	BYTE		N05     Gn2   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W30
	BYTE		N11     Fn3   v092
	BYTE	W06
	BYTE		BEND    c_v+63
	BYTE	W06
	BYTE		        c_v+0
	BYTE		N11     Cn3 
	BYTE	W06
	BYTE		BEND    c_v+63
	BYTE	W06
	BYTE	PEND
// 017   ----------------------------------------
PWTT_begin_7_017:
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W11
	BYTE		BEND    c_v+0
	BYTE	W19
	BYTE		N05   
	BYTE	W06
	BYTE		N05   
	BYTE	W42
	BYTE		        Cn2   v120
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_7_016
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_7_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_7_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_7_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_7_016
// 023   ----------------------------------------
	BYTE		BEND    c_v+0
	BYTE		N05     Gn2   v112
	BYTE	W06
	BYTE		N05   
	BYTE	W11
	BYTE		BEND    c_v+0
	BYTE	W19
	BYTE		N05   
	BYTE	W12
	BYTE		        Fn2   v120
	BYTE	W06
	BYTE		        Gn2   v112
	BYTE	W12
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fn1   v120
	BYTE	W06
	BYTE		N11     Gn1 
	BYTE	W12
// 024   ----------------------------------------
	BYTE		N92     An1 
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_7_B1
PWTT_begin_7_B2:
	BYTE	FINE

//**************** Track 8 (Midi-Chn.8) ****************//

PWTT_begin_8:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_8_B1:
// 000   ----------------------------------------
	BYTE		VOICE   127
	BYTE		VOL     110*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
PWTT_begin_8_008:
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Cn1   v072
	BYTE	W18
	BYTE		N05     Fs1   v108
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		N11     Cn1   v072
	BYTE	W30
	BYTE		N05     Fs1   v108
	BYTE	W24
	BYTE	PEND
// 009   ----------------------------------------
PWTT_begin_8_009:
	BYTE	W12
	BYTE		N11     Cn1   v108
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W36
	BYTE		N11     Cn1 
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N11     Cn1   v072
	BYTE	W12
	BYTE	PEND
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_8_008
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_8_009
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_8_008
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_8_009
// 014   ----------------------------------------
	BYTE		N11     Cn1   v108
	BYTE	W24
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W24
// 015   ----------------------------------------
	BYTE		N11     Cn1 
	BYTE	W24
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N11     Cn1 
	BYTE	W24
	BYTE		N11   
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W12
	BYTE		N11     Cn1   v072
	BYTE	W12
// 016   ----------------------------------------
PWTT_begin_8_016:
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Cn1   v072
	BYTE	W18
	BYTE		N05     Fs1   v108
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v072
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Dn1   v044
	BYTE	W12
	BYTE		N05     Fs1   v108
	BYTE	W24
	BYTE	PEND
// 017   ----------------------------------------
	BYTE	W06
	BYTE		N11     Cn1 
	BYTE	W18
	BYTE		N05     Fs1 
	BYTE	W24
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE	W12
	BYTE		N05     Fs1 
	BYTE	W24
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_8_016
// 019   ----------------------------------------
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Cn1   v072
	BYTE	W18
	BYTE		N05     Fs1   v108
	BYTE	W24
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		N05     Cn1   v072
	BYTE	W06
	BYTE		        Dn1   v068
	BYTE	W06
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_8_016
// 021   ----------------------------------------
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Cn1   v072
	BYTE	W18
	BYTE		N05     Fs1   v108
	BYTE	W12
	BYTE		        Cn1 
	BYTE	W06
	BYTE		        Cn1   v072
	BYTE	W06
	BYTE		N11     Dn1   v088
	BYTE	W12
	BYTE		        Cn1   v108
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		        Dn1   v044
	BYTE	W12
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_8_016
// 023   ----------------------------------------
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Cn1   v072
	BYTE	W18
	BYTE		        Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v044
	BYTE	W12
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Dn1   v096
	BYTE	W12
	BYTE		        Dn1   v080
	BYTE	W12
	BYTE		N05     Cn1   v108
	BYTE	W06
	BYTE		N11     Dn1   v068
	BYTE	W12
// 024   ----------------------------------------
	BYTE		        Dn1   v044
	BYTE	W48
	BYTE		        Cn1   v108
	BYTE	W18
	BYTE		        Cn1   v092
	BYTE	W12
	BYTE		        Cn1   v072
	BYTE	W18
// 025   ----------------------------------------
	BYTE		N17     Cn1   v108
	BYTE	W36
	BYTE		N11     Cn1   v072
	BYTE	W12
	BYTE		N15     Cn1   v108
	BYTE	W16
	BYTE		        Cn1   v092
	BYTE	W16
	BYTE		        Cn1   v072
	BYTE	W15
	BYTE	GoTo
	 POIN2	PWTT_begin_8_B1
PWTT_begin_8_B2:
	BYTE	FINE

//**************** Track 9 (Midi-Chn.9) ****************//

PWTT_begin_9:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_9_B1:
// 000   ----------------------------------------
	BYTE		VOICE   42
	BYTE		VOL     80*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     1
	BYTE		TIE     Dn2   v084
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N05     Cn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		TIE     As1 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		EOT   
	BYTE	W07
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		TIE     Gn1 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		EOT   
	BYTE	W07
	BYTE		N05     Cn2 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N92     As1 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N76     Cn2 
	BYTE	W84
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 008   ----------------------------------------
	BYTE		TIE     Dn2 
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W80
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N05     Gn2 
	BYTE	W06
	BYTE		        An2 
	BYTE	W06
// 010   ----------------------------------------
	BYTE		TIE     As1 
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 012   ----------------------------------------
	BYTE		TIE     Gn2 
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
// 014   ----------------------------------------
	BYTE		N92     Ds2 
	BYTE	W96
// 015   ----------------------------------------
	BYTE		N68     Fn2 
	BYTE	W72
	BYTE	W01
	BYTE		N02     Fn1 
	BYTE	W03
	BYTE		        Fn2 
	BYTE	W03
	BYTE		        An2 
	BYTE	W03
	BYTE		        Cn3 
	BYTE	W03
	BYTE		        Fn3 
	BYTE	W11
// 016   ----------------------------------------
PWTT_begin_9_016:
	BYTE		N05     Gn1   v052
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1   v032
	BYTE	W24
	BYTE		N05     Gn1   v052
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1   v032
	BYTE	W48
	BYTE	PEND
// 017   ----------------------------------------
PWTT_begin_9_017:
	BYTE		N05     Gn1   v052
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1   v032
	BYTE	W24
	BYTE		N05     Gn1   v052
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1   v032
	BYTE	W36
	BYTE		N05     Cn1   v052
	BYTE	W06
	BYTE		        Dn1 
	BYTE	W06
	BYTE	PEND
// 018   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_9_016
// 019   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_9_017
// 020   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_9_016
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_9_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_9_016
// 023   ----------------------------------------
	BYTE		N05     Gn1   v052
	BYTE	W06
	BYTE		N05   
	BYTE	W06
	BYTE		N11     Gn1   v032
	BYTE	W24
	BYTE		N05     Gn1   v052
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		        Fn1   v052
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        Gn1   v032
	BYTE	W06
	BYTE		N11     Gn1   v052
	BYTE	W12
	BYTE		        Gn1   v032
	BYTE	W18
// 024   ----------------------------------------
	BYTE		N92     An1   v072
	BYTE	W96
// 025   ----------------------------------------
	BYTE		N15     An3   v016
	BYTE	W16
	BYTE		        An3   v020
	BYTE	W16
	BYTE		        An3   v028
	BYTE	W16
	BYTE		        An3   v036
	BYTE	W16
	BYTE		        An3   v044
	BYTE	W16
	BYTE		        An3   v048
	BYTE	W15
	BYTE	GoTo
	 POIN2	PWTT_begin_9_B1
PWTT_begin_9_B2:
	BYTE	FINE

//**************** Track 10 (Midi-Chn.11) ****************//

PWTT_begin_10:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_10_B1:
// 000   ----------------------------------------
	BYTE		VOICE   80
	BYTE		VOL     80*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE		TIE     Dn1   v080
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W68
	BYTE	W03
	BYTE		EOT   
	BYTE	W01
	BYTE		N05     Cn2 
	BYTE	W06
	BYTE		        Dn2 
	BYTE	W06
	BYTE		        Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
// 002   ----------------------------------------
	BYTE		TIE     As0 
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		EOT   
	BYTE	W07
	BYTE		N05     Gn1 
	BYTE	W06
	BYTE		        An1 
	BYTE	W06
// 004   ----------------------------------------
	BYTE		TIE     Gn0 
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W76
	BYTE	W01
	BYTE		EOT   
	BYTE	W07
	BYTE		N05     Cn1 
	BYTE	W12
// 006   ----------------------------------------
	BYTE		N92     As0 
	BYTE	W96
// 007   ----------------------------------------
	BYTE		N76     Cn1 
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_10_B1
PWTT_begin_10_B2:
	BYTE	FINE

//**************** Track 11 (Midi-Chn.12) ****************//

PWTT_begin_11:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_11_B1:
// 000   ----------------------------------------
	BYTE		VOICE   10
	BYTE		VOL     127*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
PWTT_begin_11_002:
	BYTE	W06
	BYTE		N05     An3   v088
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 003   ----------------------------------------
PWTT_begin_11_003:
	BYTE		N05     Gn4   v088
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 004   ----------------------------------------
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3   v072
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 005   ----------------------------------------
PWTT_begin_11_005:
	BYTE		N05     An4   v072
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_11_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_11_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_11_003
// 011   ----------------------------------------
	BYTE		N05     Gn4   v088
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4   v072
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_11_005
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_11_B1
PWTT_begin_11_B2:
	BYTE	FINE

//**************** Track 12 (Midi-Chn.13) ****************//

PWTT_begin_12:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_12_B1:
// 000   ----------------------------------------
	BYTE		VOICE   11
	BYTE		MOD     0
	BYTE		VOL     80*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
PWTT_begin_12_002:
	BYTE	W09
	BYTE		N05     An3   v088
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
	BYTE	PEND
// 003   ----------------------------------------
PWTT_begin_12_003:
	BYTE	W03
	BYTE		N05     Gn4   v088
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        En4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
	BYTE	PEND
// 004   ----------------------------------------
	BYTE	W03
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3   v072
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
// 005   ----------------------------------------
PWTT_begin_12_005:
	BYTE	W03
	BYTE		N05     An4   v072
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
	BYTE	PEND
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_12_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_12_003
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_12_003
// 011   ----------------------------------------
	BYTE	W03
	BYTE		N05     Gn4   v088
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4   v072
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        An4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W03
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_12_005
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE		VOICE   65
	BYTE		VOL     64*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     4
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W09
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W03
// 017   ----------------------------------------
PWTT_begin_12_017:
	BYTE	W03
	BYTE		N05     As3   v052
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W09
	BYTE	PEND
// 018   ----------------------------------------
PWTT_begin_12_018:
	BYTE	W09
	BYTE		N05     Gn4   v052
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W03
	BYTE	PEND
// 019   ----------------------------------------
PWTT_begin_12_019:
	BYTE	W03
	BYTE		N05     As3   v052
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W03
	BYTE	PEND
// 020   ----------------------------------------
	BYTE	W03
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W03
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_12_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_12_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_12_019
// 024   ----------------------------------------
	BYTE	W03
	BYTE		N05     Gn3   v052
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W09
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_12_B1
PWTT_begin_12_B2:
	BYTE	FINE

//**************** Track 13 (Midi-Chn.14) ****************//

PWTT_begin_13:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_13_B1:
// 000   ----------------------------------------
	BYTE		VOICE   0
	BYTE		VOL     100*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE		MOD     0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
	BYTE	W96
// 008   ----------------------------------------
	BYTE	W96
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	W96
// 016   ----------------------------------------
	BYTE	W06
	BYTE		N05     Dn4   v052
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 017   ----------------------------------------
PWTT_begin_13_017:
	BYTE		N05     As3   v052
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W12
	BYTE	PEND
// 018   ----------------------------------------
PWTT_begin_13_018:
	BYTE	W06
	BYTE		N05     Gn4   v052
	BYTE	W06
	BYTE		        Fn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	PEND
// 019   ----------------------------------------
PWTT_begin_13_019:
	BYTE		N05     As3   v052
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Gn4 
	BYTE	W06
	BYTE	PEND
// 020   ----------------------------------------
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        An3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        As3 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
	BYTE		        Cn4 
	BYTE	W06
	BYTE		        Dn4 
	BYTE	W06
// 021   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_13_017
// 022   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_13_018
// 023   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_13_019
// 024   ----------------------------------------
	BYTE		N05     Gn3   v052
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W06
	BYTE		        Gn3 
	BYTE	W06
	BYTE		        Dn3 
	BYTE	W06
	BYTE		        Cn3 
	BYTE	W12
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_13_B1
PWTT_begin_13_B2:
	BYTE	FINE

//**************** Track 14 (Midi-Chn.15) ****************//

PWTT_begin_14:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_14_B1:
// 000   ----------------------------------------
	BYTE		VOICE   81
	BYTE		VOL     80*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W96
// 001   ----------------------------------------
	BYTE	W96
// 002   ----------------------------------------
	BYTE	W96
// 003   ----------------------------------------
	BYTE	W96
// 004   ----------------------------------------
	BYTE	W96
// 005   ----------------------------------------
	BYTE	W96
// 006   ----------------------------------------
	BYTE	W96
// 007   ----------------------------------------
PWTT_begin_14_007:
	BYTE	W72
	BYTE		N01     Cn7   v060
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE		        Cn7   v072
	BYTE	W03
	BYTE		N02   
	BYTE	W03
	BYTE	PEND
// 008   ----------------------------------------
PWTT_begin_14_008:
	BYTE		N02     Cn7   v072
	BYTE	W03
	BYTE		        Cn7   v060
	BYTE	W03
	BYTE		N01   
	BYTE	W03
	BYTE		N01   
	BYTE	W84
	BYTE	W03
	BYTE	PEND
// 009   ----------------------------------------
	BYTE	W96
// 010   ----------------------------------------
	BYTE	W96
// 011   ----------------------------------------
	BYTE	W96
// 012   ----------------------------------------
	BYTE	W96
// 013   ----------------------------------------
	BYTE	W96
// 014   ----------------------------------------
	BYTE	W96
// 015   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_14_007
// 016   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_14_008
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_14_B1
PWTT_begin_14_B2:
	BYTE	FINE

//**************** Track 15 (Midi-Chn.16) ****************//

PWTT_begin_15:
	BYTE	KEYSH   PWTT_begin_key+0
PWTT_begin_15_B1:
// 000   ----------------------------------------
	BYTE		VOICE   1
	BYTE		VOL     80*PWTT_begin_mvl/mxv
	BYTE		PAN     c_v+0
	BYTE	W01
	BYTE		N28     En4   v068
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N20     Gn4 
	BYTE	W23
// 001   ----------------------------------------
PWTT_begin_15_001:
	BYTE	W01
	BYTE		N28     Fn4   v068
	BYTE	W36
	BYTE		        En4 
	BYTE	W36
	BYTE		N20     Fn4 
	BYTE	W23
	BYTE	PEND
// 002   ----------------------------------------
PWTT_begin_15_002:
	BYTE	W01
	BYTE		N28     En4   v068
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N20     Gn4 
	BYTE	W23
	BYTE	PEND
// 003   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_001
// 004   ----------------------------------------
PWTT_begin_15_004:
	BYTE	W01
	BYTE		N28     Dn4   v068
	BYTE	W36
	BYTE		N88     An4 
	BYTE	W56
	BYTE	W03
	BYTE	PEND
// 005   ----------------------------------------
PWTT_begin_15_005:
	BYTE	W36
	BYTE	W01
	BYTE		N28     Dn4   v068
	BYTE	W36
	BYTE		N20     An4 
	BYTE	W23
	BYTE	PEND
// 006   ----------------------------------------
PWTT_begin_15_006:
	BYTE	W01
	BYTE		N92     An4   v068
	BYTE	W92
	BYTE	W03
	BYTE	PEND
// 007   ----------------------------------------
	BYTE	W01
	BYTE		N32     Gn4 
	BYTE	W36
	BYTE		        Fn4 
	BYTE	W36
	BYTE		N17     En4 
	BYTE	W23
// 008   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_002
// 009   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_001
// 010   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_002
// 011   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_001
// 012   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_004
// 013   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_005
// 014   ----------------------------------------
	BYTE	PATT
	 POIN2	PWTT_begin_15_006
// 015   ----------------------------------------
	BYTE	W01
	BYTE		N44     An4   v068
	BYTE	W48
	BYTE		        Cn5 
	BYTE	W44
	BYTE	W03
// 016   ----------------------------------------
	BYTE	W96
// 017   ----------------------------------------
	BYTE	W96
// 018   ----------------------------------------
	BYTE	W96
// 019   ----------------------------------------
	BYTE	W96
// 020   ----------------------------------------
	BYTE	W96
// 021   ----------------------------------------
	BYTE	W96
// 022   ----------------------------------------
	BYTE	W96
// 023   ----------------------------------------
	BYTE	W96
// 024   ----------------------------------------
	BYTE	W96
// 025   ----------------------------------------
	BYTE	W92
	BYTE	W03
	BYTE	GoTo
	 POIN2	PWTT_begin_15_B1
PWTT_begin_15_B2:
	BYTE	FINE

//******************************************************//
	ALIGN 4

PWTT_begin:
	BYTE	15	// NumTrks
	BYTE	0	// NumBlks
	BYTE	PWTT_begin_pri	// Priority
	BYTE	PWTT_begin_rev	// Reverb.

	POIN2	PWTT_begin_grp

	POIN2	PWTT_begin_1
	POIN2	PWTT_begin_2
	POIN2	PWTT_begin_3
	POIN2	PWTT_begin_4
	POIN2	PWTT_begin_5
	POIN2	PWTT_begin_6
	POIN2	PWTT_begin_7
	POIN2	PWTT_begin_8
	POIN2	PWTT_begin_9
	POIN2	PWTT_begin_10
	POIN2	PWTT_begin_11
	POIN2	PWTT_begin_12
	POIN2	PWTT_begin_13
	POIN2	PWTT_begin_14
	POIN2	PWTT_begin_15

	
