EventPointerTable(0x86, ThisChapter)

ThisChapter:
  POIN TurnBasedEvents
  POIN CharacterBasedEvents
  POIN LocationBasedEvents
  POIN MiscBasedEvents
  POIN Dunno1 Dunno2 Dunno3 Tutorial
  POIN Traps1 Traps2
  POIN AlliedUnits AlliedUnits // This unit group determines the number and position of deployment slots when there is a prep screen
  POIN $0 $0 $0
  POIN $0 $0 $0
  POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
  #ifdef __DEBUG__
    Seize(0, 0)
  #endif
END_MAIN

MiscBasedEvents:
  CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

AlliedUnits:
  UNIT Eirika EirikaLord 0 Level(1, Ally, False) [0, 0] 0x00 0x00 0 0x00000000 [Rapier, Vulnerary] NoAI
UNIT

EnemyUnits:
  UNIT 0x80 Priest 0 Level(0, Enemy, False) [1, 0] 0x00 0x00 0 0x00000000 [0] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
  LOAD2 0x1 AlliedUnits // 0x0 instead of 0x1 seems to be for allies on maps with prep screens
  ENUN

  LOAD1 0x1 EnemyUnits
  ENUN
  
  NoFade
  // GotoPrepScreen
ENDA

EndingScene:
  MNC2 0x23
  NoFade
ENDA
