EventPointerTable(0x87, ThisChapter)

ThisChapter:
  POIN TurnBasedEvents
  POIN CharacterBasedEvents
  POIN LocationBasedEvents
  POIN MiscBasedEvents
  POIN Dunno1 Dunno2 Dunno3 Tutorial
  POIN Traps1 Traps2
  POIN AlliedUnits AlliedUnits // This unit group determines the number and position of deployment slots when there is a prep screen
  POIN $0 $0 $0
  POIN $0 $0 $0
  POIN BeginningScene EndingScene

TurnBasedEvents:
END_MAIN

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
  #ifdef __DEBUG__
    Seize(0, 0)
  #endif
END_MAIN

MiscBasedEvents:
  CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Tutorial:
END_MAIN

AlliedUnits:
  UNIT Eirika EirikaLord 0 Level(1, Ally, False) [0, 0] 0x00 0x00 0 0x00000000 [Rapier, Vulnerary] NoAI
UNIT

EnemyUnits:
  UNIT 0x80 Priest 0 Level(0, Enemy, False) [1, 0] 0x00 0x00 0 0x00000000 [0] NoAI
UNIT

Traps1:
ENDTRAP
ALIGN 4

Traps2:
ENDTRAP
ALIGN 4

BeginningScene:
  LOAD2 0x1 AlliedUnits // 0x0 instead of 0x1 seems to be for allies on maps with prep screens
  ENUN

  LOAD1 0x1 EnemyUnits
  ENUN
  
  NoFade
  // GotoPrepScreen
ENDA

EndingScene:
  MNC4 0 // the end?
  NoFade
ENDA

PUSH
  ORG $9ea8
    SHORT 0 0 $E00A
  
  ORG $9ed8
    POIN EpilogueEvents
POP

EpilogueEvents:
  SETVAL 0xB 0xC0011
  LOMA 0x1 //Load some map
  MUSC 0x42
  FADU 16
  // Text(TrueEnding) //here as placeholder. 15 turn clear will be required.
  FADI 3
  _0x1328 0x7FFF //fade out music?
  REMOVEPORTRAITS
  ASMC 0x30185 //clears map tilesets?
  EVBIT_F 0x2
  STAL 120
  REMOVEPORTRAITS
  ASMC 0xB8175 //turn counts display
  REMOVEPORTRAITS
  STAL 1
  CALL 0xA0036C //Character Endings
  STAL 90
  MUSC 0x42 //Fly with the Breeze
  ASMC 0xC4879 //Roll Credits - CGs are borked when I try to use it normally?
  STAL 90

  MNTS 0 // return to title screen
ENDA
