[N] = [NL]
[n] = [N]
[a] = [A]
[ANL] = [A][NL]
[AN] = [ANL]
[YN] = [Yes]
[NY] = [No]
[NN] = [0x2]
[ToggleInvert] = [ToggleColorInvert]
[Invert] = [ToggleColorInvert]
[Red] = [ToggleRed]
[Blink] = [CloseEyes][.][OpenEyes]
[AA] = [.....][A]
[.A] = [.....][A]
[.4] = [....]
[.5] = [.....]
[.6] = [......]
[.7] = [.......]
[Beat] = [ToggleMouthMove]...[.5][ToggleMouthMove]
[Event] = [LoadOverworldFaces]
[Clear] = [ClearFace]
[Smile] = [ToggleSmile]
[Close] = [CloseSpeechSlow]

[FarFarLeft] = [OpenFarFarLeft]
[FarLeft] = [OpenFarLeft]
[MidLeft] = [OpenMidLeft]
[Left] = [OpenLeft]
[Right] = [OpenRight]
[MidRight] = [OpenMidRight]
[FarRight] = [OpenFarRight]
[FarFarRight] = [OpenFarFarRight]

[<-......] = [FarFarLeft]
[<-] = [FarFarLeft]
[v.....] = [FarLeft]
[.v....] = [MidLeft]
[..v...] = [Left]
[...v..] = [Right]
[....v.] = [MidRight]
[.....v] = [FarRight]
[......->] = [FarFarRight]
[->] = [FarFarRight]

[v.......] = [FarFarLeft]
[.v......] = [FarLeft]
[..v.....] = [MidLeft]
[...v....] = [Left]
[....v...] = [Right]
[.....v..] = [MidRight]
[......v.] = [FarRight]
[.......v] = [FarFarRight]

[FFL] = [FarFarLeft]
[FL] = [FarLeft]
[ML] = [MidLeft]
[MR] = [MidRight]
[FR] = [FarRight]
[FFR] = [FarFarRight]

[CurrentPortrait] = [0xFF][0xFF]

[Load] = [LoadFace]
[LoadSharena] = [LoadFace][0x2][0x1]
[LoadAnna] = [LoadFace][0x4][0x1]
[LoadAlfonse] = [LoadFace][0x14][0x1]
[LoadNorne] = [LoadFace][0x05][0x1]
[LoadMia] = [LoadFace][0x06][0x1]
[LoadNarcian] = [LoadFace][0x7][0x1]
[LoadLinde] = [LoadFace][0x08][0x1]
[LoadCamus] = [LoadFace][0xe0][0xff]
[LoadReinhardt] = [LoadFace][0xe][0x1]
[LoadOlivia] = [LoadFace][0x1c][0x1]
[LoadElise] = [LoadFace][0x22][0x1]
[LoadSigurd] = [LoadFace][0xf][0x1]
[LoadDeirdre] = [LoadFace][0x10][0x1]
[LoadQuan] = [LoadFace][0x11][0x1]
[LoadEthlyn] = [LoadFace][0x13][0x1]

[LoadMarkyjoe] = [LoadFace][0x16][0x1]
[LoadVeronica] = [LoadFace][0x18][0x1]

[LoadEliwood] = [LoadFace][0x30][0x1]
[LoadLyn] = [LoadFace][0x4b][0x1]
[LoadHector] = [LoadFace][0x35][0x1]
[LoadLowen] = [LoadFace][0x31][0x1]
[LoadBartre] = [LoadFace][0x32][0x1]
[LoadMarcus] = [LoadFace][0x33][0x1]
[LoadJaffar] = [LoadFace][0x36][0x1]
[LoadErk] = [LoadFace][0x34][0x1]
[LoadOswin] = [LoadFace][0x37][0x1]
[LoadWallace] = [LoadFace][0x38][0x1]
[LoadKent] = [LoadFace][0x39][0x1]
[LoadSain] = [LoadFace][0x3a][0x1]
[LoadIsadora] = [LoadFace][0x3c][0x1]
[LoadHarken] = [LoadFace][0x3B][0x1]
[LoadDorcas] = [LoadFace][0x3E][0x1]
[LoadNino] = [LoadFace][0x3F][0x1]

[LoadDyute] = [LoadFace][0x2C][0x1]
[LoadDoot] = [LoadFace][0x2C][0x1]
[LoadFlorina] = [LoadFace][0x26][0x1]
[LoadMark] = [LoadFace][0x15][0x1]
[LoadChiki] = [LoadFace][0x2D][0x1]
[LoadBjorn] = [LoadFace][0x29][0x1]
[LoadTatara] = [LoadFace][0x51][0x1]
[LoadPrine] = [LoadFace][0x11][0x1]
[LoadSaara] = [LoadFace][0x34][0x1]
[LoadMrBones] = [LoadFace][0x36][0x1]
[LoadBanana] = [LoadFace][0x55][0x1]
[LoadGrit] = [LoadFace][0x42][0x1]
[LoadWendy] = [LoadFace][0x39][0x1]
[LoadRogueAnna] = [LoadFace][0x56][0x1]
[LoadMyrmAnna] = [LoadFace][0x64][0x1]
[LoadBreguet] = [LoadFace][0x31][0x1]
[LoadGheb] = [LoadFace][0x3D][0x1]
[LoadSoldier] = [LoadFace][0x6B][0x01]
[LoadLyria] = [LoadFace][0x06][0x01]
[LoadMeriah] = [LoadFace][0x08][0x01]
[LoadPlum] = [LoadFace][0x0A][0x01]
[LoadYuni] = [LoadFace][0x1E][0x01]
[LoadMC] = [LoadFace][0x03][0x01]
[LoadCurrent] = [LoadFace][CurrentPortrait]
