//Definitions generated by TextProcess.exe
#ifndef TEXT_DEFINITIONS
    #define TEXT_DEFINITIONS
#endif


#define textChoseRed 0x0C15
#define textChoseBlue 0xc16
#define textChoseColourless 0xc17
#define textChoseGreen 0xc18
#define PrologueChName 0x160
#define PrologueGoal 0x1a2
#define Ch1Goal 0x1a3
#define Ch2Goal 0x1a4
#define Ch3Goal 0x1a5
#define Ch4Goal 0x1a6
#define Ch5Goal 0x1a7
#define textPrologueGoal 0x1a8
#define Ch6Goal 0x1a9
#define Ch7Goal 0x1aa
#define Ch8Goal 0x1ab
#define Ch9Goal 0x1ac
#define Ch10Goal 0x1ad
#define Ch11Goal 0x1ae
#define Ch12Goal 0x1af
#define Ch13Goal 0x1b0
#define Ch14Goal 0x1b1
#define Ch15Goal 0x1b2
#define Ch16Goal 0x1b3
#define Ch17Goal 0x1b4
#define Ch18Goal 0x1b5
#define Ch19Goal 0x1b6
#define Ch20Goal 0x1b7
#define Ch23Goal 0x1ba
#define Ch24Goal 0x1bb
#define Ch25Goal 0x1bc
#define Ch26Goal 0x1bd
#define Ch27Goal 0x1be
#define Ch28Goal 0x1bf
#define Ch29Goal 0x1B8
#define Ch30Goal 0x1b9
#define LearnedSkillText 0x3A
#define SS_TalkText 0x3B
#define SS_SkillsText 0x3c
#define SS_TalkRText 0x3d
#define SS_SkillsRText 0x3e
#define SS_SkillsDefaultRText 0x3f
#define PersonalDataDesc1 0x40
#define PersonalDataDesc2 0x41
#define DonateURL 0x42
#define UM_Rally 0x43
#define UM_RallyDesc 0x44
#define UM_Lunge 0x45
#define UM_LungeDesc 0x46
#define UM_Mercy 0x47
#define UM_MercyDesc 0x48
#define UM_Gamble 0x49
#define UM_GambleDesc 0x4a
#define UMText_DV 0x4b
#define UMText_DVDesc 0x4c
#define DVDisabledMessage 0x4d
#define UMText_Transfer 0x4e
#define UMText_TransferDesc 0x4f
#define UMText_Switch 0x50
#define UMText_SwitchDesc 0x51
#define UMText_PairUp 0x52
#define UMText_PairUpDesc 0x53
#define UMText_Separate 0x54
#define UMText_SeparateDesc 0x55
#define UMText_Shelter 0x56
#define UMText_ShelterDesc 0x57
#define UM_Shove 0x58
#define UM_ShoveDesc 0x59
#define UM_Smite 0x5a
#define UM_SmiteDesc 0x5b
#define UM_Pivot 0x5c
#define UM_PivotDesc 0x5d
#define UM_Reposition 0x5e
#define UM_RepositionDesc 0x5f
#define UM_Swap 0x60
#define UM_SwapDesc 0x61
#define UMText_Win 0x62
#define UMDesc_Win 0x63
#define ControlONMessage 0x903
#define ControlOFFMessage 0x904
#define nameSharena 0x905
#define descSharena 0x906
#define nameAlfonse 0x907
#define descAlfonse 0x908
#define nameVeronica 0x909
#define descVeronica 0x90a
#define nameAnna 0x90b
#define descAnna 0x90c
#define nameNorne 0x90d
#define descNorne 0x90e
#define nameMia 0x90f
#define descMia 0x910
#define nameNarcian 0x911
#define descNarcian 0x912
#define nameLinde 0x913
#define descLinde 0x914
#define nameCamus 0x915
#define nameZeke 0x916
#define nameSirius 0x917
#define descCamus 0x918
#define nameElise 0x919
#define descElise 0x91a
#define nameReinhardt 0x91b
#define descReinhardt 0x91c
#define nameOlivia 0x91d
#define descOlivia 0x91e
#define nameEliwood 0x91f
#define descEliwood 0x920
#define nameLyn 0x921
#define descLyn 0x922
#define nameHector 0x923
#define descHector 0x924
#define nameLowen 0x925
#define descLowen 0x926
#define nameBartre 0x927
#define descBartre 0x928
#define nameMarcus 0x929
#define descMarcus 0x92a
#define nameJaffar 0x92b
#define descJaffar 0x92c
#define nameErk 0x92d
#define descErk 0x92e
#define nameOswin 0x92f
#define descOswin 0x930
#define nameWallace 0x931
#define descWallace 0x932
#define nameKent 0x933
#define descKent 0x934
#define nameSain 0x935
#define descSain 0x936
#define nameIsadora 0x937
#define descIsadora 0x938
#define nameHarken 0x939
#define descHarken 0x93a
#define nameLycia 0x93b
#define descLycia 0x93c
#define nameDorcas 0x93d
#define descDorcas 0x93e
#define nameSigurd 0x93f
#define descSigurd 0x940
#define nameDeirdre 0x941
#define descDeirdre 0x942
#define nameQuan 0x943
#define descQuan 0x944
#define nameEthlyn 0x945
#define descEthlyn 0x946
#define descMarkyjoe 0x947
#define nameFolkvangr 0x948
#define descFolkvangr 0x949
#define nameManiKatti 0x94a
#define nameFensalir 0x94b
#define descFensalir 0x94c
#define nameNoatun 0x94d
#define descNoatun 0x94e
#define nameDireThunder 0x94f
#define descDireThunder 0x950
#define nameDurandal 0x951
#define descDurandal 0x952
#define nameParthia 0x953
#define descParthia 0x954
#define nameVagueKatti 0x955
#define descVagueKatti 0x956
#define nameGradivus 0x957
#define descGradivus 0x958
#define nameArmads 0x959
#define descArmads 0x95a
#define nameTurnwheel 0x95b
#define descTurnwheel 0x95c
#define nameOrbs 0x95d
#define descOrbs 0x95e
#define descGarm 0x95f
#define nameConcoction 0x960
#define nameFeathers 0x961
#define descFeathers 0x962
#define nameTyrfing 0x963
#define descTyrfing 0x964
#define nameNaga 0x965
#define descNaga 0x966
#define nameGaeBolg 0x967
#define descGaeBolg 0x968
#define SD_Savior 0x969
#define SD_Adept 0x96a
#define SD_Acrobat 0x96b
#define SD_Pass 0x96c
#define SD_CantoPlus 0x96d
#define SD_WaryFighter 0x96e
#define SD_SureShot 0x96f
#define SD_Provoke 0x970
#define SD_Mercy 0x971
#define SD_Frenzy 0x972
#define SD_Canto 0x973
#define SD_Cunning 0x974
#define SD_Lethality 0x975
#define SD_Bane 0x976
#define SD_Luna 0x977
#define SD_Sol 0x978
#define SD_Aether 0x979
#define SD_Astra 0x97a
#define SD_Discipline 0x97b
#define SD_Swordbreaker 0x97c
#define SD_Lancebreaker 0x97d
#define SD_Axebreaker 0x97e
#define SD_Bowbreaker 0x97f
#define SD_Tomebreaker 0x980
#define SD_Aegis 0x981
#define SD_Pavise 0x982
#define SD_DuelistsBlow 0x983
#define SD_DeathBlow 0x984
#define SD_DartingBlow 0x985
#define SD_WardingBlow 0x986
#define SD_CertainBlow 0x987
#define SD_ArmoredBlow 0x988
#define SD_Vantage 0x989
#define SD_Desperation 0x98a
#define SD_Wrath 0x98b
#define SD_Counter 0x98c
#define SD_Countermagic 0x98d
#define SD_Miracle 0x98e
#define SD_Swordfaire 0x98f
#define SD_Lancefaire 0x990
#define SD_Axefaire 0x991
#define SD_Bowfaire 0x992
#define SD_Tomefaire 0x993
#define SD_CritUp 0x994
#define SD_Slayer 0x995
#define SD_Summon 0x996
#define SD_Dance 0x997
#define SD_Lifetaker 0x998
#define SD_Galeforce 0x999
#define SD_Renewal 0x99a
#define SD_NiceThighs 0x99b
#define SD_Demoiselle 0x99c
#define SD_Gentilhomme 0x99d
#define SD_MaleficAura 0x99e
#define SD_Inspiration 0x99f
#define SD_Charm 0x9a0
#define SD_VoiceOfPeace 0x9a1
#define SD_Amaterasu 0x9a2
#define SD_SpurStr 0x9a3
#define SD_SpurMag 0x9a4
#define SD_SpurSpd 0x9a5
#define SD_SpurDef 0x9a6
#define SD_SpurRes 0x9a7
#define SD_Nihil 0x9a8
#define SD_Nullify 0x9a9
#define SD_Paragon 0x9aa
#define SD_Impale 0x9ab
#define SD_Colossus 0x9ac
#define SD_RallyStr 0x9ad
#define SD_RallyMag 0x9ae
#define SD_RallySkl 0x9af
#define SD_RallySpd 0x9b0
#define SD_RallyLuk 0x9b1
#define SD_RallyDef 0x9b2
#define SD_RallyRes 0x9b3
#define SD_RallyMov 0x9b4
#define SD_RallySpectrum 0x9b5
#define SD_BowRangeUp 0x9b6
#define SD_StaffSavant 0x9b7
#define SD_LiveToServe 0x9b8
#define SD_Ignis 0x9b9
#define SD_LifeAndDeath 0x9ba
#define SD_LockTouch 0x9bb
#define SD_Lunge 0x9bc
#define SD_Intimidate 0x9bd
#define SD_Opportunist 0x9be
#define SD_Trample 0x9bf
#define SD_Camaraderie 0x9c0
#define SD_ForeignPrincess 0x9c1
#define SD_SavageBlow 0x9c2
#define SD_Relief 0x9c3
#define SD_Tantivy 0x9c4
#define SD_Focus 0x9c5
#define SD_Bond 0x9c6
#define SD_Anathema 0x9c7
#define SD_LilysPoise 0x9c8
#define SD_Expertise 0x9c9
#define SD_Celerity 0x9ca
#define SD_FieryBlood 0x9cb
#define SD_ElbowRoom 0x9cc
#define SD_NaturalCover 0x9cd
#define SD_SealStr 0x9ce
#define SD_SealSkl 0x9cf
#define SD_SealSpd 0x9d0
#define SD_SealLuk 0x9d1
#define SD_SealDef 0x9d2
#define SD_SealRes 0x9d3
#define SD_Gamble 0x9d4
#define SD_DragonsBlood 0x9d5
#define SD_Personality 0x9d6
#define SD_Quickdraw 0x9d7
#define SD_Winddisciple 0x9d8
#define SD_Strongriposte 0x9d9
#define SD_Patience 0x9da
#define SD_Pursuit 0x9db
#define SD_LightWeight 0x9dc
#define SD_KillingMachine 0x9dd
#define SD_CriticalForce 0x9de
#define SD_Chivalry 0x9df
#define SD_Pragmatic 0x9e0
#define SD_Armsthrift 0x9e1
#define SD_Moonbow 0x9e2
#define SD_Shove 0x9e3
#define SD_Smite 0x9e4
#define SD_DownWithArch 0x9e5
#define SD_UpWithArch 0x9e6
#define SD_RightfulArch 0x9e7
#define SD_RightfulKing 0x9e8
#define SD_RightfulGod 0x9e9
#define SD_LuckySeven 0x9ea
#define SD_OddRhythm 0x9eb
#define SD_EvenRhythm 0x9ec
#define SD_QuickBurn 0x9ed
#define SD_SlowBurn 0x9ee
#define SD_Despoil 0x9ef
#define SD_Pivot 0x9f0
#define SD_Reposition 0x9f1
#define SD_Swap 0x9f2
#define SD_BreathOfLife 0x9f3
#define SD_Fury 0x9f4
#define SD_Dazzle 0x9f5
#define SD_TriAdept 0x9f6
#define SD_Supply 0x9f7
#define SD_RandomMug 0x9f8
#define SD_Trace 0x9f9
#define SD_Roll12 0x9fa
#define SD_IdentityProblems 0x9fb
#define PlaceholderText 0x9fc
#define PreChapterScene1 0x9fd
#define PreChapterScene2 0x9fe
#define PreChapterScene3 0x9ff
#define MarcusReports 0xa00
#define HeroesSplitUp 0xa01
#define DorcasDied 0xa02
#define HeroesInvestigate 0xa03
#define Turn1Tutorial 0xa04
#define ThievesTalk 0xa05
#define CallInAmbush1 0xa06
#define SearchBody 0xa07
#define SearchBody2 0xa08
#define DVText_Memory_1 0xa09
#define textMemory1 0xa0a
#define textMemory2 0xa0b
#define textMemory3 0xa0c
#define textMemory4 0xa0d
#define textMemory5 0xa0e
#define textMemoryFinal 0xa0f
#define textMemoryFinal2 0xa10
#define NotEnoughEvidence 0xa11
#define ConvincedEliwood 0xa12
#define VeronicaArrives 0xa13
#define tAWait 0xa14
#define tDestroyTurnwheel 0xa15
#define tTurnBackTime 0xa16
#define textLynHecAggro 0xa17
#define BloodPactCGText 0xa18
#define TimeUpText 0xa19
#define SummonChoice 0xa1a
#define TopPicked 0xa1b
#define BottomPicked 0xa1c
#define Ch1Flashback 0xa1d
#define BQ_Eliwood 0xa1e
#define BQ_Lyn 0xa1f
#define BQ_Hector 0xa20
#define DQ_Anna 0xa21
#define DQ_Alfonse 0xa22
#define DQ_Sharena 0xa23
#define DQ_Norne 0xa24
#define DQ_Narcian 0xa25
#define DQ_Mia 0xa26
#define DQ_Linde 0xa27
#define DQ_Olivia 0xa28
#define DQ_Camus 0xa29
#define DQ_Reinhardt 0xa2a
#define DQ_Elise 0xa2b
#define DQ_Sigurd 0xa2c
#define DQ_Deirdre 0xa2d
#define DQ_Quan 0xa2e
#define DQ_Ethlyn 0xa2f
#define DQ_Amelia 0xa30
#define DQ_Eliwood 0xa31
#define DQ_Lyn 0xa32
#define DQ_Hector 0xa33
#define DQ_Markyjoe 0xa34
#define DQ_Veronica 0xa35
