#define csvmacro010(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007) "BYTE arg000 arg001 arg002 arg003 arg004 arg005 arg006 arg007 "

#inctext PFinder "C:\Users\bovie_000\Desktop\RFV\FE8_clean.gba" 0x8aeed0 PairUpBonusesTable

ALIGN 4
PairUpBonusesTable:
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x2,0x0,0x1,0x0,0x0)
csvmacro010(0x0,0x1,0x2,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x3,0x0,0x1,0x0,0x1)
csvmacro010(0x0,0x3,0x3,0x0,0x0,0x2,0x0,0x1)
csvmacro010(0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x1)
csvmacro010(0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x1)
csvmacro010(0x2,0x2,0x1,0x1,0x1,0x0,0x0,0x1)
csvmacro010(0x2,0x2,0x1,0x1,0x1,0x0,0x0,0x1)
csvmacro010(0x1,0x0,0x0,0x3,0x0,0x0,0x0,0x0)
csvmacro010(0x1,0x0,0x0,0x3,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x4,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x4,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x2,0x0,0x0,0x1,0x0,0x1)
csvmacro010(0x2,0x0,0x0,0x2,0x0,0x0,0x0,0x0)
csvmacro010(0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0)
csvmacro010(0x1,0x1,0x1,0x1,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x1,0x2,0x1,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x1,0x2,0x1,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x2,0x2,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x3,0x2,0x0,0x0,0x1,0x0,0x0)
csvmacro010(0x0,0x3,0x2,0x0,0x0,0x1,0x0,0x0)
csvmacro010(0x0,0x2,0x3,0x0,0x0,0x1,0x0,0x0)
csvmacro010(0x0,0x2,0x3,0x0,0x0,0x1,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x1,0x0,0x2,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x1,0x0,0x2,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x0,0x2,0x0,0x1)
csvmacro010(0x2,0x0,0x0,0x0,0x0,0x2,0x0,0x1)
csvmacro010(0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x1)
csvmacro010(0x2,0x0,0x0,0x1,0x0,0x0,0x0,0x1)
csvmacro010(0x3,0x0,0x0,0x2,0x0,0x0,0x0,0x1)
csvmacro010(0x3,0x0,0x0,0x2,0x0,0x0,0x0,0x1)
csvmacro010(0x1,0x2,0x1,0x0,0x0,0x2,0x0,0x1)
csvmacro010(0x1,0x2,0x1,0x0,0x0,0x2,0x0,0x1)
csvmacro010(0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x1)
csvmacro010(0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x1)
csvmacro010(0x3,0x0,0x0,0x2,0x1,0x0,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x2,0x1,0x0,0x0,0x0)
csvmacro010(0x1,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro010(0x1,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x3,0x1,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x3,0x1,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x0,0x2,0x2,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x0,0x2,0x2,0x0,0x0)
csvmacro010(0x0,0x2,0x3,0x0,0x0,0x1,0x0,0x1)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x3,0x0,0x0,0x0,0x1)
csvmacro010(0x2,0x0,0x0,0x3,0x0,0x0,0x0,0x1)
csvmacro010(0x0,0x1,0x1,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x0,0x1,0x1,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x0,0x0,0x1,0x0,0x1,0x2,0x0,0x0)
csvmacro010(0x0,0x1,0x1,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x2,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x2,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x1,0x1,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x0,0x0,0x1,0x0,0x1,0x2,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x4,0x0,0x1,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x1,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x3,0x0,0x2,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x0,0x1,0x1,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x1,0x2,0x1,0x0,0x0)
csvmacro010(0x0,0x2,0x2,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x0,0x1,0x1,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x0,0x0,0x2,0x0,0x1,0x0,0x0,0x1)
csvmacro010(0x0,0x0,0x3,0x0,0x2,0x0,0x0,0x1)
csvmacro010(0x1,0x0,0x0,0x1,0x3,0x2,0x0,0x0)
csvmacro010(0x1,0x1,0x0,0x0,0x2,0x1,0x0,0x1)
csvmacro010(0x1,0x1,0x0,0x0,0x3,0x2,0x0,0x1)
csvmacro010(0x0,0x2,0x2,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x1,0x1,0x1,0x1,0x1,0x1,0x0,0x0)
csvmacro010(0x4,0x0,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro010(0x2,0x0,0x0,0x2,0x0,0x0,0x0,0x1)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro010(0x0,0x1,0x1,0x0,0x0,0x2,0x0,0x0)
csvmacro010(0x1,0x0,0x1,0x0,0x0,0x2,0x0,0x0)